### ISSUE TITLE
"Unsupported Codec" error when running example script

### ISSUE THREAD

**Issue by nierth** [NVIDIA/DALI#1042]
Hi, 

I just installed DALI recently and started with trying out the video_reader_simple_example.ipynb example when I got the following error:

```
RuntimeError                              Traceback (most recent call last)
<ipython-input-5-2acc7774de9a> in <module>
      2 pipe.build()
      3 for i in range(n_iter):
----> 4     pipe_out = pipe.run()
      5     sequences_out = pipe_out[0].as_cpu().as_array()
      6     print(sequences_out.shape)

~/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/pipeline.py in run(self)
    365         :meth:`nvidia.dali.pipeline.Pipeline.release_outputs`"""
    366         self.schedule_run()
--> 367         return self.outputs()
    368 
    369     def _prefetch(self):

~/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/pipeline.py in outputs(self)
    283         self._batches_to_consume -= 1
    284         self._gpu_batches_to_consume -= 1
--> 285         return self._outputs()
    286 
    287     def schedule_run(self):

~/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _outputs(self)
    353         if not self._built:
    354             raise RuntimeError("Pipeline must be built first.")
--> 355         return self._pipe.Outputs()
    356 
    357     def run(self):

RuntimeError: Critical error in pipeline: [/opt/dali/dali/pipeline/operators/reader/nvdecoder/cuvideodecoder.cc:148] Unsupported Codec AVC/H.264 with chroma format YUV 420
Stacktrace (16 entries):
[frame 0]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xad86e) [0x7f48cd2e386e]
[frame 1]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x16cf30) [0x7f48cd3a2f30]
[frame 2]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x16def9) [0x7f48cd3a3ef9]
[frame 3]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x12d61) [0x7f48e2ab3d61]
[frame 4]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x67cac) [0x7f48e2b08cac]
[frame 5]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x5140b) [0x7f48e2af240b]
[frame 6]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x5268c) [0x7f48e2af368c]
[frame 7]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x68258) [0x7f48e2b09258]
[frame 8]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x68514) [0x7f48e2b09514]
[frame 9]: /usr/lib/x86_64-linux-gnu/libnvcuvid.so(+0x117d8) [0x7f48e2ab27d8]
[frame 10]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x16ebbf) [0x7f48cd3a4bbf]
[frame 11]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x16edf8) [0x7f48cd3a4df8]
[frame 12]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x16286f) [0x7f48cd39886f]
[frame 13]: /home/dingsda/anaconda3/envs/ml/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xde8400) [0x7f48ce01e400]
[frame 14]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4906b996db]
[frame 15]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f49068c288f]

Current pipeline object is no longer valid.
```
Any idea what the issue is? I have to add that installing DALI using docker wasn't completely without errors: The line
```
RUN pip install whl/*.whl && rm -rf whl
```
in the Dockerfile_dali_tf file could not be executed due to some ssl error, thus I commented out the following lines in the docker/build.sh script, assuming that it should not make a difference:

```
#echo "Build image:" ${BUILDER_DALI_TF}
#docker build -t ${BUILDER_DALI_TF} -f docker/Dockerfile_dali_tf \
#       --build-arg "TF_CUSTOM_OP_BUILDER_IMAGE=${BUILDER_DALI_TF_BASE}" \
#       --build-arg "NVIDIA_BUILD_ID=${NVIDIA_BUILD_ID}" \
#       --build-arg "NVIDIA_DALI_BUILD_FLAVOR=${DALI_BUILD_FLAVOR}" \
#       --build-arg "GIT_SHA=${GIT_SHA}" \
#       --build-arg "DALI_TIMESTAMP=${DALI_TIMESTAMP}" \
#       .
#nvidia-docker run --name ${DALI_TF_BUILDER_CONTAINER} ${BUILDER_DALI_TF}
#
#tmp_dali_tf_sdist=$(mktemp -d)
#docker cp "${DALI_TF_BUILDER_CONTAINER}:/dali_tf_sdist/" "${tmp_dali_tf_sdist}"
#mv ${tmp_dali_tf_sdist}/*.tar.gz ${tmp_wheelhouse}
#
## fi
#
#docker rm -f "${DALI_TF_BUILDER_CONTAINER}"
#rm -rf dali_tf_plugin/whl
```

Thanks a lot in advance!

EDIT: also tried it with the precompiled version, same error...

**Comment by klecki** [comment]
Hi,
the part you commented out is related to building TensorFlow operator plugin.

We don't test DALI with conda right now and someone was reporting issues previously, I don't know if this might be the case. Issue with conda: https://github.com/NVIDIA/DALI/issues/802

The reported error indicates an incompatible codec, that should be supported on almost any device:
https://developer.nvidia.com/nvidia-video-codec-sdk

Could you tell us what is your environment/configuration and how did you install DALI? What's your driver and CUDA version?

**Comment by JanuszL** [comment]
Especially:
- GPU model
- driver version
- CUDA version
- any sample video with very simple, self contained code sample you are using
will do.

**Comment by nierth** [comment]
Hi, thanks for the replies. Here are the information
- GPU model: MX150 (Pascal architecture)
- driver version: 418.67
- CUDA version: 10.1.168
- code snippet: https://github.com/NVIDIA/DALI/blob/master/docs/examples/video/video_reader_simple_example.ipynb

Maybe it is just the mobile graphic card. On a Titan X everything ran flawlessly :)

**Comment by JanuszL** [comment]
According to  https://developer.nvidia.com/video-encode-decode-gpu-support-matrix it should be supported. Let me check with our Video SDK team and get back to you.

**Comment by klecki** [comment]
Hi, the problem with NVDEC not working on MX150 was reproduced and is currently investigated by the Video SDK team.

**Comment by JanuszL** [comment]
@nierth MX150 doesn't support NVDEC/NVENC. For the most up to date support information you can refer to the documentation.

**Comment by kaiqinhu** [comment]
Hi, there comes a similar problem with Dali 0.22.0; Here are the information, also the same problem with H.265.
Thanks!
GPU model: Tesla P4
driver version: 390.46
CUDA version: 9.0
```

[/opt/dali/dali/operators/reader/nvdecoder/cuvideodecoder.cc:206] Unsupported Codec AVC/H.264 with chroma format YUV 422
/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:158: Unable to decode file x264_4.mp4
Traceback (most recent call last):
  File "nv_dali.py", line 47, in <module>
    pipe_out = pipe.run()
  File "/disk1/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 583, in run
    return self.outputs()
  File "/disk1/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 482, in outputs
    return self._outputs()
  File "/disk1/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 566, in _outputs
    return self._pipe.Outputs()
RuntimeError: Critical error in pipeline: Decoder hardware does not support this video codec and/or chroma format
Current pipeline object is no longer valid.
```


> @nierth MX150 doesn't support NVDEC/NVENC. For the most up to date support information you can refer to the documentation.

**Comment by klecki** [comment]
Hi @kaiqinhu,
NVDEC which is used in the Video Reader does not support YUV 4:2:2 color, only 4:2:0: https://developer.nvidia.com/nvidia-video-codec-sdk
