### ISSUE TITLE
Question: Dynamic shape support?

### ISSUE THREAD

**Issue by ruiyuanlu** [NVIDIA/DALI#1112]
Hi, I tried to resize the input images like maskrcnn, (i.e. resize shorter size to 600 pixels and keep aspect ratio, thus, images with different sizes get different tensor shapes) and got the following error:
(I used DALI 0.13.0dev from master branch):

I also tried `resize_x=600`, `resize_y=800` of ops.Resize to force DALI resize all images, but still got this error:

```python
Traceback (most recent call last):
  File "train_net.py", line 191, in <module>
    main()
  File "train_net.py", line 184, in main
    model = train(cfg, args.local_rank, args.distributed)
  File "train_net.py", line 77, in train
    start_iter=arguments["iteration"],
  File "/home/room/anaconda3/lib/python3.6/site-packages/efficientnet-0.1-py3.6-linux-x86_64.egg/EfficientNet/data/dataloaders/build.py", line 174, in make_data_loader
    dataset_list, DatasetCatalog, make_collator, is_train)
  File "/home/room/anaconda3/lib/python3.6/site-packages/efficientnet-0.1-py3.6-linux-x86_64.egg/EfficientNet/data/dataloaders/dali/dataloader.py", line 82, in make_dali_data_loader
    return DALILoader(dali_pipes, collator=collator, load_image_ids=save_img_ids)
  File "/home/room/anaconda3/lib/python3.6/site-packages/efficientnet-0.1-py3.6-linux-x86_64.egg/EfficientNet/data/dataloaders/dali/dataloader.py", line 38, in __init__
    self.iter = DALIGenericIterator(pipes, output_map, size, auto_reset=True)
  File "/home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 122, in __init__
    self._first_batch = self.next()
  File "/home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 220, in next
    return self.__next__()
  File "/home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 149, in __next__
    category_tensors[category] = out.as_tensor()
RuntimeError: [/home/room/source_code/dali/dali/dali/pipeline/data/tensor_list.h:428] Assert on "this->IsDenseTensor()" failed: All tensors in the input TensorList must have the same shape and be densely packed.
Stacktrace (59 entries):
[frame 0]: /home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x15531) [0x7f7fa6c95531]
[frame 1]: /home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(dali::TensorList<dali::GPUBackend>::AsTensor()+0x13a) [0x7f7fa6ccfbfa]
[frame 2]: /home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x38398) [0x7f7fa6cb8398]
[frame 3]: /home/room/anaconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x1e117) [0x7f7fa6c9e117]
[frame 4]: python(_PyCFunction_FastCallDict+0x154) [0x5573411c9744]
[frame 5]: python(+0x19857e) [0x55734125057e]
[frame 6]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 7]: python(+0x191bfe) [0x557341249bfe]
[frame 8]: python(+0x192771) [0x55734124a771]
[frame 9]: python(+0x198505) [0x557341250505]
[frame 10]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 11]: python(+0x19253b) [0x55734124a53b]
[frame 12]: python(+0x198505) [0x557341250505]
[frame 13]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 14]: python(+0x1918e4) [0x5573412498e4]
[frame 15]: python(_PyFunction_FastCallDict+0x3da) [0x55734124ae6a]
[frame 16]: python(_PyObject_FastCallDict+0x26f) [0x5573411c9b0f]
[frame 17]: python(_PyObject_Call_Prepend+0x63) [0x5573411ce6a3]
[frame 18]: python(PyObject_Call+0x3e) [0x5573411c954e]
[frame 19]: python(+0x16b0fb) [0x5573412230fb]
[frame 20]: python(+0x198767) [0x557341250767]
[frame 21]: python(_PyObject_FastCallDict+0x8b) [0x5573411c992b]
[frame 22]: python(_PyObject_FastCallKeywords+0xaa) [0x55734124aa5a]
[frame 23]: python(+0x19857e) [0x55734125057e]
[frame 24]: python(_PyEval_EvalFrameDefault+0x10c7) [0x557341276147]
[frame 25]: python(+0x1918e4) [0x5573412498e4]
[frame 26]: python(_PyFunction_FastCallDict+0x3da) [0x55734124ae6a]
[frame 27]: python(_PyObject_FastCallDict+0x26f) [0x5573411c9b0f]
[frame 28]: python(_PyObject_Call_Prepend+0x63) [0x5573411ce6a3]
[frame 29]: python(PyObject_Call+0x3e) [0x5573411c954e]
[frame 30]: python(+0x16b0fb) [0x5573412230fb]
[frame 31]: python(+0x198767) [0x557341250767]
[frame 32]: python(_PyObject_FastCallDict+0x8b) [0x5573411c992b]
[frame 33]: python(_PyObject_FastCallKeywords+0xaa) [0x55734124aa5a]
[frame 34]: python(+0x19857e) [0x55734125057e]
[frame 35]: python(_PyEval_EvalFrameDefault+0x10c7) [0x557341276147]
[frame 36]: python(+0x1918e4) [0x5573412498e4]
[frame 37]: python(+0x192771) [0x55734124a771]
[frame 38]: python(+0x198505) [0x557341250505]
[frame 39]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 40]: python(+0x1918e4) [0x5573412498e4]
[frame 41]: python(+0x192771) [0x55734124a771]
[frame 42]: python(+0x198505) [0x557341250505]
[frame 43]: python(_PyEval_EvalFrameDefault+0x10c7) [0x557341276147]
[frame 44]: python(+0x19253b) [0x55734124a53b]
[frame 45]: python(+0x198505) [0x557341250505]
[frame 46]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 47]: python(+0x19253b) [0x55734124a53b]
[frame 48]: python(+0x198505) [0x557341250505]
[frame 49]: python(_PyEval_EvalFrameDefault+0x30a) [0x55734127538a]
[frame 50]: python(PyEval_EvalCodeEx+0x329) [0x55734124b289]
[frame 51]: python(PyEval_EvalCode+0x1c) [0x55734124c01c]
[frame 52]: python(+0x2163c4) [0x5573412ce3c4]
[frame 53]: python(PyRun_FileExFlags+0xa1) [0x5573412ce7c1]
[frame 54]: python(PyRun_SimpleFileExFlags+0x1c3) [0x5573412ce9c3]
[frame 55]: python(Py_Main+0x613) [0x5573412d24b3]
[frame 56]: python(main+0xee) [0x55734119b02e]
[frame 57]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8146959b97]
[frame 58]: python(+0x1c3e0e) [0x55734127be0e]
```

It seems that DALI does not support dynamic shapes? Or there is a fix that can be used to support it?
I also checked out how maskrcnn_benchmark solved this: A `ImageList` class is defined to hold a bunch of images with different shapes, and each forward process, it allocate `[N, C, max(h), max(w)]` memory. Is this possible for DALI?

Any tips would be helpful, thanks.

**Comment by ruiyuanlu** [comment]
I just found that make images per batch to 1 can avoid this issue... but it may waste GPU...

**Comment by awolant** [comment]
Hi, thanks for the question. This looks like you are trying to return tensors with different shapes. That's why the BS=1 helps, I think. You should be able to resize all of the images to constant size [600, 800]. Could you provide some minimal example to reproduce it locally? Mainly your pipeline and loader code?

**Comment by ruiyuanlu** [comment]
This file `piplines.py` is the COCO pipeline I used.

```python
import torch

import nvidia.dali.ops as ops
import nvidia.dali.types as types
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.tfrecord as tfrec
from nvidia.dali import __version__


def _compare_dali_version(version):
    def get_version_list(v_str):
        versions = v_str.split(".")
        return [int("".join(c for c in v if c.isdigit())) for v in versions]
    target_version= get_version_list(version)
    cur_version = get_version_list(__version__)
    for cv, tv in zip(cur_version, target_version):
        if cv < tv:
            return -1
        elif cv > tv:
            return 1
    return len(__version__) - len(version)

def less_than_dali_version(version):
    return _compare_dali_version(version) < 0

def greater_than_dali_version(version):
    return _compare_dali_version(version) > 0

def equal_to_dali_version(version):
    return _compare_dali_version(version) == 0


class CommonImagePipeline(Pipeline):
    """Common Image Pipeline: common steps for images preprocess on GPU"""
    def __init__(self, batch_size, num_threads, device_id, dtype, file_root, shuffle, num_gpus, min_size,
                 max_size, flip_horizontal_prob, flip_vertical_prob, bbox_flip_horizontal_prob, bbox_flip_vertical_prob,
                 crop_pos_x, crop_pos_y, crop_h, crop_w, brightness, contrast, saturation, hue, to_bgr255, mean, std,
                 interp_type, use_fixed_input_size, resize_x, resize_y, bbox_aug=False, read_ahead=True, seed=-1,
                 prefetch_queue_depth=1, reader_name="Reader"):

        super(CommonImagePipeline, self).__init__(batch_size, num_threads,
                    device_id, prefetch_queue_depth=prefetch_queue_depth)

        # basic image file reader
        if file_root is not None:
            self.reader = ops.FileReader(file_root=file_root, num_shards=num_gpus, random_shuffle=shuffle, seed=seed,
                                    prefetch_queue_depth=prefetch_queue_depth, read_ahead=read_ahead, shard_id=device_id)

        # use nvjpeg as decoder
        self.image_type = types.BGR if to_bgr255 else types.RGB
        _decode = ops.nvJPEGDecoder if less_than_dali_version("0.13.0") else ops.ImageDecoder
        self.decode = _decode(device="mixed",output_type=self.image_type, seed=seed)

        # color jitter ops
        if brightness > 0 or hue > 0 or saturation > 0 or contrast > 0:
            self.color_jitter = ops.ColorTwist(device="gpu", hue=hue, brightness=brightness+1,
                                contrast=contrast+1, saturation=saturation+1, seed=seed)
        else:
            self.color_jitter = None

        # resize: fixed size
        if use_fixed_input_size:
            self.resize = ops.Resize(device="gpu", image_type=self.image_type, resize_x=resize_x,
                                    resize_y=resize_y, interp_type=interp_type, seed=seed)
        # resize: keep aspect ratio
        else:
            self.resize = ops.Resize(device="gpu", image_type=self.image_type, resize_shorter=min_size,
                                    max_size=max_size, interp_type=interp_type, seed=seed)

        # flip
        self.flip = ops.Flip(device="gpu")

        # coin flip, this op is used to provide binary mask for flip op
        self.horizontal_coin = ops.CoinFlip(probability=flip_horizontal_prob, seed=seed)
        self.vertical_coin = ops.CoinFlip(probability=flip_vertical_prob, seed=seed)

        if bbox_aug:
            self.bbox_flip = ops.BbFlip(device="gpu")
            self.bbox_horizontal_coin = ops.CoinFlip(probability=bbox_flip_horizontal_prob, seed=seed)
            self.bbox_vertical_coin = ops.CoinFlip(probability=bbox_flip_vertical_prob, seed=seed)
        self.bbox_aug = bbox_aug

        # normalization op, convert NHWC to NCHW at the mean time
        if crop_h > 0 and crop_w > 0:
            assert crop_h <= max_size, "crop_h must <= max_size: %d, %d found" % (max_size, crop_h)
            assert crop_w <= max_size, "crop_w must <= max_size: %d, %d found" % (max_size, crop_w)
            self.norm = ops.CropMirrorNormalize(device="gpu", crop_pos_x=crop_pos_x, crop_pos_y=crop_pos_y, crop_h=crop_h,
                        crop_w=crop_w, seed=seed, mean=mean, std=std, image_type=self.image_type, output_dtype=dtype)
        else:
            self.norm = ops.CropMirrorNormalize(device="gpu", seed=seed, mean=mean, std=std,
                                        image_type=self.image_type, output_dtype=dtype)

        self.min_size = min_size
        self.max_size = max_size
        self.reader_name = reader_name

    def base_image_graph(self, inputs, labels):
        """"Define graph on GPU for preprocess"""
        images = self.decode(inputs)
        # color jitter
        if self.color_jitter:
            images = self.color_jitter(images)
        # resize
        images = self.resize(images)
        # flip
        horizontal_mask = self.horizontal_coin()
        vertical_mask = self.vertical_coin()
        images = self.flip(images, horizontal=horizontal_mask, vertical=vertical_mask)
        # normalization
        output = self.norm(images)
        return output, labels.gpu()

    def base_bbox_graph(self, bboxes):
        horizontal_mask = self.bbox_horizontal_coin()
        vertical_mask = self.bbox_vertical_coin()
        bboxes = self.bbox_flip(bboxes, horizontal=horizontal_mask, vertical=vertical_mask)
        return bboxes

    def define_graph(self):
        # input and deode images
        inputs, labels = self.reader(name=self.reader_name)
        return self.base_image_graph(inputs, labels)

    def __len__(self):
        return self.epoch_size(self.reader_name)

class COCOPipeline(CommonImagePipeline):
    """DALI COCO pipline"""
    def __init__(self, device_id, file_root, anno_path, num_gpus, shuffle, *args, seed=-1,
                 read_ahead=True, ratio=False, save_img_ids=True, prefetch_queue_depth=1, **kwargs):

        super(COCOPipeline, self).__init__(*args, device_id=device_id, shuffle=shuffle,
                                           seed=seed, file_root=file_root, num_gpus=num_gpus,
                                           prefetch_queue_depth=prefetch_queue_depth, read_ahead=read_ahead, **kwargs)

        self.save_img_ids = save_img_ids
        self.reader = ops.COCOReader(file_root=file_root, annotations_file=anno_path, read_ahead=read_ahead,
                                     random_shuffle=shuffle, seed=seed, shard_id=device_id, num_shards=num_gpus, ratio=ratio,
                                     prefetch_queue_depth=prefetch_queue_depth, save_img_ids=save_img_ids)

    def define_graph(self):
        # image ids returned
        if self.save_img_ids:
            inputs, bboxes, labels, img_ids = self.reader(name=self.reader_name)
        else:
            inputs, bboxes, labels = self.reader(name=self.reader_name)

        bboxes = bboxes.gpu()
        images, labels = super(COCOPipeline, self).base_image_graph(inputs, labels)
        if self.bbox_aug:
            bboxes = super(COCOPipeline, self).base_bbox_graph(bboxes)

        if self.save_img_ids:
            return images, bboxes, labels, img_ids
        else:
            return images, bboxes, labels
```

**Comment by ruiyuanlu** [comment]
This is the data loader.

```python
class IdentityCollator(object):
    """The default collator that return exactly the same as input"""
    def __init__(self, use_dali=True):
        pass

    def __call__(self, inputs):
        return inputs


class DALILoader(Sampler):
    """
    Wrap DALI pipelines for pytorch. This loader is much faster
    than original pytorch data loader.
    """
    def __init__(self, pipes, collator=None, load_image_ids=False):
        assert isinstance(pipes, (tuple, list)), "pipes must be (tuple, list), %s found" % type(pipes)
        if collator is None:
            collator = IdentityCollator()
        assert callable(collator), "DALI Loader collator must be callable, %r found" % collator

        size = 0
        has_bboxes = False
        for p in pipes:
            p.build()
            size += len(p)
            if isinstance(p, COCOPipeline):
                has_bboxes = True

        output_map = ["data", "bboxes", "labels"]
        if load_image_ids:
            output_map.append("ids")
        
        self.collator = collator
        self.iter = DALIGenericIterator(pipes, output_map, size, auto_reset=True)
        self.size = size
        self.sampler = self

        if not has_bboxes:
            output_map.pop(1)

        self.output_map = tuple(output_map)
        self._str_ = "DALI Loader of %d pipes:\n[%s]" % (len(pipes),
                            "\n".join(type(p).__name__ for p in pipes))

    def __len__(self):
        """num samples of all pipelines"""
        return self.size

    def __iter__(self):
        # DALI Iter generates a list of batch per dataset at once
        for output in next(self.iter):
            batch = self.collator(tuple(output[k] for k in self.output_map))
            # print(batch); print(len(batch)); print(batch[0]); input(">>>")
            yield batch

    def __repr__(self):
        return self._str_
```

**Comment by ruiyuanlu** [comment]
@awolant  Hi, I'm not sure if this behavior is related to the way I installed DALI?

I installed and compiled DALI from source, not the docker, so if docker version cannot reproduce this, I can provide the install bash scripts and more details for you.

Thanks~

**Comment by JanuszL** [comment]
@ruiyuanlu - it is not related to the way how DALI was installed.

You are using DALIGenericIterator to return images, labels, and bboxes. While your images have the same dimensions after calling CropMirrorNormalize, labels and bboxes vary from sample to sample (each sample usually has a different number of labels and bboxes).

To solve this problem you can use [BoxEncoder](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html#nvidia.dali.ops.BoxEncoder) or write own iterator that deals with this rigid tensors - https://github.com/NVIDIA/DeepLearningExamples/blob/master/PyTorch/Detection/SSD/src/coco_pipeline.py#L117.
