### ISSUE TITLE
NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE

### ISSUE THREAD

**Issue by rtaori** [NVIDIA/DALI#1137]
Hi,
I'm using DALI to train a resnet50 on imagenet, using pytorch 1.1 and cuda10. I'm training on 4 2080Tis with batch size 128. I was previously on DALI version 0.8 I believe, but recently upgraded to 0.12. Training was fine on 0.8, but after updating to the new version halfway through the first epoch I'm now getting this error message:

```
  File "src/train.py", line 126, in train
    for i, data in enumerate(train_loader):
  File "/data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 134, in __next__
    outputs.append(p.share_outputs())
  File "/data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 321, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline: Error in thread 2: [/opt/dali/dali/pipeline/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:346] NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE n04418357/n04418357_26036.JPEG
Stacktrace (7 entries):
[frame 0]: /data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xad85e) [0x7f33d02bb85e]
[frame 1]: /data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1307cd) [0x7f33d033e7cd]
[frame 2]: /data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x13155c) [0x7f33d033f55c]
[frame 3]: /data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7f33d03d62c9]
[frame 4]: /data/rohan/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xde83f0) [0x7f33d0ff63f0]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f34329786db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f34326a188f]

Current pipeline object is no longer valid.
An error occurred in nvJPEG worker thread:
```

**Comment by JanuszL** [comment]
HI.
It means that you have run out of GPU memory. Since 0.8 we did a couple of changes that affect the memory consumption, and overall GPU memory consumption behaves differently with the same setting comparing to 0.8
A most noticeable change is a rework of the resize operator that uses some temporary memory to store intermediate interpolation values. Another change is the update to the newest nvJPEG library with new API that decouples CPU and GPU processing stages. What you can do is try to limit worker threads to 3 or 4 (if you are not doing that already), you can try to reduce batch size, you can check [Resize operator arguments](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html#nvidia.dali.ops.Resize) and reduce `minibatch_size` from 32 to some smaller value. It may impact the performance a bit (but very little if any in your use case) but will reduce GPU memory consumption as well.

**Comment by rtaori** [comment]
I see. I have tried your suggested changes and they seem to be working. thank you

**Comment by LpfML** [comment]
@rtaori recently, I learn to use DALLI to train imagenet with gpus. but I just can use one gpu with pytorch 1.1.   can you send me a example with multi gpus? thank you very much!

**Comment by JanuszL** [comment]
@rtaori - you can start with [the multi GPU example](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/examples/multigpu.html) and [the RN50 example for PyTorch](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/examples/pytorch/resnet50/pytorch-resnet50.html).

**Comment by PistonY** [comment]
Hi, @JanuszL 
Could you please give pair set for numworks-batch_size.
For example, I'm training with multi GPU and each gpu hold 128 batch_size, what numworker should I set to DALI pipeline.

**Comment by JanuszL** [comment]
@PistonY - have you checked [the mentioned RN50 example](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/examples/pytorch/resnet50/pytorch-resnet50.html)?
In your case, I would set batch size in the pipeline to 128 (each GPU will get 128 samples) and make sure that (numworker + 1) * GPU_num <= total number of CPUs you have.

**Comment by PistonY** [comment]
I check `https://docs.nvidia.com/deeplearning/dali/master-user-guide/docs/examples/use_cases/pytorch/resnet50/pytorch-resnet50.html` but you do not change worker 4 by default.
Thanks for reply.

**Comment by JanuszL** [comment]
@PistonY, it is an example, feel free to experiment and see what works best for you.

**Comment by PistonY** [comment]
Hi, @JanuszL 
Does DALI pipe support dynamic batch size, btw?
I mean can I change batch size in a new epoch.

**Comment by JanuszL** [comment]
> Hi, @JanuszL
> Does DALI pipe support dynamic batch size, btw?
> I mean can I change batch size in a new epoch.

Hi,
It is only partially supported now. You can do this using ExternalSource and providing a different number of samples for each iteration. The other readers don't support this functionality yet.

**Comment by pkubik** [comment]
Actually, my pipeline failed on exactly same image and after inspection it seems like it's 4768 × 5980 (most images in ImageNet are less than 500 × 500). Another time my pipeline failed for `valid/ILSVRC2012_val_00009327.JPEG` which is only 2x smaller.  In both cases the critical images were ~100x larger than an average image from the dataset.

On the other hand, if I simply set too large batch size I get the error immediately and it looks a bit different:
```
tensorflow.python.framework.errors_impl.InternalError: DALI daliShareOutput(&pipeline_handle_) failed: Critical error in pipeline:
Error when executing Mixed operator ImageDecoder encountered:
Can't allocate 129499136 bytes on device 0.
Current pipeline object is no longer valid. [Op:IteratorGetNext]
```

My guess is that DALI needs to allocate a bit more memory for that one and that's where it fails. I'd rather not decrease my batch size just to deal with few over-sized images. It's probably best to manually remove or downscale those images unless DALI has some better tricks for that?

**Comment by JanuszL** [comment]
Hi @pkubik,

> I went through more images in ImageNet and there are actually more images >1000x1000. I wonder if it could be that this image simply hits some threshold that causes some reallocation this is just pure coincidence.

This bigger image likely causes reallocation and you just hit Out of memory problem. As you suggested yourself either you can remove these big images or just reduce the batch size.

**Comment by pkubik** [comment]
Reducing the batch size is a good advice performance-wise, because from what I've seen the peak image/s performance is achieved for smaller-than-possible batches anyway. Unfortunately, for many models, this also affects the quality so people would be inclined to push the boundary as much as possible. Especially for smaller GPUs where the batch size could be already below 32.
