### ISSUE TITLE
How can I get n frames from n segments of a video?

### ISSUE THREAD

**Issue by sysuzyq** [NVIDIA/DALI#1139]
eg. n=3 
I want to split one video to 3 segments, and then random sample one frame from each segment.
for example , one video has 30 frames. and I want to random sample the first frame from [0-9], and random sample the second frame from [10-19], and finally random sample the third frame from [20-29].

**Comment by sysuzyq** [comment]
thanks.

**Comment by a-sansanwal** [comment]
One way i can think of doing this is to set sequence_len = number_of_frames/n. 
You will have to figure out `number_of_frames` beforehand.

```
class VideoPipe(Pipeline):
    def __init__(self, n, num_threads, device_id, data, shuffle, seq_len):
        super(VideoPipe, self).__init__(n, num_threads, device_id, seed=16)
        self.input = ops.VideoReader(device="gpu", filenames=data, sequence_length=seq_len,
                                     shard_id=0, num_shards=1,
                                     random_shuffle=shuffle, initial_fill=initial_prefetch_size)

    def define_graph(self):
        output, labels = self.input(name="Reader")
        return output, labels

```

```
....
....
....
num_frames = ....
len_sequence = num_frames/n
pipe = VideoPipe(n, num_threads=2, device_id=0, data=filename, shuffle=shuffle, len_sequence)
pipe.build()
sequences_out, labels = pipe.run()
sequences_out = sequences_out.as_cpu().as_array()
labels = labels.as_cpu().as_array()
for i in range(n):
    random_frame = sequences_out[i][random.randint(0,len_sequence)]

```

**Comment by JanuszL** [comment]
@sysuzyq - I think what @a-sansanwal is proposing should be a good workaround for you.
If you want to dive deeply into the DALI code and extend it you can look into https://github.com/NVIDIA/DALI/blob/master/dali/pipeline/operators/reader/loader/video_loader.h#L181 to see how valid sequences are prepared (with your use case if probably will remain the same) and https://github.com/NVIDIA/DALI/blob/master/dali/pipeline/operators/reader/loader/video_loader.cc#L544 - decoder is asked to read given sequence. With you ask the latter part should be probably changed and instead of reading all frames from a sequence you need to add some code that will randomly pick the only one from it.

**Comment by sysuzyq** [comment]
It work when I just run the fellow code in python script 
```
import os
import numpy as np
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types
from PIL import Image
import torch
import random

class VideoPipe(Pipeline):
    def __init__(self, batch_size, sequence_length, num_threads, device_id, data):
        super(VideoPipe, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.VideoReader(device="gpu", filenames=data, sequence_length=sequence_length,
                                     shard_id=0, num_shards=1, random_shuffle=False, stride=1,
                                     normalized=False, image_type=types.RGB, dtype=types.UINT8)

    def define_graph(self):
        output = self.input(name="Reader")
        return output

pipe = VideoPipe(batch_size=3, sequence_length=255, num_threads=2, device_id=0, data='/app/131995743.mp4')
pipe.build()
pipe_out = pipe.run()
batch = pipe_out[0].as_cpu().as_array()
images = []
for b in range(3):
    sequence = batch[b]
    random_frame = sequence[random.randint(0,255-1)]
    pil_image = Image.fromarray(random_frame)
    images.append(pil_image)
print(images)
            ```
but when I add the code into dateset as fellow:
```
class DaliDataset4TSN(Dataset):

    def __init__(self, conf):
    .....


    def __getitem__(self, index):
        video_name, frame_num, label = self.metas[index]
        video_path = os.path.join(self.conf.root, video_name)
        sequence_len = frame_num // self.conf.segments
        pipe = VideoPipe(batch_size=self.conf.segments,sequence_length=sequence_len, num_threads=2, device_id = self.gpu_id, data=video_path)
        pipe.build()
        pipe_out = pipe.run()
        batch = pipe_out[0].as_cpu().as_array()
        images = []
        for b in range(self.conf.segments):
            sequence = batch[b]
            random_frame = sequence[random.randint(0,sequence_len-1)]
            pil_image = Image.fromarray(random_frame)
            images.append(pil_image)
        # transform
        images = self.transform(images)

        return {
            'data': images,
            'label': label,
            'index': index,
        }
     ```

something wrong happened. 

[error](https://user-images.githubusercontent.com/17428030/62464898-50e06d80-b7c0-11e9-94f7-f0a435148915.png)

```
  File "/cephfs/person//workspace/data/memcached_dataset4tsn.py", line 220, in __getitem__
    pipe.build()                                                                                                                                                                                                                                                            
  File "/home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 229, in build                                                                                                                                                             
    self._prepare_graph()                                                                                                             
  File "/home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 160, in _prepare_graph              
    self._default_cuda_stream_priority)                                                                                               
RuntimeError: [/opt/dali/dali/core/device_guard.cc:33] Assert on "cuInitChecked()" failed: Failed to load libcuda.so. Check your library paths and if the driver is installed correctly.
Stacktrace (100 entries): 
[frame 0]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xafd5e) [0x7f7fffa51d5e]               
[frame 1]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::DeviceGuard::DeviceGuard(int)+0xc9d) [0x7f8000613ffd]
[frame 2]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Init(int, int, int, long, bool, bool, bool, unsigned long, bool, int, int, dali::QueueSizes)+0x4f) [0x7f7fffbbcd6f]                                            
[frame 3]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x4ba02) [0x7f8020b3ca02]                                                                                                                   
[frame 4]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x21af3) [0x7f8020b12af3]
[frame 5]: python(_PyCFunction_FastCallDict+0x154) [0x7f8175278744]                                                                   
[frame 6]: python(_PyObject_FastCallDict+0x2bf) [0x7f8175278b5f]
[frame 7]: python(_PyObject_Call_Prepend+0xd0) [0x7f817527d710]
[frame 8]: python(PyObject_Call+0x3e) [0x7f817527854e]
[frame 9]: python(+0x16b0fb) [0x7f81752d20fb]
[frame 10]: python(+0x198767) [0x7f81752ff767]
```

**Comment by JanuszL** [comment]
@sysuzyq - this error usually indicates the lack of the CUDA driver, but I guess it is not a case.
What I can tell is that you should not initialize DALI pipeline inside `__getitem__`, but rather in `__init__` function, and inside `__getitem__` just call `pipe.run()`. Please check if that help.

**Comment by Arcwoc** [comment]
> 当我在python脚本中运行其他代码时，它工作
> 
> ```
> import os
> import numpy as np
> from nvidia.dali.pipeline import Pipeline
> import nvidia.dali.ops as ops
> import nvidia.dali.types as types
> from PIL import Image
> import torch
> import random
> 
> class VideoPipe(Pipeline):
>     def __init__(self, batch_size, sequence_length, num_threads, device_id, data):
>         super(VideoPipe, self).__init__(batch_size, num_threads, device_id)
>         self.input = ops.VideoReader(device="gpu", filenames=data, sequence_length=sequence_length,
>                                      shard_id=0, num_shards=1, random_shuffle=False, stride=1,
>                                      normalized=False, image_type=types.RGB, dtype=types.UINT8)
> 
>     def define_graph(self):
>         output = self.input(name="Reader")
>         return output
> 
> pipe = VideoPipe(batch_size=3, sequence_length=255, num_threads=2, device_id=0, data='/app/131995743.mp4')
> pipe.build()
> pipe_out = pipe.run()
> batch = pipe_out[0].as_cpu().as_array()
> images = []
> for b in range(3):
>     sequence = batch[b]
>     random_frame = sequence[random.randint(0,255-1)]
>     pil_image = Image.fromarray(random_frame)
>     images.append(pil_image)
> print(images)
> ```
> 
> 但是当我将代码添加到dateset作为同伴时：
> 
> ```
> class DaliDataset4TSN(Dataset):
> 
>     def __init__(self, conf):
>     .....
>     def __getitem__(self, index):
>         video_name, frame_num, label = self.metas[index]
>         video_path = os.path.join(self.conf.root, video_name)
>         sequence_len = frame_num // self.conf.segments
>         pipe = VideoPipe(batch_size=self.conf.segments,sequence_length=sequence_len, num_threads=2, device_id = self.gpu_id, data=video_path)
>         pipe.build()
>         pipe_out = pipe.run()
>         batch = pipe_out[0].as_cpu().as_array()
>         images = []
>         for b in range(self.conf.segments):
>             sequence = batch[b]
>             random_frame = sequence[random.randint(0,sequence_len-1)]
>             pil_image = Image.fromarray(random_frame)
>             images.append(pil_image)
>         # transform
>         images = self.transform(images)
> 
>         return {
>             'data': images,
>             'label': label,
>             'index': index,
>         }
> ```
> 
> 发生了一些错事。
> 
> [错误](https://user-images.githubusercontent.com/17428030/62464898-50e06d80-b7c0-11e9-94f7-f0a435148915.png)
> 
> ```
>   File "/cephfs/person//workspace/data/memcached_dataset4tsn.py", line 220, in __getitem__
>     pipe.build()                                                                                                                                                                                                                                                            
>   File "/home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 229, in build                                                                                                                                                             
>     self._prepare_graph()                                                                                                             
>   File "/home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 160, in _prepare_graph              
>     self._default_cuda_stream_priority)                                                                                               
> RuntimeError: [/opt/dali/dali/core/device_guard.cc:33] Assert on "cuInitChecked()" failed: Failed to load libcuda.so. Check your library paths and if the driver is installed correctly.
> Stacktrace (100 entries): 
> [frame 0]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xafd5e) [0x7f7fffa51d5e]               
> [frame 1]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::DeviceGuard::DeviceGuard(int)+0xc9d) [0x7f8000613ffd]
> [frame 2]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Init(int, int, int, long, bool, bool, bool, unsigned long, bool, int, int, dali::QueueSizes)+0x4f) [0x7f7fffbbcd6f]                                            
> [frame 3]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x4ba02) [0x7f8020b3ca02]                                                                                                                   
> [frame 4]: /home/user/miniconda/envs/py36/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x21af3) [0x7f8020b12af3]
> [frame 5]: python(_PyCFunction_FastCallDict+0x154) [0x7f8175278744]                                                                   
> [frame 6]: python(_PyObject_FastCallDict+0x2bf) [0x7f8175278b5f]
> [frame 7]: python(_PyObject_Call_Prepend+0xd0) [0x7f817527d710]
> [frame 8]: python(PyObject_Call+0x3e) [0x7f817527854e]
> [frame 9]: python(+0x16b0fb) [0x7f81752d20fb]
> [frame 10]: python(+0x198767) [0x7f81752ff767]
> ```

I have the same problem, have you solved it? @sysuzyq

**Comment by Arcwoc** [comment]
@JanuszL 
I met the same problem with @sysuzyq 
But I don't think I lack the CUDA driver.
Thanks.

`class COCOPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(COCOPipeline, self).__init__(batch_size, num_threads, device_id, seed = 15)

        self.input = ops.COCOReader(file_root = file_root, annotations_file = annotations_file,
                                     shard_id = device_id, num_shards = num_gpus, ratio=True,
                                    save_img_ids=True, random_shuffle=True,ltrb=True)
        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.BGR)

    def define_graph(self):
        inputs, bboxes, labels, id= self.input()
        images = self.decode(inputs)
        return (images, bboxes, labels, id)

def getCOCO():
    start = time()
    pipes = [COCOPipeline(batch_size=batch_size, num_threads=2, device_id = device_id)  for device_id in range(num_gpus)]
    for pipe in pipes:
        pipe.build()
    total_time = time() - start
    print("Computation graph built and dataset loaded in %f seconds." % total_time)
    return pipes

import os
def prefetch_data(system_config, db, queue, sample_data, data_aug):
    ind = 0
    print("start prefetching data...")
    np.random.seed(os.getpid())
    pipes = getCOCO()
    while True:
        i=0
from torch.multiprocessing import Process, Queue, Pool

def init_parallel_jobs(system_config, dbs, queue, fn, data_aug):
    tasks = [Process(target=prefetch_data, args=(0,0,0,0,0)) for db in dbs]
    for task in tasks:
        task.daemon = True
        task.start()
    return tasks

init_parallel_jobs(0,[0,0,0],0,0,0)
while True:
    i=1
`

**Comment by Arcwoc** [comment]
@JanuszL
I met the same problem with @sysuzyq
But I don't think I lack the CUDA driver.
Thanks.
`class COCOPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(COCOPipeline, self).__init__(batch_size, num_threads, device_id, seed = 15)

        self.input = ops.COCOReader(file_root = file_root, annotations_file = annotations_file,
                                     shard_id = device_id, num_shards = num_gpus, ratio=True,
                                    save_img_ids=True, random_shuffle=True,ltrb=True)
        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.BGR)

    def define_graph(self):
        inputs, bboxes, labels, id= self.input()
        images = self.decode(inputs)
        return (images, bboxes, labels, id)

def getCOCO():
    start = time()
    pipes = [COCOPipeline(batch_size=batch_size, num_threads=1, device_id = device_id)  for device_id in range(num_gpus)]
    for pipe in pipes:
        pipe.build()
    total_time = time() - start
    print("Computation graph built and dataset loaded in %f seconds." % total_time)
    return pipes



import os
def prefetch_data(system_config, db, queue, sample_data, data_aug):
    ind = 0
    print("start prefetching data...")
    np.random.seed(os.getpid())

    
    pipes = getCOCO()
    while True:
        i=0
# prefetch_data(0,0,0,0,0)
from torch.multiprocessing import Process, Queue, Pool

def init_parallel_jobs(system_config, dbs, queue, fn, data_aug):
    tasks = [Process(target=prefetch_data, args=(0,0,0,0,0)) for db in dbs]
    for task in tasks:
        task.daemon = True
        task.start()
    return tasks

init_parallel_jobs(0,[0],0,0,0)
while True:
    i=1

`

**Comment by Arcwoc** [comment]
@JanuszL
I met the same problem with @sysuzyq
But I don't think I lack the CUDA driver.
Thanks.

```
class COCOPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(COCOPipeline, self).__init__(batch_size, num_threads, device_id, seed = 15)

        self.input = ops.COCOReader(file_root = file_root, annotations_file = annotations_file,
                                     shard_id = device_id, num_shards = num_gpus, ratio=True,
                                    save_img_ids=True, random_shuffle=True,ltrb=True)
        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.BGR)

    def define_graph(self):
        inputs, bboxes, labels, id= self.input()
        images = self.decode(inputs)
        return (images, bboxes, labels, id)

def getCOCO():
    start = time()
    pipes = [COCOPipeline(batch_size=batch_size, num_threads=1, device_id = device_id)  for device_id in range(num_gpus)]
    for pipe in pipes:
        pipe.build()
    total_time = time() - start
    print("Computation graph built and dataset loaded in %f seconds." % total_time)
    return pipes
import os
def prefetch_data(system_config, db, queue, sample_data, data_aug):
    ind = 0
    print("start prefetching data...")
    np.random.seed(os.getpid())

    # pipes = readimg.getCOCO()
    pipes = getCOCO()
    while True:
        i=0
# prefetch_data(0,0,0,0,0)
from torch.multiprocessing import Process, Queue, Pool

def init_parallel_jobs(system_config, dbs, queue, fn, data_aug):
    tasks = [Process(target=prefetch_data, args=(0,0,0,0,0)) for db in dbs]
    for task in tasks:
        task.daemon = True
        task.start()
    return tasks

init_parallel_jobs(0,[0],0,0,0)
while True:
    i=1
```

**Comment by sysuzyq** [comment]
when i set the num_worker of dataloader to be 0,it work fine

**Comment by Arcwoc** [comment]
> when i set the num_worker of dataloader to be 0,it work fine



> when i set the num_worker of dataloader to be 0,it work fine

Thanks.

**Comment by JanuszL** [comment]
@Arcwoc , @sysuzyq this is strange. @klecki @awolant could you check this? I think we have some error check for `0` as the `num_worker` argument.

**Comment by Haetsal-Lee** [comment]
@a-sansanwal, @sysuzyq , @JanuszL Isn't there a problem of too much overhead apart from errors, since we define and build a pipeline every call of __getitem__?

**Comment by JanuszL** [comment]
@Haetsal-Lee - you are right, I have missed that. `__getitem__` should call only run on the pipeline, not construct it.

**Comment by JanuszL** [comment]
If it still doesn't work please reopen.
