### ISSUE TITLE
Q：Module 'nvidia.dali.types' has no 'RGB' member+++Module 'nvidia.dali.ops' has no 'FileReader' member+++Module 'nvidia.dali.ops' has no 'ImageDecoder' member

### ISSUE THREAD

**Issue by liangju1996** [NVIDIA/DALI#1201]
This is my first time to learn DALI,and when I try to run Gettng startde's code ,errors are occured.
I install DALI used 'pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali'

**Comment by awolant** [comment]
Hi, thanks for the question.
It looks like something went wrong during DALI installation. Could you show the output from install command? Maybe add `--force-reinstall` to it?

**Comment by liangju1996** [comment]
Thanks for your answer! This is the output.
```python
(juzi) videostudy@SYS-7048:~/liangju$ pip install nvidia_dali-0.12.0-819488-cp35-cp35m-manylinux1_x86_64.whl 
Processing ./nvidia_dali-0.12.0-819488-cp35-cp35m-manylinux1_x86_64.whl
Requirement already satisfied: future in /home/videostudy/anaconda3/lib/python3.5/site-packages (from nvidia-dali==0.12.0) (0.17.1)
Installing collected packages: nvidia-dali
Successfully installed nvidia-dali-0.12.0

```

**Comment by awolant** [comment]
I've noticed that you are using `conda`. It was not tested extensively, so there might be some issue.
We are working on more official `conda` support in #1156 
Maybe you could try it without `conda` and see it problem is still there?

**Comment by liangju1996** [comment]
Thanks for your anwser！
My code sampe are as fllows:
```python
from __future__ import print_function
from nvidia.dali.pipeline import Pipeline
import os
import fnmatch

for root, dir, files in os.walk("jpg_ucf101"):
        depth = root.count('/')
        ret = ""
        if depth > 0:
            ret += "  " * (depth - 1) + "|-"
        print (ret + root)
        for items in fnmatch.filter(files, "*"):
                print (" " * len(ret) + "|-" + items)
import nvidia.dali.ops as ops
import nvidia.dali.types as types

image_dir = "jpg_ucf101"
batch_size = 8

class SimplePipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(SimplePipeline, self).__init__(batch_size, num_threads, device_id, seed = 12)
        self.input = ops.FileReader(file_root = image_dir)
        # instead of path to file directory file with pairs image_name image_label_value can be provided
        # self.input = ops.FileReader(file_root = image_dir, file_list = image_dir + '/file_list.txt')
        self.decode = ops.ImageDecoder(device = 'cpu', output_type = types.RGB)

    def define_graph(self):
        jpegs, labels = self.input()
        images = self.decode(jpegs)
        return (images, labels)

pipe = SimplePipeline(batch_size, 1, 0)
pipe.build()
pipe_out = pipe.run()
print(pipe_out)
images, labels = pipe_out
print("Images is_dense_tensor: " + str(images.is_dense_tensor()))
print("Labels is_dense_tensor: " + str(labels.is_dense_tensor()))
```
and the output are as fllows:
```python
(juzi) videostudy@SYS-7048:~/liangju/project/dali_practice$ python aa.py 
jpg_ucf101
|-dali_eg2_shuffle.py
|-jpg_ucf101/BabyCrawling
  |-jpg_ucf101/BabyCrawling/v_BabyCrawling_g01_c02
    |-image_00003.jpg
    |-image_00006.jpg
    |-image_00004.jpg
    |-image_00007.jpg
    |-image_00002.jpg
    |-image_00008.jpg
    |-image_00005.jpg
    |-image_00001.jpg
  |-jpg_ucf101/BabyCrawling/v_BabyCrawling_g01_c01
    |-image_00003.jpg
    |-image_00006.jpg
    |-image_00004.jpg
    |-image_00007.jpg
    |-image_00002.jpg
    |-image_00008.jpg
    |-image_00005.jpg
    |-image_00001.jpg
|-jpg_ucf101/Basketball
  |-jpg_ucf101/Basketball/v_Basketball_g01_c01
    |-image_00003.jpg
    |-image_00006.jpg
    |-image_00004.jpg
    |-image_00007.jpg
    |-image_00002.jpg
    |-image_00008.jpg
    |-image_00005.jpg
    |-image_00001.jpg
  |-jpg_ucf101/Basketball/v_Basketball_g01_c02
    |-image_00003.jpg
    |-image_00006.jpg
    |-image_00004.jpg
    |-image_00007.jpg
    |-image_00002.jpg
    |-image_00008.jpg
    |-image_00005.jpg
    |-image_00001.jpg
read 0 files from 2 directories
Traceback (most recent call last):
  File "aa.py", line 35, in <module>
    pipe.build()
  File "/home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/pipeline.py", line 231, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/opt/dali/dali/pipeline/operators/reader/loader/file_loader.h:108] Assert on "Size() > 0" failed: No files found.
Stacktrace (22 entries):
[frame 0]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(+0xafd5e) [0x7f2fef239d5e]
[frame 1]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(+0x15768d) [0x7f2fef2e168d]
[frame 2]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(+0x17d65f) [0x7f2fef30765f]
[frame 3]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f2fef2947fc]
[frame 4]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(+0x1c98c4) [0x7f2fef3538c4]
[frame 5]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x34e) [0x7f2fef352cfe]
[frame 6]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0x8f) [0x7f2fef25ec6f]
[frame 7]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0xd58) [0x7f2fef3ae1b8]
[frame 8]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/backend_impl.cpython-35m-x86_64-linux-gnu.so(+0x37ecf) [0x7f2ff3caaecf]
[frame 9]: /home/videostudy/anaconda3/envs/juzi/lib/python3.5/site-packages/nvidia/dali/backend_impl.cpython-35m-x86_64-linux-gnu.so(+0x21af3) [0x7f2ff3c94af3]
[frame 10]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyCFunction_Call+0x131) [0x7f2ff5bc2241]
[frame 11]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x8328) [0x7f2ff5c49c78]
[frame 12]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x837c) [0x7f2ff5c49ccc]
[frame 13]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(+0x146a49) [0x7f2ff5c4ba49]
[frame 14]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48) [0x7f2ff5c4bbd8]
[frame 15]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x3b) [0x7f2ff5c4bc1b]
[frame 16]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyRun_FileExFlags+0x130) [0x7f2ff5c70e70]
[frame 17]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(PyRun_SimpleFileExFlags+0x18b) [0x7f2ff5c7246b]
[frame 18]: /home/videostudy/anaconda3/envs/juzi/bin/../lib/libpython3.5m.so.1.0(Py_Main+0xcd1) [0x7f2ff5c8d811]
[frame 19]: python(main+0x15d) [0x400bbd]
[frame 20]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f2ff4c26830]
[frame 21]: python() [0x400999]
```

**Comment by awolant** [comment]
Ok, the installation looks good now. From the log above I see that you were able to run the DALI pipeline.

About the error from your pipeline. It is due to the fact, that `FileReader` does not support nested directories. That is why it was not able to read any samples and you've seen:
> RuntimeError: [/opt/dali/dali/pipeline/operators/reader/loader/file_loader.h:108] Assert on "Size() > 0" failed: No files found.

It requires flat folder structure. I've updated the docs in #1222 You can use [`file_list`](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html?highlight=filereader#nvidia.dali.ops.FileReader) paremeter to customize how `FileReader` finds the samples.

**Comment by liangju1996** [comment]
Oh! Thank you very much!

**Comment by awolant** [comment]
Happy to help. Other than that your code worked on my machine and #1222 is merged, so I will close the issue for now.
If you have any more problems or comments, please do not hesitate to reopen or post another issue.

**Comment by liangju1996** [comment]
Excuse me,can you show an example of file_list.txt?
