### ISSUE TITLE
read 0 files from 0 directories

### ISSUE THREAD

**Issue by xxsgcjwddsg** [NVIDIA/DALI#1226]
File "train_test.py", line 255, in main
    pipe.build()
  File "/usr/local/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 231, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/opt/dali/dali/pipeline/operators/reader/loader/file_loader.h:108] Assert on "Size() > 0" failed: No files found.
Stacktrace (28 entries):
[frame 0]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xafd5e) [0x7f71e5d7dd5e]
[frame 1]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x15768d) [0x7f71e5e2568d]
[frame 2]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x17d65f) [0x7f71e5e4b65f]
[frame 3]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f71e5dd87fc]
[frame 4]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x1c98c4) [0x7f71e5e978c4]
[frame 5]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x34e) [0x7f71e5e96cfe]
[frame 6]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0x8f) [0x7f71e5da2c6f]
[frame 7]: /usr/local/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0xd58) [0x7f71e5ef21b8]
[frame 8]: /usr/local/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x37ecf) [0x7f71ea7eeecf]
[frame 9]: /usr/local/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x21af3) [0x7f71ea7d8af3]
[frame 10]: /usr/local/lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x16c) [0x7f71fa43898c]
[frame 11]: /usr/local/lib/libpython3.6m.so.1.0(+0x178b52) [0x7f71fa490b52]
[frame 12]: /usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337) [0x7f71fa488ea7]
[frame 13]: /usr/local/lib/libpython3.6m.so.1.0(+0x178d5a) [0x7f71fa490d5a]
[frame 14]: /usr/local/lib/libpython3.6m.so.1.0(+0x178ad7) [0x7f71fa490ad7]
[frame 15]: /usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337) [0x7f71fa488ea7]
[frame 16]: /usr/local/lib/libpython3.6m.so.1.0(+0x178d5a) [0x7f71fa490d5a]
[frame 17]: /usr/local/lib/libpython3.6m.so.1.0(+0x178ad7) [0x7f71fa490ad7]
[frame 18]: /usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337) [0x7f71fa488ea7]
[frame 19]: /usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x21b) [0x7f71fa4872fb]
[frame 20]: /usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b) [0x7f71fa4870db]
[frame 21]: /usr/local/lib/libpython3.6m.so.1.0(+0x1ee1c2) [0x7f71fa5061c2]
[frame 22]: /usr/local/lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0x9a) [0x7f71fa50663a]
[frame 23]: /usr/local/lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x1b7) [0x7f71fa5063f7]
[frame 24]: /usr/local/lib/libpython3.6m.so.1.0(Py_Main+0x6c7) [0x7f71fa50d1e7]
[frame 25]: python3(main+0x105) [0x400b05]
[frame 26]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f71f9669b45]
[frame 27]: python3() [0x400c51]

**Comment by xxsgcjwddsg** [comment]
I can read the picture before. I don’t know what the reason is.

**Comment by xxsgcjwddsg** [comment]
The code I use from https://github.com/NVIDIA/DALI/blob/master/docs/examples/pytorch/resnet50/main.py

**Comment by awolant** [comment]
Hi, thanks for the question.
How did you modify the data? Maybe you run into an issue similar to [this problem with folder structure](https://github.com/NVIDIA/DALI/issues/1201#issuecomment-526538864).
I've updated the docs for `FileReader` in #1222 to make things clear in this regard.

Quote from the updated docs:

> `FileReader` supports flat directory structure. `file_root` directory should contain
directories with images in them. To obtain labels `FileReader` sorts directories in 
`file_root` in alphabetical order and takes an index in this order as a class label.

**Comment by xxsgcjwddsg** [comment]
[Warning]: File _train.lst has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.idx has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.rec has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.lst has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.idx has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.rec has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.lst has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.idx has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _train.rec has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _val.lst has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _val.rec has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File _val.idx has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.

Is the ‘traindir’ in the HybridTrainPipe function not a converted dali data? Is the ‘traindir’ supposed to be the original imagenet dataset address (jpeg images)?

**Comment by xxsgcjwddsg** [comment]
![image](https://user-images.githubusercontent.com/38682321/64061851-80916280-cc12-11e9-962b-b5a9faef60e4.png)
Above is the address of my traindir

**Comment by awolant** [comment]
What do you mean by converted dali data?
Yes, in this example `traindir` is ultimately passed to `FileReader` as a value for `file_root` parameter. `FileReader` reads jpeg files.

**Comment by xxsgcjwddsg** [comment]
> What do you mean by converted dali data?
> Yes, in this example `traindir` is ultimately passed to `FileReader` as a value for `file_root` parameter. `FileReader` reads jpeg files.

Thank you！

**Comment by awolant** [comment]
You're welcome. 
I'm closing the issue for now. If you have more questions or comments please do not hesitate to reopen or post another issue.

**Comment by michaelklachko** [comment]
I'm seeing a bunch of errors like below when I use DALI to train on Imagenet:

[Warning]: File . has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File .. has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File . has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.
[Warning]: File .. has extension that is not supproted by the decoder. Supported extensions: .jpg, .jpeg, .png, .gif, .bmp, .tif, .tiff, .pnm, .ppm, .pgm, .pbm.

These don't happen when I use Pytorch DataParallel (pointing to the same train and val directories). Using DALI 0.13. There are hundreds if not thousands of these errors, but definitely not all images (the model still learns something).

**Comment by JanuszL** [comment]
Hi,
DALI FIleReader assumes the following folder structure:
```
root_dir - class name - file
          |         \ -...
          |         \ - file N-th
          \- class name - file
          |         \ -...
          |         \ - file N-th
          ...
```
This warning says that except training/validation images DALI detects files that are not supported. Usually, dot and dot-dot are not returned by the `readdir` calls, but in this is your case. We will add a special case for that.
If a not recognized file is encountered, it is just skipped so don't worry about the final result.

**Comment by michaelklachko** [comment]
BTW, this only happens when executed on a node in a cluster (on a mounted partition).

**Comment by JanuszL** [comment]
https://github.com/NVIDIA/DALI/pull/1318 should fix this problem
