### ISSUE TITLE
Got error "no matching DALI plugin found for installed TensorFlow version"

### ISSUE THREAD

**Issue by Jeremy-Yung** [NVIDIA/DALI#1263]
I install tensorflow-gpu, cuda and cudnn by conda, it is tensorflow-gpu=1.12.0, cuda=9.0, cudnn=7.6, gcc is 4.8.5.could you help me?

**Comment by Jeremy-Yung** [comment]
In fact, I can successfuly install tensorflow prebuild nvidia-dali and nvidia-dali-tf-plugin, by using:
```
conda install tensorflow-gpu==1.12.0
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali-tf-plugin
```
nvidia-dali == 0.13.0 was installed.
but when import tf from nvidia-dali-tf-plugin, get error: 
```
~/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin/tf.py in <module>()
     33     pass
     34 else:
---> 35   raise Exception('No matching DALI plugin found for installed TensorFlow version')
     36 
     37 _dali_tf = _dali_tf_module.dali
Exception: No matching DALI plugin found for installed TensorFlow version
```
Then I reinstall nvidia-dali for 0.9.1, 0.10.0, 0.12.0, still.
The solution of https://github.com/NVIDIA/DALI/issues/1200 , https://github.com/NVIDIA/DALI/issues/1065,and https://github.com/NVIDIA/DALI/issues/937 seems not work for me.
Should build nvidia-dali on my own? 
I would appreciate if you could help me with this problem

**Comment by awolant** [comment]
Hi, thanks for the question.
The first thing is to make sure if `libdali_tf_*.so` is in your DALI installation location.
Could you check it on your system?

Something like this should work:
```python
python -c 'import nvidia.dali as dali; import os; print(os.listdir(os.path.join(os.path.dirname(dali.__file__), "plugin")))'
```

**Comment by awolant** [comment]
As @jantonguirao suggested, verbose installation logs would also be very helpful. Try running `pip install` with `-v --force-reinstall` options.

**Comment by Jeremy-Yung** [comment]
Firstly, I check the exists of libdali_tf_*.so:
```
(base) [root@gpu-server-000 local]# find /root/anaconda3/ -name libdali*
/root/anaconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so
```
It seems libdali_tf_*.so is not built.
Secondly:
```
(base)python -c print(os.listdir(os.path.join(os.path.dirname(dali.__file__), "plugin")))'
['__init__.py', 'tf.py', 'pytorch.py', 'mxnet.py', '__pycache__']
```
Finally, I run this shell:
```
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali-tf-plugin -v --force-reinstall
```
the log is:
```
Installing collected packages: future, nvidia-dali, nvidia-dali-tf-plugin
  Found existing installation: future 0.17.1
    Uninstalling future-0.17.1:
      Created temporary directory: /tmp/pip-uninstall-cnp8m4ak
      Removing file or directory /root/anaconda3/bin/futurize
      Removing file or directory /root/anaconda3/bin/pasteurize
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~uture-0.17.1.dist-info
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/future-0.17.1.dist-info/
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~uture
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/future/
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~ibfuturize
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/libfuturize/
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~ibpasteurize
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/libpasteurize/
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~ast
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/past/
      Successfully uninstalled future-0.17.1

  changing mode of /root/anaconda3/bin/futurize to 755
  changing mode of /root/anaconda3/bin/pasteurize to 755
  Found existing installation: nvidia-dali 0.13.0
    Uninstalling nvidia-dali-0.13.0:
      Created temporary directory: /tmp/pip-uninstall-mw44vi9z
      Removing file or directory /root/anaconda3/bin/rec2idx
      Removing file or directory /root/anaconda3/bin/tfrecord2idx
      Created temporary directory: /tmp/pip-uninstall-_6keo5vt
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/__pycache__/rec2idx.cpython-36.pyc
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~vidia
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/nvidia/
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~vidia_dali-0.13.0-853140.dist-info
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/nvidia_dali-0.13.0-853140.dist-info/
      Created temporary directory: /tmp/pip-uninstall-dip7mtq6
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/rec2idx.py
      Successfully uninstalled nvidia-dali-0.13.0

  changing mode of /root/anaconda3/bin/rec2idx to 755
  Found existing installation: nvidia-dali-tf-plugin 0.13.0
    Uninstalling nvidia-dali-tf-plugin-0.13.0:
      Created temporary directory: /root/anaconda3/lib/python3.6/site-packages/~vidia_dali_tf_plugin-0.13.0.dist-info
      Removing file or directory /root/anaconda3/lib/python3.6/site-packages/nvidia_dali_tf_plugin-0.13.0.dist-info/
      Successfully uninstalled nvidia-dali-tf-plugin-0.13.0

Successfully installed future-0.17.1 nvidia-dali-0.13.0 nvidia-dali-tf-plugin-0.13.0
Cleaning up...
Removed build tracker '/tmp/pip-req-tracker-yuzm1o10'
```

**Comment by jantonguirao** [comment]
@Jeremy-Yung 
What's the output of `find /root/anaconda3/ -name libdali*` after the last installation?

**Comment by jantonguirao** [comment]
@Jeremy-Yung 
The following script will collect some information about your environment, in the same way as it is done during the installation. It is used to decide whether to provide a prebuilt plugin or compile one with the system's compiler.
In order to help us investigate this issue, could you please run the script below and paste here the output?
```
import subprocess
import os
import re
import sys
import platform

import os, fnmatch
def find(pattern, path):
    result = []
    for root, dirs, files in os.walk(path):
        for name in files:
            if fnmatch.fnmatch(name, pattern):
                result.append(os.path.join(root, name))
    return result

def get_module_path(module_name):
    module_path = ''
    for d in sys.path:
        possible_path = os.path.join(d, module_name)
        # skip current dir as this is plugin dir
        if os.path.isdir(possible_path) and len(d) != 0:
            module_path = possible_path
            break
    return module_path

def get_tf_compiler_version():
    tensorflow_path = get_module_path('tensorflow')
    tensorflow_libs = find('libtensorflow_framework*so*', tensorflow_path)
    if not tensorflow_libs:
        return ''
    lib = tensorflow_libs[0]
    cmd = 'strings -a ' + lib + ' | grep "GCC: ("'
    s = str(subprocess.check_output(cmd, shell=True))
    version = re.search("GCC:\s*\(.*\)\s*(\d+.\d+).\d+", s).group(1)
    return version

def get_tf_version():
    import pkg_resources
    s = pkg_resources.get_distribution("tensorflow-gpu").version
    version = re.search("(\d+.\d+).\d+", s).group(1)
    return version

def get_gpp_compiler():
    return os.environ.get('CXX') or 'g++'

def get_gpp_compiler_version():
    cmd = get_gpp_compiler() + ' --version | head -1 | grep "g++ ("'
    s = str(subprocess.check_output(cmd, shell=True).strip())
    version = re.search("g\+\+\s*\(.*\)\s*(\d+.\d+).\d+", s).group(1)
    return version

def which(program):
    try:
        return subprocess.check_output('which ' + program, shell=True).strip()
    except:
        return None

dali_lib_path = get_module_path('nvidia/dali')
print("DALI lib path:                        {}".format(dali_lib_path))
plugin_dest_dir = dali_lib_path + '/plugin'
print("DALI TF plugin destination directory: {}".format(plugin_dest_dir))
tf_version = get_tf_version()
print("TF version installed:                 {}".format(tf_version))
tf_compiler = get_tf_compiler_version()
print("g++ version used to compile TF:       {}".format(tf_compiler))
gpp_compiler = get_gpp_compiler()
default_gpp_version = get_gpp_compiler_version()
print("Using compiler:                      \"{}\", version {}".format(gpp_compiler, default_gpp_version))
is_tf_built_with_gpp_4_8 = tf_compiler == '4.8'
print("Is TF compiled with g++ 4.8?          {}".format(is_tf_built_with_gpp_4_8))
has_gpp_4_8 = which('g++-4.8') is not None
print("Is g++-4.8 present in the system?     {}".format(has_gpp_4_8))
is_compatible_with_prebuilt_bin = platform.system() == 'Linux' and platform.machine() == 'x86_64'
print("Platform system:                      {}".format(platform.system()))
print("Platform machine:                     {}".format(platform.machine()))

should_install_prebuilt = is_tf_built_with_gpp_4_8 and is_compatible_with_prebuilt_bin
print("Should install prebuilt plugin?       {}".format(should_install_prebuilt))
```
```

**Comment by Jeremy-Yung** [comment]
Got error:
```
DALI lib path:                        /root/anaconda3/lib/python3.6/site-packages/nvidia/dali
DALI TF plugin destination directory: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin
---------------------------------------------------------------------------
DistributionNotFound                      Traceback (most recent call last)
<ipython-input-3-ac4a7b3aa73f> in <module>()
     60 plugin_dest_dir = dali_lib_path + '/plugin'
     61 print("DALI TF plugin destination directory: {}".format(plugin_dest_dir))
---> 62 tf_version = get_tf_version()
     63 print("TF version installed:                 {}".format(tf_version))
     64 tf_compiler = get_tf_compiler_version()

<ipython-input-3-ac4a7b3aa73f> in get_tf_version()
     37 def get_tf_version():
     38     import pkg_resources
---> 39     s = pkg_resources.get_distribution("tensorflow-gpu").version
     40     version = re.search("(\d+.\d+).\d+", s).group(1)
     41     return version

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in get_distribution(dist)
    479         dist = Requirement.parse(dist)
    480     if isinstance(dist, Requirement):
--> 481         dist = get_provider(dist)
    482     if not isinstance(dist, Distribution):
    483         raise TypeError("Expected string, Requirement, or Distribution", dist)

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in get_provider(moduleOrReq)
    355     """Return an IResourceProvider for the named module or requirement"""
    356     if isinstance(moduleOrReq, Requirement):
--> 357         return working_set.find(moduleOrReq) or require(str(moduleOrReq))[0]
    358     try:
    359         module = sys.modules[moduleOrReq]

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in require(self, *requirements)
    898         included, even if they were already activated in this working set.
    899         """
--> 900         needed = self.resolve(parse_requirements(requirements))
    901 
    902         for dist in needed:

~/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py in resolve(self, requirements, env, installer, replace_conflicting, extras)
    784                     if dist is None:
    785                         requirers = required_by.get(req, None)
--> 786                         raise DistributionNotFound(req, requirers)
    787                 to_activate.append(dist)
    788             if dist not in req:

DistributionNotFound: The 'tensorflow-gpu' distribution was not found and is required by the application
```
So I tried to delete"tf_version = get_tf_version()
print("TF version installed:                 {}".format(tf_version))"
The output is :
```
DALI lib path:                        /root/anaconda3/lib/python3.6/site-packages/nvidia/dali
DALI TF plugin destination directory: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin
g++ version used to compile TF:       5.4
Using compiler:                      "g++", version 4.8
Is TF compiled with g++ 4.8?          False
Is g++-4.8 present in the system?     False
Platform system:                      Linux
Platform machine:                     x86_64
Should install prebuilt plugin?       False
```
But I do can import tensorflow sucessfuly. Seems like g++ problem?

**Comment by jantonguirao** [comment]
@Jeremy-Yung Don't you have `tensorflow-gpu`(not `tensorflow`) installed? It is a requirement to install `nvidia-dali-tf-plugin`

**Comment by Jeremy-Yung** [comment]
when I run "conda list", some output is:
...
cudatoolkit               9.2                           0
cudnn                     7.6.0                 cuda9.2_0
...
nvidia-dali               0.13.0                    <pip>
nvidia-dali-tf-plugin     0.13.0                    <pip>
...
tensorflow                1.12.0          gpu_py36he74679b_0
tensorflow-base           1.12.0          gpu_py36had579c0_0
tensorflow-gpu            1.12.0               h0d30ee6_0
...
and when I run "pip list", I can't find nvidia-dali and tensorflow packages

**Comment by jantonguirao** [comment]
@Jeremy-Yung Apparently, there is an issue with using `pkg_resources.get_distribution` with conda installed packages. 
Moreover, conda installed `tensorflow-gpu` is compiled with a different compiler. Could you please run this?
```
import subprocess
import os
import re
import sys
import platform
import fnmatch
import json

def find(pattern, path):
    result = []
    for root, dirs, files in os.walk(path):
        for name in files:
            if fnmatch.fnmatch(name, pattern):
                result.append(os.path.join(root, name))
    return result

def get_module_path(module_name):
    module_path = ''
    for d in sys.path:
        possible_path = os.path.join(d, module_name)
        # skip current dir as this is plugin dir
        if os.path.isdir(possible_path) and len(d) != 0:
            module_path = possible_path
            break
    return module_path

def get_tf_compiler_version():
    tensorflow_path = get_module_path('tensorflow')
    tensorflow_libs = find('libtensorflow_framework*so*', tensorflow_path)
    if not tensorflow_libs:
        return ''
    lib = tensorflow_libs[0]
    cmd = 'strings -a ' + lib + ' | grep "GCC: ("'
    s = str(subprocess.check_output(cmd, shell=True))
    version = re.search("GCC:\s*\(.*\)\s*(\d+.\d+).\d+", s).group(1)
    return version

def get_tf_version():
    try:
        import pkg_resources
        s = pkg_resources.get_distribution("tensorflow-gpu").version
    except:
        try:
            import tensorflow as tf
            s = tf.__version__
        except:
            return ""
    version = re.search("(\d+.\d+).\d+", s).group(1)
    return version

def get_cpp_compiler():
    return os.environ.get('CXX') or 'g++'

def get_cpp_compiler_version():
    cmd = get_cpp_compiler() + ' --version | head -1 | grep "[c|g]++ ("'
    s = str(subprocess.check_output(cmd, shell=True).strip())
    version = re.search("[g|c]\+\+\s*\(.*\)\s*(\d+.\d+).\d+", s).group(1)
    return version

def which(program):
    try:
        return subprocess.check_output('which ' + program, shell=True).strip()
    except:
        return None

def is_conda_env():
    return "" != os.environ.get('CONDA_PREFIX')

dali_lib_path = get_module_path('nvidia/dali') or 'Not installed'
print("DALI lib path:                        {}".format(dali_lib_path))
tf_path = get_module_path('tensorflow') or 'Not installed'
print("TF path:                              {}".format(tf_path))
plugin_dest_dir = dali_lib_path + '/plugin' if dali_lib_path != 'Not installed' else 'Not installed'
print("DALI TF plugin destination directory: {}".format(plugin_dest_dir))
is_conda = is_conda_env()
print("Is Conda environment?                 {}".format(is_conda))
tf_version = get_tf_version() or 'Empty'
print("TF version installed:                 {}".format(tf_version))
tf_compiler = get_tf_compiler_version() or 'Empty'
print("g++ version used to compile TF:       {}".format(tf_compiler))
cpp_compiler = get_cpp_compiler() or 'Empty'
default_cpp_version = get_cpp_compiler_version() or 'Empty'
print("Using compiler:                       \"{}\", version {}".format(cpp_compiler, default_cpp_version))
is_tf_built_with_cpp_4_8 = tf_compiler == '4.8'
print("Is TF compiled with g++ 4.8?          {}".format(is_tf_built_with_cpp_4_8))
has_cpp_4_8 = which('g++-4.8') is not None
print("Is g++-4.8 present in the system?     {}".format(has_cpp_4_8))
is_compatible_with_prebuilt_bin = platform.system() == 'Linux' and platform.machine() == 'x86_64'
print("Platform system:                      {}".format(platform.system()))
print("Platform machine:                     {}".format(platform.machine()))

can_install_prebuilt = is_tf_built_with_cpp_4_8 and is_compatible_with_prebuilt_bin
print("Can install prebuilt plugin?          {}".format(can_install_prebuilt))

can_compile = default_cpp_version == tf_compiler
print("Can compile with current compiler?    {}".format(can_compile))
```

**Comment by Jeremy-Yung** [comment]
Thanks for your answer! The output is :
```
DALI lib path:                        /root/anaconda3/lib/python3.6/site-packages/nvidia/dali
TF path:                              /root/anaconda3/lib/python3.6/site-packages/tensorflow
DALI TF plugin destination directory: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin
Is Conda environment?                 True
TF version installed:                 1.12
g++ version used to compile TF:       7.2
Using compiler:                       "g++", version 4.8
Is TF compiled with g++ 4.8?          False
Is g++-4.8 present in the system?     False
Platform system:                      Linux
Platform machine:                     x86_64
Can install prebuilt plugin?          False
Can compile with current compiler?    False
```

**Comment by jantonguirao** [comment]
@Jeremy-Yung Thanks for the information. We'll be looking into this issue and come back to you when we have a solution

**Comment by Jeremy-Yung** [comment]
@jantonguirao Thanks for you answer. In fact,  it is very convenient to configure deep learning environment with conda. I do hope there will be a one-click method to install nvidia-dali by conda.

**Comment by jantonguirao** [comment]
@Jeremy-Yung We have updated the DALI TF installation logic. Could you check whether it helps for your environment by installing our nightly build? At the very least it should give you a more detailed error message.

Could you please run in your conda environment (you might have to uninstall previously installed DALI):
```
python -m pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/nightly/cuda/10.0 nvidia-dali-nightly --force-reinstall --verbose
```
and then 
```
python -m pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/nightly/cuda/10.0 nvidia-dali-tf-plugin-nightly --force-reinstall --verbose
```

It might happen that you get an error message if your compiler can't match the compiler used to build your tensorflow version. For example
```
    ImportError: Installation error:
     Conda C++ compiler version should be the same as the compiler used to build tensorflow (7.3 != 5.4).
     Try to run `conda install gxx_linux-64==5.4` or install an alternative compiler `g++-5.4` and install again
```

There are two ways you can workaround that:
1. Run `conda install gxx_linux-64==5.4` to match the compiler version used to build your tensorflow (I am using 5.4 because that is what I had)
2. If you have this compiler in the system you can provide a symlink to an alternative compiler:
`ln -s /usr/bin/g++ /usr/bin/g++-5.4` (Assuming that `/usr/bin/g++` is actuall g++ 5.4)

**Comment by Jeremy-Yung** [comment]
Thanks jantonguirao @jantonguirao .
First of all,  my environment is cuda9.2, but it doesn't matter. In order to test your code, I update the   tensorflow to 1.13.1, and my environment become cuda==10.0.,cudnn=7.6. After runing ``` conda install gxx_linux-64==5.4```, I installed gcc_linux-64 sucessfully.
```
gcc_impl_linux-64         5.4.0                habb00fd_3
gcc_linux-64              5.4.0               h98af8de_24
```
However,  when I run 
```
python -m pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/nightly/cuda/10.0 nvidia-dali-tf-plugin-nightly --force-reinstall --verbose
```
Got the same error:
```
 Checking build environment for DALI TF plugin ...

     Environment:
     ---------------------------------------------------------------------------------------------------------
     Platform system:                      Linux
     Platform machine:                     x86_64
     DALI lib path:                        /root/anaconda3/lib/python3.6/site-packages/nvidia/dali
     TF path:                              /root/anaconda3/lib/python3.6/site-packages/tensorflow
     DALI TF plugin destination directory: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin
     Is Conda environment?                 No
     TF version installed:                 1.13
     g++ version used to compile TF:       5.4
     Using compiler:                       "g++", version 4.8
     Is TF compiled with g++ 4.8?          No
     Is g++-5.4 present in the system?     No
     Can install prebuilt plugin?          No
     Can compile with default compiler?    No
     Can compile with alt compiler?        No
    ---------------------------------------------------------------------------------------------------------
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-req-build-6e_tcmx2/setup.py", line 38, in <module>
        'install': CustomInstall
      File "/root/anaconda3/lib/python3.6/site-packages/setuptools/__init__.py", line 145, in setup
        return distutils.core.setup(**attrs)
      File "/root/anaconda3/lib/python3.6/distutils/core.py", line 148, in setup
        dist.run_commands()
      File "/root/anaconda3/lib/python3.6/distutils/dist.py", line 955, in run_commands
        self.run_command(cmd)
      File "/root/anaconda3/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/tmp/pip-req-build-6e_tcmx2/setup.py", line 22, in run
        helper.install()
      File "/tmp/pip-req-build-6e_tcmx2/dali_tf_plugin_install_tool.py", line 125, in install
        raise ImportError(error_msg)
    ImportError: Installation error:
     Tensorflow was built with a different compiler than the currently installed (4.8 != 5.4)
     Try to install `g++-5.4` or use CXX environment variable to point to the right compiler and install again
```

**Comment by Jeremy-Yung** [comment]
I installed nvidia-dali-tf-plugin-nightly successful by prebuilt gcc-5.4 packages.
```
conda install -c daleydeng gcc-5
ln -s /root/anaconda3/bin/g++ /root/anaconda3/bin/g++-5.4
```
When I test the example in ```dali/docs/examples/tensorflow``` directors, the kernel died every time. Then I check the other code and find that the kernel will only be died when I run ```sess.run(dali_op)```. The error is :
```
terminate called after throwing an instance of 'dali::DALIException'
  what():  [/opt/dali/dali/c_api/c_api.cc:245] Assert on "pipeline != nullptr && ws != nullptr" failed: Pipeline already deleted
Stacktrace (55 entries):
[frame 0]: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xb410e) [0x7ffb291ab10e]
[frame 1]: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(daliDeletePipeline+0x16ed) [0x7ffb29364dbd]
[frame 2]: /root/anaconda3/lib/python3.6/site-packages/nvidia/dali/plugin/libdali_tf_current.so(DaliOp::~DaliOp()+0x25) [0x7ffa9521d565]
[frame 3]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::CreateOpKernel(tensorflow::DeviceType, tensorflow::DeviceBase*, tensorflow::Allocator*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**)+0x8c0) [0x7ffacc9f2f20]
[frame 4]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::CreateNonCachedKernel(tensorflow::Device*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**)+0xe9) [0x7ffaccc47239]
[frame 5]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::FunctionLibraryRuntimeImpl::CreateKernel(tensorflow::NodeDef const&, tensorflow::FunctionLibraryDefinition const*, tensorflow::OpKernel**)+0xbde) [0x7ffaccc61cee]
[frame 6]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::FunctionLibraryRuntimeImpl::CreateKernel(tensorflow::NodeDef const&, tensorflow::OpKernel**)+0x27) [0x7ffaccc61db7]
[frame 7]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x4195172) [0x7ffad181c172]
[frame 8]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::OpSegment::FindOrCreate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::OpKernel**, std::function<tensorflow::Status (tensorflow::OpKernel**)>)+0x152) [0x7ffacc9f3f82]
[frame 9]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x4195eae) [0x7ffad181ceae]
[frame 10]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x6ae4ef) [0x7ffaccc4f4ef]
[frame 11]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::NewLocalExecutor(tensorflow::LocalExecutorParams const&, std::unique_ptr<tensorflow::Graph const, std::default_delete<tensorflow::Graph const> >, tensorflow::Executor**)+0x75) [0x7ffaccc51465]
[frame 12]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x6b0501) [0x7ffaccc51501]
[frame 13]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(tensorflow::NewExecutor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::LocalExecutorParams const&, std::unique_ptr<tensorflow::Graph const, std::default_delete<tensorflow::Graph const> >, std::unique_ptr<tensorflow::Executor, std::default_delete<tensorflow::Executor> >*)+0x75) [0x7ffaccc566c5]
[frame 14]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::DirectSession::CreateExecutors(tensorflow::CallableOptions const&, std::unique_ptr<tensorflow::DirectSession::ExecutorsAndKeys, std::default_delete<tensorflow::DirectSession::ExecutorsAndKeys> >*, std::unique_ptr<tensorflow::DirectSession::FunctionInfo, std::default_delete<tensorflow::DirectSession::FunctionInfo> >*, tensorflow::DirectSession::RunStateArgs*)+0x930) [0x7ffad182b480]
[frame 15]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::DirectSession::GetOrCreateExecutors(absl::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, absl::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, absl::Span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*)+0x1090) [0x7ffad182d120]
[frame 16]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>,std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor,std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*)+0x2df) [0x7ffad182e88f]
[frame 17]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::SessionRef::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*)+0x1f1) [0x7ffacf0ac251]
[frame 18]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x1c1dd41) [0x7ffacf2a4d41]
[frame 19]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_SessionRun+0x31e) [0x7ffacf2a553e]
[frame 20]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::TF_SessionRun_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*)+0xa79) [0x7ffacf0a7dc9]
[frame 21]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(tensorflow::TF_SessionRun_wrapper(TF_Session*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*)+0x22) [0x7ffacf0a7e62]
[frame 22]: /root/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x19daefa) [0x7ffacf061efa]
[frame 23]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x229) [0x7ffb35d6e429]
[frame 24]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148b8c) [0x7ffb35df3b8c]
[frame 25]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 26]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x146514) [0x7ffb35df1514]
[frame 27]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148c88) [0x7ffb35df3c88]
[frame 28]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 29]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x147100) [0x7ffb35df2100]
[frame 30]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63) [0x7ffb35df2583]
[frame 31]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x9f082) [0x7ffb35d4a082]
[frame 32]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyObject_Call+0x56) [0x7ffb35d16fd6]
[frame 33]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3ec9) [0x7ffb35df7fc9]
[frame 34]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x147100) [0x7ffb35df2100]
[frame 35]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148b2a) [0x7ffb35df3b2a]
[frame 36]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 37]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x147100) [0x7ffb35df2100]
[frame 38]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148b2a) [0x7ffb35df3b2a]
[frame 39]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 40]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x146514) [0x7ffb35df1514]
[frame 41]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148c88) [0x7ffb35df3c88]
[frame 42]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 43]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x147100) [0x7ffb35df2100]
[frame 44]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x148b2a) [0x7ffb35df3b2a]
[frame 45]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2c40) [0x7ffb35df6d40]
[frame 46]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x147100) [0x7ffb35df2100]
[frame 47]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x63) [0x7ffb35df2583]
[frame 48]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b) [0x7ffb35df25cb]
[frame 49]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0x130) [0x7ffb35e24ee0]
[frame 50]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x173) [0x7ffb35e264a3]
[frame 51]: /root/anaconda3/bin/../lib/libpython3.6m.so.1.0(Py_Main+0xe25) [0x7ffb35e418d5]
[frame 52]: python(main+0x16d) [0x400c1d]
[frame 53]: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffb34dd2505]
[frame 54]: python() [0x4009e9]

Aborted
```
Deer God!!!

**Comment by Jeremy-Yung** [comment]
I make a stupid mistake. I forget change the "image_dir" when I test tensorflow-plugin-tutorial.ipynb. 
Thank you for your help.@jantonguirao @awolant .
This is the pipeline for build tensorflow-gpu environment with dali:
```
conda install -c daleydeng gcc-5
ln -s /root/anaconda3/bin/g++ /root/anaconda3/bin/g++-5.4
#bulid tensorflow-gpu
conda install -y tensorflow-gpu==1.13.1
conda install -y opencv(optional)
#bulid dali
python -m pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/10.0 nvidia-dali==0.15.0
python -m pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/10.0 nvidia-dali-tf-plugin==0.15.0
```
It works well for me.
