### ISSUE TITLE
how to deal with more than one tfrecord file?

### ISSUE THREAD

**Issue by hyqyoung** [NVIDIA/DALI#1268]
When I look up the Tutorial about "Using PyTorch DALI plugin: using various readers", I find there is just one tfrecord and one tfrecord_idx in example, but in my case, there are more than one tfrecord and tfrecord_idx to deal with, so how can I  change the input of "ops.TFRecordReader" to make it works or is it the other way around?

**Comment by awolant** [comment]
Hi, thanks for the question.
For [`TFRecordReader`](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html?highlight=tfrecordreader#nvidia.dali.ops.TFRecordReader) `path` and `index_path` can be lists of strings. If your dataset is stored in multiple TFRecord files you just pass lists with paths to all of them.

**Comment by hyqyoung** [comment]
Thanks for your answer! I tried it as your suggest, but there's some problems came up that I can't solve, so it would be very nice of you if you can check my code and help me find the key to the question. Here is my code:

tfrecord0 = "../../../../data/fish_data/tfrecord/train-00000-of-00032"
tfrecord1 = "../../../../data/fish_data/tfrecord/train-00001-of-00032"
tfrecord_idx0 = "../../../../data/fish_data/tfrecord_idx/train-00000-of-00032.idx"
tfrecord_idx1 = "../../../../data/fish_data/tfrecord_idx/train-00001-of-00032.idx"
tfrecords = sorted([tfrecord0, tfrecord1])
tfrecord_idxs = sorted([tfrecord_idx0, tfrecord_idx1])
tfrecord2idx_script = "tfrecord2idx"

from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types
import nvidia.dali.tfrecord as tfrec

class CommonPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(CommonPipeline, self).__init__(batch_size, num_threads, device_id)

        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.RGB)
        self.resize = ops.Resize(device = "gpu",
                                 image_type = types.RGB,
                                 resize_shorter = 256.,
                                 interp_type = types.INTERP_LINEAR)
        self.cmnp = ops.CropMirrorNormalize(device = "gpu",
                                            output_dtype = types.FLOAT,
                                            crop = (224, 224),
                                            image_type = types.RGB,
                                            mean = [128., 128., 128.],
                                            std = [1., 1., 1.])
        self.mirror = ops.CoinFlip()

    def base_define_graph(self, inputs, labels):
        images = self.decode(inputs)
        images = self.resize(images)
        output = self.cmnp(images, mirror=self.mirror())
        return (output, labels)
    
class TFRecordPipeline(CommonPipeline):
    def __init__(self, batch_size, num_threads, device_id, num_gpus):
        super(TFRecordPipeline, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.TFRecordReader(path = tfrecords,
                                        index_path = tfrecord_idxs,
                                        features = {"image/encoded" : tfrec.FixedLenFeature((), tfrec.string, ""),
                                                    "image/class/label": tfrec.FixedLenFeature([1], tfrec.int64,  -1)
                                        })

    def define_graph(self):
        inputs = self.input(name="Reader")
        images = inputs["image/encoded"]
        labels = inputs["image/class/label"]
        return self.base_define_graph(images, labels)
    
pipe = TFRecordPipeline(batch_size=1, num_threads=2, device_id = 2, num_gpus = 4)
pipe.build()
dali_iter = DALIGenericIterator(pipe, ['data', 'label'], pipe.epoch_size("Reader"))

**Comment by hyqyoung** [comment]
Thanks for your answer! I tried it as your suggest, but there's some problems came up that I can't solve, so it would be very nice of you if you can check my code and help me find the key to the question. Here is my code:

tfrecord0 = "../../../../data/fish_data/tfrecord/train-00000-of-00032"
tfrecord1 = "../../../../data/fish_data/tfrecord/train-00001-of-00032"
tfrecord_idx0 = "../../../../data/fish_data/tfrecord_idx/train-00000-of-00032.idx"
tfrecord_idx1 = "../../../../data/fish_data/tfrecord_idx/train-00001-of-00032.idx"
tfrecords = sorted([tfrecord0, tfrecord1])
tfrecord_idxs = sorted([tfrecord_idx0, tfrecord_idx1])
tfrecord2idx_script = "tfrecord2idx"

from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types
import nvidia.dali.tfrecord as tfrec

class CommonPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(CommonPipeline, self).__init__(batch_size, num_threads, device_id)

        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.RGB)
        self.resize = ops.Resize(device = "gpu",
                                 image_type = types.RGB,
                                 resize_shorter = 256.,
                                 interp_type = types.INTERP_LINEAR)
        self.cmnp = ops.CropMirrorNormalize(device = "gpu",
                                            output_dtype = types.FLOAT,
                                            crop = (224, 224),
                                            image_type = types.RGB,
                                            mean = [128., 128., 128.],
                                            std = [1., 1., 1.])
        self.mirror = ops.CoinFlip()

    def base_define_graph(self, inputs, labels):
        images = self.decode(inputs)
        images = self.resize(images)
        output = self.cmnp(images, mirror=self.mirror())
        return (output, labels)
    
class TFRecordPipeline(CommonPipeline):
    def __init__(self, batch_size, num_threads, device_id, num_gpus):
        super(TFRecordPipeline, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.TFRecordReader(path = tfrecords,
                                        index_path = tfrecord_idxs,
                                        features = {"image/encoded" : tfrec.FixedLenFeature((), tfrec.string, ""),
                                                    "image/class/label": tfrec.FixedLenFeature([1], tfrec.int64,  -1)
                                        })

    def define_graph(self):
        inputs = self.input(name="Reader")
        images = inputs["image/encoded"]
        labels = inputs["image/class/label"]
        return self.base_define_graph(images, labels)
    
pipe = TFRecordPipeline(batch_size=1, num_threads=2, device_id = 2, num_gpus = 4)
pipe.build()
dali_iter = DALIGenericIterator(pipe, ['data', 'label'], pipe.epoch_size("Reader"))

for i, data in enumerate(dali_iter):
    for d in data:
        label = d["label"]
        image = d["data"]
#####################here is the bug########################################
RuntimeError                              Traceback (most recent call last)
<ipython-input-43-d84ec30fe911> in <module>
----> 1 for i, data in enumerate(dali_iter):
      2 
      3     for d in data:
      4         label = d["label"]
      5         image = d["data"]

~/ve3.6/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py in __next__(self)
    148         for p in self._pipes:
    149             with p._check_api_type_scope(types.PieplineAPIType.ITERATOR) as check:
--> 150                outputs.append(p.share_outputs())
    151         for i in range(self._num_gpus):
    152             dev_id = self._pipes[i].device_id

~/ve3.6/lib/python3.6/site-packages/nvidia/dali/pipeline.py in share_outputs(self)
    400             self._batches_to_consume -= 1
    401             self._gpu_batches_to_consume -= 1
--> 402             return self._pipe.ShareOutputs()
    403 
    404     # for the backward compatibility

RuntimeError: Critical error in pipeline: Error in thread 0: [/opt/dali/dali/pipeline/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:351] NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE ../../../../data/fish_data/tfrecord/train-00000-of-00032 at index 10916221
Stacktrace (7 entries):
[frame 0]: /home/hyq/ve3.6/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xb660e) [0x7ff4768c960e]
[frame 1]: /home/hyq/ve3.6/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x13dc2d) [0x7ff476950c2d]
[frame 2]: /home/hyq/ve3.6/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x13e9ac) [0x7ff4769519ac]
[frame 3]: /home/hyq/ve3.6/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7ff4769f29d9]
[frame 4]: /home/hyq/ve3.6/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xe500b0) [0x7ff4776630b0]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff55139c6db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff5516d588f]

Current pipeline object is no longer valid.

**Comment by awolant** [comment]
Now you have an error form nvJPEG. Since you are using `mixed` decoder it uses nvJPEG to decode the images. It looks like something similar to [this](https://github.com/NVIDIA/DALI/issues/950#issuecomment-502573307).
From your code I see that you don't use a lot of threads per GPU, but still it might be some allocation issue. What platform are you using?

**Comment by hyqyoung** [comment]
@awolant Thanks for your review! I've found that the reason for the last error is that my GPU machine was  busy running experiments and there was less memory  available. Today I run the dali code on 8x Titan Xps which has 12G memory per CPU, and it was successful for the tfrecord0, but not successfully completely for the tfrecord1（since I got the same error when I passed lists with paths to them. And I change the num_threads but it didn't work. Here are the results:
[2.txt](https://github.com/NVIDIA/DALI/files/3629107/2.txt)

**Comment by awolant** [comment]
This happens when nvJPEG is unable to decode the image (e.x. nvJPEG does not support progressive AFAIK). Maybe you can try the `HostDecoder` to make sure that everything else is ok?

**Comment by JanuszL** [comment]
I think it may be a bug anyway in our code. I see that error comes from https://github.com/NVIDIA/DALI/blob/master/dali/pipeline/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h#L320 where we call `nvjpegJpegStreamParse`. If it fails we should fallback to the host decoder, not kill the pipeline.
@jantonguirao ?

**Comment by JanuszL** [comment]
https://github.com/NVIDIA/DALI/pull/1335 may provide some fix to your problem. Please check the nightly build when it is merged. In the meantime please check HostDecoder as @awolant suggested.

**Comment by JanuszL** [comment]
If it still doesn't work please reopen.
