### ISSUE TITLE
VideoReader runtime error when testing on multiple resolution videos.

### ISSUE THREAD

**Issue by wantsjean** [NVIDIA/DALI#1350]
My environment:

- Dali version: nvidia-dali-nightly 0.15.0.dev20190930

- python version: 3.7

- cuda version: 10.0

- ffmpeg version: 

ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 4.8.2 (GCC) 20140120 (Red Hat 4.8.2-15)
  configuration: --prefix=/home/wzj/anaconda3 --disable-doc --disable-openssl --enable-shared --enable-static --extra-cflags='-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC' --extra-cxxflags='-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC' --extra-libs='-lpthread -lm -lz' --enable-zlib --enable-pic --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --enable-libfreetype --enable-gnutls --enable-libx264 --enable-libopenh264
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100

I've first converted all of the videos into Dali supported format by using ffmpeg script
`ffmpeg -y -i [input path] -map v:0 -c:v libx264 -crf 18 -r 30 -pix_fmt yuv420p -loglevel panic -g 5 -profile:v high [output path]`

then the error raise when i run `test_multiple_resolution_videopipeline()`
`[/opt/dali/dali/pipeline/operators/reader/video_reader_op.h:58] [/opt/dali/dali/pipeline/operators/reader/loader/video_loader.cc:189] Could not open file ../data/kinetics_mp4/test/parasailing/-4jo2KgKd5U.mp4
Stacktrace (29 entries):
[frame 0]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xcbf2e) [0x7f1d96637f2e]
[frame 1]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x19d18a) [0x7f1d9670918a]
[frame 2]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1a39d2) [0x7f1d9670f9d2]
[frame 3]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1cbc5f) [0x7f1d96737c5f]
[frame 4]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1ccb52) [0x7f1d96738b52]
[frame 5]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f1d9669df0c]
[frame 6]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x206fb4) [0x7f1d96772fb4]
[frame 7]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x34e) [0x7f1d967723ee]
[frame 8]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xb9) [0x7f1d966642b9]
[frame 9]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0xd68) [0x7f1d967e1648]
[frame 10]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x300ff) [0x7f1d9bc030ff]
[frame 11]: /home/wzj/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x1ff93) [0x7f1d9bbf2f93]
[frame 12]: python(_PyMethodDef_RawFastCallKeywords+0x264) [0x558e7534b6e4]
[frame 13]: python(_PyCFunction_FastCallKeywords+0x21) [0x558e7534b801]
[frame 14]: python(_PyEval_EvalFrameDefault+0x537e) [0x558e753a77ae]
[frame 15]: python(_PyFunction_FastCallKeywords+0xfb) [0x558e7534a79b]
[frame 16]: python(_PyEval_EvalFrameDefault+0x6a0) [0x558e753a2ad0]
[frame 17]: python(_PyFunction_FastCallKeywords+0xfb) [0x558e7534a79b]
[frame 18]: python(_PyEval_EvalFrameDefault+0x416) [0x558e753a2846]
[frame 19]: python(_PyEval_EvalCodeWithName+0x2f9) [0x558e752e84f9]
[frame 20]: python(PyEval_EvalCodeEx+0x44) [0x558e752e93c4]
[frame 21]: python(PyEval_EvalCode+0x1c) [0x558e752e93ec]
[frame 22]: python(+0x22f874) [0x558e75401874]
[frame 23]: python(PyRun_FileExFlags+0xa1) [0x558e7540bb81]
[frame 24]: python(PyRun_SimpleFileExFlags+0x1c3) [0x558e7540bd73]
[frame 25]: python(+0x23ae5f) [0x558e7540ce5f]
[frame 26]: python(_Py_UnixMain+0x3c) [0x558e7540cf7c]
[frame 27]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1d9cbfdb97]
[frame 28]: python(+0x1e0122) [0x558e753b2122]
`

the ffprobe information of that video is
`ffprobe version 4.0.2 Copyright (c) 2007-2018 the FFmpeg developers
  built with gcc 4.8.2 (GCC) 20140120 (Red Hat 4.8.2-15)
  configuration: --prefix=/home/wzj/anaconda3 --disable-doc --disable-openssl --enable-shared --enable-static --extra-cflags='-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC' --extra-cxxflags='-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC' --extra-libs='-lpthread -lm -lz' --enable-zlib --enable-pic --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --enable-libfreetype --enable-gnutls --enable-libx264 --enable-libopenh264
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '../data/kinetics_mp4/test/parasailing/-4jo2KgKd5U.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.12.100
  Duration: 00:00:12.00, start: 0.000000, bitrate: 714 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 454x256 [SAR 2048:2043 DAR 16:9], 711 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler`

Tt's very strange that when I use a small part of this dataset, it work well, and error raise when using the whole dataset.

my directory structure:

    -- file_root

        -- class1

            -- a.mp4

            -- b.mp4

        -- class2

            -- c.mp4

            -- d.mp4

update: 
when I use about 10150 or fewer files, every thing is ok,
the same error raise when I increase the loading files, I have no clue..

**Comment by JanuszL** [comment]
Hi,
Is this always the same file that causes trouble? How do you provide files - file list or just a path to a folder? I see that a relative path is provided `../data/kinetics_mp4/test/parasailing/-4jo2KgKd5U.mp4`, have you tried to use the absolute one?
@a-sansanwal - I just guess it may be the FFmpeg limit of the number of simultaneously opened files. I see that in https://github.com/NVIDIA/DALI/blob/master/dali/pipeline/operators/reader/loader/video_loader.cc#L191 we just keep opening files. Maybe we should add some LRU algorithm to close the files that were opened as the last one? It would be also good to show an error code from `avformat_open_input`.

**Comment by a-sansanwal** [comment]
@JanuszL @wantsjean this is a limit set by linux.
It can be increased.
check `ulimit -a` and `ulimit -n` to set it.

**Comment by a-sansanwal** [comment]
I agree we should add more descriptive error message and implement LRU for opened files.

**Comment by wantsjean** [comment]
@a-sansanwal @JanuszL after increasing ulimit -n (open files), it finally works, thants! I still have a question, is there any way I can choose only one clip randomly from a video?

**Comment by JanuszL** [comment]
@wantsjean - it is not possible now as far as I know.

**Comment by a-sansanwal** [comment]
@wantsjean - With file_root I cant imagine a way unless each subdirectory contains only one video.
Reading using file_list however you can assign a unique label to each file, then you can choose a sequence for each label that arrives by discarding the rest that arrive with the same label. It is still very wasteful in my opinion, since you will decode all the frames even if you dont need them. 

I think you can also achieve this much more efficiently by adding some logic in 
https://github.com/NVIDIA/DALI/blob/master/dali/pipeline/operators/reader/loader/video_loader.h
The relevant function is `PrepareMetadataImpl` . You'll need to rearrange `frame_starts_` so as to get clips in the order you want.

I also have a work in progress change that allows specifying valid clips based on specific timestamps from a video and also assigns a unique label to it. Will that help ?

**Comment by wantsjean** [comment]
@a-sansanwal That shoud be very helpful, thanks for your work and looking forward to seeing the future features.
