### ISSUE TITLE
Any Videoloader with annotation file for each frame in the video/ Decoder reconfigure feature not supported

### ISSUE THREAD

**Issue by jdhawan43** [NVIDIA/DALI#1589]
Hello,

I am trying to make a **videoloader** that can output me N no. of frames for B no. of batches. I searched a lot and I think Dali videoloader is the best choice for me. But here the twist comes. For each frame in the video there is some sensor values corresponding to it. and the frame rate is variable for videos. 
I got a few simple questions. 

1. Does the videoloader supports giving an annotation file for the frames.<and if yes, which parameter in the videoreader is allotted for it?? (filename, files_list, file_root) or should the data be in file_root with both videos and annotated files. 

2. I tried making a pipeline only for videos but it gave me an error **Decoder reconfigure feature not supported**, which I didn't find it anywhere in your issues. and also **Invalid data found when processing input
Stacktrace (100 entries):**  this one when I tried with some other sample of videos 

Sorry I haven't programmed in cpp that much, that is why I was not able to encode what is written in dali/operators/reader/loader/video_loader.cc #

Any sample codes would be appreciated. and I have tried this tutorial already. [https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/video/video_reader_label_example.html#Running-the-pipeline]

my dali version is '0.18.0dev.20191218' 

Thanks and regards
Jatin Dhawan

**Comment by JanuszL** [comment]
@jdhawan43 - going one by one:
> Does the videoloader supports giving an annotation file for the frames.<and if yes, which parameter in the videoreader is allotted for it?? (filename, files_list, file_root) or should the data be in file_root with both videos and annotated files.

Please check the[ video reader documentation](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/supported_ops.html#nvidia.dali.ops.VideoReader) - `file_list` can now include [`file name`, `start frame/time`, `end frame/time`, `label`]. Also using `enable_frame_num` and `enable_timestamps` you can get not only labels but also frame numbers from the reader output. So you can return them from DALI and can create any annotation based on the label and frame number in Python. We will provide some more verbose example of how to use this new functionality soon.

> I tried making a pipeline only for videos but it gave me an error Decoder reconfigure feature not supported, which I didn't find it anywhere in your issues. and also Invalid data found when processing input

The fix is under review https://github.com/NVIDIA/DALI/pull/1591.

@a-sansanwal - have I missed anything?

**Comment by a-sansanwal** [comment]
@jdhawan43 As @JanuszL mentioned we recently added support for different types of annotation in VideoReader #1500, an example will be uploaded soon.

With file_list you can give a file with input in the following format
```
a.mp4 0 0 9 (applies label 0 from 0 seconds to 9 seconds)
b.mp4 1 10 20
c.mp4 2 30 40 
```

If instead you want to use frame numbers instead of timestamps, you can set `file_list_frame_num` to true. Which will apply label 0 from frame number 0 to 9 instead of 0 seconds to 9 seconds.

By default with file_list you will get the decoded frames(`sequences_out`) and the label as shown in the example.
https://github.com/NVIDIA/DALI/blob/6d40381fcad37c2dfe3552fc38dae8a40bfe0d76/docs/examples/video/video_label_example.py#L58
If you enable `enable_frame_num` and `enable_timestamps` you will get an additional output respectively with frame number of the first frame in the sequence and timestamps for all the frames in a sequence.
`sequences_out, label, frame_num, timestamps = pipe.run() `

**Comment by jdhawan43** [comment]
thanks you guys are the best :) 🥇 
I would try it straight away and would let you guys know if I am stuck somewhere again 💯

**Comment by jdhawan43** [comment]
Hi @a-sansanwal ,
1. Unfortunately, I am only able to locate header files(video_loader.h and nvdecoder.h) in my site packages. So I am not able to make any changes to video_loader.cc.
How could I commit the changes in order to remove Decoder reconfigure feature not supported??

hey @JanuszL 
2. Sorry but to be honest I didn't get it exactly how to store the videos and labels in the directory. From your explanation, I can use file_list to be my labels directory and file_root to be my videos directory? I tried it and got this error **Only one of `filenames`, `file_root` or `file_list` argument must be specified at once**
Then I again read your comment and understood that I should use one of them and try giving the frame number and the corresponding label from Dali as output. Is this what you mean??

Sorry again for my silly questions..

**Comment by a-sansanwal** [comment]
> 
> 
> Hi @a-sansanwal ,
> 
>     1. Unfortunately, I am only able to locate header files(video_loader.h and nvdecoder.h) in my site packages. So I am not able to make any changes to video_loader.cc.
>        How could I commit the changes in order to remove Decoder reconfigure feature not supported??
> 

You'll need to clone DALI, make your changes and then build from source.
The steps are here `https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/compilation.html`. 
However I have already submitted the patch that fixes your issue(#1591), should be merged soon.

**Comment by JanuszL** [comment]
As soon as #1591 is merged it will be available in the following nightly build.
Regarding labels:
- please create a file and use it as a `file_list` argument
- the actual layout of the directory doesn't matter in a such case
- fill the file with following content `any_file_name 'frame/time' 'frame/time end' 'label value'`.
- set `enable_frame_num` to true to get `sequences_out, label, frame_numbers = pipe.run()`
Now you can set any label to any part of the file as well as to obtain exact frames returned by the reader. If you set a unique label to each file then you can easily map this label back to the file name, having frame numbers returned from the reader you can assign any real label to frames you obtained (to each frame, group of frames or the whole video depending on you ruse case).

**Comment by jdhawan43** [comment]
hello @JanuszL,
please correct me if I am wrong. I need to make an extra file in which format?
lets suppose it must be in dict format. So it would look like this?

**{'file_name': 'participant1.mp4', 'frame/time':0, 'frame/time end': 50000,'label_value':'participant1.h5'}
{'file_name': 'participant2.mp4', 'frame/time':0, 'frame/time end': 20000, 'label_value':'participant2.h5'}
{'file_name': 'participant3.mp4', 'frame/time':0, 'frame/time end': 80000,'label_value':'participant3.h5'}**
 and so on???

Label_value is the name of the annotation file or the real int values in my case?
Sorry if I am asking for a lot.

**Comment by JanuszL** [comment]
In your case the file content may look like this:
```
FULL_PATH/participant1.mp4 0 50000 0
FULL_PATH/participant2.mp4 0 20000 1
FULL_PATH/participant3.mp4 0 80000 2
```
And then you will read the label from the video reader and based on its value load appropriate annotation file participant1.h5 for label 0, participant2.h5 for label 1 and participant3.h5 for label 2.

**Comment by jdhawan43** [comment]
**[/opt/dali/dali/operators/reader/loader/video_loader.cc:113] Assert on "dir != nullptr" failed: Directory /home/difa/Documents/jatin/data/file could not be opened.**

which format should this file have. I tried reading it without an format and also tried with .txt format.
But is not able to build the pipeline.
I am able to open the file in a different cell. Which means that the file exist and I am able to read it.

**Comment by JanuszL** [comment]
Sorry, my bad, you are right, the format is supposed to be:
```
FULL_PATH/participant1.mp4 0 0 50000
FULL_PATH/participant2.mp4 1 0 20000
FULL_PATH/participant3.mp4 2 0 80000
```
The most recent documentation nightly build documentation is available [here](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/supported_ops.html#nvidia.dali.ops.VideoReader), the nightly build installation guide is [here](https://docs.nvidia.com/deeplearning/sdk/dali-master-branch-user-guide/docs/installation.html#nightly-and-weekly-release-channels).

**Comment by jdhawan43** [comment]
hey @JanuszL thank you again for your massive help.
Sorry but I am stuck again while trying to code for pytorch dataloader. 
As you said, my file content looks like this 
FULL_PATH/participant1.mp4 0 0 50000
FULL_PATH/participant1.mp4 1 0 80000

The code below works perfectly fine for me when I want to visiualize data and label

`
import os
import numpy as np
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types

BATCH_SIZE=50
COUNT=1

VIDEO_FILE_ROOT = os.path.join(os.getcwd(), 'data', 'file')
ITER=10

class VideoPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, data):
        super(VideoPipe, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.data = data
        self.input = ops.VideoReader(device="gpu", file_list = data, sequence_length=COUNT,
                                     shard_id=0, num_shards=1, random_shuffle=False,
                                     normalized=True, image_type=types.YCbCr, dtype=types.FLOAT, 
                                     file_list_frame_num = True,enable_frame_num= True, enable_timestamps = True)
                                    
    def define_graph(self):
        output = self.input(name="Reader")
        return output

sensor_file_path = os.path.join('/media/difa/USBSTICK/mvnx')
def selectNaarray(Array,ITER, batch_size=5):
        return Array[ITER*5:batch_size*ITER+5]

if __name__ == "__main__":
    pipe = VideoPipe(batch_size=BATCH_SIZE, num_threads=2, device_id=0, data = VIDEO_FILE_ROOT)
    pipe.build()
    for i in range(ITER): #ITER=1
        print("Iteration " + str(i))
        sequences_out, label, frame_num, timestamps = pipe.run()
        sequences_out = sequences_out.as_cpu().as_array()
        label  = label.as_cpu().as_array()
        if label.any() == 0:
            sensor_file = os.path.join(sensor_file_path, 'Arrays.h5')
            with h5py.File(sensor_file, 'r') as hf:
                Array = hf['Array'][:]
            nArray = selectNaarray(Array,ITER, batch_size=5)    
            print("sequences shape: ", sequences_out.shape)
            print("label: ", label)
            print("nArray shape: ", nArray.shape)
            print("frame_numbers : ", frame_num)
            print("Got sequence " + str(i*COUNT) + " " + str((i + 1)*COUNT - 1))
        if label.any() == 1:
            sensor_file = os.path.join(sensor_file_path, 'Arrays1.h5')
            with h5py.File(sensor_file, 'r') as hf:
                Array = hf['Array'][:]
            nArray = selectNaarray(Array,ITER, batch_size=5)    
            print("sequences shape: ", sequences_out.shape)
            print("label: ", label)
            print("nArray shape: ", nArray.shape)
            print("frame_numbers : ", frame_num)
            print("Got sequence " + str(i*COUNT) + " " + str((i + 1)*COUNT - 1))`

This code works perfect for me. But now I want to feed the data for training and want a dataloader.

For that I referred to this example code for the dataloader in pytorch which makes use of DALIGenericIterator [https://github.com/NVIDIA/DALI/blob/master/docs/examples/video/superres_pytorch/dataloading/dataloaders.py](url)

`batch_size=5
sequence_length=1
VIDEO_FILE_ROOT = os.path.join(os.getcwd(), 'data', 'file')
video_directory = VIDEO_FILE_ROOT
shuffle=True
n_iter=1

class VideoPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, data, shuffle):
        super(VideoPipe, self).__init__(batch_size, num_threads, device_id, seed=1)
        self.input = ops.VideoReader(device="gpu", file_list=data, sequence_length=1,
                                     shard_id=0, num_shards=1,
                                     random_shuffle=shuffle, initial_fill=initial_prefetch_size)
    def define_graph(self):
        output, labels = self.input(name="Reader")
        return output, labels
    
class DALILoader():
    def __init__(self, num_threads, device_id, batch_size, data, shuffle):
        self.pipeline = VideoPipe(batch_size=batch_size, num_threads=num_threads,
                device_id=device_id, data=video_directory, shuffle=shuffle)
        self.pipeline.build()
        self.epoch_size = self.pipeline.epoch_size("Reader")
        self.dali_iterator = DALIGenericIterator(self.pipeline, ["data", "label"], self.epoch_size,
             auto_reset=True)

    def __len__(self):
        return int(self.epoch_size)

    def __iter__(self):
        return self.dali_iterator.__iter__()
   
train_loader = DALILoader(batch_size=batch_size, num_threads=2, device_id=0, data=video_directory, shuffle=shuffle)`

First it throws me an error regarding the  **End time is greater than video duration for file /media/difa/USBSTICK/videos/video1-002_edited.mp4** But this same video worked with the above code. and also works with opencv.

Second when I try to run from 0 to 100 frames by changing it in the video file. It works but for 30 epochs. No matter how many frames and batch size I give. 

Third, where should I call my labels file now?? inside the DALIGenericIterator, I mean DAliloader? or VideoPipe class?
Would it make sense to use DALIClassificationIterator since it has labels too?

Thank you again. You guys are a great help.

**Comment by JanuszL** [comment]
Hi,

> First it throws me an error regarding the End time is greater than video duration for file /media/difa/USBSTICK/videos/video1-002_edited.mp4 But this same video worked with the above code. and also works with opencv.

I would try to go over the whole data set in the first code sample and make sure that your `file_list` content is fine. The shuffling is off while in the troublesome code it is on so you may hit the wrong entry.

> Second when I try to run from 0 to 100 frames by changing it in the video file. It works but for 30 epochs. No matter how many frames and batch size I give.

I think I don't understand, Could you provide a particular example of Video reader configuration, expected and actual behavior?

> Third, where should I call my labels file now?? inside the DALIGenericIterator, I mean DAliloader? or VideoPipe class?
Would it make sense to use DALIClassificationIterator since it has labels too?

If you are asking about the best place to do it, `DALILoader` should be probably the place as `VideoPipe` defines the graph, but not much python code from it is executed in each iteration.

**Comment by jdhawan43** [comment]
hey @JanuszL 
thank you again for your reply. 

> I would try to go over the whole data set in the first code sample and make sure that your file_list content is fine. The shuffling is off while in the troublesome code it is on so you may hit the wrong entry.
 I have checked the whole dataset again and the number of frames for each video are correct. As I said, it works completely fine with the 1st code I have pasted above.

>I think I don't understand, Could you provide a particular example of Video reader configuration, expected and actual behavior?

I mean instead of writing all the frames of a video like this
- FULL_PATH/participant1.mp4 0 0 50000
- FULL_PATH/participant1.mp4 1 0 80000

if I write lesser frames for a video in my video reader configuration, it works fine. But with self.epoch_size=30, no matter how much the size of dataset is. I dont really understand why 30?
- FULL_PATH/participant1.mp4 0 0 100
- FULL_PATH/participant1.mp4 0 101 200
- FULL_PATH/participant1.mp4 0 201 300 and so on

> If you are asking about the best place to do it, DALILoader should be probably the place as VideoPipe defines the graph, but not much python code from it is executed in each iteration.

Wouldn't it make sense to write it inside DALIGenericIterator as the pipe is being run inside it.??
as I was calling **sequences_out, label, frame_num, timestamps = pipe.run()** above I was getting all 4 things. But here I have access to self.dali_iterator i.e. label and data only?
Sorry again for such stupid questions

**Comment by JanuszL** [comment]
Hi,

> I have checked the whole dataset again and the number of frames for each video are correct. As I said, it works completely fine with the 1st code I have pasted above.

Maybe it is because of the bug fixed in https://github.com/NVIDIA/DALI/pull/1592. You can try the latest nightly build. Still, if you use the same pipeline configuration it should work the same no matter if you use FW iterator or not. Please wrap the first code sample into the FW iterator and then gradually adjust it step by step until it stops working to see what it the main cause.

> I mean instead of writing all the frames of a video like this
FULL_PATH/participant1.mp4 0 0 50000
FULL_PATH/participant1.mp4 1 0 80000
if I write lesser frames for a video in my video reader configuration, it works fine. But with self.epoch_size=30, no matter how much the size of dataset is. I dont really understand why 30?
FULL_PATH/participant1.mp4 0 0 100
FULL_PATH/participant1.mp4 0 101 200
FULL_PATH/participant1.mp4 0 201 300 and so on

Please remember that this configuration describes only the boundary of the frames, to determine how many sequences you can get from it you need to adjust sequence length, step and stride. In your case your sequence length is 1 and step and stride is default and 1 as well. So in this case:
```
FULL_PATH/participant1.mp4 0 0 100
FULL_PATH/participant1.mp4 0 101 200
```
means the same as
```
FULL_PATH/participant1.mp4 0 0 200
```
@a-sansanwal - any other idea?

> Wouldn't it make sense to write it inside DALIGenericIterator as the pipe is being run inside it.??
as I was calling sequences_out, label, frame_num, timestamps = pipe.run() above I was getting all 4 things. But here I have access to self.dali_iterator i.e. label and data only?

`DALIGenericIterator(self.pipeline, ["data", "label", "frame", "time_stamp"], self.epoch_size, auto_reset=True)`
should work.

**Comment by a-sansanwal** [comment]
Hi @jdhawan43 , In the first example you have set `file_list_frame_num = True`, In the second example you've pasted using DALIGenericIterator you haven't set `file_list_frame_num`(False by default), which means DALI was trying to interpret the values you have given in the your file_list.txt as timestamps instead of frame number. 
```
FULL_PATH/participant1.mp4 0 0 50000
```
is interpreted as 0 to 50000 seconds instead of frame number 0 to 50000, because your video might not be that long it threw the error `End time is greater than video duration for file`. I think it should work if you set file_list_frame_num=True in the second code you pasted.

**Comment by iqDF** [comment]
Hi @jdhawan43 @a-sansanwal have you guys figured out the issue cause for error:

```
--------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-12-57e118e8fa92> in <module>()
      1 pipe = VideoPipe(batch_size=batch_size, num_threads=1, device_id=0, data=video_files, shuffle=shuffle)
----> 2 pipe.build()
      3 for i in range(n_iter):
      4     pipe_out = pipe.run()
      5     sequences_out = pipe_out[0].as_cpu().as_array()

/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py in build(self)
    306             self._prepare_graph()
    307 
--> 308         self._pipe.Build(self._names_and_devices)
    309         self._built = True
    310 

RuntimeError: [/opt/dali/dali/operators/reader/loader/video_loader.cc:190] Could not open file dali-extra/db/video/sintel/video_files/sintel_trailer-720p_4.mp4 because of Invalid data found when processing input
Stacktrace (98 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x158e6e) [0x7f64a2903e6e]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x4ba46b) [0x7f64a2c6546b]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x4c0c02) [0x7f64a2c6bc02]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x4e48cf) [0x7f64a2c8f8cf]
... (skipped)
```
I found this error for some videos in `mp4` format as well (one example is when running you tutorial with data from [Dali Extra](https://github.com/NVIDIA/DALI_extra/tree/master/db/video/sintel/video_files)

I'm not sure what is the cause, is that mean the video is corrupted? I can read the video using `opencv`. Please enlighten this poor soul on regarding this matter.

**Comment by jdhawan43** [comment]
Hi @iqDF 
I think you should first check for the file format. I haven't tried with the sintal videoset example provided by dali.
But I was able to remove such errors by properly initializing my videoreader (look for correct parameters in videoreader).

**Comment by jdhawan43** [comment]
hi @a-sansanwal 

thank you again for your reply. You were right. I didn't set my file_list_frame_num to be true.
I was able to create a videoloader with annotated data for each frame. I will add the code soon for others to refer.

**Comment by JanuszL** [comment]
@iqDF - can you write which particular example you are running?
Do you have git-lfs installed - maybe it is not downloaded properly after all?

**Comment by JanuszL** [comment]
If it still doesn't work please reopen.
