### ISSUE TITLE
ImageDecoderRandomCrop not registered for mixed

### ISSUE THREAD

**Issue by wuzhi19931128** [NVIDIA/DALI#1755]
I install the lastest DALI in github (2020.2.21). And I notice that ImageDecoderRandomCrop is support for mixed at [https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html](url) . However ,when I try to run , I get this error:ImageDecoderRandomCrop not registered for mixed . BUT ImageDecoderRandomCrop has showed in examples for a long time. So what's the problem?

Here is my log :
Using Nvidia DALI dataloader
DALI "gpu" variant
read 1281167 files from 1000 directories
Traceback (most recent call last):
  File "main.py", line 428, in <module>
    main()
  File "main.py", line 182, in main
    fp16=args.fp16,
  File "/data1/DALI_pytorch_demo-master/dataloader.py", line 102, in __init__
    self._build_dali_pipeline()
  File "/data1/DALI_pytorch_demo-master/dataloader.py", line 150, in _build_dali_pipeline
    self.train_pipe.build()
  File "/usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 316, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/data1/install_requirement/DALI/dali/pipeline/operator/operator_factory.h:54] Assert on "creator_it != registry_.end()" failed: Operator "ImageDecoderRandomCrop" not registered for mixed.
Stacktrace (40 entries):
[frame 0]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(+0x42686) [0x7f8ae1f87686]
[frame 1]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(+0x1019b3) [0x7f8ae20469b3]
[frame 2]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x2ca) [0x7f8ae2045c5a]
[frame 3]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xad) [0x7f8ae2001f9d]
[frame 4]: /data1/install_requirement/DALI/build/dali/python/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)+0x8ac) [0x7f8ae205fa0c]
[frame 5]: /usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x395bf) [0x7f8ae26035bf]
[frame 6]: /usr/local/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x1ad03) [0x7f8ae25e4d03]
[frame 7]: python(_PyCFunction_FastCallDict+0x154) [0x56176a767b94]
[frame 8]: python(+0x19e7ce) [0x56176a7f77ce]
[frame 9]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 10]: python(+0x19870b) [0x56176a7f170b]
[frame 11]: python(+0x19e755) [0x56176a7f7755]
[frame 12]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 13]: python(+0x197a94) [0x56176a7f0a94]
[frame 14]: python(+0x198941) [0x56176a7f1941]
[frame 15]: python(+0x19e755) [0x56176a7f7755]
[frame 16]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 17]: python(+0x197a94) [0x56176a7f0a94]
[frame 18]: python(_PyFunction_FastCallDict+0x3db) [0x56176a7f203b]
[frame 19]: python(_PyObject_FastCallDict+0x26f) [0x56176a767f5f]
[frame 20]: python(_PyObject_Call_Prepend+0x63) [0x56176a76ca03]
[frame 21]: python(PyObject_Call+0x3e) [0x56176a76799e]
[frame 22]: python(+0x16b02b) [0x56176a7c402b]
[frame 23]: python(+0x19e9b7) [0x56176a7f79b7]
[frame 24]: python(_PyObject_FastCallDict+0x8b) [0x56176a767d7b]
[frame 25]: python(_PyObject_FastCallKeywords+0xaa) [0x56176a7f1c2a]
[frame 26]: python(+0x19e7ce) [0x56176a7f77ce]
[frame 27]: python(_PyEval_EvalFrameDefault+0x10ba) [0x56176a81aa7a]
[frame 28]: python(+0x19870b) [0x56176a7f170b]
[frame 29]: python(+0x19e755) [0x56176a7f7755]
[frame 30]: python(_PyEval_EvalFrameDefault+0x2fa) [0x56176a819cba]
[frame 31]: python(PyEval_EvalCodeEx+0x329) [0x56176a7f2459]
[frame 32]: python(PyEval_EvalCode+0x1c) [0x56176a7f31ec]
[frame 33]: python(+0x2149a4) [0x56176a86d9a4]
[frame 34]: python(PyRun_FileExFlags+0xa1) [0x56176a86dda1]
[frame 35]: python(PyRun_SimpleFileExFlags+0x1c4) [0x56176a86dfa4]
[frame 36]: python(Py_Main+0x63e) [0x56176a871a9e]
[frame 37]: python(main+0xee) [0x56176a7394be]
[frame 38]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8af2599830]
[frame 39]: python(+0x1c7773) [0x56176a820773]

I use the train code in NVIDA web, which can choose whether to use apex .

**Comment by JanuszL** [comment]
Hi,
I just tested `0.20.0.dev20200221` for CUDA 10 and it works fine. Could you post some minimal reproduction code that shows your problem?
In my case I tested this:
```
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types

class FusedPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, num_gpus, seed):
        super(FusedPipeline, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.FileReader(file_root = /DALI_extra/db/single/jpeg/", shard_id = device_id, num_shards = num_gpus, seed = seed)
        self.decode = ops.ImageDecoderRandomCrop(device = "mixed", output_type = types.RGB, seed=seed)
        self.res = ops.Resize(device="gpu", resize_x=224, resize_y=224)
        self.cmnp = ops.CropMirrorNormalize(device = "gpu",
                                            output_dtype = types.FLOAT,
                                            crop = (224, 224),
                                            image_type = types.RGB,
                                            mean = [128., 128., 128.],
                                            std = [1., 1., 1.])
        self.coin = ops.CoinFlip(seed = seed)

    def define_graph(self):
        self.jpegs, self.labels = self.input()
        images = self.decode(self.jpegs)
        resized_images = self.res(images)
        mirror = self.coin()
        output = self.cmnp(resized_images, mirror = mirror)
        return (output, resized_images, self.labels)

pipe = FusedPipeline(8, 4,0,1,0)
pipe.build()
pipe.run()
```

**Comment by wuzhi19931128** [comment]
Hi , I use your code for test and there are same error .But I found when I use "ImageDecode" it's OK.  
.I think there are something incorrect when I install DALI ,  so I attach my cmake log. Maybe there some conflict in dependency packages.

-- The CXX compiler identification is GNU 5.4.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- BUILD_PYTHON -- ON
-- BUILD_LMDB -- OFF
-- BUILD_JPEG_TURBO -- ON
-- BUILD_LIBTIFF -- ON
-- BUILD_NVJPEG -- ON
-- BUILD_NVOF -- ON
-- BUILD_NVDEC -- ON
-- BUILD_LIBSND -- ON
-- BUILD_NVML -- ON
-- BUILD_FFTS -- ON
-- BUILD_FFMPEG -- ON
-- Build configuration: Release
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found suitable version "10.1", minimum required is "8.0") 
-- Found NVJPEG: /data1/install_requirement/cuda-linux64-nvjpeg/include (found suitable version "9.0", minimum required is "9.0") 
-- Looking for nvjpegCreateEx
-- Looking for nvjpegCreateEx - found
-- Looking for nvjpegBufferPinnedCreate
-- Looking for nvjpegBufferPinnedCreate - not found
-- Found OpenCV: /usr/local (found suitable version "3.4.9", minimum required is "3.0") found components: core imgproc imgcodecs 
-- Found OpenCV: /usr/local/include;/usr/local/include/opencv (found suitable version "3.4.9", minimum required is "3.0")
-- The C compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found PythonInterp: /usr/bin/python (found version "3.6.5") 
-- Failed to find LLVM FileCheck
-- Could NOT find Git (missing: GIT_EXECUTABLE) 
-- Performing Test HAVE_CXX_FLAG_STD_CXX11
-- Performing Test HAVE_CXX_FLAG_STD_CXX11 - Success
-- Performing Test HAVE_CXX_FLAG_WALL
-- Performing Test HAVE_CXX_FLAG_WALL - Success
-- Performing Test HAVE_CXX_FLAG_WEXTRA
-- Performing Test HAVE_CXX_FLAG_WEXTRA - Success
-- Performing Test HAVE_CXX_FLAG_WSHADOW
-- Performing Test HAVE_CXX_FLAG_WSHADOW - Success
-- Performing Test HAVE_CXX_FLAG_WERROR
-- Performing Test HAVE_CXX_FLAG_WERROR - Success
-- Performing Test HAVE_CXX_FLAG_PEDANTIC
-- Performing Test HAVE_CXX_FLAG_PEDANTIC - Success
-- Performing Test HAVE_CXX_FLAG_PEDANTIC_ERRORS
-- Performing Test HAVE_CXX_FLAG_PEDANTIC_ERRORS - Success
-- Performing Test HAVE_CXX_FLAG_WSHORTEN_64_TO_32
-- Performing Test HAVE_CXX_FLAG_WSHORTEN_64_TO_32 - Failed
-- Performing Test HAVE_CXX_FLAG_WFLOAT_EQUAL
-- Performing Test HAVE_CXX_FLAG_WFLOAT_EQUAL - Success
-- Performing Test HAVE_CXX_FLAG_FSTRICT_ALIASING
-- Performing Test HAVE_CXX_FLAG_FSTRICT_ALIASING - Success
-- Performing Test HAVE_CXX_FLAG_WNO_DEPRECATED_DECLARATIONS
-- Performing Test HAVE_CXX_FLAG_WNO_DEPRECATED_DECLARATIONS - Success
-- Performing Test HAVE_CXX_FLAG_WSTRICT_ALIASING
-- Performing Test HAVE_CXX_FLAG_WSTRICT_ALIASING - Success
-- Performing Test HAVE_CXX_FLAG_WD654
-- Performing Test HAVE_CXX_FLAG_WD654 - Failed
-- Performing Test HAVE_CXX_FLAG_WTHREAD_SAFETY
-- Performing Test HAVE_CXX_FLAG_WTHREAD_SAFETY - Failed
-- Performing Test HAVE_CXX_FLAG_COVERAGE
-- Performing Test HAVE_CXX_FLAG_COVERAGE - Success
-- Found JPEG: /data1/install_requirement/libjpeg-turbo-2.0.4/build/libjpeg.so (found suitable version "62", minimum required is "62") 
-- Found TIFF: /usr/local/lib/libtiff.so (found version "4.1.0") 
-- Found PythonLibs: /usr/local/miniconda3/lib/libpython3.6m.so
-- pybind11 v2.2.4
-- Found libsnd: /usr/local/lib/libsndfile.so
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- Checking for module 'libavformat'
--   Found libavformat, version 58.29.100
-- Checking for module 'libavcodec'
--   Found libavcodec, version 58.54.100
-- Checking for module 'libavfilter'
--   Found libavfilter, version 7.57.100
-- Checking for module 'libavutil'
--   Found libavutil, version 56.31.100
-- Performing Test HAVE_AVSTREAM_CODECPAR
-- Performing Test HAVE_AVSTREAM_CODECPAR - Success
-- Looking for C++ include sys/types.h
-- Looking for C++ include sys/types.h - found
-- Looking for C++ include stdint.h
-- Looking for C++ include stdint.h - found
-- Looking for C++ include stddef.h
-- Looking for C++ include stddef.h - found
-- Check size of AVBSFContext
-- Check size of AVBSFContext - done
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Looking for malloc.h
-- Looking for malloc.h - found
-- Looking for mm_malloc.h
-- Looking for mm_malloc.h - found
-- Looking for stdlib.h
-- Looking for stdlib.h - found
-- Looking for string.h
-- Looking for string.h - found
-- Looking for sys/mman.h
-- Looking for sys/mman.h - found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for aligned_alloc
-- Looking for aligned_alloc - found
-- Looking for memalign
-- Looking for memalign - found
-- Looking for posix_memalign
-- Looking for posix_memalign - found
-- Looking for valloc
-- Looking for valloc - found
-- Looking for _mm_malloc
-- Looking for _mm_malloc - not found
-- Looking for aligned_alloc
-- Looking for aligned_alloc - found
-- Looking for memalign
-- Looking for memalign - found
-- Looking for posix_memalign
-- Looking for posix_memalign - found
-- Looking for valloc
-- Looking for valloc - found
-- Looking for _mm_malloc
-- Looking for _mm_malloc - not found
-- Looking for xmmintrin.h
-- Looking for xmmintrin.h - found
-- Looking for emmintrin.h
-- Looking for emmintrin.h - found
-- Looking for pmmintrin.h
-- Looking for pmmintrin.h - found
-- Performing Test HAVE_GCC_VISIBILITY
-- Performing Test HAVE_GCC_VISIBILITY - Success
-- Looking for pow in m
-- Looking for pow in m - found
-- Found Protobuf: /usr/local/lib/libprotobuf.a;-lpthread (found suitable version "3.11.2", minimum required is "2.0") 
-- Enabling TensorFlow TFRecord file format support
-- CUDA supported archs: 35;50;52;60;61;70;75
-- CUDA targeted archs: 35;50;52;60;61;70;75
-- Generated gencode flags:  -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_75,code=compute_75
-- Exclude libs 'libcudart_static.a:libnvjpeg_static.a:libnppicc_static.a:libnppc_static.a:libculibos.a:libopencv_core.a:libopencv_imgproc.a:libopencv_highgui.a:libopencv_imgcodecs.a:liblibwebp.a:libittnotify.a:libpng.a:liblibtiff.a:liblibjasper.a:libIlmImf.a:liblibjpeg-turbo.a:libffts.a:libprotobuf.a:libsupc++.a:libstdc++.a:libstdc++_nonshared.a'
-- Adding dependencies to dali: '/usr/local/cuda/lib64/libcudart_static.a;-lpthread;dl;/usr/lib/x86_64-linux-gnu/librt.so;/data1/install_requirement/cuda-linux64-nvjpeg/lib64/libnvjpeg_static.a;/usr/local/cuda/lib64/libnppicc_static.a;/usr/local/cuda/lib64/libnppc_static.a;/usr/local/cuda/lib64/libculibos.a;opencv_core;opencv_imgproc;opencv_imgcodecs;/data1/install_requirement/libjpeg-turbo-2.0.4/build/libjpeg.so;/usr/local/lib/libtiff.so;/usr/local/lib/libsndfile.so;avformat;avformat;avcodec;avfilter;avutil;ffts;/usr/local/lib/libprotobuf.a'
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- LTO enabled
-- Configuring done
-- Generating done
-- Build files have been written to: /data1/install_requirement/DALI/build

**Comment by JanuszL** [comment]
I think you are using an old version of nvJPEG that is why `ImageDecoderRandomCrop` is not available as it utilizes some functionality available in a more recent release. 
First I would recommend [docker based build](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/compilation.html#compiling-dali-from-source-using-docker-builder-recommended), or just take a look at how we install nvJPEG [here](https://github.com/NVIDIA/DALI/blob/master/docker/Dockerfile.cuda10.deps) or [here](https://github.com/NVIDIA/DALI/blob/master/docker/Dockerfile.cuda9.deps).

**Comment by wuzhi19931128** [comment]
Yes , that's the reason . When I update nvJPEG it works fine. Thank you.
