### ISSUE TITLE
BSF receive packet failed 

### ISSUE THREAD

**Issue by senthilps8** [NVIDIA/DALI#1761]
Hi 

I've been running into this issue while using VideoReader
```
terminate called after throwing an instance of 'dali::DALIException'
  what():  [/opt/dali/dali/operators/reader/loader/video_loader.cc:607] BSF receive packet failed:Invalid argument
Stacktrace (5 entries):
[frame 0]: /home/senthil/.conda/envs/xlwcpc/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2d019e) [0x7fa09fba619e]
[frame 1]: /home/senthil/.conda/envs/xlwcpc/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x13170a3) [0x7fa0a0bed0a3]
[frame 2]: /home/senthil/.conda/envs/xlwcpc/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x18cf1d0) [0x7fa0a11a51d0]
[frame 3]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fa113c224a4]
[frame 4]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa113964d0f]

```

A simple script that causes this on my machine:
```
class VideoPipe(Pipeline):
    def __init__(
            self,
            data,
            nframe,
            batch_size,
            device_id=0,
            stride=1,
            num_threads=3,
            shuffle=False,
    ):
        super(VideoPipe, self).__init__(batch_size,
                                        num_threads,
                                        device_id,
                                        seed=1992)
        self.input = ops.VideoReader(device="gpu",
                                     file_list=data,
                                     sequence_length=nframe,
                                     shard_id=0,
                                     num_shards=1,
                                     random_shuffle=shuffle,
                                     initial_fill=1,
                                     image_type=types.RGB,
                                     dtype=types.UINT8,
                                     file_list_frame_num=True,
                                     enable_frame_num=True,
                                     enable_timestamps=False,
                                     stride=stride, skip_vfr_check=True)

    def define_graph(self):
        output = self.input(name="Reader")
        return output


pipe = VideoPipe('/tmp/NPIDh7fu7apz', 3, 1, 0, stride=5)
pipe.build()
for i in range(100):
    print(i)
    data = pipe.run()
```

The weird part is that each time I run this script, it doesn't necessarily break at the same index `i`. If something is wrong with a specific video, it should break at the same index since shuffle is off. 
Any ideas what might be causing this? Let me know if you need additional information.  

The contents of the file `/tmp/NPIDh7fu7apz`:
```
/videodata/xlwvideos/chair/Ant_(chair)/videos/VputOlhyRJY.mp4 0 817 832
/videodata/xlwvideos/chair/Ant_(chair)/videos/VputOlhyRJY.mp4 1 3247 3262
/videodata/xlwvideos/chair/Ant_(chair)/videos/VaUFZT_94cc.mp4 6 91 106
/videodata/xlwvideos/sheep/Rouge_de_l'Ouest/videos/1CQiUvwoRPI.mp4 29 5552 5567
/videodata/xlwvideos/chair/Ant_(chair)/videos/VaUFZT_94cc.mp4 8 616 631
/videodata/xlwvideos/chair/Ant_(chair)/videos/QL8cgX28YDc.mp4 9 621 636
/videodata/xlwvideos/chair/Ant_(chair)/videos/QL8cgX28YDc.mp4 10 2481 2496
/videodata/xlwvideos/chair/Ant_(chair)/videos/QL8cgX28YDc.mp4 11 4326 4341
/videodata/xlwvideos/chair/Ant_(chair)/videos/1geWk8aBQ8Y.mp4 12 346 361
/videodata/xlwvideos/chair/Ant_(chair)/videos/1geWk8aBQ8Y.mp4 13 1366 1381
/videodata/xlwvideos/chair/Ant_(chair)/videos/1geWk8aBQ8Y.mp4 14 2401 2416
/videodata/xlwvideos/chair/Ant_(chair)/videos/7LurcWXr-es.mp4 15 409 424
/videodata/xlwvideos/chair/Ant_(chair)/videos/7LurcWXr-es.mp4 16 1624 1639
/videodata/xlwvideos/chair/Ant_(chair)/videos/7LurcWXr-es.mp4 17 2839 2854
```

**Comment by JanuszL** [comment]
@seanprime7 - does it reproduce only with a single video? Could you share video/videos which reproduces that problem?
@a-sansanwal any idea what could be wrong?

**Comment by seanprime7** [comment]
@JanuszL, I believe you meant to mention @senthilps8 in your comment?

**Comment by JanuszL** [comment]
> 
> 
> @JanuszL, I believe you meant to mention @senthilps8 in your comment?

Yes, you are right. Sorry for the spam.

**Comment by a-sansanwal** [comment]
`av_bsf_receive_packet` call seems okay according to documentation.
@senthilps8 Please share a video that reproduces it.

**Comment by senthilps8** [comment]
@a-sansanwal It seems to have been fixed when I re-encoded the videos. I'll share the videos here if I run into this again.
Closing this for now.
