### ISSUE TITLE
why ops.ImageDecoder use "cpu" mode error ?

### ISSUE THREAD

**Issue by chop2** [NVIDIA/DALI#1795]
`
class ExternalInputIterator(object):   

    def __init__(self, batch_size):   

        self.images_dir = image_dir   
        self.batch_size = batch_size  

    def __iter__(self):
        self.i = 0
        self.n = 100
        return self

    def __next__(self):
        batch = []
        labels = []
        for _ in range(self.batch_size):
            f = open('/wls/data/test_imgs/1/qj_wuren_list1_101.jpg', 'rb')
            batch.append(np.frombuffer(f.read(), dtype=np.uint8))
            labels.append(np.array([1], dtype=np.uint8))

            self.i = (self.i + 1) % self.n
        return (batch, labels)

    next = __next__

class ExternalSourcePipeline(Pipeline):

    def __init__(self, batch_size, num_threads, device_id):

        super(ExternalSourcePipeline, self).__init__(batch_size,
                                                     num_threads,
                                                     device_id,
                                                     seed=12)
        self.input = ops.ExternalSource()
        self.input_label = ops.ExternalSource()
        ###################################
        self.decode = ops.ImageDecoder(device="cpu", output_type=types.RGB)
       ####################################

    def define_graph(self):
        self.jpegs = self.input()
        self.labels = self.input_label()
        images = self.decode(self.jpegs)
        return (images, self.labels)

    def iter_setup(self):
        (images, labels) = iterator.next()
        self.feed_input(self.jpegs, images, layout="HWC")
        self.feed_input(self.labels, labels)

eii = ExternalInputIterator(batch_size)
iterator = iter(eii)
pipe = ExternalSourcePipeline(batch_size=batch_size, num_threads=2, device_id=0)
pipe.build()
pipe_out = pipe.run()
print(pipe_out)`
######################error msg#################################

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-15-352b6c0015f9> in <module>
     55 pipe = ExternalSourcePipeline(batch_size=batch_size, num_threads=2, device_id = 0)
     56 pipe.build()
---> 57 pipe_out = pipe.run()
     58 print(pipe_out)

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in run(self)
    458         with self._check_api_type_scope(types.PipelineAPIType.BASIC):
    459             self.schedule_run()
--> 460             return self.outputs()
    461 
    462     def _prefetch(self):

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in outputs(self)
    365             self._batches_to_consume -= 1
    366             self._gpu_batches_to_consume -= 1
--> 367             return self._outputs()
    368 
    369     def schedule_run(self):

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _outputs(self)
    445         if not self._built:
    446             raise RuntimeError("Pipeline must be built first.")
--> 447         return self._pipe.Outputs()
    448 
    449     def run(self):

RuntimeError: Critical error in pipeline: [/opt/dali/dali/pipeline/operator/op_schema.h:355] Assert on "layout.empty() || layout.ndim() == sample_ndim" failed: The layout for the input has different number of dimensions than actual input
Stacktrace (11 entries):
[frame 0]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2d18fe) [0x7f1f485668fe]
[frame 1]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(dali::OpSchema::GetInputLayout(int, int, dali::TensorLayout const&) const+0x5ef) [0x7f1f48571b4f]
[frame 2]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2e0616) [0x7f1f48575616]
[frame 3]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2e110e) [0x7f1f4857610e]
[frame 4]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xc9394) [0x7f1f46ff9394]
[frame 5]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xc9e1e) [0x7f1f46ff9e1e]
[frame 6]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x9cd20) [0x7f1f46fccd20]
[frame 7]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1163f6) [0x7f1f470463f6]
[frame 8]: /home/weishuyi/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x728a90) [0x7f1f47658a90]
[frame 9]: /lib64/libpthread.so.0(+0x7dc5) [0x7f1fdfdffdc5]
[frame 10]: /lib64/libc.so.6(clone+0x6d) [0x7f1fdfb2d1cd]

Current pipeline object is no longer valid.

dali-version:      **nvidia-dali                        0.19.0**

**Comment by JanuszL** [comment]
Hi,
We are improving our documentation for the layouts https://github.com/NVIDIA/DALI/pull/1766.
It seems that there is misinformation in our [example about ExternalSource](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/general/data_loading/external_input.html) and "mixed" decoder seems not to check layout. As you are reading raw jpeg you should just leave the layout empty (default)
```
 self.feed_input(self.jpegs, images)
```

**Comment by JanuszL** [comment]
https://github.com/NVIDIA/DALI/pull/1797 should fix this docs mistake.

**Comment by chop2** [comment]
thx, it works.

**Comment by JanuszL** [comment]
Correction, it will be fixed in https://github.com/NVIDIA/DALI/pull/1598.
