### ISSUE TITLE
Can't read images success

### ISSUE THREAD

**Issue by yanmeizhao** [NVIDIA/DALI#1822]
My dali example try to read an image dir ,but not success, the error as follow:
(First i'm sure my image dir is exist, and there some jpgs in it)

RUN: FileReadPipeline
read 0 files from 0 directories
Traceback (most recent call last):
  File "dali_example.py", line 53, in <module>
    pipes[0].build()
  File "/root/miniconda3/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 317, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/opt/dali/dali/operators/reader/loader/file_loader.h:108] Assert on "Size() > 0" failed: No files found.
Stacktrace (25 entries):
[frame 0]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x2d18fe) [0x7f6a99e5a8fe]
[frame 1]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0xacf8da) [0x7f6a9a6588da]
[frame 2]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0xb092af) [0x7f6a9a6922af]
[frame 3]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f6a99e5514c]
[frame 4]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x1349e4) [0x7f6a989589e4]
[frame 5]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x34e) [0x7f6a98957f2e]
[frame 6]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa7) [0x7f6a9890fb27]
[frame 7]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0xa48) [0x7f6a98976848]
[frame 8]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x3c8ef) [0x7f6aa411e8ef]
[frame 9]: /root/miniconda3/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x207d3) [0x7f6aa41027d3]
[frame 10]: python(_PyCFunction_FastCallDict+0x154) [0x563283aedb94]
[frame 11]: python(+0x19e7ce) [0x563283b7d7ce]
[frame 12]: python(_PyEval_EvalFrameDefault+0x2fa) [0x563283b9fcba]
[frame 13]: python(+0x19870b) [0x563283b7770b]
[frame 14]: python(+0x19e755) [0x563283b7d755]
[frame 15]: python(_PyEval_EvalFrameDefault+0x2fa) [0x563283b9fcba]
[frame 16]: python(PyEval_EvalCodeEx+0x329) [0x563283b78459]
[frame 17]: python(PyEval_EvalCode+0x1c) [0x563283b791ec]
[frame 18]: python(+0x2149a4) [0x563283bf39a4]
[frame 19]: python(PyRun_FileExFlags+0xa1) [0x563283bf3da1]
[frame 20]: python(PyRun_SimpleFileExFlags+0x1c4) [0x563283bf3fa4]
[frame 21]: python(Py_Main+0x63e) [0x563283bf7a9e]
[frame 22]: python(main+0xee) [0x563283abf4be]
[frame 23]: /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f6aa507c495]
[frame 24]: python(+0x1c7773) [0x563283ba6773]

**Comment by JanuszL** [comment]
Hi,
In the case of [FileReader](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html#nvidia.dali.ops.FileReader) directory structure should have two levels of nesting - `file_root directory should contain directories with images in them`. The root dir that you pass as an argument should house sub-directories that are mapped in DALI to classes. If you have only root dir with files then you need to use `file_list` and map files to classes on your own.

**Comment by yanmeizhao** [comment]
> Hi,
> In the case of [FileReader](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/supported_ops.html#nvidia.dali.ops.FileReader) directory structure should have two levels of nesting - `file_root directory should contain directories with images in them`. The root dir that you pass as an argument should house sub-directories that are mapped in DALI to classes. If you have only root dir with files then you need to use `file_list` and map files to classes on your own.

Do you mean that, if i don't have a label file but an image directory, i can't use DALI to process these images,right?

**Comment by yanmeizhao** [comment]
If i want train a text detection model, it's label format is different from any  dali reader, for example:
image_38.jpg   it's label file gt_image_38.txt content is as follow:

752,585,827,595,820,690,750,667,###
635,202,659,201,660,222,643,223,###
394,219,512,214,514,247,405,257,###
516,220,558,220,560,240,516,240,HOT
560,211,642,206,645,239,557,246,STUFF
1072,173,1221,164,1220,195,1067,206,STYLE
1074,149,1172,148,1171,165,1082,174,MMA
527,590,610,597,595,670,517,657,###
320,602,407,602,382,680,307,670,###
148,598,215,605,185,680,131,655,###
287,326,368,321,377,381,297,386,###
837,396,865,397,863,410,836,409,###

one image file corresponds to on lable file.

 how can i preprocess text labels? Can i had to convert it's format to coco format then use ops.COCOReader to deal with it ? if that , it would be inconvenient...

**Comment by JanuszL** [comment]
> Do you mean that, if i don't have a label file but an image directory, i can't use DALI to process these images,right?

If you have only one directory populated with the images you need to build a file list ([an example is available here](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/getting%20started.html#Defining-the-pipeline)), with `image label` pairs.

> If i want train a text detection model, it's label format is different from any dali reader, for example:
image_38.jpg it's label file gt_image_38.txt content is as follow:

Now what you can do is to assign a unique label to each file inside a file list, and then map this unique id to a file with your label description inside python.

**Comment by yanmeizhao** [comment]
i try FileReader on LSVRC dataset, it works, thanks;
About text detection training, i alse has a problem. Even i can assign a unique label to each file inside a file list, but this unique label cann't contains all coordinations information about one text image, if i do augmentation with image by dali, it's corresponding coordinations cann't change with augmentation transformation, it's a problem..

**Comment by yanmeizhao** [comment]
> > Do you mean that, if i don't have a label file but an image directory, i can't use DALI to process these images,right?
> 
> If you have only one directory populated with the images you need to build a file list ([an example is available here](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/getting%20started.html#Defining-the-pipeline)), with `image label` pairs.
> 
> > If i want train a text detection model, it's label format is different from any dali reader, for example:
> > image_38.jpg it's label file gt_image_38.txt content is as follow:
> 
> Now what you can do is to assign a unique label to each file inside a file list, and then map this unique id to a file with your label description inside python.

I retry FileReader on LSVRC2012, and it works, thank you.
About Text Detection, i think there still some problem. I can assign a unique label to each file inside a file list, but how to define this unique label's format to contains all text corrdinations information which should be trained ?

**Comment by yanmeizhao** [comment]
Can you give me an example？

**Comment by JanuszL** [comment]
I'm thinking about following file content:
```
1.jpg 1
2.jpg 2
aaa.jpg 3
FooBar.jpg 4
...
```
Then you need to create  dictionary that maps this label values to description files:
maping = {1: "gt_image_1.txt", 2: "gt_image_2.txt", 3: "gt_image_3.txt", 4: "gt_image_aaa.txt", 5: "gt_image_FooBar.txt"}.
Then you obtain labels from the pipeline and uses its values to get the actual file with the label description using the above dictionary.

**Comment by yanmeizhao** [comment]
> I'm thinking about following file content:
> 
> ```
> 1.jpg 1
> 2.jpg 2
> aaa.jpg 3
> FooBar.jpg 4
> ...
> ```
> 
> Then you need to create dictionary that maps this label values to description files:
> maping = {1: "gt_image_1.txt", 2: "gt_image_2.txt", 3: "gt_image_3.txt", 4: "gt_image_aaa.txt", 5: "gt_image_FooBar.txt"}.
> Then you obtain labels from the pipeline and uses its values to get the actual file with the label description using the above dictionary.

Another question, your above method equals that text image's  coordinations not changed with it's  image augmentation, for example, i use crop op to do random crop augmentaion, this time , text coordination should changed, but when i get it's label file, it's still the original one , isn't it?

**Comment by JanuszL** [comment]
I missed that your description file includes not only the textual labels but also a point's coordinates. DALI is not able to process such kind of data yet, only bounding boxes for the detection, you would need to write [a custom operator or prototype something with a python operator](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/custom_operations/index.html).

**Comment by yanmeizhao** [comment]
> I missed that your description file includes not only the textual labels but also a point's coordinates. DALI is not able to process such kind of data yet, only bounding boxes for the detection, you would need to write [a custom operator or prototype something with a python operator](https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/custom_operations/index.html).

O，thank you all the time.
