### ISSUE TITLE
COCO Reader with augmentations doesn't work 

### ISSUE THREAD

**Issue by lenahauser** [NVIDIA/DALI#1954]
RuntimeError: Critical error in pipeline: [/opt/dali/dali/util/mmaped_file.cc:105] File mapping failed: /user/train/images/
Stacktrace (9 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbad9e) [0x7fdaab184d9e]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x1ac3a4) [0x7fdaab2763a4]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::FileStream::Open(std::string const&, bool, bool)+0x16c) [0x7fdaab26a5ec]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x12edbf1) [0x7fda8fe88bf1]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x1340e32) [0x7fda8fedbe32]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x13423c3) [0x7fda8fedd3c3]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x19d5dc0) [0x7fda90570dc0]
[frame 7]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdacd1426db]
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdacd47b88f]

Current pipeline object is no longer valid.

The path is correct, I don't know whats wrong...

**Comment by JanuszL** [comment]
Hi,

The full path to file is `/user/train/images/` which rather looks like a folder, not an image file. Please double check your path again.

**Comment by lenahauser** [comment]
But according to the instructions I have to specify a folder where the images are stored

**Comment by JanuszL** [comment]
COCO annotation JSON file uses this directory as root, and inside the annotation file, you should have filenames with paths relative to this root dir. Please check you annotation file too.
