### ISSUE TITLE
 NVJPEG_STATUS_INTERNAL_ERROR in `DALIGenericIterator`

### ISSUE THREAD

**Issue by as754770178** [NVIDIA/DALI#2019]
```
Critical error in pipeline: Error in thread 1: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:342] NVJPEG error "8" : NVJPEG_STATUS_INTERNAL_ERROR 
Stacktrace (7 entries):
[frame 0]: /opt/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x355dce) [0x7f9eb63f2dce]
[frame 1]: /opt/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x410ec7) [0x7f9eb64adec7]
[frame 2]: /opt/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x41270c) [0x7f9eb64af70c]
[frame 3]: /opt/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7f9ea9577679]
[frame 4]: /opt/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x7561c0) [0x7f9ea9b691c0]
[frame 5]: /lib64/libpthread.so.0(+0x7dd5) [0x7f9f9d703dd5]
[frame 6]: /lib64/libc.so.6(clone+0x6d) [0x7f9f9d42d02d]
```

I often counter this error, so I change the `__next__` function in `DALIGenericIterator`, the code as 
```
for p in self._pipes:
    with p._check_api_type_scope(types.PipelineAPIType.ITERATOR):
		outputs.append(p.share_outputs())
```
change to 
```
outputs = []
        while True:
            error_flag = False
            for p in self._pipes:
                with p._check_api_type_scope(types.PipelineAPIType.ITERATOR):
                    try:
                        outputs.append(p.share_outputs())
                    except Exception as e:
                        p.release_outputs()
                        p.build()
                        print("{} !!!!!!!!!!!!!!!!!!!!!!!!!!!!! {}".format(id(p), e))
                        error_flag = True

            if error_flag:
                outputs = []
                for p in self._pipes:
                    with p._check_api_type_scope(types.PipelineAPIType.ITERATOR):
                        p.release_outputs()
                        p.build()
                        p.schedule_run()
                continue
            else:
                break
```
I want to skip the error input and read the next batch. I found that the new image read, but the error  still.

**Comment by JanuszL** [comment]
Hi,
It looks like one of your files may be corrupted. Usually, in this error, you should get a filename of the file that caused it, can you check if it is there and examine the file?

**Comment by as754770178** [comment]
I can find the file. But many picture corrupted, so I want to compatible with this situation, that if picture corrupted, can skip this batch.

**Comment by as754770178** [comment]
Now DALI only support tensor, not str. It's hard to find pictures， I must guess which file and test. I hope DALI can support other data type.

**Comment by JanuszL** [comment]
Hi,
The exact file name should appear after `Critical error in pipeline: Error in thread 1: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:342] NVJPEG error "8": NVJPEG_STATUS_INTERNAL_ERROR`, if you are using one of the build-in readers. If you are suing ExternalSource operator then you won't get this additional info.
Skipping batch when the file is corrupted is not supported in DALI. It is hard to do it as they fail happens in the decoder and somehow DALI graph that is executed would need to tell that it failed and it needs to be returned, however, it happens asynchronously and in the background, so it would be hard to do it without the perf hit.
However, if anyone has an idea of how to approach this problem should feel more than welcome to fill an appropriate PR that we would be happy to review and merge.

>Now DALI only support tensor, not str.

It is not uncommon that DL FWs don't support strings. Maybe you can try to use the following approach - https://stackoverflow.com/questions/44617871/how-to-convert-a-list-of-strings-into-a-tensor-in-pytorch?
