### ISSUE TITLE
Error:Assert on "ImageLayoutInfo::IsImage(input_layout_)" failed: Unsupported layout: '' for input 0 '__GaussianBlur_2'

### ISSUE THREAD

**Issue by MoonBunnyZZZ** [NVIDIA/DALI#2116]
I am using dali 0.25.0 for gaussian blur and error below occure.

 Error when executing CPU operator CropMirrorNormalize encountered:
[/opt/dali/dali/operators/image/crop/crop_mirror_normalize.h:170] Assert on "ImageLayoutInfo::IsImage(input_layout_)" failed: Unsupported layout: '' for input 0 '__GaussianBlur_2'

Here is my code:

    def __init__(self, batch_size, num_threads, device_id, num_gpus, db_dir):
        super(TrainPipe, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.MXNetReader(path=[db_dir + "train.rec"], index_path=[db_dir + "train.idx"],
                                     random_shuffle=False, shard_id=device_id, num_shards=num_gpus)
        self.decode = ops.ImageDecoder(device="cpu", output_type=types.RGB)
        self.blur = ops.GaussianBlur(device="cpu", sigma=5.0, window_size=5)
        self.normalize = ops.CropMirrorNormalize(device="cpu",
                                                 dtype=types.FLOAT, output_layout=types.NCHW,
                                                 mean=[123.0, 116.0, 103.0], std=[100.0, 100.0, 100.0]
                                                 )
        # self.transform_source = ops.ExternalSource()
        # self.warp_gpu = ops.WarpAffine(device="cpu", interp_type=types.INTERP_LINEAR)

    def define_graph(self):
        jpegs, labels = self.input(name='Reader')
        outputs = self.decode(jpegs)
        outputs = self.blur(outputs)
        # self.transform = self.transform_source()
        # outputs = self.warp_gpu(images, self.transform)
        outputs = self.normalize(outputs)

        return outputs, labels

**Comment by klecki** [comment]
Hello,  it looks like the Gaussian Blur is not forwarding the input layout. Will check that and get back to you.

**Comment by klecki** [comment]
@MoonBunnyZZZ, indeed it's the case of Gaussian Blur not propagating the layout information. It will be fixed in the #2118.

In the meantime I can suggest a workaround of manually adding the necessary layout to the output of GaussianBlur using the operator [Reshape](https://docs.nvidia.com/deeplearning/dali/master-user-guide/docs/supported_ops.html#nvidia.dali.ops.Reshape). It should be cheap operation as the Reshape Op only changes the metadata and just passes through the actual memory.

It would look something like:
```
def __init__(self, batch_size, num_threads, device_id, num_gpus, db_dir):
    super(TrainPipe, self).__init__(batch_size, num_threads, device_id)
    self.input = ops.MXNetReader(path=[db_dir + "train.rec"], index_path=[db_dir + "train.idx"],
                                 random_shuffle=False, shard_id=device_id, num_shards=num_gpus)
    self.decode = ops.ImageDecoder(device="cpu", output_type=types.RGB)
    self.blur = ops.GaussianBlur(device="cpu", sigma=5.0, window_size=5)
    self.reshape = ops.Reshape(device="cpu", layout="HWC")
    self.normalize = ops.CropMirrorNormalize(device="cpu",
                                             dtype=types.FLOAT, output_layout=types.NCHW,
                                             mean=[123.0, 116.0, 103.0], std=[100.0, 100.0, 100.0]
                                             )
    # self.transform_source = ops.ExternalSource()
    # self.warp_gpu = ops.WarpAffine(device="cpu", interp_type=types.INTERP_LINEAR)

def define_graph(self):
    jpegs, labels = self.input(name='Reader')
    outputs = self.decode(jpegs)
    outputs = self.blur(outputs)
    outputs = self.reshape(outputs)
    # self.transform = self.transform_source()
    # outputs = self.warp_gpu(images, self.transform)
    outputs = self.normalize(outputs)

    return outputs, labels
```

Regards,
Krzysztof.

**Comment by MoonBunnyZZZ** [comment]
>

> @MoonBunnyZZZ, indeed it's the case of Gaussian Blur not propagating the layout information. It will be fixed in the #2118.
> 
> In the meantime I can suggest a workaround of manually adding the necessary layout to the output of GaussianBlur using the operator [Reshape](https://docs.nvidia.com/deeplearning/dali/master-user-guide/docs/supported_ops.html#nvidia.dali.ops.Reshape). It should be cheap operation as the Reshape Op only changes the metadata and just passes through the actual memory.
> 
> It would look something like:
> 
> ```
> def __init__(self, batch_size, num_threads, device_id, num_gpus, db_dir):
>     super(TrainPipe, self).__init__(batch_size, num_threads, device_id)
>     self.input = ops.MXNetReader(path=[db_dir + "train.rec"], index_path=[db_dir + "train.idx"],
>                                  random_shuffle=False, shard_id=device_id, num_shards=num_gpus)
>     self.decode = ops.ImageDecoder(device="cpu", output_type=types.RGB)
>     self.blur = ops.GaussianBlur(device="cpu", sigma=5.0, window_size=5)
>     self.reshape = ops.Reshape(device="cpu", layout="HWC")
>     self.normalize = ops.CropMirrorNormalize(device="cpu",
>                                              dtype=types.FLOAT, output_layout=types.NCHW,
>                                              mean=[123.0, 116.0, 103.0], std=[100.0, 100.0, 100.0]
>                                              )
>     # self.transform_source = ops.ExternalSource()
>     # self.warp_gpu = ops.WarpAffine(device="cpu", interp_type=types.INTERP_LINEAR)
> 
> def define_graph(self):
>     jpegs, labels = self.input(name='Reader')
>     outputs = self.decode(jpegs)
>     outputs = self.blur(outputs)
>     outputs = self.reshape(outputs)
>     # self.transform = self.transform_source()
>     # outputs = self.warp_gpu(images, self.transform)
>     outputs = self.normalize(outputs)
> 
>     return outputs, labels
> ```
> 
> Regards,
> Krzysztof.

Thank you for your help.I will try it a few minutes later.
By thw way,I know GaussianBlur only work on cpu temporarily.I want to use CropMirrorNormalize and WarpAffine on GPU after GaussianBlur for speed.So what should I add between cpu option GaussianBlur and  GPU optionafter it to make the pipeline work fine?

**Comment by JanuszL** [comment]
Hi,
Something like this:
```
    blured_cpu_outputs = self.blur(outputs)
    outputs = self.normalize(blured_cpu_outputs.gpu())
```

**Comment by klecki** [comment]
The important part is the `.gpu()` used on the output of the operator to indicate the transfer to GPU.
Fore performance reasons the Pipeline can only go CPU -> GPU and not back to CPU.

**Comment by MoonBunnyZZZ** [comment]
> Hi,
> Something like this:
> 
> ```
>     blured_cpu_outputs = self.blur(outputs)
>     outputs = self.normalize(blured_cpu_outputs.gpu())
> ```



> The important part is the `.gpu()` used on the output of the operator to indicate the transfer to GPU.
> Fore performance reasons the Pipeline can only go CPU -> GPU and not back to CPU.

Thank you!

**Comment by JanuszL** [comment]
0.25 was released. The issue should be fixed.

**Comment by Vert53** [comment]
Hi, I'm having a similar issue that might be related to this but using NumpyReader as input with a single file.
The input image's shape is (1, 256, 256, 3)

```

class CropMirrorNormalizePipelineFromNumpy(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super().__init__(batch_size, num_threads, device_id)
        self.input = ops.NumpyReader(file_root=image_dir, random_shuffle=False,
                                    file_list=join(image_dir, 'imgs_as_numpy/file_list.txt'))
        self.crop_mirror_normalize_0 = ops.CropMirrorNormalize(device="cpu",
                                                               output_layout='HWC')

    def define_graph(self):
        images = self.input()
        output_images = self.crop_mirror_normalize_0(images)
        return output_images

```


```
Connected to pydev debugger (build 202.6397.98)
Traceback (most recent call last):
  File "/home/qauser/.local/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 734, in run
    return self.outputs()
  File "/home/qauser/.local/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 633, in outputs
    return self._outputs()
  File "/home/qauser/.local/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 717, in _outputs
    return self._pipe.Outputs()
RuntimeError: Critical error in pipeline:
Error when executing CPU operator CropMirrorNormalize encountered:
[/opt/dali/dali/operators/image/crop/crop_mirror_normalize.h:170] Assert on "ImageLayoutInfo::IsImage(input_layout_)" failed: Unsupported layout: '' for input 0 '__NumpyReader_0'
Stacktrace (10 entries):
[frame 0]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x410c8e) [0x7f1b80461c8e]
[frame 1]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0xf1bc54) [0x7f1b80f6cc54]
[frame 2]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0xe922eb) [0x7f1b80ee32eb]
[frame 3]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x12211a) [0x7f1b7f25311a]
[frame 4]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x122cd8) [0x7f1b7f253cd8]
[frame 5]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xf0c1d) [0x7f1b7f221c1d]
[frame 6]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x166d4c) [0x7f1b7f297d4c]
[frame 7]: /home/user/.local/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x8c59df) [0x7f1b7f9f69df]
[frame 8]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1bd13ff6db]
[frame 9]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1bd1738a3f]
Current pipeline object is no longer valid.
python-BaseException
```

**Comment by JanuszL** [comment]
Hi,
NumpyReader doesn't set any layout. You can use [`Reshape` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.ops.Reshape) to set the desired layout.
