### ISSUE TITLE
RuntimeError: [/opt/dali/dali/pipeline/operator/op_schema.cc:127] Assert on "HasArgument(name)" failed: Argument "dtype" is not supported by operator "CropMirrorNormalize". Stacktrace (50 entries):

### ISSUE THREAD

**Issue by cs-heibao** [NVIDIA/DALI#2152]
run the resnet50/main.py script and single_stage_detector/main.py script, get the same error:

RuntimeError: [/opt/dali/dali/pipeline/operator/op_schema.cc:127] Assert on "HasArgument(name)" failed: Argument "dtype" is not supported by operator "CropMirrorNormalize".
Stacktrace (50 entries):
[frame 0]: /home/jie/miniconda3/envs/FairMOT/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xbae9e) [0x7f7367edde9e]
[frame 1]: /home/jie/miniconda3/envs/FairMOT/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpSchema::GetArgumentType(std::string const&) const+0x353) [0x7f7367f92893]
[frame 2]: /home/jie/miniconda3/envs/FairMOT/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x78664) [0x7f73904ce664]
[frame 3]: /home/jie/miniconda3/envs/FairMOT/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x59943) [0x7f73904af943]
[frame 4]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyMethodDef_RawFastCallKeywords+0x264) [0x55af69dc4c94]
[frame 5]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55af69dc4db1]
[frame 6]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x51d1) [0x55af69e309a1]
[frame 7]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55af69d7459a]
[frame 8]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallDict+0x400) [0x55af69d75610]
[frame 9]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyObject_Call_Prepend+0x63) [0x55af69d93b93]
[frame 10]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x16c0aa) [0x55af69dcb0aa]
[frame 11]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyObject_FastCallKeywords+0x128) [0x55af69dcbca8]
[frame 12]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x55a8) [0x55af69e30d78]
[frame 13]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55af69d7459a]
[frame 14]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallDict+0x400) [0x55af69d75610]
[frame 15]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyObject_Call_Prepend+0x63) [0x55af69d93b93]
[frame 16]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x16c0aa) [0x55af69dcb0aa]
[frame 17]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyObject_FastCallKeywords+0x128) [0x55af69dcbca8]
[frame 18]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x55a8) [0x55af69e30d78]
[frame 19]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55af69dc420b]
[frame 20]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55af69e2bbe6]
[frame 21]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55af69dc420b]
[frame 22]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55af69e2bbe6]
[frame 23]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55af69dc420b]
[frame 24]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55af69e2bbe6]
[frame 25]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55af69d742b9]
[frame 26]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyEval_EvalCodeEx+0x44) [0x55af69d751d4]
[frame 27]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyEval_EvalCode+0x1c) [0x55af69d751fc]
[frame 28]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x1dc2ed) [0x55af69e3b2ed]
[frame 29]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55af69dc4b19]
[frame 30]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55af69dc4db1]
[frame 31]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x5e41) [0x55af69e31611]
[frame 32]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55af69d742b9]
[frame 33]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55af69dc4435]
[frame 34]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x4a59) [0x55af69e30229]
[frame 35]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55af69d742b9]
[frame 36]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55af69dc4435]
[frame 37]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x55af69e2be70]
[frame 38]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55af69dc420b]
[frame 39]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55af69e2bbe6]
[frame 40]: /home/jie/miniconda3/envs/FairMOT/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55af69d742b9]
[frame 41]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyEval_EvalCodeEx+0x44) [0x55af69d751d4]
[frame 42]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyEval_EvalCode+0x1c) [0x55af69d751fc]
[frame 43]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x22bf44) [0x55af69e8af44]
[frame 44]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyRun_FileExFlags+0xa1) [0x55af69e952b1]
[frame 45]: /home/jie/miniconda3/envs/FairMOT/bin/python(PyRun_SimpleFileExFlags+0x1c3) [0x55af69e954a3]
[frame 46]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x2375d5) [0x55af69e965d5]
[frame 47]: /home/jie/miniconda3/envs/FairMOT/bin/python(_Py_UnixMain+0x3c) [0x55af69e966fc]
[frame 48]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f73f4769840]
[frame 49]: /home/jie/miniconda3/envs/FairMOT/bin/python(+0x1dc3c0) [0x55af69e3b3c0]

![image](https://user-images.githubusercontent.com/33689425/88496748-b391d100-cff0-11ea-813e-df61f4064ec2.png)

**Comment by JanuszL** [comment]
Hi,
This is expected. DALI 0.23 doesn't support `dtype` argument in the `CropMirrorNormalize` operator yet. It was introduced in https://github.com/NVIDIA/DALI/pull/2061 will be available in 0.24. If you want to use it now please install the latest nightly/weekly build.
I would also recommend using source code examples from the relevant release tag you have installed, like https://github.com/NVIDIA/DALI/tree/v0.23.0.

**Comment by cs-heibao** [comment]
@JanuszL 
so, do I just install the latest nightly/weekly build, and it will replace the 0.23 version? or should I uninstall the 0.23 version

**Comment by JanuszL** [comment]
It should work, but it would be better to clean it up just to be sure.

**Comment by cs-heibao** [comment]
thanks, I'll try it

**Comment by cs-heibao** [comment]
@JanuszL 
thanks a lot, the problem solved.
