### ISSUE TITLE
Unable to load custom op

### ISSUE THREAD

**Issue by tsaizhenling** [NVIDIA/DALI#2258]
I am able to build and load a simple custom op described in this tutorial successfully https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/custom_operations/custom_operator/create_a_custom_operator.html

My goal is to build a custom filereader op that reads the full image path, a float for a regression task and an int for a classification task per sample. I think `file_reader_op.h` is a good starting point, so I copied the op into a new namespace (see sample [here](https://pastebin.pl/view/71633dc3)) I was able to build the op. but an attempt to load the op failed with the following error

```
  File "dali.py", line 16, in <module>
    plugin_manager.load_library('./dali_custom_op/build/libcustomdummy.so')
  File "/home/tsai/anaconda3/lib/python3.7/site-packages/nvidia/dali/plugin_manager.py", line 30, in load_library
    b.LoadLibrary(library_path)
RuntimeError: [/opt/dali/dali/plugin/plugin_manager.cc:24] Assert on "handle != nullptr" failed: Failed to load library: ./dali_custom_op/build/libcustomdummy.so: undefined symbol: _ZTVN4dali15FileLabelLoaderE
Stacktrace (19 entries):
[frame 0]: /home/tsai/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xbfbfe) [0x7f4e43284bfe]
[frame 1]: /home/tsai/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::PluginManager::LoadLibrary(std::string const&)+0x16b) [0x7f4e4338536b]
[frame 2]: /home/tsai/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x79816) [0x7f4e5c934816]
[frame 3]: /home/tsai/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x8e8c4) [0x7f4e5c9498c4]
[frame 4]: python(_PyMethodDef_RawFastCallKeywords+0x264) [0x55bfad24c114]
[frame 5]: python(_PyCFunction_FastCallKeywords+0x21) [0x55bfad24c231]
[frame 6]: python(_PyEval_EvalFrameDefault+0x4e9d) [0x55bfad2b0a5d]
[frame 7]: python(_PyFunction_FastCallKeywords+0xfb) [0x55bfad24b68b]
[frame 8]: python(_PyEval_EvalFrameDefault+0x4b09) [0x55bfad2b06c9]
[frame 9]: python(_PyEval_EvalCodeWithName+0x2f9) [0x55bfad2056f9]
[frame 10]: python(PyEval_EvalCodeEx+0x44) [0x55bfad2065f4]
[frame 11]: python(PyEval_EvalCode+0x1c) [0x55bfad20661c]
[frame 12]: python(+0x21c974) [0x55bfad307974]
[frame 13]: python(PyRun_FileExFlags+0xa1) [0x55bfad311cf1]
[frame 14]: python(PyRun_SimpleFileExFlags+0x1c3) [0x55bfad311ee3]
[frame 15]: python(+0x227f95) [0x55bfad312f95]
[frame 16]: python(_Py_UnixMain+0x3c) [0x55bfad3130bc]
[frame 17]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4e5de570b3]
[frame 18]: python(+0x1d0990) [0x55bfad2bb99
```

this is the cmakelists.txt for building the shared library

```
cmake_minimum_required(VERSION 3.5)
project(custom_dummy_plugin)
find_package(CUDA 10.2 REQUIRED)

execute_process(
        COMMAND python -c "import nvidia.dali as dali; print(dali.sysconfig.get_lib_dir())"
        OUTPUT_VARIABLE DALI_LIB_DIR)
string(STRIP ${DALI_LIB_DIR} DALI_LIB_DIR)

execute_process(
        COMMAND python -c "import nvidia.dali as dali; print(\" \".join(dali.sysconfig.get_compile_flags()))"
        OUTPUT_VARIABLE DALI_COMPILE_FLAGS)
string(STRIP ${DALI_COMPILE_FLAGS} DALI_COMPILE_FLAGS)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14 ${DALI_COMPILE_FLAGS} ")
set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} -std=c++14 ${DALI_COMPILE_FLAGS} ")
link_directories( "${DALI_LIB_DIR}" )

cuda_add_library(customdummy SHARED dummy_op.cc dummy_op.h custom_op.cc custom_op.h)
target_link_libraries(customdummy dali)
```

**Comment by JanuszL** [comment]
Hi,
You are getting this error because DALI doesn't export `dali::FileLabelLoader` symbol. While it is possible to create custom operators, DALI operator internals are not meant to be directly extended in the custom operators (in general but there are some exceptions).
What you can do is make your operator a part of DALI core. [Here](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/compilation.html#compiling-dali-from-source-using-docker-builder-recommended) you can find a guide on how to build DALI.

**Comment by tsaizhenling** [comment]
Thanks for the explanation @JanuszL , is there a reference on what symbols exactly are exported by DALI? I'll still want to consider the custom op route

**Comment by JanuszL** [comment]
You need to check the code looking for the `DLL_PUBLIC` annotation next to the function declaration.

**Comment by tsaizhenling** [comment]
thanks!
