### ISSUE TITLE
Assert on "decoded_image.data != nullptr" failed: Unsupported image type.

### ISSUE THREAD

**Issue by bensuucar** [NVIDIA/DALI#2300]
Hi, 

I am using ImageDecoder to decode BMP images. After one epoch of training, when it comes to validation, I am getting the following error. Could you please help me to investigate? Thanks. 

'''
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator ImageDecoder encountered:
Error in thread 1: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_helper.h:165] [/opt/dali/dali/image/generic_image.cc:38] Assert on "decoded_image.data != nullptr" failed: Unsupported image type.
Stacktrace (9 entries):
[frame 0]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xbfbfe) [0x7f7945260bfe]
[frame 1]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xc2272) [0x7f7945263272]
[frame 2]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Image::Decode()+0x34) [0x7f7945264224]
[frame 3]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4aee4d) [0x7f7946572e4d]
[frame 4]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4b0e7e) [0x7f7946574e7e]
[frame 5]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1da) [0x7f7945324b4a]
[frame 6]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8f0d5f) [0x7f7945a91d5f]
[frame 7]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f79e3127609]
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f79e304e103]
. File: 
Stacktrace (7 entries):
[frame 0]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x3beb76) [0x7f7946482b76]
[frame 1]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4af05e) [0x7f794657305e]
[frame 2]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4b0e7e) [0x7f7946574e7e]
[frame 3]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1da) [0x7f7945324b4a]
[frame 4]: /home/bensu/anaconda3/envs/kerfenv/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8f0d5f) [0x7f7945a91d5f]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f79e3127609]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f79e304e103]

Current pipeline object is no longer valid.

'''

**Comment by JanuszL** [comment]
Hi,
You should get the name of the faulty image in the error log. In your case, I see only `. File:` so I assume you are using the `ExternalSource` operator to load the images.
Can you try to use `FileLoader` instead to check which image doesn't work and then examine it manually (see if you can open it using any the image viewer)?

**Comment by JanuszL** [comment]
@bensuucar - if it still doesn't work please reopen.
