### ISSUE TITLE
'out of bounds' error when using RandomBBoxCrop and apply same operations to both bboxes and extra data

### ISSUE THREAD

**Issue by fengyuentau** [NVIDIA/DALI#2312]
Hi, thanks for your great work!

I am trying to do augmentations using DALI's APIs, such as cropping images according to bounding boxes, but had the following errors:
```shell
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-6-5d2ad9b2a623> in <module>
      3 pipe = CropPipeline(wfi)
      4 pipe.build()
----> 5 pipe_out = pipe.run()

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in run(self)
    610         with self._check_api_type_scope(types.PipelineAPIType.BASIC):
    611             self.schedule_run()
--> 612             return self.outputs()
    613 
    614     def _prefetch(self):

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in outputs(self)
    509             self._batches_to_consume -= 1
    510             self._gpu_batches_to_consume -= 1
--> 511             return self._outputs()
    512 
    513     def schedule_run(self):

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _outputs(self)
    593         if not self._built:
    594             raise RuntimeError("Pipeline must be built first.")
--> 595         return self._pipe.Outputs()
    596 
    597     def run(self):

RuntimeError: Critical error in pipeline: Error in thread 1: [/opt/dali/dali/pipeline/util/bounding_box_utils.h:165] 
Assert on "limits.contains(boxes[i])" failed: box {(449, 330), (571, 479)} is out of bounds {(0, 0), (1, 1)}
Stacktrace (8 entries):
[frame 0]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x39095e) [0x7f2ae770795e]
[frame 1]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x3f9af0) [0x7f2ae7770af0]
[frame 2]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x9d0276) [0x7f2ae7d47276]
[frame 3]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x38eba5) [0x7f2ae7705ba5]
[frame 4]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7f2ad646cec9]
[frame 5]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x908350) [0x7f2ad6bf9350]
[frame 6]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f2bf83146db]
[frame 7]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f2bf803da3f]

Current pipeline object is no longer valid.

```

Related code:
```python
class WIDERFaceIterator(object):
    def __init__(self, root_dir, anno_transformer=AnnotationTransform(), batch_size=16):
        self.root = root_dir
        self.anno_transformer = anno_transformer
        self.batch_size = batch_size
        
        self.ids = list()
        with open(os.path.join(self.root, 'img_list.wf.txt'), 'r') as f:
            self.ids = [tuple(line.split()) for line in f]

    def __iter__(self):
        self.i = 0
        self.n = len(self.ids)
        return self

    def __next__(self):
        img = list()
        bbox = list()
        lm = list()
        label = list()
        for _ in range(self.batch_size):
            jpg_filename, anno_filename = self.ids[self.i]

            # read images
            jpg_fhandler = open(os.path.join(self.root, jpg_filename), 'rb')
            img.append(
                np.frombuffer(jpg_fhandler.read(), dtype=np.uint8)
            )

            # read ground truths (bbox+landmark) and cls
            # n*[x1, y1, x2, y2, x_le, y_le, x_re, y_re, x_n, y_n, x_ml, y_ml, x_mr, y_mr, cls]
            anno = self.anno_transformer(
                ET.parse(os.path.join(self.root, anno_filename)).getroot()
            )
            bbox.append(
                np.ascontiguousarray(anno[:, :4], dtype=np.float32)
            )
            lm.append(
                np.ascontiguousarray(anno[:, 4:-1], dtype=np.float32)
            )
            label.append(
                np.ascontiguousarray(anno[:, -1], dtype=np.int32)
            )

            self.i = (self.i + 1) % self.n
        return (img, bbox, lm, label)
```

```python
# define the pipeline
class CropPipeline(Pipeline):
    def __init__(self, source_iterator, batch_size=16, num_threads=2, device_id=0):
        super(CropPipeline, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.source = ops.ExternalSource(source=source_iterator, num_outputs=4)
        self.decode = ops.ImageDecoder(device='cpu', output_type=types.RGB)
        # Data augmentation
        self.crop = ops.RandomBBoxCrop(
            device='cpu',
            aspect_ratio=[0.5, 2.0],
            thresholds=[0, 0.1, 0.3, 0.5, 0.7, 0.9],
            bbox_layout='xyXY',
            allow_no_crop=True,
            num_attempts=1
        )
        self.slice = ops.Slice(device='cpu')
        
    def define_graph(self):
        jpgs, bboxes, lms, labels = self.source()
        imgs = self.decode(jpgs)

        crop_begin, crop_size, bboxes, labels = self.crop(bboxes, labels)
        imgs = self.slice(imgs, crop_begin, crop_size)

        return (imgs, bboxes, lms, labels)

# use the pipeline
wfi = WIDERFaceIterator('./WIDER_FACE_rect')
pipe = CropPipeline(wfi)
pipe.build()
pipe_out = pipe.run()
```
The error occurred on the first image of size 1024*1385, and its first bounding box, which is located inside the image. I can confirm that if I comment the crop and slice in `define_graph`, the code can run without errors and I can display the image in the following way:
```python
plt.imshow(pipe_out[0].at(0))
```
So the problem should not be the failure to read images. However, according to the errors message, the image boundary is [(0, 0), (1, 1)], which is wierd,

I also have another question:
In my case, the annotation of my data consists of face bboxes, each of which also have 5 facial landmarks, leading to a NumPy array of shape `[n, 4+10+1]`. '4' stands for `x1, y1, x2, y2` of bboxes, '10' stands for the coordinates of 5 landmarks points (left/right eyes, nose, mouth corners), and '1' stands for binary classification whether it is a face or not. In this case, if I apply `RandomBBoxCrop`, I am able to get the adjusted bboxes and cropped image, but what about the landmarks? How can I simultaneously get the landmarks adjusted?

Thanks!

**Comment by jantonguirao** [comment]
Hello @fengyuentau,

RandomBBoxCrop expects the boxes to be relative coordinates, with respect to the image dimensions. Quoting the documentation:
>The first input, ``bboxes``, refers to the bounding boxes that are provided as a two-dimensional
tensor where the first dimension refers to the index of the bounding box, and the second dimension
refers to the index of the coordinate.

>The coordinates are relative to the original image dimensions
(that means, a range of ``[0.0, 1.0]``) that represent the start and, depending on the value of
bbox_layout, the end of the region or start and shape. For example, ``bbox_layout``\="xyXY"
means the bounding box coordinates follow the ``start_x``, ``start_y``, ``end_x``,
and ``end_y`` order, and ``bbox_layout``\="xyWH" indicates that the order is ``start_x``,
``start_y``, ``width``, and ``height``. See the ``bbox_layout`` argument description
for more information.

About your second question. Currently there's no easy way to adjust the facial landmarks data to the selected crop. Good news is that we are currently working on a set of utilities that will allow you to do that by separating your coordinates from the input (leaving out the binary classification label), applying an affine transform to the points and then stack the points and the classification label back.

Unfortunately we are not there yet. You could either wait for the above mentioned to be complete (couple of weeks time) or implement a custom operator on your own that will encapsulate the required logic. If you decide to use a custom operator, you can learn about that here: https://docs.nvidia.com/deeplearning/dali/master-user-guide/docs/examples/custom_operations/custom_operator/create_a_custom_operator.html#Operator-definition .

Let us know if you have any further questions.

**Comment by fengyuentau** [comment]
@jantonguirao Thanks for your reply. I will try with relative coordinates. As for custom operator, I am thinking of how hard it will be to implement such utility. I have not read the code yet, but I guess it should not be hard, since we can apply the same operations to the landmarks as the bboxes if we accepts extra coordinates passing into the `RandomBBoxCrop` function.

**Comment by jantonguirao** [comment]
You could copy RandomBBoxCrop implementation, rename it, modify it according to your particular needs, and load it as a custom plugin to DALI. It is doable, but it will require understanding the implementation.

On the other hand, if you are OK with waiting a little, we can come back to you once we have the generic tools that will allow you to implement this without writing a custom operator.

**Comment by fengyuentau** [comment]
@jantonguirao Looking forward to your official implementation. Also, I will still have a try according to my needs. I want to leave this issue open in case I have more questions on the change.

**Comment by fengyuentau** [comment]
@jantonguirao Hi, I think I found the related code: 
1. Defining the crop structure, where I can add the landmarks just like the `boxes` : https://github.com/NVIDIA/DALI/blob/343fa809eeec30cc3af15febe4ddd4a75cbe2969/dali/operators/image/crop/bbox_crop.cc#L528-L547
2. Adjusting `boxes` according to the crop, where I can apply the same changes to landmarks: https://github.com/NVIDIA/DALI/blob/343fa809eeec30cc3af15febe4ddd4a75cbe2969/dali/operators/image/crop/bbox_crop.cc#L686-L704

I also have two new questions:
1. So if I copy the related files and change accordingly, can I follow the guide you provide to get it loaded for use?
2. Can I do this in absolute coordinates instead of relative ones?

**Comment by jantonguirao** [comment]
@fengyuentau 

1. Yes, you can compile it as a plugin and load it as described in the guide. Just make sure to rename the classes so that they don't interfere with the ones that are part of DALI.
2. To handle absolute coordinates, you'd need more modifications. You could handle `input_shape` (dimensions of the original image that we wanted to crop) argument and convert your absolute coordinates to relative coordinates.

**Comment by fengyuentau** [comment]
Hi, @jantonguirao . I implemented my own operator based on `RandomBBoxCrop`, and here is my code https://github.com/fengyuentau/ExtendRandomBBoxCrop/tree/dev.

I did the overall changes as follows:
- Added he struct `Landmarks_5` following the implementation of `Box` from `dali/core/geom/box.h`
- Added Read and write operations for landmarks.
- Made it perform the same filter and remap operations as to bboxes to landmarks.

The compilation went well without any errors and warnings, but when it comes to use in python, I met with the following errors:
```shell
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-13-0ff40ab98a82> in <module>
      4 mypipe.build()
      5 start = time.time()
----> 6 mypipe_out = mypipe.run()
      7 end = time.time()
      8 print(end-start)

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in run(self)
    609         """
    610         with self._check_api_type_scope(types.PipelineAPIType.BASIC):
--> 611             self.schedule_run()
    612             return self.outputs()
    613 

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in schedule_run(self)
    524         with self._check_api_type_scope(types.PipelineAPIType.SCHEDULED):
    525             if self._first_iter and self._exec_pipelined:
--> 526                 self._prefetch()
    527             else:
    528                 self._run_once()

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _prefetch(self)
    620         else:
    621             for _ in range(self._prefetch_queue_depth):
--> 622                 self._run_once()
    623         self._first_iter = False
    624 

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _run_once(self)
    631         try:
    632             if not self._last_iter:
--> 633                 self._iter_setup()
    634                 self._batches_to_consume += 1
    635             # Special case to prevent a deadlock if user didn't release the only buffer

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _iter_setup(self)
    841 
    842     def _iter_setup(self):
--> 843         self._run_input_callbacks()
    844         self.iter_setup()
    845         self._iter += 1

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in _run_input_callbacks(self)
    838 
    839         for group in self._input_callbacks:
--> 840             group.call_and_feed(self, self._iter)
    841 
    842     def _iter_setup(self):

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/external_source.py in call_and_feed(self, pipeline, current_iter)
     77             for op in self.instances:
     78                 data = callback_out[op._output_index]
---> 79                 pipeline.feed_input(op._name, data, op._layout)
     80         else:
     81             data = callback_out

~/anaconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py in feed_input(self, data_node, data, layout)
    472             for datum in data:
    473                 inputs.append(Tensors.TensorCPU(datum, layout))
--> 474             self._pipe.SetExternalTensorInput(name, inputs)
    475         else:
    476             inp = Tensors.TensorListCPU(data, layout)

RuntimeError: [/opt/dali/dali/pipeline/pipeline.h:174] Cannot find __ExternalSource_9 tensor, it doesn't exists or was pruned as unused one.
Stacktrace (100 entries):
[frame 0]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x22e56) [0x7fe3ed425e56]
[frame 1]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x746eb) [0x7fe3ed4776eb]
[frame 2]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x44df6) [0x7fe3ed447df6]
[frame 3]: /home/tau/anaconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x59943) [0x7fe3ed45c943]
[frame 4]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0x254) [0x55884769f744]
[frame 5]: /home/tau/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55884769f861]
[frame 6]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x52f8) [0x55884770b6e8]
[frame 7]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55884764f539]
[frame 8]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55884769eef5]
[frame 9]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 10]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 11]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 12]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 13]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 14]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 15]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 16]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 17]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 18]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 19]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 20]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 21]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 22]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 23]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 24]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55884764f539]
[frame 25]: /home/tau/anaconda3/bin/python(PyEval_EvalCodeEx+0x44) [0x558847650424]
[frame 26]: /home/tau/anaconda3/bin/python(PyEval_EvalCode+0x1c) [0x55884765044c]
[frame 27]: /home/tau/anaconda3/bin/python(+0x1daf8d) [0x558847715f8d]
[frame 28]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55884769f5d9]
[frame 29]: /home/tau/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55884769f861]
[frame 30]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x47a4) [0x55884770ab94]
[frame 31]: /home/tau/anaconda3/bin/python(_PyGen_Send+0x2a2) [0x5588476a8592]
[frame 32]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1a79) [0x558847707e69]
[frame 33]: /home/tau/anaconda3/bin/python(_PyGen_Send+0x2a2) [0x5588476a8592]
[frame 34]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1a79) [0x558847707e69]
[frame 35]: /home/tau/anaconda3/bin/python(_PyGen_Send+0x2a2) [0x5588476a8592]
[frame 36]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x55884769f57d]
[frame 37]: /home/tau/anaconda3/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x5588476a73cf]
[frame 38]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4c8c) [0x55884770b07c]
[frame 39]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 40]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x416) [0x558847706806]
[frame 41]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 42]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 43]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55884764f539]
[frame 44]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallDict+0x400) [0x558847650860]
[frame 45]: /home/tau/anaconda3/bin/python(_PyObject_Call_Prepend+0x63) [0x55884766ee53]
[frame 46]: /home/tau/anaconda3/bin/python(PyObject_Call+0x6e) [0x558847661dbe]
[frame 47]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1e42) [0x558847708232]
[frame 48]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 49]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55884769ef57]
[frame 50]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x14dc) [0x5588477078cc]
[frame 51]: /home/tau/anaconda3/bin/python(+0x16d059) [0x5588476a8059]
[frame 52]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55884769f5d9]
[frame 53]: /home/tau/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55884769f861]
[frame 54]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x47a4) [0x55884770ab94]
[frame 55]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 56]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55884769ef57]
[frame 57]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 58]: /home/tau/anaconda3/bin/python(+0x16d059) [0x5588476a8059]
[frame 59]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55884769f5d9]
[frame 60]: /home/tau/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55884769f861]
[frame 61]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x47a4) [0x55884770ab94]
[frame 62]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 63]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55884769ef57]
[frame 64]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x416) [0x558847706806]
[frame 65]: /home/tau/anaconda3/bin/python(+0x16d059) [0x5588476a8059]
[frame 66]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55884769f5d9]
[frame 67]: /home/tau/anaconda3/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55884769f861]
[frame 68]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x47a4) [0x55884770ab94]
[frame 69]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 70]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallDict+0x1d5) [0x558847650635]
[frame 71]: /home/tau/anaconda3/bin/python(_PyObject_Call_Prepend+0x63) [0x55884766ee53]
[frame 72]: /home/tau/anaconda3/bin/python(PyObject_Call+0x6e) [0x558847661dbe]
[frame 73]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1e42) [0x558847708232]
[frame 74]: /home/tau/anaconda3/bin/python(_PyGen_Send+0x14c) [0x5588476a843c]
[frame 75]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x55884769f57d]
[frame 76]: /home/tau/anaconda3/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x5588476a73cf]
[frame 77]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4c8c) [0x55884770b07c]
[frame 78]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 79]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 80]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallDict+0x10b) [0x55884765056b]
[frame 81]: /home/tau/anaconda3/bin/python(_PyObject_Call_Prepend+0x63) [0x55884766ee53]
[frame 82]: /home/tau/anaconda3/bin/python(+0x16b97a) [0x5588476a697a]
[frame 83]: /home/tau/anaconda3/bin/python(_PyObject_FastCallKeywords+0x128) [0x5588476a7588]
[frame 84]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4a96) [0x55884770ae86]
[frame 85]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 86]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55884769ef57]
[frame 87]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 88]: /home/tau/anaconda3/bin/python(_PyGen_Send+0x14c) [0x5588476a843c]
[frame 89]: /home/tau/anaconda3/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x55884769f57d]
[frame 90]: /home/tau/anaconda3/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x5588476a73cf]
[frame 91]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4c8c) [0x55884770b07c]
[frame 92]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
[frame 93]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x558847706a93]
[frame 94]: /home/tau/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55884764f81a]
[frame 95]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallDict+0x1d5) [0x558847650635]
[frame 96]: /home/tau/anaconda3/bin/python(+0x223b5b) [0x55884775eb5b]
[frame 97]: /home/tau/anaconda3/bin/python(_PyObject_FastCallKeywords+0x49b) [0x5588476a78fb]
[frame 98]: /home/tau/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x4a96) [0x55884770ae86]
[frame 99]: /home/tau/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55884769eccb]
```

I think the error is related to the read and write operations. I tried hard on this, but was not able actually locate the error. Could you help me with this? Also there is a weird behavior for the return: I should have composed it to return landmarks in addition (`crop_begin, crop_shape, bboxes, landmarks, labels` for example), making a return to a length of 5. However, for some reasons,  it has a 6-length return instead. I couldn't verify the return because of its `DataNode` type.

**Comment by JanuszL** [comment]
@fengyuentau - can you provide your pipeline definition? It looks like the error you get is caused by the wrong pipeline description and not the operator itself.
Are you sure that `AdditionalOutputsFn` returns the correct value? NumOutput is 4, and if you provide 3 inputs then the total number of outputs is 6.

**Comment by fengyuentau** [comment]
@JanuszL Following is my pipeline definition.
```python
import nvidia.dali.plugin_manager as plugin_manager
plugin_manager.load_library('~/projects/DALI_plugins/build/libExtendRandomBBoxCrop.so')

class MyCropPipeline(Pipeline):
    def __init__(self, source_iterator, batch_size=16, num_threads=2, device_id=0):
        super(MyCropPipeline, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.source = ops.ExternalSource(source=source_iterator, num_outputs=4)
        self.decode = ops.ImageDecoder(device='cpu', output_type=types.RGB)
        # Data augmentation
        self.crop = ops.ExtendRandomBBoxCrop(
            device="cpu",
            aspect_ratio=[0.5, 2.0],
            scaling=[0.3, 1.0],
            thresholds=[1.0],
            threshold_type='overlap',
            all_boxes_above_threshold=False,
            bbox_layout="xyXY",
            allow_no_crop=True,
            num_attempts=1,
            total_num_attempts=250
        )
        self.slice = ops.Slice(device='cpu')
        
    def define_graph(self):
        jpgs, bboxes, lms, labels = self.source()
        imgs = self.decode(jpgs)

        crop_begin, crop_size, bboxes_, lms_, labels_ = self.crop(bboxes, lms, labels)
#        a = self.crop(bboxes, lms, labels)
#        print(len(a)) # of length 6
#         imgs_ = self.slice(imgs, crop_begin, crop_size)

         return (imgs_, bboxes_, lms_, labels_, imgs, bboxes, lms, labels)
#        return (imgs, bboxes, labels)
```


> Are you sure that `AdditionalOutputsFn` returns the correct value? NumOutput is 4, and if you provide 3 inputs then the total number of outputs is 6.

I followed the `WriteBoxesToOutput` to implement the `WriteLandmarksToOutput`. I have not tested it yet, since I cannot get the correct amount of outputs. Actually I am not fully understanding the `DALI_SCHEMA` part. I thought it was used to set up docs for the API. And in my understanding, `.NumInput(2, 3)` means the API takes at least two and at most three inputs (`labels` is optional), and `.NumOutpu(4)` means the API has 4 outputs. I do not understand why the total number of outputs is 6 and is related to the setting of `.NumInput`  instead of  `.NumOutput`.

**Comment by JanuszL** [comment]
The number of outputs is `NumOutput` + the value returned by `AdditionalOutputsFn`. In your case` NumInput` (when you use landmark) is 3, `AdditionalOutputsFn` returns `spec.NumRegularInput() - 1` so 2. So 4 +_2 is 6. The schema is for docuemntation and for the definition of the operator API (arguments, number of input and outputs).
Regarding the pipeline, it looks good. I would start from checking if the `ExternalSource` itself works fine and just build a simple pipeline which just runs it and return the 4 outputs you have defined for it:
```
class MyCropPipeline(Pipeline):
    def __init__(self, source_iterator, batch_size=16, num_threads=2, device_id=0):
        super(MyCropPipeline, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.source = ops.ExternalSource(source=source_iterator, num_outputs=4)
    
    def define_graph(self):
        jpgs, bboxes, lms, labels = self.source()
        return (jpgs, bboxes, lms, labels)
```
If it still doesn't work please provide a simple, self-contained repro we can run locally to investigate further.

**Comment by fengyuentau** [comment]
@JanuszL Thanks for your explanation. I fixed the number-of-outputs problem and updated my repo https://github.com/fengyuentau/ExtendRandomBBoxCrop/tree/dev with a jupyter notebook example under `./examples`. 

The `ExternalSource` should be okay, since I also use it with the official `RandomBBoxCrop` and it works fine. The jupyter notebook also have that part of code. I wonder if it is some problems with my implementation of reading landmark data from the memory.

**Comment by JanuszL** [comment]
This code works fine:
```
class MyCropPipeline(Pipeline):
    def __init__(self, source_iterator, batch_size=16, num_threads=2, device_id=0):
        super(MyCropPipeline, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.source = ops.ExternalSource(source=source_iterator, num_outputs=4)
        self.decode = ops.ImageDecoder(device='cpu', output_type=types.RGB)
        # Data augmentation
        self.crop = ops.ExtendRandomBBoxCrop(
            device="cpu",
            aspect_ratio=[0.5, 2.0],
            scaling=[0.3, 1.0],
            thresholds=[1.0],
            threshold_type='overlap',
            all_boxes_above_threshold=False,
            bbox_layout="xyXY",
            allow_no_crop=True,
            num_attempts=1,
            total_num_attempts=250
        )
        self.slice = ops.Slice(device='cpu')
        
    def define_graph(self):
        jpgs, bboxes, lms, labels = self.source()
        imgs = self.decode(jpgs)

        crop_begin, crop_size, bboxes_, lms_, labels_ = self.crop(bboxes, lms, labels)
        imgs_ = self.slice(imgs, crop_begin, crop_size)

        return (imgs_, bboxes_, lms_, labels_, imgs, bboxes, lms, labels)
```
The code you have in the repo:
```
class MyCropPipeline(Pipeline):
    def __init__(self, source_iterator, batch_size=16, num_threads=2, device_id=0):
        super(MyCropPipeline, self).__init__(batch_size, num_threads, device_id, seed=12)
        self.source = ops.ExternalSource(source=source_iterator, num_outputs=4)
        self.decode = ops.ImageDecoder(device='cpu', output_type=types.RGB)
        # Data augmentation
        self.crop = ops.ExtendRandomBBoxCrop(
            device="cpu",
            aspect_ratio=[0.5, 2.0],
            scaling=[0.3, 1.0],
            thresholds=[1.0],
            threshold_type='overlap',
            all_boxes_above_threshold=False,
            bbox_layout="xyXY",
            allow_no_crop=True,
            num_attempts=1,
            total_num_attempts=250
        )
        self.slice = ops.Slice(device='cpu')
        
    def define_graph(self):
        jpgs, bboxes, lms, labels = self.source()
        imgs = self.decode(jpgs)

        crop_begin, crop_size, bboxes_, lms_, labels_ = self.crop(bboxes, lms, labels)
#         imgs_ = self.slice(imgs, crop_begin, crop_size)

#         return (imgs_, bboxes_, lms_, labels_, imgs, bboxes, lms, labels)
        return (imgs, bboxes, labels)
```
doesn't return `lms` and this output is removed from the graph, and the external source tires to fill it with the data even if it no longer exists. We know about this limitation and we hope to address it somehow in the future.

**Comment by fengyuentau** [comment]
@JanuszL Huge thanks for your help! Finally get it working!

For those who also have similar needs, I will upload my final version of the extended `RandomBBoxCrop` to my repo https://github.com/fengyuentau/ExtendRandomBBoxCrop.git.
