### ISSUE TITLE
Assert on "f" failed: Could not open JSON annotations file

### ISSUE THREAD

**Issue by zhiheng-ldj** [NVIDIA/DALI#2473]
Hi, 

Thanks for your help!

I am facing an error which tells me I can not open my json file:

Here is my code:
~~~
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
import nvidia.dali.types as types
import numpy as np
from time import time
import os.path

test_data_root = '/data/coco28/'
file_root = os.path.join(test_data_root, 'images', 'train')
print(file_root)

annotations_file = os.path.join(test_data_root, 'person_keypoints_train.json')
print(annotations_file)

num_gpus = 2
batch_size = 16

class COCOPipeline(Pipeline):
    def __init__(self, batch_size, num_threads, device_id):
        super(COCOPipeline, self).__init__(batch_size, num_threads, device_id, seed = 15)
        self.input = ops.COCOReader(file_root = file_root, annotations_file = annotations_file,
                                     shard_id = device_id, num_shards = num_gpus, ratio=True)
        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.RGB)

    def define_graph(self):
        inputs, bboxes, labels = self.input()
        images = self.decode(inputs)
        return (images, bboxes, labels)

start = time()
pipes = [COCOPipeline(batch_size=batch_size, num_threads=2, device_id = device_id)  for device_id in range(num_gpus)]
for pipe in pipes:
    pipe.build()
total_time = time() - start
print("Computation graph built and dataset loaded in %f seconds." % total_time)
~~~

I am using a non-public dataset. How should I open my json file?

Thanks!

**Comment by JanuszL** [comment]
Hi,
DALI supports the COCO data set format or at least tries very hard to do so.
Please make sure that your JSON is compliant (maybe you can try https://github.com/cocodataset/cocoapi). If so and you still see an error please provide a simple, self-contained repro we can run on our end to figure out what is wrong.

**Comment by zhiheng-ldj** [comment]
> Hi,
> DALI supports the COCO data set format or at least tries very hard to do so.
> Please make sure that your JSON is compliant (maybe you can try https://github.com/cocodataset/cocoapi). If so and you still see an error please provide a simple, self-contained repro we can run on our end to figure out what is wrong.

Hi,

What do you mean by "compliant"? I can open my json file and it looks like this:

![截屏2020-11-17 下午4 34 36](https://user-images.githubusercontent.com/67734380/99366034-07535d80-28f3-11eb-98cd-59ffc2987da4.png)

Is it compliant?

Thanks!

**Comment by JanuszL** [comment]
Seems legit, but if it still doesn't work without any way to reproduce and debug we cannot fix that or tell anything more.

**Comment by zhiheng-ldj** [comment]
[person_keypoints_val.json.zip](https://github.com/NVIDIA/DALI/files/5552230/person_keypoints_val.json.zip)

Could you try to open this file with my post code? Thanks!

**Comment by zhiheng-ldj** [comment]
~~~
Traceback (most recent call last):
  File "dali_cocoreader.py", line 33, in <module>
    pipe.build()
  File "/home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 478, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: Critical error when building pipeline:
Error when constructing operator: COCOReader encountered:
[/opt/dali/dali/operators/reader/loader/coco_loader.cc:249] Assert on "f" failed: Could not open JSON annotations file: "/mnt/yunle/byebye/coco28/person_keypoints_val.json"
Stacktrace (28 entries):
[frame 0]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x3beb76) [0x7f21606cab76]
[frame 1]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x1673ef4) [0x7f216197fef4]
[frame 2]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x167539d) [0x7f216198139d]
[frame 3]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x16f5591) [0x7f2161a01591]
[frame 4]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x16f64b3) [0x7f2161a024b3]
[frame 5]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f21606c2b7c]
[frame 6]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x1817b4) [0x7f215f56a7b4]
[frame 7]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7f215f56a0f4]
[frame 8]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xac) [0x7f215f52c02c]
[frame 9]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9e0) [0x7f215f583690]
[frame 10]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x4354f) [0x7f2178b2254f]
[frame 11]: /home/admin/miniconda3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x8e8c4) [0x7f2178b6d8c4]
[frame 12]: python(_PyMethodDef_RawFastCallKeywords+0x264) [0x564cf2408c94]
[frame 13]: python(_PyCFunction_FastCallKeywords+0x21) [0x564cf2408db1]
[frame 14]: python(_PyEval_EvalFrameDefault+0x51d1) [0x564cf24749a1]
[frame 15]: python(_PyEval_EvalCodeWithName+0x2f9) [0x564cf23b82b9]
[frame 16]: python(_PyFunction_FastCallKeywords+0x325) [0x564cf2408435]
[frame 17]: python(_PyEval_EvalFrameDefault+0x6a0) [0x564cf246fe70]
[frame 18]: python(_PyEval_EvalCodeWithName+0x2f9) [0x564cf23b82b9]
[frame 19]: python(PyEval_EvalCodeEx+0x44) [0x564cf23b91d4]
[frame 20]: python(PyEval_EvalCode+0x1c) [0x564cf23b91fc]
[frame 21]: python(+0x22bf44) [0x564cf24cef44]
[frame 22]: python(PyRun_FileExFlags+0xa1) [0x564cf24d92b1]
[frame 23]: python(PyRun_SimpleFileExFlags+0x1c3) [0x564cf24d94a3]
[frame 24]: python(+0x2375d5) [0x564cf24da5d5]
[frame 25]: python(_Py_UnixMain+0x3c) [0x564cf24da6fc]
[frame 26]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2179997b97]
[frame 27]: python(+0x1dc3c0) [0x564cf247f3c0]

Current pipeline object is no longer valid.
~~~

Here is my error.

**Comment by JanuszL** [comment]
Are you sure that the path to `/mnt/yunle/byebye/coco28/person_keypoints_val.json` is correct, it seems that DALI cannot open it at all? This error seems not to be related to the format itself.

**Comment by zhiheng-ldj** [comment]
> Are you sure that the path to `/mnt/yunle/byebye/coco28/person_keypoints_val.json` is correct, it seems that DALI cannot open it at all? This error seems not to be related to the format itself.

Hi,

Thanks for your help. My path is wrong...

Sorry for any inconvenience.
