### ISSUE TITLE
Random parameters for water ops

### ISSUE THREAD

**Issue by jibozogsotron** [NVIDIA/DALI#2490]
Hi,

I am trying to apply water augmentation randomly, but it doesn't work returning error - Tensor value is unexpected for argument.
I tried to randomize freq_x, freq_y,ampl_x,ampl_y
I use same approach as for rotate angle - rotate angle works perfectly fine. 

Error when constructing operator: Water encountered:
[/opt/dali/dali/pipeline/operator/op_spec.h:489] Assert on "ws != nullptr" failed: Tensor value is unexpected for argument "freq_x".

Example below - I am trying simply 
      images = self.water_aug(images, freq_x=self.uniform())
Doesnt' work
I tried many different ways - see some commented out lines. But it doesn't work. Is it unsupported? Rotate angle can be randomized, but water waves can't?

class AugTestPipeline(Pipeline):
    def __init__(self, batch_size, device_id=0, num_threads=4, seed=0):
        super(AugTestPipeline, self).__init__(batch_size, num_threads, device_id)
        self.input = ops.TFRecordReader(path = tfrecord, 
                                        index_path = tfrecord_idx,
                                        features = {"image/encoded" : tfrec.FixedLenFeature((), tfrec.string, ""),
                                         },
                                        random_shuffle = False)

        self.rotate = ops.Rotate(device="gpu",angle="-90",interp_type=types.INTERP_NN)
        self.rotate_range = ops.Uniform(range = (-2, 2))
        #self.ampl_x_range = ops.Uniform(range = (0.0, 2.0))
        #self.ampl_y_range = ops.Uniform(range = (0.0, 2.0))
        #self.freq_x_range = ops.Uniform(range = (0.0, 0.02))
        #self.freq_y_range = ops.Uniform(range = (0.0, 0.02))
        self.uniform = ops.Uniform(range=(0.0, 1.0)) 
        self.jitter = ops.Jitter(device = "gpu")
        self.water_aug = ops.Water(device = "gpu",fill_value = 255,freq_y=0.02,ampl_x=2.0,ampl_y=2.0)
        self.decode = ops.ImageDecoder(device='mixed', output_type=types.GRAY)
        self.resize = ops.Resize(device = "gpu", size=[1024, 128], mode="not_larger")
        self.pad = ops.Pad(device = "gpu", axis_names="HW", shape=[1024,128], fill_value = 1)
        self.rotate_aug = ops.Rotate(device="gpu", interp_type=types.INTERP_LINEAR, fill_value = 255) 
        self.cmn = ops.CropMirrorNormalize(
            device="gpu",
            dtype=types.FLOAT,
            std=[255.],
            output_layout="HWC")
        
    def define_graph(self):
        inputs = self.input()
        images = self.decode(inputs["image/encoded"])
        images = self.rotate(images)
        images = self.jitter(images)
        #ampl_x = self.ampl_x_range()
        #ampl_y = self.ampl_y_range()
        #freq_x = self.freq_x_range()
        #freq_y = self.freq_y_range()
        images = self.water_aug(images, freq_x=self.uniform())
        angle_range = self.rotate_range()
        images = self.rotate_aug(images, angle=angle_range)
        images = self.resize(images)
        images = self.cmn(images)
        images = self.pad(images)
        #labels = inputs["image/class/label"]
        #labels = labels.gpu()
        #return (images, labels)
        return (images)

**Comment by jibozogsotron** [comment]
self.rotate_range = ops.Uniform(range = [-45, 45])
        self.rng1 = ops.Uniform(range = [0, 2])
        self.water = ops.Water(device = "gpu",fill_value = 255,freq_y=0.02,ampl_x=5.0,ampl_y=5.0)
        self.rotate_aug = ops.Rotate(device="gpu", interp_type=types.INTERP_LINEAR, fill_value = 255) 
        
and in graph:
        angle_range = self.rotate_range()
        images = self.rotate_aug(images, angle=angle_range)
        freq_x_range = self.rng1()
        images = self.water(images, freq_x=freq_x_range)

(Rotate angle works fine - here for reference, but freq_x (or freq_y,ampl_x,ampl_y can't) randomize)
And I get error: 


/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py in build(self, define_graph)
    477             self._prepare_graph(define_graph)
    478 
--> 479         self._pipe.Build(self._names_and_devices)
    480         self._built = True
    481 

RuntimeError: Critical error when building pipeline:
Error when constructing operator: Water encountered:
[/opt/dali/dali/pipeline/operator/op_spec.h:489] Assert on "ws != nullptr" failed: Tensor value is unexpected for argument "freq_x".
Stacktrace (100 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x410c8e) [0x7f8b26fccc8e]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(float dali::OpSpec::GetArgumentImpl<float, float>(std::string const&, dali::ArgumentWorkspace const*, long) const+0x4ea) [0x7f8b26fdd7fa]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x15b363c) [0x7f8b2816f63c]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x15b9d5c) [0x7f8b28175d5c]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x15bb062) [0x7f8b28177062]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f8b26fc4c2c]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x18a824) [0x7f8b25e26824]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7f8b25e26164]
[frame 8]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xac) [0x7f8b25de287c]
[frame 9]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9e0) [0x7f8b25e41be0]
[frame 10]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x4489f) [0x7f8bb009b89f]
[frame 11]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x922e4) [0x7f8bb00e92e4]

**Comment by JanuszL** [comment]
Hi,
This is the limittation of the `Warter` operator. Its phase, amplitude, and frequency can be set one for all and cannot be randomized.
If you want to can take a look into [the remap based operators family and try to extend its functionality](https://github.com/NVIDIA/DALI/tree/master/dali/operators/image/remap). I will add it to our ToDo list but it hard to tell when we can get to it.
