### ISSUE TITLE
Assert on "IsType<uint8>(input.type())" failed: Expected input data as uint8.

### ISSUE THREAD

**Issue by zbzhzhy** [NVIDIA/DALI#2545]
Hello, I meet a issue when I try to utilize dali to accelerate the data preprocessing. The following is error message. And I also attach the code for data processing. It seems that the randomResizedCrop only works on UINT8 data? Could you please help me address the issue？Thanks.
```
Traceback (most recent call last):
  File "main.py", line 496, in <module>
    trainValidateSegmentation(opt)
  File "main.py", line 329, in trainValidateSegmentation
    last_batch_padded=True,fill_last_batch=False)
  File "/home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 170, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/plugin/pytorch.py", line 181, in __next__
    outputs = self._get_outputs()
  File "/home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/plugin/base_iterator.py", line 248, in _get_outputs
    outputs.append(p.share_outputs())
  File "/home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 682, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing GPU operator RandomResizedCrop, instance name: "__RandomResizedCrop_15", encountered:
[/opt/dali/dali/operators/image/resize/random_resized_crop.cu:35] Assert on "IsType<uint8>(input.type())" failed: Expected input data as uint8.
Stacktrace (9 entries):
[frame 0]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x4991ee) [0x7f20728661ee]
[frame 1]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x1674d7b) [0x7f2073a41d7b]
[frame 2]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x104c38) [0x7f20715b3c38]
[frame 3]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x105627) [0x7f20715b4627]
[frame 4]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xd51a8) [0x7f20715841a8]
[frame 5]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x14b5cc) [0x7f20715fa5cc]
[frame 6]: /home/zzy/anaconda3/envs/torch11/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x8c39ff) [0x7f2071d729ff]
[frame 7]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f21d15b76db]
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f21d12e088f]
```

Code:

```


class HybridTrainPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, size, crop_size, imList, labelList, Training_mode='Train', dali_cpu=False,local_rank=0,world_size=1):
        super(HybridTrainPipe, self).__init__(batch_size, num_threads, device_id, seed=12 + device_id)
        dali_device = "gpu"
        self.imList = imList
        self.labelList = labelList
        self.TM = Training_mode
        eii = ExternalInputIterator(batch_size = batch_size,imList = imList, labelList=labelList,Training_mode=Training_mode)

        if Training_mode == 'Train':
            self.source = ops.ExternalSource(source = eii, num_outputs = 3)
        else:
            self.source = ops.ExternalSource(source = eii, num_outputs = 1)

        self.decode = ops.ImageDecoder(device = "mixed", output_type = types.RGB)

        self.frsize = ops.Resize(device="gpu",dtype = nvidia.dali.types.DALIDataType.UINT8 , resize_x = size[0], resize_y = size[1])
        self.RandomResizedCrop = ops.RandomResizedCrop(device="gpu",dtype = nvidia.dali.types.DALIDataType.UINT8, size=size, random_area =[1.0, 1.0+crop_size/size[1]],random_aspect_ratio = [(size[0]-crop_size)/size[1], size[0]/(size[1]-crop_size)])
        self.RandomResizedCrop_hsi = ops.RandomResizedCrop(device="gpu",dtype = nvidia.dali.types.DALIDataType.FLOAT, size=128, random_area =[0.2, 1.0],random_aspect_ratio = [0.7,1.3])
        self.RandomResizedCrop_msi = ops.RandomResizedCrop(device="gpu",dtype = nvidia.dali.types.DALIDataType.UINT8, size=128, random_area =[0.2, 1.0],random_aspect_ratio = [0.7,1.3])
        self.VFlip = ops.Flip(device="gpu", horizontal =0)
        self.HFlip = ops.Flip(device="gpu", vertical=0)
        self.coin = ops.CoinFlip(probability=0.5)
        self.coin2 = ops.CoinFlip(probability=0.5)
        self.coin3 = ops.CoinFlip(probability=0.5)
        self.coin4 = ops.CoinFlip(probability=0.5)
        self.coin5 = ops.CoinFlip(probability=0.5)
        self.angle_rng = ops.Uniform(range = (0,3))
        self.rotate = ops.Rotate(device="gpu")
        self.castlayer = ops.Cast(dtype = nvidia.dali.types.DALIDataType.UINT8)
        self.castlayer2 = ops.Cast(dtype = nvidia.dali.types.DALIDataType.FLOAT)
    def define_graph(self):
        if self.TM == 'Train':
            image_l,image_b, hsi_g_b = self.source()
            image_l = self.castlayer(image_l)
            image_b = self.castlayer(image_b)
            hsi_g_b = self.castlayer(hsi_g_b)
            # image_l = self.decode(image_l)
            # image_b = self.decode(image_b)
            # hsi_g_b = self.decode(hsi_g_b)

            image_l = self.frsize(image_l)
            image_l = self.RandomResizedCrop(image_l.gpu())
            coin = self.coin()
            coin2 = self.coin2()
            coin3 = self.coin3()
            coin4 = self.coin4()
            coin5 = self.coin5()
            image_l = self.VFlip(image_l, vertical=coin)
            image_l = self.HFlip(image_l, horizontal=coin2)
            hsi_g_b = self.RandomResizedCrop_hsi(hsi_g_b.gpu())
            hsi_g_b = self.VFlip(hsi_g_b, vertical=coin3)
            hsi_g_b = self.HFlip(hsi_g_b, horizontal=coin4)
            ang = self.castlayer(self.angle_rng())*90
            hsi_g_b = self.rotate(hsi_g_b, angle = ang)
            msi = self.RandomResizedCrop_msi(image_b.gpu())
            msi = self.VFlip(msi, vertical=coin3)
            msi = self.HFlip(msi, horizontal=coin4)
            msi = self.rotate(msi, angle = ang)
            return (image_l, hsi_g_b, msi)
        else:
            image_l = self.source()
            image_l = self.frsize(image_l)

            return image_l

        
class ExternalInputIterator(object):
    def __init__(self, imList, batch_size, labelList, Training_mode='Train'):
        self.imList = imList
        self.labelList = labelList
        np_load_old = np.load
        temp_load = lambda *a,**k: np_load_old(*a, allow_pickle=True, **k)
        temp = '/home/zzy/name.npy'
        name = temp_load(temp)
        name = name.item()
        self.train_name = name['train']
        self.test_name = name['test']
        self.num_width = int(1040/128)
        self.num_hight = int(1390/128)
        self.train_len = self.num_hight * self.num_width *30
        self.test_len = 20
        self.LR_path = '/public/SSD/Harvard/LR/'
        file_=h5py.File('/home/zzy/memory/data.h5','r')
        max_v = 0
        for name in self.train_name:
            temp_max = np.max( file_[name][:])
            max_v = max(max_v,temp_max)
        self.max_v = max_v
        print('normalized value for the input:{}'.format(self.max_v))

        self.reps = scio.loadmat('/home/zzy/comparing_method/data/resp.mat')['resp']
        self.reps = np.transpose(self.reps,(1,0))
        self.TM = Training_mode
        self.batch_size = batch_size

    def __iter__(self):
        self.i = 0
        self.n = len(self.imList)
        return self

    def __next__(self):
        '''

        :param idx: Index of the image file
        :return: returns the image and corresponding label file.
        '''

        image_l = []
        image_b = []
        hsi_g_b = []
        file=h5py.File('/home/zzy/memory/data.h5','r')
        for _ in range(self.batch_size):
            self.i = (self.i + 1) % self.n
            image_name = self.imList[self.i]
            label_name = self.labelList[self.i]
            # image1 = cv2.imread(image_name).astype(np.float)/255
            image1 = cv2.imread(image_name)
            image1 = np.flip(image1,axis=2)
            label = cv2.imread(label_name, 0)[:,:,np.newaxis]

            image = np.concatenate([image1,label],axis=2)
            index_img = (self.i + np.random.randint(low=3,high=50)) % 30
            if self.TM=='Train':
                hsi_g = file[self.train_name[index_img]][:]
                
                image_l.append(image)
                image_b.append(image1)
                hsi_g_b.append(hsi_g)
            else:
                image_l.append(image)

        if self.TM == 'Train':
            image_l = np.stack(image_l,axis=0)
            image_b = np.stack(image_b,axis=0)
            hsi_g_b = np.stack(hsi_g_b,axis=0)
            return (image_l, image_b,hsi_g_b)
        else:
            image_l = np.stack(image_l,axis=0)
            return (image_l)

class DALIDataloader(DALIGenericIterator):
    def __init__(self, pipeline, size, batch_size, output_map=["image_l", "image_b","hsi_g_b"], Trainging_mode = 'Train', auto_reset=True, onehot_label=False):
        self.size1 = size
        self.batch_size1 = batch_size
        self.onehot_label = onehot_label
        self.output_map = output_map
        self.TM = Trainging_mode
        super().__init__(pipelines=pipeline, size=size, auto_reset=auto_reset, output_map=output_map)

    def __next__(self):
        if self._first_batch is not None:
            batch = self._first_batch
            self._first_batch = None
            return batch
        data = super().__next__()[0]
        # if self.onehot_label:
        #     return [data[self.output_map[0]], data[self.output_map[1]].squeeze().long()]
        # else:
        if self.TM == 'Train':
            # return (image_l, image_b,hsi_g_b)
            return [data[self.output_map[0]], data[self.output_map[1]], data[self.output_map[2]]]
        else:
            # return (image_l)
            return data[self.output_map[0]]
    
    def __len__(self):
        if self.size1%self.batch_size1==0:
            return self.size1//self.batch_size1
        else:
            return self.size1//self.batch_size1+1

    trainloader = PyTorchIterator(pipelines = pip_train_scale,
                            output_map=["image_l", "hsi_g_b", "msi"],size = IMAGES_NUM_TRAIN,
                            last_batch_padded=True,fill_last_batch=False)

    pip_train_scale1 = myDataLoader.HybridTrainPipe(batch_size = args.batch_size, num_threads = args.num_workers,
                                            device_id = 0, size = (1536, 768),
                                            crop_size = 100, imList = data['trainIm'], labelList = data['trainAnnot'], Training_mode='Train', dali_cpu=1,local_rank=0,world_size=1)

    trainloader = PyTorchIterator(pipelines = pip_train_scale,
                            output_map=["image_l", "hsi_g_b", "msi"],size = IMAGES_NUM_TRAIN,
                            last_batch_padded=True,fill_last_batch=False)

    pip_train_scale1 = myDataLoader.HybridTrainPipe(batch_size = args.batch_size, num_threads = args.num_workers,
                                            device_id = 0, size = (1536, 768),
                                            crop_size = 100, imList = data['trainIm'], labelList = data['trainAnnot'], Training_mode='Train', dali_cpu=1,local_rank=0,world_size=1)
```

**Comment by zbzhzhy** [comment]
Where image1 is uint8 rgb image, label is int8 segmentation label, and hsi_g is float maps. Thanks.

**Comment by JanuszL** [comment]
Hi,
This is an artificial limitation we haven't removed yet after the recent Resize operator rework. https://github.com/NVIDIA/DALI/pull/2549 PR should fix that. Please check the nightly build that would follow the merg of the mentioned change.

**Comment by jantonguirao** [comment]
@zbzhzhy Could you please confirm if the fix available in our nightly build resolves this problem?

**Comment by zbzhzhy** [comment]
> @zbzhzhy Could you please confirm whether the fix available in our nightly build resolves this problem?

Ok
