### ISSUE TITLE
Running TFRecord example

### ISSUE THREAD

**Issue by drhyde488** [NVIDIA/DALI#2595]
Hello everybody,
I would like to ask how to run https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/general/data_loading/dataloading_tfrecord.html .
 
I have cloned DALI_extra repo and copied over the code:

```
test_data_root = os.environ['DALI_EXTRA_PATH'] = 'my_dali_extra_path'
print(test_data_root)
tfrecord = os.path.join(test_data_root, 'db', 'tfrecord', 'train')
batch_size = 16
tfrecord_idx = "idx_files/train.idx"
tfrecord2idx_script = "tfrecord2idx"

if not os.path.exists("idx_files"):
    os.mkdir("idx_files")

if not os.path.isfile(tfrecord_idx):
    call([tfrecord2idx_script, tfrecord, tfrecord_idx])

pipe = Pipeline(batch_size=batch_size, num_threads=4, device_id=0)
with pipe:
    inputs = fn.tfrecord_reader(
        path=tfrecord,
        index_path=tfrecord_idx,
        features={
            "image/encoded" : tfrec.FixedLenFeature((), tfrec.string, ""),
            "image/class/label": tfrec.FixedLenFeature([1], tfrec.int64,  -1),
            "image/class/text": tfrec.FixedLenFeature([ ], tfrec.string, ""),
            "image/object/bbox/xmin": tfrec.VarLenFeature(tfrec.float32, 0.0),
            "image/object/bbox/ymin": tfrec.VarLenFeature(tfrec.float32, 0.0),
            "image/object/bbox/xmax": tfrec.VarLenFeature(tfrec.float32, 0.0),
            "image/object/bbox/ymax": tfrec.VarLenFeature(tfrec.float32, 0.0)})
    jpegs = inputs["image/encoded"]
    images = fn.image_decoder(jpegs, device="mixed", output_type=types.RGB)
    resized = fn.resize(images, device="gpu", resize_shorter=256.)
    output = fn.crop_mirror_normalize(
        resized,
        dtype=types.FLOAT,
        crop=(224, 224),
        mean=[0., 0., 0.],
        std=[1., 1., 1.])
    pipe.set_outputs(output, inputs["image/class/text"])
    
pipe.build()
pipe_out = pipe.run()
```
OUTPUT:
```
Traceback (most recent call last):
  File "DALI_Unet.py", line 169, in <module>
    pipe.build()
  File "/venv/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 481, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: Critical error when building pipeline:
Error when constructing operator: _TFRecordReader encountered:
[/opt/dali/dali/operators/reader/loader/indexed_file_loader.h:131] Assert on "!indices_.empty()" failed: Content of index files should not be empty
Stacktrace (28 entries):
[frame 0]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x40a41e) [0x7f4e0184b41e]
[frame 1]:/venv/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x23985a9) [0x7f4e037d95a9]
[frame 2]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x239c91c) [0x7f4e037dd91c]
[frame 3]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x239ce72) [0x7f4e037dde72]
[frame 4]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f4e01847a5c]
[frame 5]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x158611) [0x7f4e00665611]
[frame 6]:/venv/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x25b) [0x7f4e00664c2b]
[frame 7]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa2) [0x7f4e00617612]
[frame 8]: /venv/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9f0) [0x7f4e00684740]
[frame 9]: /venv/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x460bf) [0x7f4e3049e0bf]
[frame 10]: /venv/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x81036) [0x7f4e304d9036]
[frame 11]: python(PyCFunction_Call+0x5b) [0x558976d5ec7b]
[frame 12]: python(_PyObject_MakeTpCall+0x7b) [0x558976d5dadb]
[frame 13]: python(+0xef453) [0x558976d3a453]
[frame 14]: python(_PyEval_EvalFrameDefault+0x49c1) [0x558976dcfa51]
[frame 15]: python(_PyEval_EvalCodeWithName+0x2fd) [0x558976dca48d]
[frame 16]: python(_PyFunction_Vectorcall+0x18e) [0x558976d5e42e]
[frame 17]: python(_PyEval_EvalFrameDefault+0x768) [0x558976dcb7f8]
[frame 18]: python(_PyEval_EvalCodeWithName+0x2fd) [0x558976dca48d]
[frame 19]: python(PyEval_EvalCode+0x27) [0x558976e50597]
[frame 20]: python(+0x2154c3) [0x558976e604c3]
[frame 21]: python(+0x215463) [0x558976e60463]
[frame 22]: python(PyRun_FileExFlags+0x9a) [0x558976cfddbe]
[frame 23]: python(PyRun_SimpleFileExFlags+0x375) [0x558976cfd277]
[frame 24]: python(Py_RunMain+0x4ec) [0x558976e2c21c]
[frame 25]: python(Py_BytesMain+0x3d) [0x558976e2bbad]
[frame 26]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4e843760b3]
[frame 27]: python(_start+0x2e) [0x558976e2baae]

Current pipeline object is no longer valid.
```
I am using DALI and it's tensorflow plugin of the latest stable version, that I have downloaded yesterday, CUDA 11.
I also have couple of additional questions, how I am supposed to use DALI TFRecord feature with my own multiple .tfrecord files, in other words (I think) how I am supposed to run tfrecord2idx script on my own tfrecords from python? Or I need to find and run tfrecord2idx manually against my tfrecords?
Do you generally recommend tfrecord pipeline or working with images in folders is better (efficiency, speed wise)?
If none of those are your go to, which approach for image segmentation/classification pipeline do you recommend in general (LMDB, COCO)?

**Comment by JanuszL** [comment]
Hi,
Please check if `idx_files/train.idx` was created successfully (and has any content). If not you need to make sure that `tfrecord2idx` is available in your path.
For your own data set you need to create the index files on your own, something like this should do:
```
DATA_SET_DIR=/data/imagenet/train-val-tfrecord
for file in $(ls $DATA_SET_DIR --ignore *\.txt);
do
    echo ${file}
    python tfrecord2idx $DATA_SET_DIR/${file} \
        idx-files/${file}.idx;
done
```
and then pass list of all files from `idx-files` to the TFRecord reader.

>Do you generally recommend tfrecord pipeline or working with images in folders is better (efficiency, speed wise)?

Container formats (RecordIO, TFRecord) seem to be more storage-friendly and the reading speed is better. If you have your data in TFRecord already I would not bother converting it and use it with DALI directly.

**Comment by drhyde488** [comment]
Wao,
Thanks for a very quick response. 
Yes I've noticed before that train.idx in idx_files was empty hence the error. The problem is clearly in tfrecord2idx, Ill make sure it is present somewhere in the path and rerun the code. Do you have any recommendations where to put tfrecord2idx, or it doesnt matter? 
Is there any reason why it is not included into API itself, hence the need to run it separately or I am misunderstanding something? 
Sorry, I am new to DALI.

**Comment by JanuszL** [comment]
@drhyde488 is a utility script. There is one similar for RecordIO which is just a part of the MXNet framework.
In the case of tfrecord2idx you can put it anywhere you like. I don't think it would be useful as a part of the API, as you usually want to create this index file once for all, not during each training.
If you have any suggestions on how to include it in the API feel free to fill a PR with the proposed change.
