### ISSUE TITLE
How to normalize the outputs of os.videoreader

### ISSUE THREAD

**Issue by tonnywang** [NVIDIA/DALI#2615]
In order to normalize the outputs of ops.VideoReader, **i.e. to sub the mean and div by std, then to normalize it into [0, 1]**, the demo script is as the below. Pls. help the check issues 

### 
def __init__(self, file_list, batch_size=32, num_threads=8, gpu_id=0, crop=224, shuffle=False):
            super(VideoPipe, self).__init__(batch_size, num_threads, gpu_id, seed=16)
            self.input = ops.VideoReader(device="gpu", file_list=file_list, sequence_length=1,
                                     shard_id=gpu_id, num_shards=1,enable_frame_num=True,
                                     file_list_frame_num=True,image_type=types.RGB,
                                     random_shuffle=shuffle, initial_fill=1)
              self.rrc = ops.RandomResizedCrop(device="gpu", size=crop, interp_type=types.INTERP_LANCZOS3, random_area=[0.66, 1], random_aspect_ratio=[0.75, 1.3])
            self.coin = ops.CoinFlip(probability=0.5)
            self.flip = ops.Flip(device="gpu", vertical=0)
            **self.norm = ops.CropMirrorNormalize(device="gpu", output_dtype=types.FLOAT, output_layout=types.NCHW, image_type = types.RGB,     mean=[104, 117, 128], std=[255, 255, 255])**

def define_graph(self):
            rng = self.coin()
            self.images, self.labels, _ = self.input(name="Reader")
            self.images = self.rrc(self.images)
            self.images = self.flip(self.images, horizontal=rng)
            self.images = self.norm(self.images)
            return self.images, self.labels
### 
**The bug issues messages:**
dali_video_read_v5.py:35: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  mean=[104, 117, 128], std=[255, 255, 255])
dali_video_read_v5.py:35: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  mean=[104, 117, 128], std=[255, 255, 255])

tf.name:  /tmp/tmpp86egg8j
0
Traceback (most recent call last):
  File "dali_video_read_v5.py", line 77, in <module>
    sequences_out = pipe.run()[0].as_cpu()
  File "/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py", line 736, in run
    return self.outputs()
  File "/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py", line 635, in outputs
    return self._outputs()
  File "/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py", line 719, in _outputs
    return self._pipe.Outputs()
RuntimeError: Critical error in pipeline:
Error when executing GPU operator CropMirrorNormalize encountered:
**[/opt/dali/dali/operators/image/crop/crop_mirror_normalize.h:181] Assert on "output_layout_.is_permutation_of(input_layout_)" failed: The requested output layout is not a permutation of input layout.**
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x401dee) [0x7fe184fe4dee]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x12f044f) [0x7fe185ed344f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x12551d0) [0x7fe185e381d0]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xe0fb2) [0x7fe183dbbfb2]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xe1934) [0x7fe183dbc934]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbacd8) [0x7fe183d95cd8]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x13239c) [0x7fe183e0d39c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a6b5f) [0x7fe184581b5f]
[frame 8]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe1a96f66db]
[frame 9]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe1a9a2f71f]

Current pipeline object is no longer valid.

**Comment by mzient** [comment]
@tonnywang
The layout constants (types.NCHW etc) are deprecated. You should use strings now.
Video layouts need to accommodate frame dimension - you can use either "FCHW" or "FHWC" layout.
Give this a try:
```Python
self.norm = ops.CropMirrorNormalize(device="gpu", dtype=types.FLOAT, output_layout="FCHW", mean=[104, 117, 128], std=[255, 255, 255])
```

If the above doesn't work (and I don't know for 100% whether CropMirrorNormalize works with videos), you can use Normalize operator:
```Python
self.norm = ops.Normalzie(device="gpu", mean=np.float32([104,117,128]), stddev=255, axis_names="FHW")
```
However, Normalize will maintain the same layout as the input, so you can't go from FHWC to FCHW without an extra transpose step.

**Comment by tonnywang** [comment]
@JanuszL @mzient I confirmed ops.CropMirrorNormalize could work with your configurations. There is another issue. Because the output of ops.VideoReader is [256, 1, 256, 340, 3]  according to the format, (N, F, H, W, C), so I think the output of os. Flip in demo script is also, [256, 1, 224, 224, 3] as the input of ops.CropMirrorNormalize, but I checked the the pipeline output is 256 frames, each frame resolution is [224, 3, 3]. It maybe has some wrong of parameters.

**Comment by JanuszL** [comment]
Try to change the output layout of the CropMirrorNormalize operator to "FHWC".

**Comment by tonnywang** [comment]
@JanuszL Thanks, this configuration can get the correct output resolution, but not correct image pixels. The below is one image output, 
![image](https://user-images.githubusercontent.com/731029/104985784-b4aa3500-5a4c-11eb-9d4c-67f6b63c678a.png)

**Comment by JanuszL** [comment]
Following pipeline works fine in [the Simple Video pipeline reading from multiple files example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/sequence_processing/video/video_reader_simple_example.html):
```
class VideoPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, data, shuffle, crop=224):
        super(VideoPipe, self).__init__(batch_size, num_threads, device_id, seed=16)
        self.input = ops.VideoReader(device="gpu", filenames=data, sequence_length=sequence_length,
                                     shard_id=0, num_shards=1, image_type=types.RGB,
                                     random_shuffle=shuffle, initial_fill=1)
        self.rrc = ops.RandomResizedCrop(device="gpu", size=crop, interp_type=types.INTERP_LANCZOS3, random_area=[0.66, 1], random_aspect_ratio=[0.75, 1.3])
        self.coin = ops.CoinFlip(probability=0.5)
        self.flip = ops.Flip(device="gpu", vertical=0)
        self.norm = ops.CropMirrorNormalize(device="gpu", dtype=types.FLOAT, output_layout="FHWC", std=[255, 255, 255])

    def define_graph(self):
        rng = self.coin()
        self.images = self.input(name="Reader")
        self.images = self.rrc(self.images)
        self.images = self.flip(self.images, horizontal=rng)
        self.images = self.norm(self.images)
        return self.images
```
What GPU model and driver do you have?
Maybe there is some VideoSDK problem not related to DALI itself (like #1709)?

**Comment by JanuszL** [comment]
Please reopen when you can provide more detail.
