### ISSUE TITLE
Returned error 7 when executing GPU operator OpticalFlow

### ISSUE THREAD

**Issue by wwhio** [NVIDIA/DALI#2616]
My environment:

OS: ubuntu 18.04

CUDA: 10.1 installed with driver

Under conda env `dali`:

```
conda install python3.7 cudatoolkit=10.0 
pip install imageio numpy cupy-cuda100
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist nvidia-dali-cuda100
```

There is no dali prebuild for cuda 10.1. Thus I install cudatookit=10.0 in conda env.

```
RuntimeError: Critical error in pipeline:
Error when executing GPU operator OpticalFlow encountered:
[/opt/dali/dali/operators/sequence/optical_flow/turing_of/optical_flow_turing.cc:224] (*init)(NV_OF_API_VERSION, &turing_of_) returned error: 7

Stacktrace (100 entries):
[frame 0]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x401dee) [0x7f109cc13dee]
[frame 1]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(dali::optical_flow::OpticalFlowTuring::LoadTuringOpticalFlow(std::string const&)+0x48c) [0x7f109ebcd2ac]
[frame 2]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(dali::optical_flow::OpticalFlowTuring::OpticalFlowTuring(dali::optical_flow::OpticalFlowParams, unsigned long, unsigned long, unsigned long, dali::DALIImageType, int, CUstream_st*)+0x15a) [0x7f109ebcd87a]
[frame 3]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x23bfc44) [0x7f109ebd1c44]
[frame 4]: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f10e3124827]
[frame 5]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x23c0568) [0x7f109ebd2568]
[frame 6]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x23beca5) [0x7f109ebd0ca5]
[frame 7]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xe0fa8) [0x7f10cce6dfa8]
[frame 8]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0xe1934) [0x7f10cce6e934]
[frame 9]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::RunGPU()+0x31) [0x7f10ccef8f41]
[frame 10]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x8dbc6) [0x7f10cdd22bc6]
[frame 11]: /root/miniconda3/envs/dali/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x890dc) [0x7f10cdd1e0dc]
[frame 12]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x274) [0x559704eac914]
[frame 13]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 14]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x52fe) [0x559704f1939e]
[frame 15]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 16]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 17]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 18]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 19]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 20]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 21]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 22]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 23]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x559704e5b829]
[frame 24]: /root/miniconda3/envs/dali/bin/python(PyEval_EvalCodeEx+0x44) [0x559704e5c714]
[frame 25]: /root/miniconda3/envs/dali/bin/python(PyEval_EvalCode+0x1c) [0x559704e5c73c]
[frame 26]: /root/miniconda3/envs/dali/bin/python(+0x1dcf1d) [0x559704f23f1d]
[frame 27]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x559704eac789]
[frame 28]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 29]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x559704f18795]
[frame 30]: /root/miniconda3/envs/dali/bin/python(_PyGen_Send+0x2a2) [0x559704eb4982]
[frame 31]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x1a84) [0x559704f15b24]
[frame 32]: /root/miniconda3/envs/dali/bin/python(_PyGen_Send+0x2a2) [0x559704eb4982]
[frame 33]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x1a84) [0x559704f15b24]
[frame 34]: /root/miniconda3/envs/dali/bin/python(_PyGen_Send+0x2a2) [0x559704eb4982]
[frame 35]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x559704eac72d]
[frame 36]: /root/miniconda3/envs/dali/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x559704eb37af]
[frame 37]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x4bdc) [0x559704f18c7c]
[frame 38]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 39]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x416) [0x559704f144b6]
[frame 40]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 41]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 42]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x559704e5b829]
[frame 43]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallDict+0x400) [0x559704e5cb50]
[frame 44]: /root/miniconda3/envs/dali/bin/python(_PyObject_Call_Prepend+0x63) [0x559704e7b4d3]
[frame 45]: /root/miniconda3/envs/dali/bin/python(PyObject_Call+0x6e) [0x559704e6dffe]
[frame 46]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x559704f15eea]
[frame 47]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x559704e5bb0a]
[frame 48]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0x387) [0x559704eac107]
[frame 49]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x14e5) [0x559704f15585]
[frame 50]: /root/miniconda3/envs/dali/bin/python(+0x16d449) [0x559704eb4449]
[frame 51]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x559704eac789]
[frame 52]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 53]: /root/miniconda3/envs/dali/bin/python(+0x2012f3) [0x559704f482f3]
[frame 54]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x559704eac8bc]
[frame 55]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 56]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x559704f18795]
[frame 57]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x559704e5bb0a]
[frame 58]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0x387) [0x559704eac107]
[frame 59]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]
[frame 60]: /root/miniconda3/envs/dali/bin/python(+0x16d449) [0x559704eb4449]
[frame 61]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x559704eac789]
[frame 62]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 63]: /root/miniconda3/envs/dali/bin/python(+0x2012f3) [0x559704f482f3]
[frame 64]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x559704eac8bc]
[frame 65]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 66]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x559704f18795]
[frame 67]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x559704e5bb0a]
[frame 68]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0x387) [0x559704eac107]
[frame 69]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x416) [0x559704f144b6]
[frame 70]: /root/miniconda3/envs/dali/bin/python(+0x16d449) [0x559704eb4449]
[frame 71]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x559704eac789]
[frame 72]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 73]: /root/miniconda3/envs/dali/bin/python(+0x2012f3) [0x559704f482f3]
[frame 74]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x559704eac8bc]
[frame 75]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 76]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x559704f18795]
[frame 77]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x559704e5bb0a]
[frame 78]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallDict+0x1d5) [0x559704e5c925]
[frame 79]: /root/miniconda3/envs/dali/bin/python(_PyObject_Call_Prepend+0x63) [0x559704e7b4d3]
[frame 80]: /root/miniconda3/envs/dali/bin/python(PyObject_Call+0x6e) [0x559704e6dffe]
[frame 81]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x559704f15eea]
[frame 82]: /root/miniconda3/envs/dali/bin/python(_PyGen_Send+0x14c) [0x559704eb482c]
[frame 83]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x559704eac72d]
[frame 84]: /root/miniconda3/envs/dali/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x559704eb37af]
[frame 85]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x4bdc) [0x559704f18c7c]
[frame 86]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallDict+0x10b) [0x559704e5c85b]
[frame 87]: /root/miniconda3/envs/dali/bin/python(_PyObject_Call_Prepend+0x63) [0x559704e7b4d3]
[frame 88]: /root/miniconda3/envs/dali/bin/python(_PyObject_FastCallKeywords+0x48b) [0x559704eb3ccb]
[frame 89]: /root/miniconda3/envs/dali/bin/python(+0x2012f3) [0x559704f482f3]
[frame 90]: /root/miniconda3/envs/dali/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x559704eac8bc]
[frame 91]: /root/miniconda3/envs/dali/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x559704eaca31]
[frame 92]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x4e1d) [0x559704f18ebd]
[frame 93]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x559704e5bb0a]
[frame 94]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallDict+0x1d5) [0x559704e5c925]
[frame 95]: /root/miniconda3/envs/dali/bin/python(+0x2262bb) [0x559704f6d2bb]
[frame 96]: /root/miniconda3/envs/dali/bin/python(_PyObject_FastCallKeywords+0x48b) [0x559704eb3ccb]
[frame 97]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x49e6) [0x559704f18a86]
[frame 98]: /root/miniconda3/envs/dali/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559704eabe7b]
[frame 99]: /root/miniconda3/envs/dali/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559704f14740]

Current pipeline object is no longer valid.
```

**Comment by JanuszL** [comment]
Hi,

In the case of DALI, you don't have to install `cudatoolkit` that matches DALI releases. DALI doesn't have a runtime dependency on the CUDA toolkit present in the system. It depends only on the driver version. If your driver is CUDA 10 capable use DALI build for CUDA 10 (>= r410.x). If it can support CUDA 11 (>= r450.x) use CUDA 11 based build.
Could you tell what driver version you have, what GPU, and if you are running inside docker or bare metal?
Does this problem is 100% reproducible? Have you checked on a different machine?

**Comment by JanuszL** [comment]
BTW - in the meantime, I created #2618 to improve the verbosity of this kind of error message.

**Comment by wwhio** [comment]
Hi,
thank you for your response.

My driver version is 440.33.01 which is installed with CUDA, and running inside lxd container. CUDA installer is `cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb`.

I also try to run my code on bare metal with a new conda env. It reports the same error.

**Comment by JanuszL** [comment]
What GPU you have?

**Comment by JanuszL** [comment]
You may also try to follow the steps listed in https://forums.developer.nvidia.com/t/nvofcudaapi-errors-7-on-ubuntu-18-04-with-t4/82526 or report the issue to NvOF SDK developers https://devtalk.nvidia.com/default/board/244/video-codec-and-optical-flow-sdk/. It doesn't look like an issue caused by DALI itself.

**Comment by JanuszL** [comment]
Please reopen when you can provide more info.
