### ISSUE TITLE
unable to read video 

### ISSUE THREAD

**Issue by wzt1001** [NVIDIA/DALI#2643]
Hi guys,

Thanks for the awesome development progress!
However when I tried to read a H.264 video file using ops.VideoReader, I encountered the following error:

```
RuntimeError: Critical error when building pipeline:
Error when constructing operator: VideoReader encountered:
[/opt/dali/dali/operators/reader/loader/video_loader.cc:299] Assert on "ret >= 0" failed: Could not open file /home/ubuntu/192.168.19.7_70_2020-12-20-190000_2020-12-20-200000.mp4 because of Invalid data found when processing input
Stacktrace (100 entries):
[frame 0]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x40edae) [0x7fefe2698dae]
[frame 1]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2355b6b) [0x7fefe45dfb6b]
[frame 2]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x235e843) [0x7fefe45e8843]
[frame 3]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2399bfc) [0x7fefe4623bfc]
[frame 4]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x239b1a2) [0x7fefe46251a2]
[frame 5]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7fefe26953cc]
[frame 6]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x15d831) [0x7fefe14ee831]
[frame 7]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x25b) [0x7fefe14ea78b]
[frame 8]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa2) [0x7fefe149fc52]
[frame 9]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9f0) [0x7fefe150c640]
[frame 10]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x46aaf) [0x7ff013438aaf]
[frame 11]: /home/ubuntu/.conda/envs/fastreid/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x89c5c) [0x7ff01347bc5c]
[frame 12]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x274) [0x55a109c0b914]
[frame 13]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 14]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x52fe) [0x55a109c7839e]
[frame 15]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55a109bba829]
[frame 16]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55a109c0b0a5]
[frame 17]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x55a109c73740]
[frame 18]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55a109bba829]
[frame 19]: /home/ubuntu/.conda/envs/fastreid/bin/python(PyEval_EvalCodeEx+0x44) [0x55a109bbb714]
[frame 20]: /home/ubuntu/.conda/envs/fastreid/bin/python(PyEval_EvalCode+0x1c) [0x55a109bbb73c]
[frame 21]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x1dcf1d) [0x55a109c82f1d]
[frame 22]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55a109c0b789]
[frame 23]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 24]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x55a109c77795]
[frame 25]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyGen_Send+0x2a2) [0x55a109c13982]
[frame 26]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x1a84) [0x55a109c74b24]
[frame 27]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyGen_Send+0x2a2) [0x55a109c13982]
[frame 28]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x1a84) [0x55a109c74b24]
[frame 29]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyGen_Send+0x2a2) [0x55a109c13982]
[frame 30]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x55a109c0b72d]
[frame 31]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x55a109c127af]
[frame 32]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x4bdc) [0x55a109c77c7c]
[frame 33]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55a109c0ae7b]
[frame 34]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55a109c734b6]
[frame 35]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55a109c0ae7b]
[frame 36]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x55a109c73740]
[frame 37]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55a109bba829]
[frame 38]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallDict+0x400) [0x55a109bbbb50]
[frame 39]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyObject_Call_Prepend+0x63) [0x55a109bda4d3]
[frame 40]: /home/ubuntu/.conda/envs/fastreid/bin/python(PyObject_Call+0x6e) [0x55a109bccffe]
[frame 41]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x55a109c74eea]
[frame 42]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55a109bbab0a]
[frame 43]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55a109c0b107]
[frame 44]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x14e5) [0x55a109c74585]
[frame 45]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x16d449) [0x55a109c13449]
[frame 46]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55a109c0b789]
[frame 47]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 48]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2012f3) [0x55a109ca72f3]
[frame 49]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x55a109c0b8bc]
[frame 50]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 51]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x55a109c77795]
[frame 52]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55a109bbab0a]
[frame 53]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55a109c0b107]
[frame 54]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x55a109c73740]
[frame 55]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x16d449) [0x55a109c13449]
[frame 56]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55a109c0b789]
[frame 57]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 58]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2012f3) [0x55a109ca72f3]
[frame 59]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x55a109c0b8bc]
[frame 60]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 61]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x55a109c77795]
[frame 62]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55a109bbab0a]
[frame 63]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55a109c0b107]
[frame 64]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55a109c734b6]
[frame 65]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x16d449) [0x55a109c13449]
[frame 66]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55a109c0b789]
[frame 67]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 68]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2012f3) [0x55a109ca72f3]
[frame 69]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x55a109c0b8bc]
[frame 70]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 71]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x46f5) [0x55a109c77795]
[frame 72]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55a109bbab0a]
[frame 73]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallDict+0x1d5) [0x55a109bbb925]
[frame 74]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyObject_Call_Prepend+0x63) [0x55a109bda4d3]
[frame 75]: /home/ubuntu/.conda/envs/fastreid/bin/python(PyObject_Call+0x6e) [0x55a109bccffe]
[frame 76]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x1e4a) [0x55a109c74eea]
[frame 77]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyGen_Send+0x14c) [0x55a109c1382c]
[frame 78]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x8d) [0x55a109c0b72d]
[frame 79]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDescr_FastCallKeywords+0x4f) [0x55a109c127af]
[frame 80]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x4bdc) [0x55a109c77c7c]
[frame 81]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallDict+0x10b) [0x55a109bbb85b]
[frame 82]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyObject_Call_Prepend+0x63) [0x55a109bda4d3]
[frame 83]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyObject_FastCallKeywords+0x48b) [0x55a109c12ccb]
[frame 84]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2012f3) [0x55a109ca72f3]
[frame 85]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallKeywords+0x21c) [0x55a109c0b8bc]
[frame 86]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55a109c0ba31]
[frame 87]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x4e1d) [0x55a109c77ebd]
[frame 88]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0x5da) [0x55a109bbab0a]
[frame 89]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallDict+0x1d5) [0x55a109bbb925]
[frame 90]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2262bb) [0x55a109ccc2bb]
[frame 91]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyObject_FastCallKeywords+0x48b) [0x55a109c12ccb]
[frame 92]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x49e6) [0x55a109c77a86]
[frame 93]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55a109c0ae7b]
[frame 94]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x55a109c73740]
[frame 95]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyEval_EvalCodeWithName+0xc30) [0x55a109bbb160]
[frame 96]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55a109c0b107]
[frame 97]: /home/ubuntu/.conda/envs/fastreid/bin/python(+0x2012f3) [0x55a109ca72f3]
[frame 98]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyMethodDef_RawFastCallDict+0x194) [0x55a109bdc394]
[frame 99]: /home/ubuntu/.conda/envs/fastreid/bin/python(_PyCFunction_FastCallDict+0x21) [0x55a109bdc5d1]

Current pipeline object is no longer valid.
```

I confirm that this video could be well decoded by ffmpeg. Some decoding infos below:
```
ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
  configuration: --extra-libs=-ldl --prefix=/opt/ffmpeg --disable-debug --enable-nonfree --enable-gpl --enable-version3 --enable-libopencore-amrnb --enable-libopencore-amrwb --disable-decoder=amrnb --disable-decoder=amrwb --enable-libpulse --enable-libfreetype --enable-gnutls --enable-libdav1d --enable-libx264 --enable-libx265 --enable-libfdk-aac --enable-libvorbis --enable-libmp3lame --enable-libopus --enable-libvpx --enable-libspeex --enable-libass --enable-avisynth --enable-libsoxr --enable-libxvid --enable-libvidstab --enable-libtheora --enable-libwavpack --enable-libopenjpeg --enable-libgsm --enable-nvenc --enable-libzimg --enable-libaom
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mpeg, from '/home/ztwang/192.168.19.7_70_2020-12-20-190000_2020-12-20-200000.mp4':
  Duration: 00:59:59.11, start: 13093.500000, bitrate: 2019 kb/s
    Stream #0:0[0x1e0]: Video: h264 (Main), yuv420p(progressive), 1280x720, 25 fps, 25 tbr, 90k tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: wrapped_avframe, yuv420p, 1280x720, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 wrapped_avframe
[h264 @ 0x561d55fb3a80] Increasing reorder buffer to 1
frame=  598 fps=566 q=-0.0 Lsize=N/A time=00:00:24.00 bitrate=N/A speed=22.7x    
```
I'm using verision 0.30.0

**Comment by JanuszL** [comment]
Hi,
Does this problem reproduce with all videos you have or only this one? Is it possible to share the faulty video?
Have you tried running [any DALI example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/sequence_processing/index.html) related to video loading?

**Comment by wzt1001** [comment]
> Hi,
> Does this problem reproduce with all videos you have or only this one? Is it possible to share the faulty video?
> Have you tried running [any DALI example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/sequence_processing/index.html) related to video loading?

Hi,

This problem occured only with this particuler kind of videos, which exported from mainstream camera systems such as hikvision and dahua. I have this piece of sample video in the publicly available AWS S3 link below:
https://placeint-sample-videos.s3.cn-north-1.amazonaws.com.cn/faulty_video.mp4

I used sample codes in the tutorial but it just doesn't work out for these. However, I was able to read them through ffmpeg or even cv2.VideoCapture.

**Comment by JanuszL** [comment]
I'm sorry but I cannot access https://placeint-sample-videos.s3.cn-north-1.amazonaws.com.cn/faulty_video.mp4 without a password and login.

**Comment by wzt1001** [comment]
> I'm sorry but I cannot access https://placeint-sample-videos.s3.cn-north-1.amazonaws.com.cn/faulty_video.mp4 without a password and login.

Sorry probably it's aws region issue. Updated link below:
https://sample-data-placeint.s3-us-west-1.amazonaws.com/faulty_video.mp4

**Comment by JanuszL** [comment]
I have managed to reproduce the issue. Let me dive into it and get back to you when I know more.

**Comment by JanuszL** [comment]
It seems that the build of FFmpeg DALI is using doesn't include a MPEG parser. Even when enabled it seems that demuxer is not extracting all necessary information from the video and a completely different FFmpeg build configuration is needed to support this video. What is more, it seems that the video is a variable frame rate (or is missing some frames) and some frame indices are just not there so DALI hangs trying to decode it. Let me check with the team if we can do anything with it in the foreseeable future.

**Comment by JanuszL** [comment]
When I play the video I see a gap between 2 and 4 (video freezes). I don't know if that is corruption or just how the stream looks like.

**Comment by wzt1001** [comment]
> When I play the video I see a gap between 2 and 4 (video freezes). I don't know if that is corruption or just how the stream looks like.

Hi,

Much appreciated for the investigation. 
Camera recorders usually store recordings in multiple files. So a consecutive video could be stitched from separate files, and that's probably where the gap comes from.
In terms of the lack of MPEG parser, is there currently any method to fix the video to be read by Dali, apart from entirely transcoding it?

**Comment by JanuszL** [comment]
There is a Work In Progress PR https://github.com/NVIDIA/DALI/pull/2651 that may address this issue, but it requires more validation.

**Comment by wzt1001** [comment]
> [2651](https://github.com/NVIDIA/DALI/pull/2651) that may address this issue, but it requires more

Thanks! Will keep an eye on this fix and do some testing as well

**Comment by JanuszL** [comment]
Mentioned PR has been merged, please check the next nightly build that will follow it.

**Comment by JanuszL** [comment]
1.0 has been released and it should address this issue.
