### ISSUE TITLE
Running DALI example video_reader_simple_example.ipynb

### ISSUE THREAD

**Issue by HieuTrLuu** [NVIDIA/DALI#2685]
I have been trying to set up the environment and run the script in DALI/docs/examples/sequence_processing/video/video_reader_label_example.ipynb
(Colab link: https://colab.research.google.com/drive/1Nin_84Lu9m3iN2FJDEQOuKnI9lxzYGTr?usp=sharing)

However I stumble on the following error when I set up the pipeline: 

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-13-c6b2cf165536> in <module>()
      1 pipe = VideoPipe(batch_size=batch_size, num_threads=2, device_id=0, data=video_directory, shuffle=shuffle)
----> 2 pipe.build()
      3 
      4 for i in range(n_iter):
      5   sequences_out, labels = pipe.run()

/usr/local/lib/python3.6/dist-packages/nvidia/dali/pipeline.py in build(self, define_graph)
    479             self._prepare_graph(define_graph)
    480 
--> 481         self._pipe.Build(self._names_and_devices)
    482         self._built = True
    483 

RuntimeError: Critical error when building pipeline:
Error when constructing operator: VideoReader encountered:
[/opt/dali/dali/operators/reader/loader/video_loader.h:176] Assert on "!file_info_.empty()" failed: No files were read.
Stacktrace (100 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x4064ce) [0x7fb0193604ce]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x238d175) [0x7fb01b2e7175]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x238e3f2) [0x7fb01b2e83f2]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x238fc42) [0x7fb01b2e9c42]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7fb01935caec]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x15ce41) [0x7fb0181dde41]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x25b) [0x7fb0181d9d9b]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa2) [0x7fb01818f172]
[frame 8]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9f0) [0x7fb0181fbc50]
[frame 9]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x45c9f) [0x7fb03c9dec9f]
[frame 10]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x88fec) [0x7fb03ca21fec]
[frame 11]: /usr/bin/python3(_PyCFunction_FastCallDict+0x35c) [0x566bbc]
[frame 12]: /usr/bin/python3() [0x50a433]
[frame 13]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 14]: /usr/bin/python3() [0x507be4]
[frame 15]: /usr/bin/python3() [0x509900]
[frame 16]: /usr/bin/python3() [0x50a2fd]
[frame 17]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 18]: /usr/bin/python3() [0x507be4]
[frame 19]: /usr/bin/python3() [0x5161c5]
[frame 20]: /usr/bin/python3() [0x50a12f]
[frame 21]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 22]: /usr/bin/python3() [0x507be4]
[frame 23]: /usr/bin/python3() [0x509900]
[frame 24]: /usr/bin/python3() [0x50a2fd]
[frame 25]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 26]: /usr/bin/python3() [0x507be4]
[frame 27]: /usr/bin/python3() [0x509900]
[frame 28]: /usr/bin/python3() [0x50a2fd]
[frame 29]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1226) [0x50cc96]
[frame 30]: /usr/bin/python3() [0x507be4]
[frame 31]: /usr/bin/python3(_PyFunction_FastCallDict+0x2e2) [0x508ec2]
[frame 32]: /usr/bin/python3() [0x594a01]
[frame 33]: /usr/bin/python3(PyObject_Call+0x3e) [0x59fd0e]
[frame 34]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
[frame 35]: /usr/bin/python3() [0x507be4]
[frame 36]: /usr/bin/python3() [0x509900]
[frame 37]: /usr/bin/python3() [0x50a2fd]
[frame 38]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1226) [0x50cc96]
[frame 39]: /usr/bin/python3() [0x507be4]
[frame 40]: /usr/bin/python3() [0x509900]
[frame 41]: /usr/bin/python3() [0x50a2fd]
[frame 42]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 43]: /usr/bin/python3() [0x5095c8]
[frame 44]: /usr/bin/python3() [0x50a2fd]
[frame 45]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 46]: /usr/bin/python3() [0x5095c8]
[frame 47]: /usr/bin/python3() [0x50a2fd]
[frame 48]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 49]: /usr/bin/python3() [0x507be4]
[frame 50]: /usr/bin/python3() [0x588d41]
[frame 51]: /usr/bin/python3(PyObject_Call+0x3e) [0x59fd0e]
[frame 52]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
[frame 53]: /usr/bin/python3() [0x507be4]
[frame 54]: /usr/bin/python3() [0x588d41]
[frame 55]: /usr/bin/python3(PyObject_Call+0x3e) [0x59fd0e]
[frame 56]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
[frame 57]: /usr/bin/python3() [0x507be4]
[frame 58]: /usr/bin/python3() [0x509900]
[frame 59]: /usr/bin/python3() [0x50a2fd]
[frame 60]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 61]: /usr/bin/python3() [0x5095c8]
[frame 62]: /usr/bin/python3() [0x50a2fd]
[frame 63]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 64]: /usr/bin/python3(_PyFunction_FastCallDict+0xf5) [0x508cd5]
[frame 65]: /usr/bin/python3() [0x594a01]
[frame 66]: /usr/bin/python3(PyObject_Call+0x3e) [0x59fd0e]
[frame 67]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
[frame 68]: /usr/bin/python3() [0x507be4]
[frame 69]: /usr/bin/python3() [0x509900]
[frame 70]: /usr/bin/python3() [0x50a2fd]
[frame 71]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 72]: /usr/bin/python3(_PyFunction_FastCallDict+0xf5) [0x508cd5]
[frame 73]: /usr/bin/python3() [0x594a01]
[frame 74]: /usr/bin/python3(PyObject_Call+0x3e) [0x59fd0e]
[frame 75]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x17e6) [0x50d256]
[frame 76]: /usr/bin/python3() [0x5095c8]
[frame 77]: /usr/bin/python3() [0x50a2fd]
[frame 78]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 79]: /usr/bin/python3() [0x5095c8]
[frame 80]: /usr/bin/python3() [0x50a2fd]
[frame 81]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 82]: /usr/bin/python3() [0x5095c8]
[frame 83]: /usr/bin/python3() [0x50a2fd]
[frame 84]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 85]: /usr/bin/python3() [0x5095c8]
[frame 86]: /usr/bin/python3() [0x50a2fd]
[frame 87]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 88]: /usr/bin/python3() [0x5095c8]
[frame 89]: /usr/bin/python3() [0x50a2fd]
[frame 90]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 91]: /usr/bin/python3() [0x507be4]
[frame 92]: /usr/bin/python3() [0x509900]
[frame 93]: /usr/bin/python3() [0x50a2fd]
[frame 94]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 95]: /usr/bin/python3() [0x507be4]
[frame 96]: /usr/bin/python3() [0x5161c5]
[frame 97]: /usr/bin/python3() [0x50a12f]
[frame 98]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x444) [0x50beb4]
[frame 99]: /usr/bin/python3() [0x507be4]

Current pipeline object is no longer valid.

What am I doing wrong here ?

Best regards

**Comment by JanuszL** [comment]
Hi,
DALI_extra repository requires to have [git-lfs](https://git-lfs.github.com/) installed. Apparently, colab doesn't have it by default. Please add 
```
!apt-get install git-lfs
!git lfs install
```
before you clone the DALI_extra repository.
The second thing is when you use the `file_root` argument it needs to contain subdirectories with videos where each dir represents a label. Please use `DALI_extra/db/video/sintel/labelled_videos` in your example instead or pass a list of files to `filenames` and set the value of `labels` accordingly as well.

**Comment by HieuTrLuu** [comment]
Thank you very much, this solves my problem

> Hi,
> DALI_extra repository requires to have [git-lfs](https://git-lfs.github.com/) installed. Apparently, colab doesn't have it by default. Please add
> 
> ```
> !apt-get install git-lfs
> !git lfs install
> ```
> 
> before you clone the DALI_extra repository.
> The second thing is when you use the `file_root` argument it needs to contain subdirectories with videos where each dir represents a label. Please use `DALI_extra/db/video/sintel/labelled_videos` in your example instead or pass a list of files to `filenames` and set the value of `labels` accordingly as well.
