### ISSUE TITLE
libpng error

### ISSUE THREAD

**Issue by wxyelena** [NVIDIA/DALI#2766]
Hello everyone, I am a beginner who just started using DALI. First of all, I would like to thank the authors for this perfect job.
I am debugging a GAN [network,](https://github.com/scaleway/frontalization) which uses DALI. I always encounter the following problems:
Does any friend know how to solve it?

`libpng error: PNG input buffer is incomplete

/home/wuxinyu/code/frontalization/data.py:113: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  mean=[128., 128., 128.], std=[128., 128., 128.],crop = [image_size,image_size]
/home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py:157: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
Size of the training set:  149210
Traceback (most recent call last):
  File "main1.py", line 80, in <module>
    for i, data in enumerate(train_pipe_loader, 0):
  File "/home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 181, in __next__
    outputs = self._get_outputs()
  File "/home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py", line 250, in _get_outputs
    outputs.append(p.share_outputs())
  File "/home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 693, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator ImageDecoder, instance name: "__ImageDecoder_2", encountered:
Error in thread 3: [/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_helper.h:165] [/opt/dali/dali/image/generic_image.cc:38] Assert on "decoded_image.data != nullptr" failed: Unsupported image type.
Stacktrace (9 entries):
[frame 0]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8ef0e) [0x7f9df0634f0e]
[frame 1]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x193cd2) [0x7f9df0739cd2]
[frame 2]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Image::Decode()+0x34) [0x7f9df073ac24]
[frame 3]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7bf1b4) [0x7f9df1c6a1b4]
[frame 4]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7bf75b) [0x7f9df1c6a75b]
[frame 5]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x217) [0x7f9df070eae7]
[frame 6]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8ad9bf) [0x7f9df0e539bf]
[frame 7]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9f51a416db]
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f5176a71f]
. File:
Stacktrace (7 entries):
[frame 0]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x416a8e) [0x7f9df18c1a8e]
[frame 1]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7bf3de) [0x7f9df1c6a3de]
[frame 2]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7bf75b) [0x7f9df1c6a75b]
[frame 3]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x217) [0x7f9df070eae7]
[frame 4]: /home/wuxinyu/anaconda3/tmp/envs/Frontal/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8ad9bf) [0x7f9df0e539bf]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9f51a416db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f5176a71f]

Current pipeline object is no longer valid.`

**Comment by JanuszL** [comment]
Hi,

In the error message I see:
```
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f5176a71f]
. File:
```
so I guess you are not using any build-in reader but ExternalSource.
``libpng error: PNG input buffer is incomplete` and `Assert on "decoded_image.data != nullptr" failed: Unsupported image type.` indicates broken image. Can you check which image causes problems? Can you open it in an image viewer? If it works in the viewer can you share it so we can check how to improve DALI?

**Comment by wxyelena** [comment]
> Hi,
> 
> In the error message I see:
> 
> ```
> [frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9f5176a71f]
> . File:
> ```
> 
> so I guess you are not using any build-in reader but ExternalSource.
> ``libpng error: PNG input buffer is incomplete`and`Assert on "decoded_image.data != nullptr" failed: Unsupported image type.` indicates broken image. Can you check which image causes problems? Can you open it in an image viewer? If it works in the viewer can you share it so we can check how to improve DALI?

Thank you very much for your reply! There is indeed a problem with the image. I reprocessed my image dataset and everything is fine! Thank you again.
