### ISSUE TITLE
Pipeline iterator size == n samples / batch_size, is this intended behavior?

### ISSUE THREAD

**Issue by lav8org** [NVIDIA/DALI#2850]
Using plugin.pytorch and reading with fn.readers.file, I've found that contrary to what I expected the batch_size param is not the number of samples the DALI iterator will have, but is instead the number of batches the dataset will be divided into, such that the iterator will have a max number of samples == len(dataset) / batch_size.
The param description in pipeline.py is ambiguous/redundant: 'Maximum batch size of the pipeline. ...' 

It took me a while to narrow my very confusing issues down to this, and I'm wondering if I've just misunderstood or if something is actually wrong?
If it is as intended, making the parameter description more explicit would've been helpful, although a less generic paramater name would be ideal. I imagine something like max_batches_per_(pipe | dataset) that maps to max_batch_size for backward compatibility, maybe with an alternative init option max_samples_per_batch?

In this case I'm testing (NVIDIA's very own) progressive growing GAN, so my intention is to reduce the number of samples on the GPU as the model scales up, but as I just (finally) learned, the opposite is happening:

```
read 324 files from 1 directories
pass n: 1 
        pipe.max_batch_size: 64 
        DALI iterator had n samples: 6

read 324 files from 1 directories
pass n: 2 
        pipe.max_batch_size: 16 
        DALI iterator had n samples: 21

read 324 files from 1 directories
pass n: 3 
        pipe.max_batch_size: 8 
        DALI iterator had n samples: 41

read 324 files from 1 directories
pass n: 4 
        pipe.max_batch_size: 5 
        DALI iterator had n samples: 65

read 324 files from 1 directories
pass n: 5 
        pipe.max_batch_size: 4 
        DALI iterator had n samples: 81

read 324 files from 1 directories
pass n: 6 
        pipe.max_batch_size: 3 
        DALI iterator had n samples: 108
```

**Comment by lav8org** [comment]
Apologies, I've just discovered that torchvision's loader follows the same convention, so presumably this is intended behavior. Regardless, a few more words clarifying the parameter description is a small effort that could save the future naive some struggle.

**Comment by JanuszL** [comment]
Hi,

`max_batch_size` is used because we enable the ability to change the batch size in the runtime. Now you can feed a different number of samples iteration to iteration using `external_source` and `max_batch_size` says what it the upper limit of the batch size. If you are using other readers is it just a `batch_size`.

In you case you need to adjust `num_shards` in the reader. The number of samples for each GPU is ` len(dataset) / batch_size / num_shards`.

**Comment by lav8org** [comment]
Thanks for that clarification. It seems most of my confusion was thinking that `batch_size` referred to the number of samples per batch, when it's actually the number of batches per dataset. It's good to know that the sample size can vary when an `external_source` is used.

Since yesterday I've just been reloading the pipeline with a new `batch_size` in order to resize; haven't looked at sharding yet since I'm stuck with a single device until the RTX 30 cards are no longer unobtanium... got any inside info? j/k, I already have a script keeping an eye out :grin: 
Is sharding a better/preferred way to divide the dataset even with just one device?
Would sharding make it possible to change just the `fn.resize` op without reloading the dataset? That's something that would be nice to figure out to save some dev time when it comes to moving from a toy dataset to one closer to 1e7 samples. 

I wonder, when it comes to a large dataset, do you know if pre encoding into `num_threads` videos and then using `fn.readers.video` to load would have noticeably better performance? (for development only, of course; safe to say the gains are not going to be worth it post deploy considering that load time is a tiny fraction of training and the possibility of compromising the data by transcoding/additional compression/etc)

**Comment by JanuszL** [comment]
Hi @lav8org,

> Thanks for that clarification. It seems most of my confusion was thinking that batch_size referred to the number of samples per batch, when it's actually the number of batches per dataset.

I think you misunderstood me. `batch_size` is the number of samples DALI returns every iteration. By `len(dataset) / batch_size / num_shards` formula I mean how many batches would framework iterator return (in general, it can be affected by the padding in the reader and last batch policy).

> haven't looked at sharding yet since I'm stuck with a single device 

Sharding is mostly transparent in DALI. What you need to do is just set `num_shards` and `shard_id`. The rest is the same.

> Is sharding a better/preferred way to divide the dataset even with just one device?

With one device you just have one shard that houses the whole data set.

> Would sharding make it possible to change just the fn.resize op without reloading the dataset

Sharding is related to the slice of the data set each DALI instance works on in the current epoch. `fn.resize` is the operation that changes the size of the images in the batch. I don't think this operator is relevant in this context.
Could you elaborate on what you want to achieve?

> I wonder, when it comes to a large dataset, do you know if pre encoding into num_threads videos and then using fn.readers.video to load would have noticeably better performance?

DALI decodes videos sequentially. So there is no difference if there are multiple files or just a single one.

**Comment by lav8org** [comment]
> I think you misunderstood me. 

Did I? What you said the first time matched my reality; `len(samples) == len(dataset) / batch_size / num_shards`.
My ground truth is that I'm getting `len(DALIGenericIterator) == epoch/batch_size`, where `epoch = len(dataset)`. 
It's as if `batch_size = iterations_per_epoch` 
instead of `batch_size = epoch/iterations_per_epoch`.
I even put together a script with just DALI to quadruple check that it wasn't some tangential interference (especially since, like I said, this matches the pytorch loader's use of batch_size).

```
from nvidia.dali.plugin.pytorch import DALIGenericIterator as daliit
from nvidia.dali.pipeline import pipeline_def
import nvidia.dali.types as types
import nvidia.dali.fn as fn

class Pipeman(object):
    def __init__(self, mean=(0.5, 0.5, 0.5), std=(0.165, 0.165, 0.165) ):
        self.pipe=None
        self.mean, self.std = mean, std

    @pipeline_def
    def pipesetup(self, size, path, prefetch):
        files, labels = fn.readers.file(file_root=path, 
                                        name="Reader",
                                        shuffle_after_epoch=True, 
                                        prefetch_queue_depth=prefetch)
        images = fn.decoders.image_random_crop(files,
                                        device='mixed', 
                                        output_type=types.RGB,
                                        random_aspect_ratio=[1,1],
                                        random_area=[0.5, 1.0],
                                        num_attempts=100)
        images = fn.resize(images, device='gpu', size=size)                                            
        images = fn.crop_mirror_normalize(images,
                                    dtype=types.FLOAT,
                                    output_layout="CHW",
                                    mean=self.mean,
                                    std=self.std,
                                    mirror=fn.random.coin_flip(probability=0.5),
                                    device='gpu')
        return images, labels.gpu()

    def buildpipe(self, size, path, batch_size, prefetch=1, num_threads=4, device_id=0):
        self.pipe=self.pipesetup(size,
                                path,
                                batch_size=batch_size, 
                                prefetch=prefetch, 
                                num_threads=num_threads,
                                device_id=device_id)
        #self.pipe.build() #handled by framework

    def getiterator(self):
        return daliit(self.pipe, ["data", "label"], reader_name="Reader")

if __name__ == '__main__':
    import argparse, os
    parser = argparse.ArgumentParser()
    parser.add_argument('--path', type=str)
    parser.add_argument('--batch_size', type=int)
    args = parser.parse_args()


    pm = Pipeman()
    pm.buildpipe(size=128, path=args.path, batch_size=args.batch_size)
    nfiles = 0
    for _, _, files in os.walk(args.path): nfiles+= len(files)
    print('found n files in path: ', nfiles)
    k=0
    for i, sample in enumerate(pm.getiterator()):
        img = sample[0]["data"]
        k+=1
    print(f'with batch size {args.batch_size} the dali iterator produced {k} samples')
```

```
found n files in path:  2809
read 2809 files from 1 directories
with batch size 3 the dali iterator produced 937 samples
```


Aside from just the variable name I'm having a seemingly related problem where batch_size has a narrow possible range; if too low throws OOM (to be expected when trying to load entire dataset), but I also get an error if it's just a little high; it depends on `pipesetup.size` but somewhere around `batch_size=10` is too high for any. I would expect to be able to divide the dataset all the way to 1 sample per iteration.

(... == redacted)
```
Traceback (most recent call last):
  File "train.py", line 379, in <module>
    train(generator, discriminator, args.init_step, args.fin_step, loader, args.total_iter)
  File "train.py", line 192, in train
    for data,label in dataset:
  File ".../.local/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __next__
    outputs = self._get_outputs()
  File ".../.local/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py", line 255, in _get_outputs
    outputs.append(p.share_outputs())
  File ".../.local/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 862, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator decoders__ImageRandomCrop encountered:
Error in thread 1: [/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:837] NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE ....jpg
Stacktrace (7 entries):
[frame 0]: .../.local/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4366fe) [0x7f9b1b1816fe]
[frame 1]: .../.local/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7de7ff) [0x7f9b1b5297ff]
[frame 2]:.../.local/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7df1c4) [0x7f9b1b52a1c4]
[frame 3]: .../.local/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1f0) [0x7f9b19faeaf0]
[frame 4]: .../.local/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8ac9df) [0x7f9b1a6f29df]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f9baebc1fa3]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9bae7084cf]

Current pipeline object is no longer valid.

```

> Sharding is mostly transparent in DALI. What you need to do is just set `num_shards` and `shard_id`. The rest is the same.

Eagerly awaiting the ability to utilize that, as well as AMP. My lil gtx 1080 was more than adequate as a toy, but as a tool it's a bit bent, rusty, and dull.

>`fn.resize` is the operation that changes the size of the images in the batch. I don't think this operator is relevant in this context.
> Could you elaborate on what you want to achieve?

Well, as implied in the above test script, the progressive growing GAN model involves periodically upscaling the samples throughout training, so I'm wondering if it's possible to change fn.resize (or other operations) without reloading the dataset. Obviously with a small number of changes the reloading time relative to training is inconsequential, but the ability to have a large number of changes might be useful.

**Comment by JanuszL** [comment]
Hi @lav8org,

If you change your test code to:
```
        files, labels = fn.readers.file(file_root=path, 
                                        name="Reader",
                                        shard_id=0,
                                        num_shards=2.
                                        shuffle_after_epoch=True, 
                                        prefetch_queue_depth=prefetch)
```
to simulate scaling up the GPU number you should get only half of the iteration per each shard.

> Aside from just the variable name I'm having a seemingly related problem where batch_size has a narrow possible range; if too low throws OOM (to be expected when trying to load entire dataset), but I also get an error if it's just a little high; it depends on pipesetup.size but somewhere around batch_size=10 is too high for any. I would expect to be able to divide the dataset all the way to 1 sample per iteration.

You can try to limit the number of CPU threads to 3. Each thread creates a nvJPEG instance that consumes a significant portion of the GPU memory.

> Well, as implied in the above test script, the progressive growing GAN model involves periodically upscaling the samples throughout training, so I'm wondering if it's possible to change fn.resize (or other operations) without reloading the dataset.

You can use [the `external_source` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.external_source) and use it to feed the value for the `size` argument. It would allow changing the resize function behavior in runtime.

**Comment by lav8org** [comment]
> You can try to limit the number of CPU threads to 3. Each thread creates a nvJPEG instance that consumes a significant portion of the GPU memory.

I'll try that next time there's a break in training


> You can use [the `external_source` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.external_source) and use it to feed the value for the `size` argument. It would allow changing the resize function behavior in runtime.

Perfect! I figured there was probably a way but I just hadn't found it yet. Thanks! And big ups for DALI, it's significantly faster than the pytorch loader.
