### ISSUE TITLE
fn.peek_image_shape doesn't work with external_source

### ISSUE THREAD

**Issue by hoangtnm** [NVIDIA/DALI#2852]
I'm using DALI 1.0.0, however, when fn.decoders.image(imgs, device="cpu", output_type=types.RGB) works as expected, but fn.peek_image_shape(imgs) assert `Assert on "image.ndim() == 1" failed: Input must be 1D encoded jpeg string.`

My ExternalInputIterator:

```python
BATCH_SIZE = 2

class MyIterator:
    def __init__(self, root: str, batch_size: int, split: str = "train", **kwargs):
        assert split in ["train", "val", "test"]
        self.root = Path(root).expanduser()
        self.batch_size = batch_size
        self.df = pd.read_csv(...)
        self.df = self.df.sample(frac=1, random_state=1000).reset_index(drop=True)

    def __iter__(self):
        self.i = 0
        self.n = len(self.df)
        return self

    def __next__(self):
        batch = []
        labels = []
        bboxes = []
        for _ in range(self.batch_size):
            data = self.df.iloc[self.i]
            filepath = Path(self.root) / "2A_images" / data["filename"]
            f = open(filepath, "rb")
            xmin, ymin, xmax, ymax = data["xmin"], data["ymin"], data["xmax"], data["ymax"]
            batch.append(np.frombuffer(f.read(), dtype=np.uint8))
            bboxes.append(np.array([xmin, ymin, xmax, ymax], dtype=np.uint8))
            labels.append(np.array([data["class"]], dtype=np.uint8))
            self.i = (self.i + 1) % self.n
        return batch, labels, bboxes

eii = MyIterator(root="/media/storage/folder", batch_size=BATCH_SIZE)
next(iter(eii))
```

```python
@pipeline_def
def hybrid_covidxct_train_pipe(source, height: Optional[int] = 224):
    imgs, labels, bboxes = fn.external_source(source, num_outputs=3)
    imgs = fn.decoders.image(imgs, device="cpu", output_type=types.RGB)
    shape = fn.peek_image_shape(imgs)

    return imgs, labels, bboxes, shape

pipe = hybrid_covidxct_train_pipe(source=eii, batch_size=BATCH_SIZE, num_threads=1, device_id=0)
pipe.build()

print(pipe.run()[0].as_array().shape)
# print(pipe.run()[2].as_array())
# print(pipe.run()[3].as_array())
```

Error log:
```
RuntimeError: Critical error in pipeline:
Error when executing CPU operator PeekImageShape encountered:
Error in thread 0: [/opt/dali/dali/operators/image/peek_shape/peek_image_shape.h:83] Assert on "image.ndim() == 1" failed: Input must be 1D encoded jpeg string.
Stacktrace (6 entries):
[frame 0]: /home/hoangtnm/miniconda3/envs/final-project/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x4366fe) [0x7fd171d4b6fe]
[frame 1]: /home/hoangtnm/miniconda3/envs/final-project/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x19bc3bd) [0x7fd1732d13bd]
[frame 2]: /home/hoangtnm/miniconda3/envs/final-project/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1f0) [0x7fd170b78af0]
[frame 3]: /home/hoangtnm/miniconda3/envs/final-project/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x8ac9df) [0x7fd1712bc9df]
[frame 4]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fd2f6ced609]
[frame 5]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fd2f6c14293]

Current pipeline object is no longer valid.
```

**Comment by JanuszL** [comment]
Hi,

You either use [the `peek_image_shape` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.peek_image_shape) on raw, encoded data or [the `shapes` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.shapes) on the decoded one (keep in mind that `shapes` return the output on the same device as input, so you cannot get CPU shape for GPU input, like in case of `mixed` image decoder).
```
@pipeline_def
def hybrid_covidxct_train_pipe(source, height: Optional[int] = 224):
    imgs, labels, bboxes = fn.external_source(source, num_outputs=3)
    shape = fn.peek_image_shape(imgs)
    imgs = fn.decoders.image(imgs, device="cpu", output_type=types.RGB)
    shape = fn.shapes(imgs)

    return imgs, labels, bboxes, shape
```

**Comment by hoangtnm** [comment]
@JanuszL Thank you for your response. It now works as expected :))
