### ISSUE TITLE
Integrating tfrecords pipeline with pytorch

### ISSUE THREAD

**Issue by Pamulapati13** [NVIDIA/DALI#2874]
I built a tfrecord pipeline and was trying to use it to train a model in pytorch.

```
@pipeline_def
def tf_reader_pipeline():
    inputs = fn.readers.tfrecord(
            path='./train_records/train.tfrecords',
            index_path=['./train_records/train.idx'],
            features={
                "image": tfrec.FixedLenFeature((), tfrec.string, ""),
                "label": tfrec.FixedLenFeature([1], tfrec.int64, -1),
                "class name": tfrec.FixedLenFeature([], tfrec.string, "")})
    images = fn.decoders.image(inputs['image'], device='cpu')
    
    return images, inputs['label']
```

`pipes = [tf_reader_pipeline(num_threads = 4,batch_size=32)]`

`for pipe in pipes:
    pipe.build()`

Now when I try to load the pipeline into Pytorch Dali Generic iterator:
`dali_iter = DALIGenericIterator(pipes,['images','labels'],reader_name='Reader')`

I get this error:

```
RuntimeError                              Traceback (most recent call last)
<ipython-input-6-8acf175c9ea4> in <module>
----> 1 dali_iter = DALIGenericIterator(pipes,['images','labels'],reader_name='Reader')

~/.local/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py in __init__(self, pipelines, output_map, size, reader_name, auto_reset, fill_last_batch, dynamic_shape, last_batch_padded, last_batch_policy, prepare_first_batch)
    164         self.output_map = output_map
    165 
--> 166         _DaliBaseIterator.__init__(self,
    167                                    pipelines,
    168                                    size,

~/.local/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py in __init__(self, pipelines, size, reader_name, auto_reset, fill_last_batch, last_batch_padded, last_batch_policy, prepare_first_batch)
    170 
    171         self._reader_name = reader_name
--> 172         self._extract_from_reader_and_validate()
    173 
    174         # We need data about the batches (like shape information),

~/.local/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py in _extract_from_reader_and_validate(self)
    183     def _extract_from_reader_and_validate(self):
    184         if self._reader_name:
--> 185             readers_meta = [p.reader_meta(self._reader_name) for p in self._pipes]
    186 
    187             def err_msg_gen(err_msg):

~/.local/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py in <listcomp>(.0)
    183     def _extract_from_reader_and_validate(self):
    184         if self._reader_name:
--> 185             readers_meta = [p.reader_meta(self._reader_name) for p in self._pipes]
    186 
    187             def err_msg_gen(err_msg):

~/.local/lib/python3.8/site-packages/nvidia/dali/pipeline.py in reader_meta(self, name)
    349             raise RuntimeError("Pipeline must be built first.")
    350         if name is not None:
--> 351             return self._pipe.reader_meta(name)
    352         return self._pipe.reader_meta()
    353 

RuntimeError: [/opt/dali/dali/python/backend_impl.cc:1429] Assert on "meta" failed: Operator Reader  not found or does not expose valid metadata.
Stacktrace (100 entries):
[frame 0]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x59eb6) [0x7ff3302feeb6]
[frame 1]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x28053) [0x7ff3302cd053]
[frame 2]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x81cb8) [0x7ff330326cb8]
[frame 3]: /usr/local/anaconda3/2020.07/bin/python(PyCFunction_Call+0x56) [0x55dad657a706]
[frame 4]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_MakeTpCall+0x22f) [0x55dad653825f]
[frame 5]: /usr/local/anaconda3/2020.07/bin/python(+0x18b8a1) [0x55dad65868a1]
[frame 6]: /usr/local/anaconda3/2020.07/bin/python(+0xff58e) [0x55dad64fa58e]
[frame 7]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x2d2) [0x55dad65852a2]
[frame 8]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 9]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 10]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 11]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 12]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 13]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x7df) [0x55dad65857af]
[frame 14]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 15]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 16]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x2d2) [0x55dad65852a2]
[frame 17]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 18]: /usr/local/anaconda3/2020.07/bin/python(+0x10050b) [0x55dad64fb50b]
[frame 19]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x2d2) [0x55dad65852a2]
[frame 20]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 21]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_FastCallDict+0x24b) [0x55dad6586dcb]
[frame 22]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_Call_Prepend+0x63) [0x55dad6587033]
[frame 23]: /usr/local/anaconda3/2020.07/bin/python(+0x18c1ca) [0x55dad65871ca]
[frame 24]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_MakeTpCall+0x1a4) [0x55dad65381d4]
[frame 25]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x11e1) [0x55dad65bd341]
[frame 26]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x2d2) [0x55dad65852a2]
[frame 27]: /usr/local/anaconda3/2020.07/bin/python(PyEval_EvalCodeEx+0x44) [0x55dad6586054]
[frame 28]: /usr/local/anaconda3/2020.07/bin/python(PyEval_EvalCode+0x1c) [0x55dad66145bc]
[frame 29]: /usr/local/anaconda3/2020.07/bin/python(+0x24e6f3) [0x55dad66496f3]
[frame 30]: /usr/local/anaconda3/2020.07/bin/python(+0x140039) [0x55dad653b039]
[frame 31]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 32]: /usr/local/anaconda3/2020.07/bin/python(_PyGen_Send+0x149) [0x55dad657f5b9]
[frame 33]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x49c3) [0x55dad65c0b23]
[frame 34]: /usr/local/anaconda3/2020.07/bin/python(_PyGen_Send+0x149) [0x55dad657f5b9]
[frame 35]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x49c3) [0x55dad65c0b23]
[frame 36]: /usr/local/anaconda3/2020.07/bin/python(_PyGen_Send+0x149) [0x55dad657f5b9]
[frame 37]: /usr/local/anaconda3/2020.07/bin/python(+0x16faad) [0x55dad656aaad]
[frame 38]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 39]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 40]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 41]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 42]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 43]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x2d2) [0x55dad65852a2]
[frame 44]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 45]: /usr/local/anaconda3/2020.07/bin/python(+0x18b779) [0x55dad6586779]
[frame 46]: /usr/local/anaconda3/2020.07/bin/python(PyVectorcall_Call+0x71) [0x55dad6537a41]
[frame 47]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x207c) [0x55dad65be1dc]
[frame 48]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 49]: /usr/local/anaconda3/2020.07/bin/python(+0x18b620) [0x55dad6586620]
[frame 50]: /usr/local/anaconda3/2020.07/bin/python(+0x10050b) [0x55dad64fb50b]
[frame 51]: /usr/local/anaconda3/2020.07/bin/python(+0x214726) [0x55dad660f726]
[frame 52]: /usr/local/anaconda3/2020.07/bin/python(+0x183fe3) [0x55dad657efe3]
[frame 53]: /usr/local/anaconda3/2020.07/bin/python(+0x140039) [0x55dad653b039]
[frame 54]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 55]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 56]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 57]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 58]: /usr/local/anaconda3/2020.07/bin/python(+0x214726) [0x55dad660f726]
[frame 59]: /usr/local/anaconda3/2020.07/bin/python(+0x183fe3) [0x55dad657efe3]
[frame 60]: /usr/local/anaconda3/2020.07/bin/python(+0x140039) [0x55dad653b039]
[frame 61]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 62]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 63]: /usr/local/anaconda3/2020.07/bin/python(+0x18b620) [0x55dad6586620]
[frame 64]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 65]: /usr/local/anaconda3/2020.07/bin/python(+0x214726) [0x55dad660f726]
[frame 66]: /usr/local/anaconda3/2020.07/bin/python(+0x183fe3) [0x55dad657efe3]
[frame 67]: /usr/local/anaconda3/2020.07/bin/python(+0x140039) [0x55dad653b039]
[frame 68]: /usr/local/anaconda3/2020.07/bin/python(+0xff819) [0x55dad64fa819]
[frame 69]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 70]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 71]: /usr/local/anaconda3/2020.07/bin/python(+0x18b779) [0x55dad6586779]
[frame 72]: /usr/local/anaconda3/2020.07/bin/python(PyVectorcall_Call+0x71) [0x55dad6537a41]
[frame 73]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x207c) [0x55dad65be1dc]
[frame 74]: /usr/local/anaconda3/2020.07/bin/python(_PyGen_Send+0x149) [0x55dad657f5b9]
[frame 75]: /usr/local/anaconda3/2020.07/bin/python(+0x16faad) [0x55dad656aaad]
[frame 76]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 77]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 78]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 79]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x659) [0x55dad6585629]
[frame 80]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_FastCallDict+0x20c) [0x55dad6586d8c]
[frame 81]: /usr/local/anaconda3/2020.07/bin/python(+0x22abde) [0x55dad6625bde]
[frame 82]: /usr/local/anaconda3/2020.07/bin/python(_PyObject_MakeTpCall+0x22f) [0x55dad653825f]
[frame 83]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x485) [0x55dad65bc5e5]
[frame 84]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 85]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 86]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalCodeWithName+0x7df) [0x55dad65857af]
[frame 87]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x1e3) [0x55dad6586243]
[frame 88]: /usr/local/anaconda3/2020.07/bin/python(+0x7def9) [0x55dad6478ef9]
[frame 89]: /usr/local/anaconda3/2020.07/bin/python(+0x8c0a7) [0x55dad64870a7]
[frame 90]: /usr/local/anaconda3/2020.07/bin/python(+0x140344) [0x55dad653b344]
[frame 91]: /usr/local/anaconda3/2020.07/bin/python(PyVectorcall_Call+0x71) [0x55dad6537a41]
[frame 92]: /usr/local/anaconda3/2020.07/bin/python(_PyEval_EvalFrameDefault+0x54b1) [0x55dad65c1611]
[frame 93]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 94]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 95]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 96]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 97]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]
[frame 98]: /usr/local/anaconda3/2020.07/bin/python(+0xff56d) [0x55dad64fa56d]
[frame 99]: /usr/local/anaconda3/2020.07/bin/python(_PyFunction_Vectorcall+0x10b) [0x55dad658616b]

```

I tried to feed the data in different ways but nothings seems to work.

**Comment by JanuszL** [comment]
Hi @Pamulapati13,

You need to adjust your code to:
```
@pipeline_def
def tf_reader_pipeline():
    inputs = fn.readers.tfrecord(
            path='./train_records/train.tfrecords',
            index_path=['./train_records/train.idx'],
            name='Reader',
            features={
                "image": tfrec.FixedLenFeature((), tfrec.string, ""),
                "label": tfrec.FixedLenFeature([1], tfrec.int64, -1),
                "class name": tfrec.FixedLenFeature([], tfrec.string, "")})
    images = fn.decoders.image(inputs['image'], device='cpu')
    
    return images, inputs['label']
```

**Comment by Pamulapati13** [comment]
Thanks for the response @JanuszL .

I now get a new error saying:

```
RuntimeError: Critical error in pipeline:
Exception in CPU stage: [/opt/dali/dali/pipeline/executor/executor.cc:49] Assert on "device_id_ == CPU_ONLY_DEVICE_ID" failed: Wrong device_id provided, it should be >= 0, or equal to CPU_ONLY_DEVICE_ID.
Stacktrace (8 entries):
[frame 0]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x8e8be) [0x7f67c863e8be]
[frame 1]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPUImpl()+0xf75) [0x7f67c86b3fe5]
[frame 2]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0xe) [0x7f67c86b442e]
[frame 3]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0xbc5ed) [0x7f67c866c5ed]
[frame 4]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x13a8ac) [0x7f67c86ea8ac]
[frame 5]: /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x8af21f) [0x7f67c8e5f21f]
[frame 6]: /lib64/libpthread.so.0(+0x814a) [0x7f67d4a5514a]
[frame 7]: /lib64/libc.so.6(clone+0x43) [0x7f67d4786f23]

Current pipeline object is no longer valid.
```

Can we use the DALIGenericIterator on a CPU?

**Comment by JanuszL** [comment]
@Pamulapati13,
What DALI version do you have? Can you try to set `device_id=None` and see if that helps?

**Comment by Pamulapati13** [comment]
@JanuszL 

My DALI version is 1.1, recently installed following the installation in docs. I installed the version thats compatible with CUDA 10.

I have set the ```device_id=None ``` in ```readers.tfrecord``` function and I still face the same issue.

**Comment by Pamulapati13** [comment]
@JanuszL 

I want to mention that I was unable to install dali-tf-plugin.

This was the error message when I tried to install.

```
Running setup.py clean for nvidia-dali-tf-plugin-cuda110
Failed to build nvidia-dali-tf-plugin-cuda110
Installing collected packages: nvidia-dali-tf-plugin-cuda110
    Running setup.py install for nvidia-dali-tf-plugin-cuda110 ... error
    ERROR: Command errored out with exit status 1:
     command: /usr/local/anaconda3/2020.07/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py'"'"'; __file__='"'"'/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-zw4og9k9/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /s/chopin/a/grad/sudeep13/.local/include/python3.8/nvidia-dali-tf-plugin-cuda110
         cwd: /tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/
    Complete output (94 lines):
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.8
    creating build/lib.linux-x86_64-3.8/nvidia
    creating build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    copying nvidia/dali_tf_plugin/dali_tf_plugin.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    copying nvidia/dali_tf_plugin/__init__.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    running egg_info
    writing nvidia_dali_tf_plugin_cuda110.egg-info/PKG-INFO
    writing dependency_links to nvidia_dali_tf_plugin_cuda110.egg-info/dependency_links.txt
    writing requirements to nvidia_dali_tf_plugin_cuda110.egg-info/requires.txt
    writing top-level names to nvidia_dali_tf_plugin_cuda110.egg-info/top_level.txt
    reading manifest file 'nvidia_dali_tf_plugin_cuda110.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    writing manifest file 'nvidia_dali_tf_plugin_cuda110.egg-info/SOURCES.txt'
    copying nvidia/dali_tf_plugin/Acknowledgements.txt -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    copying nvidia/dali_tf_plugin/COPYRIGHT -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    copying nvidia/dali_tf_plugin/LICENSE -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
    running build_ext
    which: no g++-5.4 in (/usr/local/cuda/8.0/bin:/usr/local/anaconda3/2020.07/bin:/s/chopin/a/grad/sudeep13/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:.)
    Checking build environment for DALI TF plugin ...
    
     Environment:
     ---------------------------------------------------------------------------------------------------------
     Platform system:                      Linux
     Platform machine:                     x86_64
     DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali
     TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow
     DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
     Is Conda environment?                 Yes
     Using compiler:                       "g++", version 8.3
     TF version installed:                 2.2
     g++ version used to compile TF:       5.4
     Prebuilt plugins available for g++:   "5.4"
     Is g++-5.4 present in the system?     No
     Can install prebuilt plugin?          Yes
     Can compile with default compiler?    Yes
     Can compile with alt compiler?        No
    ---------------------------------------------------------------------------------------------------------
    Tensorflow was built with g++ 5.4, providing prebuilt plugin
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py", line 37, in <module>
        setup(name='nvidia-dali-tf-plugin-cuda110',
      File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/__init__.py", line 165, in setup
        return distutils.core.setup(**attrs)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/core.py", line 148, in setup
        dist.run_commands()
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 966, in run_commands
        self.run_command(cmd)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/command/install.py", line 61, in run
        return orig.install.run(self)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/command/install.py", line 545, in run
        self.run_command('build')
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/command/build.py", line 135, in run
        self.run_command(cmd_name)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py", line 25, in run
        helper.install()
      File "/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/dali_tf_plugin_install_tool.py", line 134, in install
        self.install_prebuilt()
      File "/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/dali_tf_plugin_install_tool.py", line 102, in install_prebuilt
        raise ImportError(error_msg)
    ImportError: Installation error:
     Prebuilt DALI TF plugin version /tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/prebuilt/5.4/libdali_tf_2_2.so is not present. Available files: /tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/prebuilt/5.4/libdali_tf_2_4.so, /tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/prebuilt/5.4/libdali_tf_2_3.so, /tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/prebuilt/5.4/libdali_tf_1_15.so
    
     Environment:
     ---------------------------------------------------------------------------------------------------------
     Platform system:                      Linux
     Platform machine:                     x86_64
     DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali
     TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow
     DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin
     Is Conda environment?                 Yes
     Using compiler:                       "g++", version 8.3
     TF version installed:                 2.2
     g++ version used to compile TF:       5.4
     Prebuilt plugins available for g++:   "5.4"
     Is g++-5.4 present in the system?     No
     Can install prebuilt plugin?          Yes
     Can compile with default compiler?    Yes
     Can compile with alt compiler?        No
    ---------------------------------------------------------------------------------------------------------
    ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/local/anaconda3/2020.07/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py'"'"'; __file__='"'"'/tmp/pip-install-18_hhf2r/nvidia-dali-tf-plugin-cuda110/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-zw4og9k9/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /s/chopin/a/grad/sudeep13/.local/include/python3.8/nvidia-dali-tf-plugin-cuda110 Check the logs for full command output.
```

**Comment by JanuszL** [comment]
@Pamulapati13,

The `device_id` is a pipeline property, to set it in your case, please:
```
pipes = [tf_reader_pipeline(num_threads = 4, batch_size=32, device_id=None)]
```
Regarding TensorFlow we ship prebuild TF plugins for the most recent version, not it is 2.3 and 2.4. For other versions, like 2.2, DALI should try to build the plugin on the fly not to use the prebuilt one. It seems that there is a bug. Let us check it and get back to you.
In the meantime, you can `export DALI_TF_ALWAYS_BUILD=1` and try to install the plugin again.

**Comment by jantonguirao** [comment]
https://github.com/NVIDIA/DALI/pull/2882 should fix this issue.

As Janusz mentioned, you can work around the issue by ```export DALI_TF_ALWAYS_BUILD=1``` before the installation.

**Comment by Pamulapati13** [comment]
> @Pamulapati13,
> 
> The `device_id` is a pipeline property, to set it in your case, please:
> 
> ```
> pipes = [tf_reader_pipeline(num_threads = 4, batch_size=32, device_id=None)]
> ```
> 
> Regarding TensorFlow we ship prebuild TF plugins for the most recent version, not it is 2.3 and 2.4. For other versions, like 2.2, DALI should try to build the plugin on the fly not to use the prebuilt one. It seems that there is a bug. Let us check it and get back to you.
> In the meantime, you can `export DALI_TF_ALWAYS_BUILD=1` and try to install the plugin again.


@JanuszL  I was able to fix the issue using that. Thank you.

**Comment by Pamulapati13** [comment]
@JanuszL 

Mean while I was trying to find a way around with out using DALIGenericIterator. I saw we can also use DALI classification iterator.

This is what I tried to implement:
```
from nvidia.dali.plugin.pytorch import DALIClassificationIterator as PyTorchIterator
from nvidia.dali.plugin.pytorch import LastBatchPolicy

def tf_pipeline(batch_size, num_threads, device_id):
    pipe = Pipeline(batch_size, num_threads, device_id)
    with pipe:
        inputs = fn.readers.tfrecord(
            path='./train_records/train.tfrecords',
            index_path=['./train_records/train.idx'],
            name='Reader',
            features={
                "image": tfrec.FixedLenFeature((), tfrec.string, ""),
                "label": tfrec.FixedLenFeature([1], tfrec.int64, -1),
                "class name": tfrec.FixedLenFeature([], tfrec.string, "")}, random_shuffle=True)
        images = fn.decoders.image(inputs['image'], device='cpu')
        images = fn.resize(images,size=(100,100), interp_type=types.INTERP_LINEAR)
        pipe.set_outputs(images, inputs['label'])
    return pipe
```

That was my pipeline.

I created an iterator like this:

```
pipe = tf_pipeline(32,4,None)
pii = PyTorchIterator(pipe, last_batch_padded=True, last_batch_policy=LastBatchPolicy.PARTIAL)
```

Now I tired to verify ```pii``:
```
for e in range(1):
    for i, data in enumerate(pii):
        print("epoch: {}, iter {}, real batch size: {}".format(e, i, len(data[0]["data"])))
    pii.reset()
```

I ended up creating an infinite loop. If you could help me with this that would be really helpful.

**Comment by JanuszL** [comment]
Hi @Pamulapati13,

This is the same case as https://github.com/NVIDIA/DALI/issues/2873.
Please:
```
pii = PyTorchIterator(pipe, last_batch_padded=True, reader_name='Reader', last_batch_policy=LastBatchPolicy.PARTIAL)
```
otherwise, your iterator waits for the StopIteration exception which never happens.

**Comment by Pamulapati13** [comment]
@JanuszL Thank you, That worked for me. It would be really helpful if you can change in the documentation: https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-external_input.html

**Comment by JanuszL** [comment]
@Pamulapati13,

> That worked for me. It would be really helpful if you can change in the documentation:

Do you have any exact wording in mind? Would you like to post a PR with a proposed change in the documentation?
Also, I think [this example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-various-readers.html) is more relevant to your case and you should refer to it.

**Comment by Pamulapati13** [comment]
@JanuszL I would love to contribute. I have a small question. Is it mandatory to use ```reader_name='Reader'``` in [this ](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-external_input.html) example. Would failure to use ```reader_name='Reader'``` with  in any case lead to a infinite loop in any case.

**Comment by JanuszL** [comment]
> Would failure to use reader_name='Reader' in any case lead to a infinite loop in any case.

It is a recommended way. You can also set the `size` manually but it can lead to duplication of some samples in the epoch when the data set size is not divisible by the number of shard and batch size. If you set `reader_name='Reader'` (or any other name you set in the reader) the iterator can extract many details from the reader and do what is necessary.

**Comment by JanuszL** [comment]
The fix for the original issue has been merged. Please check the next nightly DALI build to see if that works for you.

**Comment by Pamulapati13** [comment]
> export DALI_TF_ALWAYS_BUILD=1

@JanuszL I tried to use this to install tensorflow plugin in DALI.
I am still getting the same error as before. I had the same issue with the nightly builds.

This is the entire message I got, I am sorry its very long.
```
Collecting nvidia-dali-tf-plugin-nightly-cuda110                                                                          WARNING: Keyring is skipped due to an exception: Failed to unlock the collection!                                       WARNING: Keyring is skipped due to an exception: Failed to unlock the collection!                                       Using cached https://developer.download.nvidia.com/compute/redist/nightly/nvidia-dali-tf-plugin-nightly-cuda110/nvidia-dali-tf-plugin-nightly-cuda110-1.2.0.dev20210423.tar.gz (319 kB)                                                       Requirement already satisfied, skipping upgrade: nvidia-dali-nightly-cuda110==1.2.0dev.20210423 in ./.local/lib/python3.8/site-packages (from nvidia-dali-tf-plugin-nightly-cuda110) (1.2.0.dev20210423)                                        Building wheels for collected packages: nvidia-dali-tf-plugin-nightly-cuda110                                             Building wheel for nvidia-dali-tf-plugin-nightly-cuda110 (setup.py) ... error                                           ERROR: Command errored out with exit status 1:                                                                           command: /usr/local/anaconda3/2020.07/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"'; __file__='"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-2i38f6wi                                                                                                                             cwd: /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/                                              Complete output (94 lines):                                                                                             /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/dist.py:458: UserWarning: Normalizing '1.2.0dev.20210423' to '1.2.0.dev20210423'                                                                                              warnings.warn(tmpl.format(**locals()))                                                                                running bdist_wheel                                                                                                     running build                                                                                                           running build_py                                                                                                        creating build                                                                                                          creating build/lib.linux-x86_64-3.8                                                                                     creating build/lib.linux-x86_64-3.8/nvidia                                                                              creating build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                                               copying nvidia/dali_tf_plugin/dali_tf_plugin.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                     copying nvidia/dali_tf_plugin/__init__.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                           running egg_info                                                                                                        writing nvidia_dali_tf_plugin_nightly_cuda110.egg-info/PKG-INFO                                                         writing dependency_links to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/dependency_links.txt                         writing requirements to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/requires.txt                                     writing top-level names to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/top_level.txt                                 reading manifest file 'nvidia_dali_tf_plugin_nightly_cuda110.egg-info/SOURCES.txt'                                      reading manifest template 'MANIFEST.in'                                                                                 writing manifest file 'nvidia_dali_tf_plugin_nightly_cuda110.egg-info/SOURCES.txt'                                      copying nvidia/dali_tf_plugin/Acknowledgements.txt -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                  copying nvidia/dali_tf_plugin/COPYRIGHT -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                             copying nvidia/dali_tf_plugin/LICENSE -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                               running build_ext                                                                                                       which: no g++-5.4 in (/usr/local/cuda/8.0/bin:/usr/local/anaconda3/2020.07/bin:/usr/local/anaconda3/2020.07/condabin:/s/chopin/a/grad/sudeep13/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:.)                                              Checking build environment for DALI TF plugin ...                                                                                                                                                                                                Environment:                                                                                                            ---------------------------------------------------------------------------------------------------------               Platform system:                      Linux                                                                             Platform machine:                     x86_64                                                                            DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali          TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow               DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                  Is Conda environment?                 Yes                                                                               Using compiler:                       "g++", version 8.3                                                                TF version installed:                 2.2                                                                               g++ version used to compile TF:       5.4                                                                               Prebuilt plugins available for g++:   "5.4"                                                                             Is g++-5.4 present in the system?     No                                                                                Can install prebuilt plugin?          Yes                                                                               Can compile with default compiler?    Yes                                                                               Can compile with alt compiler?        No                                                                               ---------------------------------------------------------------------------------------------------------               Tensorflow was built with g++ 5.4, providing prebuilt plugin                                                            Traceback (most recent call last):                                                                                        File "<string>", line 1, in <module>                                                                                    File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py", line 37, in <module>                     setup(name='nvidia-dali-tf-plugin-nightly-cuda110',                                                                   File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/__init__.py", line 165, in setup                return distutils.core.setup(**attrs)                                                                                  File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/core.py", line 148, in setup                                   dist.run_commands()                                                                                                   File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 966, in run_commands                            self.run_command(cmd)                                                                                                 File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/wheel/bdist_wheel.py", line 223, in run                    self.run_command('build')                                                                                             File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command                              self.distribution.run_command(command)                                                                                File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/command/build.py", line 135, in run                            self.run_command(cmd_name)                                                                                            File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command                              self.distribution.run_command(command)                                                                                File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py", line 25, in run                          helper.install()                                                                                                      File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/dali_tf_plugin_install_tool.py", line 134, in install                                                                                                                       self.install_prebuilt()                                                                                               File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/dali_tf_plugin_install_tool.py", line 102, in install_prebuilt                                                                                                              raise ImportError(error_msg)                                                                                        ImportError: Installation error:                                                                                         Prebuilt DALI TF plugin version /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_2.so is not present. Available files: /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_4.so, /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_3.so, /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_1_15.so                                                                                                                                                         Environment:                                                                                                            ---------------------------------------------------------------------------------------------------------               Platform system:                      Linux                                                                             Platform machine:                     x86_64                                                                            DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali          TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow               DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                  Is Conda environment?                 Yes                                                                               Using compiler:                       "g++", version 8.3                                                                TF version installed:                 2.2                                                                               g++ version used to compile TF:       5.4                                                                               Prebuilt plugins available for g++:   "5.4"                                                                             Is g++-5.4 present in the system?     No                                                                                Can install prebuilt plugin?          Yes                                                                               Can compile with default compiler?    Yes                                                                               Can compile with alt compiler?        No                                                                               ---------------------------------------------------------------------------------------------------------               ----------------------------------------                                                                                ERROR: Failed building wheel for nvidia-dali-tf-plugin-nightly-cuda110                                                  Running setup.py clean for nvidia-dali-tf-plugin-nightly-cuda110                                                      Failed to build nvidia-dali-tf-plugin-nightly-cuda110                                                                   Installing collected packages: nvidia-dali-tf-plugin-nightly-cuda110                                                        Running setup.py install for nvidia-dali-tf-plugin-nightly-cuda110 ... error                                            ERROR: Command errored out with exit status 1:                                                                           command: /usr/local/anaconda3/2020.07/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"'; __file__='"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-xovs2970/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /s/chopin/a/grad/sudeep13/.local/include/python3.8/nvidia-dali-tf-plugin-nightly-cuda110                                                     cwd: /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/                                              Complete output (96 lines):                                                                                             /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/dist.py:458: UserWarning: Normalizing '1.2.0dev.20210423' to '1.2.0.dev20210423'                                                                                              warnings.warn(tmpl.format(**locals()))                                                                                running install                                                                                                         running build                                                                                                           running build_py                                                                                                        creating build                                                                                                          creating build/lib.linux-x86_64-3.8                                                                                     creating build/lib.linux-x86_64-3.8/nvidia                                                                              creating build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                                               copying nvidia/dali_tf_plugin/dali_tf_plugin.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                     copying nvidia/dali_tf_plugin/__init__.py -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                           running egg_info                                                                                                        writing nvidia_dali_tf_plugin_nightly_cuda110.egg-info/PKG-INFO                                                         writing dependency_links to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/dependency_links.txt                         writing requirements to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/requires.txt                                     writing top-level names to nvidia_dali_tf_plugin_nightly_cuda110.egg-info/top_level.txt                                 reading manifest file 'nvidia_dali_tf_plugin_nightly_cuda110.egg-info/SOURCES.txt'                                      reading manifest template 'MANIFEST.in'                                                                                 writing manifest file 'nvidia_dali_tf_plugin_nightly_cuda110.egg-info/SOURCES.txt'                                      copying nvidia/dali_tf_plugin/Acknowledgements.txt -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                  copying nvidia/dali_tf_plugin/COPYRIGHT -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                             copying nvidia/dali_tf_plugin/LICENSE -> build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                               running build_ext                                                                                                       which: no g++-5.4 in (/usr/local/cuda/8.0/bin:/usr/local/anaconda3/2020.07/bin:/usr/local/anaconda3/2020.07/condabin:/s/chopin/a/grad/sudeep13/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:.)                                              Checking build environment for DALI TF plugin ...                                                                                                                                                                                                Environment:                                                                                                            ---------------------------------------------------------------------------------------------------------               Platform system:                      Linux                                                                             Platform machine:                     x86_64                                                                            DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali          TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow               DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                  Is Conda environment?                 Yes                                                                               Using compiler:                       "g++", version 8.3                                                                TF version installed:                 2.2                                                                               g++ version used to compile TF:       5.4                                                                               Prebuilt plugins available for g++:   "5.4"                                                                             Is g++-5.4 present in the system?     No                                                                                Can install prebuilt plugin?          Yes                                                                               Can compile with default compiler?    Yes                                                                               Can compile with alt compiler?        No                                                                               ---------------------------------------------------------------------------------------------------------               Tensorflow was built with g++ 5.4, providing prebuilt plugin                                                            Traceback (most recent call last):                                                                                        File "<string>", line 1, in <module>                                                                                    File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py", line 37, in <module>                     setup(name='nvidia-dali-tf-plugin-nightly-cuda110',                                                                   File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/__init__.py", line 165, in setup                return distutils.core.setup(**attrs)                                                                                  File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/core.py", line 148, in setup                                   dist.run_commands()                                                                                                   File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 966, in run_commands                            self.run_command(cmd)                                                                                                 File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/usr/local/anaconda3/2020.07/lib/python3.8/site-packages/setuptools/command/install.py", line 61, in run            return orig.install.run(self)                                                                                         File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/command/install.py", line 545, in run                          self.run_command('build')                                                                                             File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command                              self.distribution.run_command(command)                                                                                File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/command/build.py", line 135, in run                            self.run_command(cmd_name)                                                                                            File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/cmd.py", line 313, in run_command                              self.distribution.run_command(command)                                                                                File "/usr/local/anaconda3/2020.07/lib/python3.8/distutils/dist.py", line 985, in run_command                             cmd_obj.run()                                                                                                         File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py", line 25, in run                          helper.install()                                                                                                      File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/dali_tf_plugin_install_tool.py", line 134, in install                                                                                                                       self.install_prebuilt()                                                                                               File "/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/dali_tf_plugin_install_tool.py", line 102, in install_prebuilt                                                                                                              raise ImportError(error_msg)                                                                                        ImportError: Installation error:                                                                                         Prebuilt DALI TF plugin version /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_2.so is not present. Available files: /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_4.so, /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_2_3.so, /tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/prebuilt/5.4/libdali_tf_1_15.so                                                                                                                                                         Environment:                                                                                                            ---------------------------------------------------------------------------------------------------------               Platform system:                      Linux                                                                             Platform machine:                     x86_64                                                                            DALI lib path:                        /s/chopin/a/grad/sudeep13/.local/lib/python3.8/site-packages/nvidia/dali          TF path:                              /usr/local/anaconda3/2020.07/lib/python3.8/site-packages/tensorflow               DALI TF plugin destination directory: build/lib.linux-x86_64-3.8/nvidia/dali_tf_plugin                                  Is Conda environment?                 Yes                                                                               Using compiler:                       "g++", version 8.3                                                                TF version installed:                 2.2                                                                               g++ version used to compile TF:       5.4                                                                               Prebuilt plugins available for g++:   "5.4"                                                                             Is g++-5.4 present in the system?     No                                                                                Can install prebuilt plugin?          Yes                                                                               Can compile with default compiler?    Yes                                                                               Can compile with alt compiler?        No                                                                               ---------------------------------------------------------------------------------------------------------               ----------------------------------------                                                                            ERROR: Command errored out with exit status 1: /usr/local/anaconda3/2020.07/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"'; __file__='"'"'/tmp/pip-install-59of7adp/nvidia-dali-tf-plugin-nightly-cuda110/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-xovs2970/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /s/chopin/a/grad/sudeep13/.local/include/python3.8/nvidia-dali-tf-plugin-nightly-cuda110 Check the logs for full command output. 
```

**Comment by JanuszL** [comment]
@Pamulapati13,

Can you provide the full error message in the case when you set `DALI_TF_ALWAYS_BUILD=1` ?
Even if it still fails the reason might be different.

**Comment by Pamulapati13** [comment]
@JanuszL Firstly, I have tried to install the nightly version which showed me the same error message, then I tried to install the weekly builds (This was on Friday last week). 

The I repeated the same process but now I set ```export DALI_TF_ALWAYS_BUILD=1```. I still got the same error message.
Should I try to install weekly build again today?

**Comment by JanuszL** [comment]
Hi,
The weekly and nightly build from Friday didn't have the fix (you should check the version name that corresponds to the date it was built).

**Comment by henrique** [comment]
Thanks for the great work and the example here, guys!
I've spent quite a few hours trying to figure this out today.

May I ask why does the DALIClassificationIterator returns a list with a single element, and why pii.reset() is required?
Can I somehow make it work just like a regular dataloader?
I.e. unpack the outputs and reset in the end of the iteration ?

thank you

**Comment by JanuszL** [comment]
Hi @henrique,

Going one, by one:
>DALIClassificationIterator returns a list with a single element

In case you want to use DALI in data-parallel strategy each element would correspond to each GPU.

> why pii.reset() is required

It is a bit of legacy behavior. Please set `auto_reset=True` to avoid calling it manually.

> I.e. unpack the outputs and reset in the end of the iteration ?

You can write a light wrapper over it like in [this example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-lightning.html).

**Comment by JanuszL** [comment]
Hi,
DALI 1.2 has been released and should fix the issue.
