### ISSUE TITLE
Could not open a video file

### ISSUE THREAD

**Issue by psandev** [NVIDIA/DALI#3027]
Hi,
 I am trying to tun you example notebook Video Pipeline Reading Labelled Videos from your repo.
The files I am using are from your DALI_Extra repo. 
I am using  Nvidia-Dali-cuda110   v1.2.0 with CUDA Toolkit 11.1 installed and NVIDIA driver 465.27. It should have run, but it didn't.

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-8-6eea4146f6a7> in <module>
      1 pipe = video_pipe(batch_size=batch_size, num_threads=2, device_id=0, file_root=video_directory, seed=12345)
----> 2 pipe.build()
      3 for i in range(n_iter):
      4     sequences_out, labels = pipe.run()
      5     sequences_out = sequences_out.as_cpu().as_array()

~/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/pipeline.py in build(self, define_graph)
    658             self._init_pipeline_backend()
    659 
--> 660         self._pipe.Build(self._names_and_devices)
    661         self._built = True
    662 

RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__Video encountered:
[/opt/dali/dali/operators/reader/loader/video_loader.cc:299] Assert on "ret >= 0" failed: Could not open file /home/peter/Downloads/DALI_extra/db/video/sintel/labelled_videos/0/sintel_trailer-720p_0.mp4 because of Invalid data found when processing input
Stacktrace (100 entries):
[frame 0]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x4ccfde) [0x7f235ebb0fde]
[frame 1]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x26a77ae) [0x7f2360d8b7ae]
[frame 2]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x26b02a3) [0x7f2360d942a3]
[frame 3]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x26edb8d) [0x7f2360dd1b8d]
[frame 4]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x26eef82) [0x7f2360dd2f82]
[frame 5]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f235ebacfec]
[frame 6]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x151561) [0x7f235dc02561]
[frame 7]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7f235dbff3b4]
[frame 8]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa2) [0x7f235dbb0672]
[frame 9]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9f0) [0x7f235dc20070]
[frame 10]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x4b49f) [0x7f237245b49f]
[frame 11]: /home/peter/virtualenvs/dl_387/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x889ee) [0x7f23724989ee]
[frame 12]: /home/peter/virtualenvs/dl_387/bin/python(PyCFunction_Call+0x10a) [0x55e6675755fa]
[frame 13]: /home/peter/virtualenvs/dl_387/bin/python(_PyObject_MakeTpCall+0x91) [0x55e667571dd1]
[frame 14]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bc6d) [0x55e667736c6d]
[frame 15]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x7849) [0x55e667561649]
[frame 16]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 17]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 18]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 19]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 20]: /home/peter/virtualenvs/dl_387/bin/python(PyEval_EvalCode+0x23) [0x55e667636423]
[frame 21]: /home/peter/virtualenvs/dl_387/bin/python(+0x2854f5) [0x55e6677804f5]
[frame 22]: /home/peter/virtualenvs/dl_387/bin/python(+0xc3948) [0x55e6675be948]
[frame 23]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 24]: /home/peter/virtualenvs/dl_387/bin/python(_PyGen_Send+0x94) [0x55e667741fa4]
[frame 25]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5c79) [0x55e66755fa79]
[frame 26]: /home/peter/virtualenvs/dl_387/bin/python(_PyGen_Send+0x94) [0x55e667741fa4]
[frame 27]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5c79) [0x55e66755fa79]
[frame 28]: /home/peter/virtualenvs/dl_387/bin/python(_PyGen_Send+0x94) [0x55e667741fa4]
[frame 29]: /home/peter/virtualenvs/dl_387/bin/python(+0x243aba) [0x55e66773eaba]
[frame 30]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 31]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 32]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 33]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 34]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 35]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 36]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 37]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bb07) [0x55e667736b07]
[frame 38]: /home/peter/virtualenvs/dl_387/bin/python(PyVectorcall_Call+0x6f) [0x55e66757523f]
[frame 39]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5064) [0x55e66755ee64]
[frame 40]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 41]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 42]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bc15) [0x55e667736c15]
[frame 43]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5718) [0x55e66755f518]
[frame 44]: /home/peter/virtualenvs/dl_387/bin/python(+0x245cdd) [0x55e667740cdd]
[frame 45]: /home/peter/virtualenvs/dl_387/bin/python(+0x28484b) [0x55e66777f84b]
[frame 46]: /home/peter/virtualenvs/dl_387/bin/python(+0xc3948) [0x55e6675be948]
[frame 47]: /home/peter/virtualenvs/dl_387/bin/python(+0x287932) [0x55e667782932]
[frame 48]: /home/peter/virtualenvs/dl_387/bin/python(+0xc386d) [0x55e6675be86d]
[frame 49]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 50]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 51]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 52]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 53]: /home/peter/virtualenvs/dl_387/bin/python(+0x245cdd) [0x55e667740cdd]
[frame 54]: /home/peter/virtualenvs/dl_387/bin/python(+0x28484b) [0x55e66777f84b]
[frame 55]: /home/peter/virtualenvs/dl_387/bin/python(+0xc3948) [0x55e6675be948]
[frame 56]: /home/peter/virtualenvs/dl_387/bin/python(+0x287932) [0x55e667782932]
[frame 57]: /home/peter/virtualenvs/dl_387/bin/python(+0xc386d) [0x55e6675be86d]
[frame 58]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 59]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 60]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 61]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bc15) [0x55e667736c15]
[frame 62]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 63]: /home/peter/virtualenvs/dl_387/bin/python(+0x245cdd) [0x55e667740cdd]
[frame 64]: /home/peter/virtualenvs/dl_387/bin/python(+0x28484b) [0x55e66777f84b]
[frame 65]: /home/peter/virtualenvs/dl_387/bin/python(+0xc3948) [0x55e6675be948]
[frame 66]: /home/peter/virtualenvs/dl_387/bin/python(+0x287932) [0x55e667782932]
[frame 67]: /home/peter/virtualenvs/dl_387/bin/python(+0xc386d) [0x55e6675be86d]
[frame 68]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5829) [0x55e66755f629]
[frame 69]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 70]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 71]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bb07) [0x55e667736b07]
[frame 72]: /home/peter/virtualenvs/dl_387/bin/python(PyVectorcall_Call+0x6f) [0x55e66757523f]
[frame 73]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5064) [0x55e66755ee64]
[frame 74]: /home/peter/virtualenvs/dl_387/bin/python(_PyGen_Send+0x94) [0x55e667741fa4]
[frame 75]: /home/peter/virtualenvs/dl_387/bin/python(+0x243aba) [0x55e66773eaba]
[frame 76]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 77]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 78]: /home/peter/virtualenvs/dl_387/bin/python(+0x23bbb4) [0x55e667736bb4]
[frame 79]: /home/peter/virtualenvs/dl_387/bin/python(+0x287932) [0x55e667782932]
[frame 80]: /home/peter/virtualenvs/dl_387/bin/python(+0xc386d) [0x55e6675be86d]
[frame 81]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x7849) [0x55e667561649]
[frame 82]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 83]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 84]: /home/peter/virtualenvs/dl_387/bin/python(_PyObject_FastCallDict+0x5b) [0x55e66757507b]
[frame 85]: /home/peter/virtualenvs/dl_387/bin/python(+0x1e3743) [0x55e6676de743]
[frame 86]: /home/peter/virtualenvs/dl_387/bin/python(_PyObject_MakeTpCall+0x91) [0x55e667571dd1]
[frame 87]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x6529) [0x55e667560329]
[frame 88]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 89]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 90]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalCodeWithName+0xb60) [0x55e667636380]
[frame 91]: /home/peter/virtualenvs/dl_387/bin/python(_PyFunction_Vectorcall+0x92) [0x55e667572322]
[frame 92]: /home/peter/virtualenvs/dl_387/bin/python(+0x287932) [0x55e667782932]
[frame 93]: /home/peter/virtualenvs/dl_387/bin/python(+0xc386d) [0x55e6675be86d]
[frame 94]: /home/peter/virtualenvs/dl_387/bin/python(PyVectorcall_Call+0x6f) [0x55e66757523f]
[frame 95]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x67a2) [0x55e6675605a2]
[frame 96]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 97]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]
[frame 98]: /home/peter/virtualenvs/dl_387/bin/python(+0x5dc07) [0x55e667558c07]
[frame 99]: /home/peter/virtualenvs/dl_387/bin/python(_PyEval_EvalFrameDefault+0x5762) [0x55e66755f562]

Current pipeline object is no longer valid.

**Comment by JanuszL** [comment]
Hi @psandev,
Please make sure that you have [`git-lfs` installed](https://github.com/NVIDIA/DALI_extra#usage) and your test video is not surprisingly empty.

**Comment by psandev** [comment]
My bad. Sorry. Thanks for the swift response.
