### ISSUE TITLE
NVJPEG error "2" : NVJPEG_STATUS_INVALID_PARAMETER 

### ISSUE THREAD

**Issue by pawopawo** [NVIDIA/DALI#3159]
```
    for i, data in enumerate(train_loader):
  File "/opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __next__
    outputs = self._get_outputs()
  File "/opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py", line 255, in _get_outputs
    outputs.append(p.share_outputs())
  File "/opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 862, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator ImageDecoderRandomCrop encountered:
Error in thread 4: [/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:840] NVJPEG error "2" : NVJPEG_STATUS_INVALID_PARAMETER n04515003/n03928589_1742.JPEG
Stacktrace (7 entries):
[frame 0]: /opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x42de0e) [0x7fcfa4e01e0e]
[frame 1]: /opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7d2836) [0x7fcfa51a6836]
[frame 2]: /opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7d3474) [0x7fcfa51a7474]
[frame 3]: /opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1f0) [0x7fcfa3c56fe0]
[frame 4]: /opt/tiger/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8af21f) [0x7fcfa439e21f]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fd01d9c1fa3]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd01d8f24cf]

Current pipeline object is no longer valid.
```
hope for help~

**Comment by pawopawo** [comment]
Why is an error reported in the second epoch, and the same picture has no error in the first epoch?

**Comment by pawopawo** [comment]
```
```python
class HybridTrainPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, data_dir, crop, dali_cpu=False, args=None):
        super(HybridTrainPipe, self).__init__(batch_size, num_threads, device_id, seed=12 + device_id)
        self.input = ops.FileReader(file_root=data_dir, shard_id=dist.get_rank(), num_shards=args.world_size, random_shuffle=True)
        #let user decide which pipeline works him bets for RN version he runs
        dali_device = 'cpu' if dali_cpu else 'gpu'
        decoder_device = 'cpu' if dali_cpu else 'mixed'
        # This padding sets the size of the internal nvJPEG buffers to be able to handle all images from full-sized ImageNet
        # without additional reallocations
        device_memory_padding = 211025920 if decoder_device == 'mixed' else 0
        host_memory_padding = 140544512 if decoder_device == 'mixed' else 0
        self.decode = ops.ImageDecoderRandomCrop(device=decoder_device, output_type=types.RGB,
                                                 device_memory_padding=device_memory_padding,
                                                 host_memory_padding=host_memory_padding,
                                                 random_aspect_ratio=[0.8, 1.25],
                                                 random_area=[0.1, 1.0],
                                                 num_attempts=100)
        self.res = ops.Resize(device=dali_device, resize_x=crop, resize_y=crop, interp_type=types.INTERP_TRIANGULAR)
        self.cmnp = ops.CropMirrorNormalize(device="gpu",
                                            output_dtype=types.FLOAT,
                                            output_layout=types.NCHW,
                                            crop=(crop, crop),
                                            image_type=types.RGB,
                                            mean=[0.485 * 255,0.456 * 255,0.406 * 255],
                                            std=[0.229 * 255,0.224 * 255,0.225 * 255])
        self.coin = ops.CoinFlip(probability=0.5)
        print('DALI "{0}" variant'.format(dali_device))

    def define_graph(self):
        rng = self.coin()
        self.jpegs, self.labels = self.input(name="Reader")
        images = self.decode(self.jpegs)
        images = self.res(images)
        output = self.cmnp(images.gpu(), mirror=rng)
        return [output, self.labels]
class HybridValPipe(Pipeline):
    def __init__(self, batch_size, num_threads, device_id, data_dir, crop, size, args=None):
        super(HybridValPipe, self).__init__(batch_size, num_threads, device_id, seed=12 + device_id)
        self.input = ops.FileReader(file_root=data_dir, shard_id=dist.get_rank(), num_shards=args.world_size, random_shuffle=False)
        self.decode = ops.ImageDecoder(device="mixed", output_type=types.RGB)
        self.res = ops.Resize(device="gpu", resize_shorter=size, interp_type=types.INTERP_TRIANGULAR)
        self.cmnp = ops.CropMirrorNormalize(device="gpu",
                                            output_dtype=types.FLOAT,
                                            output_layout=types.NCHW,
                                            crop=(crop, crop),
                                            image_type=types.RGB,
                                            mean=[0.485 * 255,0.456 * 255,0.406 * 255],
                                            std=[0.229 * 255,0.224 * 255,0.225 * 255])

    def define_graph(self):
        self.jpegs, self.labels = self.input(name="Reader")
        images = self.decode(self.jpegs)
        images = self.res(images)
        output = self.cmnp(images)
        return [output, self.labels]
def getDatasetDali(args, data_dir):
    crop_size = 224
    val_size = 256
    train_dir = os.path.join(data_dir, "ILSVRC2012_img_train")
    val_dir = os.path.join(data_dir, "ILSVRC2012_img_val")
    pipe = HybridTrainPipe(batch_size=args.batch_size, num_threads=args.workers, device_id=args.local_rank,
                           data_dir=train_dir, crop=crop_size, dali_cpu=False, args=args)
    pipe.build()
    train_loader = DALIClassificationIterator(pipe, size=int(pipe.epoch_size("Reader") / args.world_size))
    pipe = HybridValPipe(batch_size=args.test_batch_size, num_threads=args.workers, device_id=args.local_rank,
                         data_dir=val_dir,
                         crop=crop_size, size=val_size, args=args)
    pipe.build()
    val_loader = DALIClassificationIterator(pipe, size=int(pipe.epoch_size("Reader") / args.world_size))
    return train_loader, val_loader
```
```

`nvidia-dali-cuda100      1.3.0
`

**Comment by pawopawo** [comment]
```
Epoch: [0][200/5892]	Time 0.176 (0.182)	Data 0.000 (0.000)	Loss 6.8575 (6.9045)	Prec@1 0.391 (0.157)	Prec@5 1.660 (0.840)	Learning rate 0.00274
[/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:925] NVJPEG error "2" : NVJPEG_STATUS_INVALID_PARAMETER n03617480/n03817647_9122.JPEG
Epoch: [0][300/5892]	Time 0.167 (0.179)	Data 0.000 (0.000)	Loss 6.8132 (6.8803)	Prec@1 0.684 (0.219)	Prec@5 2.441 (1.124)	Learning rate 0.00410
Epoch: [0][400/5892]	Time 0.169 (0.177)	Data 0.000 (0.000)	Loss 6.7191 (6.8515)	Prec@1 0.684 (0.306)	Prec@5 2.344 (1.414)	Learning rate 0.00546
[/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:925] NVJPEG error "2" : NVJPEG_STATUS_INVALID_PARAMETER n02951358/n02951358_3324.JPEG
Epoch: [0][500/5892]	Time 0.167 (0.175)	Data 0.000 (0.000)	Loss 6.6514 (6.8167)	Prec@1 0.586 (0.393)	Prec@5 3.320 (1.739)	Learning rate 0.00682
Epoch: [0][600/5892]	Time 0.166 (0.174)	Data 0.000 (0.000)	Loss 6.5148 (6.7752)	Prec@1 1.172 (0.499)	Prec@5 4.102 (2.110)	Learning rate 0.00817
```
Sometimes it can train normally after an error is occured, but sometimes it doesn't work. What is the reason?

**Comment by mzient** [comment]
@pawopawo
If you're running on A100 (or some other Ampere devices), then there's a chance that the offending image is not supported by hardware decoder but can be handled by the hybrid decoder. This is a known issue and we've fixed it recently.
Can you post the offending images and nvidia-smi output?

**Comment by pawopawo** [comment]
![n00440218_1788](https://user-images.githubusercontent.com/38682321/126197476-ef2a38a6-7a05-4849-84fd-a9c49edf0722.JPEG)
![n02095050_6063](https://user-images.githubusercontent.com/38682321/126197498-8c3c2343-7f1d-49e8-a114-e1cacbbab908.JPEG)
![n04200258_2670](https://user-images.githubusercontent.com/38682321/126197501-75784714-5b27-410e-a39a-aaf00658b3a0.JPEG)

**Comment by pawopawo** [comment]
I use Tesla V100-SXM2-32GB

**Comment by mzient** [comment]
@pawopawo Thanks for the images, we will investigate.

**Comment by mzient** [comment]
@pawopawo If the error occurs on the same machine as the other issues, then you're running a very old driver. Please update the driver to 440.33 or newer and see if the problem persists.

**Comment by pawopawo** [comment]
thanks

**Comment by JanuszL** [comment]
Hi @pawopawo,

In this case, it means that the CUDA decoder cannot decode the image, but still, the host (CPU) decoder (which has more relaxed constraints regarding jpeg image correctness) attempts to decode it.
Maybe there is a problem with the data set? Do you use network storage? Are you sure that the data is correct?

**Comment by ramiz272** [comment]
i am getting the error code = 2 from nvjpegDecodeJpegTransferToDevice
even though all of my input parameters are correct and properly set i even double-checked them can anyone help me with this ?
i first encoded the DXGI frame and then trying to decode the encoded byte[] and stuck at second last step of nvjpeg decoding
My GPU = NVIDIA 1660 SUPER
