### ISSUE TITLE
COCO Reader

### ISSUE THREAD

**Issue by hoangtnm** [NVIDIA/DALI#3202]
Hi, I'm experiencing a weird problem when using DALI to read and augment data based on [DALI example](https://github.com/NVIDIA/DALI/blob/2d81d5ee8d318d1733e18cd8f7f1129d4451b0cf/docs/examples/use_cases/pytorch/single_stage_detector/src/coco_pipeline.py#L23). It warns `assert on "limits.contains(boxes[i])" failed: box {(0.922697, 0.378906), (1.00164, 0.582031)} is out of bounds {(0, 0), (1, 1)}`

My DALI code:

```python
@pipeline_def
def coco_pipeline(root: str,
                  annotations_file: str,
                  height: int = 300,
                  width: int = 300,
                  fp16: bool = False):
    try:
        shard_id = torch.distributed.get_rank()
        num_shards = torch.distributed.get_world_size()
    except RuntimeError:
        shard_id = 0
        num_shards = 1
        
    images, bboxes, labels = fn.readers.coco(file_root=root,
                                             annotations_file=annotations_file,
                                             skip_empty=True,
                                             shard_id=shard_id,
                                             num_shards=num_shards,
                                             ratio=True,
                                             ltrb=True,
                                             random_shuffle=False,
                                             shuffle_after_epoch=True,
                                             name="Reader")

    crop_begin, crop_size, bboxes, labels = fn.random_bbox_crop(
        bboxes, labels,
        device="cpu",
        aspect_ratio=[0.5, 2.0],
        thresholds=[0, 0.1, 0.3, 0.5, 0.7, 0.9],
        scaling=[0.3, 1.0],
        bbox_layout="xyXY",
        allow_no_crop=True,
        num_attempts=50
    )
    images = fn.decoders.image_slice(images, crop_begin, crop_size,
                                     device="mixed", output_type=types.RGB)
    flip_coin = fn.random.coin_flip(probability=0.5)
    images = fn.resize(images, resize_x=width, resize_y=height,
                       min_filter=types.DALIInterpType.INTERP_TRIANGULAR)

    saturation = fn.random.uniform(range=[0.5, 1.5])
    contrast = fn.random.uniform(range=[0.5, 1.5])
    brightness = fn.random.uniform(range=[0.875, 1.125])
    hue = fn.random.uniform(range=[-0.5, 0.5])

    # use float to avoid clipping
    # and quantize the intermediate result
    images = fn.hsv(images, dtype=types.FLOAT, hue=hue, saturation=saturation)
    images = fn.brightness_contrast(images,
                                    contrast_center=128,
                                    # input is in float, but in 0..255 range
                                    dtype=types.UINT8,
                                    brightness=brightness,
                                    contrast=contrast)

    dtype = types.FLOAT16 if fp16 else types.FLOAT

    bboxes = fn.bb_flip(bboxes, ltrb=True, horizontal=flip_coin)
    images = fn.crop_mirror_normalize(
        images,
        crop=(height, width),
        mirror=flip_coin,
        dtype=dtype,
        output_layout="CHW",
        pad_output=False,
    )

    labels = labels.gpu()
    bboxes = bboxes.gpu()

    return images, bboxes, labels
```

Error log:

```python
RuntimeError: Critical error in pipeline:
Error when executing CPU operator RandomBBoxCrop encountered:
Error in thread 0: [/opt/dali/dali/pipeline/util/bounding_box_utils.h:165] Assert on "limits.contains(boxes[i])" failed: box {(0.922697, 0.378906), (1.00164, 0.582031)} is out of bounds {(0, 0), (1, 1)}
Stacktrace (7 entries):
[frame 0]: /home/phongtl-dsoft/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4ccfde) [0x7f1a8c7a0fde]
[frame 1]: /home/phongtl-dsoft/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x57d4bb) [0x7f1a8c8514bb]
[frame 2]: /home/phongtl-dsoft/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x11d4515) [0x7f1a8d4a8515]
[frame 3]: /home/phongtl-dsoft/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1f0) [0x7f1ab451cda0]
[frame 4]: /home/phongtl-dsoft/miniconda3/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x727fdf) [0x7f1ab4aeefdf]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1ac0c786db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1ac09a171f]

Current pipeline object is no longer valid.
```

However, if I just use DALI to load without augmentation, it works without such issue:

```python
@pipeline_def
def coco_pipeline(root: str,
                  annotations_file: str,
                  height: int = 300,
                  width: int = 300,
                  fp16: bool = False):
    try:
        shard_id = torch.distributed.get_rank()
        num_shards = torch.distributed.get_world_size()
    except RuntimeError:
        shard_id = 0
        num_shards = 1
        
    jpegs, bboxes, labels = fn.readers.coco(
        file_root=root,
        annotations_file=annotations_file,
        ratio=True)
    images = fn.decoders.image(jpegs, device="mixed", output_type=types.RGB)

    labels = labels.gpu()
    bboxes = bboxes.gpu()

    return images, bboxes, labels
```

So I think the issue is caused by `fn.random_bbox_crop`. Can you check it?

**Comment by JanuszL** [comment]
Hi @hoangtnm,

It seems that bounding boxes from your coco data set extends beyond the image. BBox operators validate bbox correctness. What you can do is to use [the `clamp` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/math.html#mathematical-functions) to make sure that bboxes coordinates are inside the [0-1] range.

**Comment by hoangtnm** [comment]
@JanuszL Hi, I've tried your suggestion and it works. Thank you :D
