### ISSUE TITLE
Simple Video Pipeline Error: "RuntimeError: [/opt/dali/dali/core/device_guard.cc:33] Assert on "cuInitChecked()" failed: ..."

### ISSUE THREAD

**Issue by Wilann** [NVIDIA/DALI#3387]
Hi, 

I'm trying to get a video pipeline to read frames from a single file. This led me to this tutorial from the docs [Simple Video Pipeline Reading From Multiple Files](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/sequence_processing/video/video_reader_simple_example.html).

Code:
```
batch_size = 2
sequence_length = 8
initial_prefetch_size = 16
n_iter = 6
video_directory = ...
video_files = ...

@pipeline_def
def video_pipe(filenames):
     videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=sequence_length, shard_id=0, num_shards=1, random_shuffle=True, initial_fill=initial_prefetch_size)
     return videos

pipe = video_pipe(batch_size=batch_size, num_threads=2, device_id=0, filenames=video_files, seed=123456)
pipe.build()
for i in range(n_iter):
    pipe_out = pipe.run()
    sequences_out = pipe_out[0].as_cpu().as_array()
    print(sequences_out.shape)
```

Note: I set `video_directory` to the directory, and `video_files` is the name of a single file with .mp4 extension.

I'm getting an error: 
```
Traceback (most recent call last):
  File "Features/main.py", line 33, in <module>
    extract_features(file, subdir, features_name, fps, args.overwrite_features)
  File "/media/wilsonchan/Giratina/Projects/Badi Highlights/v2 AceOne/SoccerNetv2-DevKit/Features/Features.py", line 82, in extract_features
    pipe.build()
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 700, in build
    self._init_pipeline_backend()
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 615, in _init_pipeline_backend
    self._default_cuda_stream_priority)
RuntimeError: [/opt/dali/dali/core/device_guard.cc:33] Assert on "cuInitChecked()" failed: Failed to load libcuda.so. Check your library paths and if the driver is installed correctly.
Stacktrace (34 entries):
[frame 0]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_core.so(+0x3df6e) [0x7f45c5557f6e]
[frame 1]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_core.so(dali::DeviceGuard::DeviceGuard(int)+0x188) [0x7f45c555b008]
[frame 2]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Init(int, int, int, long, bool, bool, bool, unsigned long, bool, int, int, dali::QueueSizes)+0x4d) [0x7f45ac5a752d]
[frame 3]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x4c63f) [0x7f45c588163f]
[frame 4]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x9626e) [0x7f45c58cb26e]
[frame 5]: python(_PyMethodDef_RawFastCallDict+0x24c) [0x55dd0374071c]
[frame 6]: python(_PyObject_FastCallDict+0x6e) [0x55dd03710f5e]
[frame 7]: python(+0x12f0c3) [0x55dd037260c3]
[frame 8]: python(PyObject_Call+0x66) [0x55dd037117b6]
[frame 9]: python(+0xc239e) [0x55dd036b939e]
[frame 10]: python(+0x13a8e7) [0x55dd037318e7]
[frame 11]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/torch/lib/libtorch_python.so(+0x24c60b) [0x7f4569a0760b]
[frame 12]: python(_PyObject_FastCallKeywords+0x15c) [0x55dd0377688c]
[frame 13]: python(+0x1802d1) [0x55dd037772d1]
[frame 14]: python(_PyEval_EvalFrameDefault+0x48a2) [0x55dd037be602]
[frame 15]: python(_PyFunction_FastCallKeywords+0x187) [0x55dd0372fd17]
[frame 16]: python(+0x1800c5) [0x55dd037770c5]
[frame 17]: python(_PyEval_EvalFrameDefault+0x621) [0x55dd037ba381]
[frame 18]: python(_PyEval_EvalCodeWithName+0x273) [0x55dd0370fbb3]
[frame 19]: python(_PyFunction_FastCallKeywords+0x631) [0x55dd037301c1]
[frame 20]: python(+0x1800c5) [0x55dd037770c5]
[frame 21]: python(_PyEval_EvalFrameDefault+0x621) [0x55dd037ba381]
[frame 22]: python(_PyEval_EvalCodeWithName+0xc5c) [0x55dd0371059c]
[frame 23]: python(_PyFunction_FastCallKeywords+0x693) [0x55dd03730223]
[frame 24]: python(_PyEval_EvalFrameDefault+0x3f5) [0x55dd037ba155]
[frame 25]: python(_PyEval_EvalCodeWithName+0x273) [0x55dd0370fbb3]
[frame 26]: python(PyEval_EvalCode+0x23) [0x55dd03710ee3]
[frame 27]: python(+0x227802) [0x55dd0381e802]
[frame 28]: python(PyRun_FileExFlags+0x9e) [0x55dd0382894e]
[frame 29]: python(PyRun_SimpleFileExFlags+0x1bb) [0x55dd03828b3b]
[frame 30]: python(+0x232c3a) [0x55dd03829c3a]
[frame 31]: python(_Py_UnixMain+0x3c) [0x55dd03829ccc]
[frame 32]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f45d9be40b3]
[frame 33]: python(+0x1d7555) [0x55dd037ce555]
```

From `conda list` I get: 
```
cudatoolkit               11.1.74         h6bb024c_0    nvidia
nvidia-dali-cuda110       1.6.0                    pypi_0    pypi
...
```
Does anyone have any idea what the issue is?

**Comment by JanuszL** [comment]
Hi @Wilann,

The error indicates the DALI cannot access the GPU driver. It means that either you run it inside the container but without the GPU enabled or bare metal but without GPU present.
Can you check if any other cuda applications work in our setup(starting from nvidia-smi)?

**Comment by Wilann** [comment]
Hi @JanuszL, 

Thank you for the quick reply. 

Strangely yesterday `nvidia-smi` worked but not when I opened this issue. I restored from a past image and `nvidia-smi` works now, although I'm now getting error message:
```
[/opt/dali/dali/operators/reader/loader/video_loader.h:177] ``file_list_include_preceding_frame`` is set to False (or not set at all). In future releases, the default behavior would be changed to True.
Traceback (most recent call last):
  File "Features/main.py", line 33, in <module>
    extract_features(file, subdir, features_name, fps, args.overwrite_features)
  File "/media/wilsonchan/Giratina/Projects/Badi Highlights/v2 AceOne/SoccerNetv2-DevKit/Features/Features.py", line 83, in extract_features
    pipe.build()
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 703, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__Video encountered:
[/opt/dali/dali/operators/reader/loader/video_loader.cc:227] Assert on "file_data->file_stream" failed: Could not open file 20180912 - R16 _ MS _ Kento MOMOTA (JPN) [3] vs Rasmus GEMKE (DEN) _ BWF2018.mp4
Stacktrace (36 entries):
[frame 0]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x55daee) [0x7ff20eb89aee]
[frame 1]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2973ecf) [0x7ff210f9fecf]
[frame 2]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali//.libs/libavformat-8b0a9d2f.so.58(avio_read+0x105) [0x7ff492cda6a5]
[frame 3]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali//.libs/libavformat-8b0a9d2f.so.58(av_probe_input_buffer2+0x1e7) [0x7ff492cf44e7]
[frame 4]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali//.libs/libavformat-8b0a9d2f.so.58(avformat_open_input+0x5ad) [0x7ff492da0d0d]
[frame 5]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x29744b8) [0x7ff210fa04b8]
[frame 6]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x297e51b) [0x7ff210faa51b]
[frame 7]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2b9175d) [0x7ff2111bd75d]
[frame 8]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x2b92b52) [0x7ff2111beb52]
[frame 9]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7ff20eb85b6c]
[frame 10]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x14c3e1) [0x7ff4939783e1]
[frame 11]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7ff4939756e4]
[frame 12]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa2) [0x7ff493926602]
[frame 13]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9f0) [0x7ff493995e20]
[frame 14]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x4eb9f) [0x7ff4a5dcbb9f]
[frame 15]: /home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x9626e) [0x7ff4a5e1326e]
[frame 16]: python(_PyMethodDef_RawFastCallKeywords+0x254) [0x55d7611a7ac4]
[frame 17]: python(_PyObject_FastCallKeywords+0x131) [0x55d7611dd861]
[frame 18]: python(+0x1802d1) [0x55d7611de2d1]
[frame 19]: python(_PyEval_EvalFrameDefault+0x48a2) [0x55d761225602]
[frame 20]: python(_PyEval_EvalCodeWithName+0x273) [0x55d761176bb3]
[frame 21]: python(_PyFunction_FastCallKeywords+0x631) [0x55d7611971c1]
[frame 22]: python(+0x1800c5) [0x55d7611de0c5]
[frame 23]: python(_PyEval_EvalFrameDefault+0x621) [0x55d761221381]
[frame 24]: python(_PyEval_EvalCodeWithName+0xc5c) [0x55d76117759c]
[frame 25]: python(_PyFunction_FastCallKeywords+0x693) [0x55d761197223]
[frame 26]: python(_PyEval_EvalFrameDefault+0x3f5) [0x55d761221155]
[frame 27]: python(_PyEval_EvalCodeWithName+0x273) [0x55d761176bb3]
[frame 28]: python(PyEval_EvalCode+0x23) [0x55d761177ee3]
[frame 29]: python(+0x227802) [0x55d761285802]
[frame 30]: python(PyRun_FileExFlags+0x9e) [0x55d76128f94e]
[frame 31]: python(PyRun_SimpleFileExFlags+0x1bb) [0x55d76128fb3b]
[frame 32]: python(+0x232c3a) [0x55d761290c3a]
[frame 33]: python(_Py_UnixMain+0x3c) [0x55d761290ccc]
[frame 34]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff4caffc0b3]
[frame 35]: python(+0x1d7555) [0x55d761235555]

Current pipeline object is no longer valid.
```

**Comment by JanuszL** [comment]
Hi @Wilann,

From the log, it seems that the file is not accessible from DALI. I would double-check if paths are correct (have you set `file_root` correctly). The error message shows a full path that DALI tries to access, I doubt that `20180912 - R16 _ MS _ Kento MOMOTA (JPN) [3] vs Rasmus GEMKE (DEN) _ BWF2018.mp4` is a full, correct path.

**Comment by Wilann** [comment]
Hi @JanuszL, 

You're absolutely correct - I passed in file names isntead of file paths. The video pipeline works now! 

As a follow-up question, I'm trying to use this video pipeline in a PyTorch DataLoader. Following [this tutorial](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-basic_example.html), with this code, which is causing DALI to hang: 
```
from nvidia.dali.plugin.pytorch import DALIGenericIterator

filenames = ...

@pipeline_def
def video_pipe(filenames):
    videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=8, shard_id=0, num_shards=1, random_shuffle=True, initial_fill=16)
    return videos

    pipe = video_pipe(filenames=full_path, batch_size=batch_size, num_threads=4, device_id=0)
    pipe.build()

frames_dataloader = DALIGenericIterator(pipe, ['frames'])
```

Also, here's the output when creating the video pipeline:
```
[/opt/dali/dali/operators/reader/loader/video_loader.h:177] ``file_list_include_preceding_frame`` is set to False (or not set at all). In future releases, the default behavior would be changed to True.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5609d8438300] stream 0, timescale not set
[/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:82] Warning: Decoding on a default stream. Performance may be affected.
```
Is there a way to silence these warnings?

Thank you for all your help.

**Comment by JanuszL** [comment]
Hi @Wilann,

These are just informative messages, so I wouldn't worry about them too much.
Regarding the hang, DALI doesn't support variable frame rate videos yet (that means all videos where frames don't have timestamps equally distant, including missing frames from the timeline).
Does it happen for all videos in your data set or only a selected one?

**Comment by Wilann** [comment]
Hi @JanuszL,

Strangely I'm actually getting a different error now when trying it again with the same video (and other videos). After the error, there's no hang - the program just terminates. 

Error Message:
```
[/opt/dali/dali/operators/reader/loader/video_loader.h:177] ``file_list_include_preceding_frame`` is set to False (or not set at all). In future releases, the default behavior would be changed to True.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5565f1b279c0] stream 0, timescale not set
[/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:82] Warning: Decoding on a default stream. Performance may be affected.
Could not allocate physical storage of size 24897388544 on device 0cuda_vm_resource stat dump:
total VM size:         34359738368
currently allocated:   0
peak allocated:        0
allocated_blocks:      323
block size:            67108864
non-freed allocations: 0
total allocations:     0
total deallocations:   0
total unmapping:       0
free pool size:        0Pool map:
================================
VA region 0000040000000000 : 0000040800000000
0000040000000000                0000000000000000
0000040004000000                0000000000000000
0000040008000000                0000000000000000
000004000C000000                0000000000000000
0000040010000000                0000000000000000
0000040014000000                0000000000000000
0000040018000000                0000000000000000
000004001C000000                0000000000000000
0000040020000000                0000000000000000
0000040024000000                0000000000000000
0000040028000000                0000000000000000
000004002C000000                0000000000000000
0000040030000000                0000000000000000
0000040034000000                0000000000000000
0000040038000000                0000000000000000
000004003C000000                0000000000000000
0000040040000000                0000000000000000
0000040044000000                0000000000000000
0000040048000000                0000000000000000
000004004C000000                0000000000000000
0000040050000000                0000000000000000
0000040054000000                0000000000000000
0000040058000000                0000000000000000
000004005C000000                0000000000000000
0000040060000000                0000000000000000
0000040064000000                0000000000000000
0000040068000000                0000000000000000
000004006C000000                0000000000000000
0000040070000000                0000000000000000
0000040074000000                0000000000000000
0000040078000000                0000000000000000
000004007C000000                0000000000000000
0000040080000000                0000000000000000
0000040084000000                0000000000000000
0000040088000000                0000000000000000
000004008C000000                0000000000000000
0000040090000000                0000000000000000
0000040094000000                0000000000000000
0000040098000000                0000000000000000
000004009C000000                0000000000000000
00000400A0000000                0000000000000000
00000400A4000000                0000000000000000
00000400A8000000                0000000000000000
00000400AC000000                0000000000000000
00000400B0000000                0000000000000000
00000400B4000000                0000000000000000
00000400B8000000                0000000000000000
00000400BC000000                0000000000000000
00000400C0000000                0000000000000000
00000400C4000000                0000000000000000
00000400C8000000                0000000000000000
00000400CC000000                0000000000000000
00000400D0000000                0000000000000000
00000400D4000000                0000000000000000
00000400D8000000                0000000000000000
00000400DC000000                0000000000000000
00000400E0000000                0000000000000000
00000400E4000000                0000000000000000
00000400E8000000                0000000000000000
00000400EC000000                0000000000000000
00000400F0000000                0000000000000000
00000400F4000000                0000000000000000
00000400F8000000                0000000000000000
00000400FC000000                0000000000000000
0000040100000000                0000000000000000
0000040104000000                0000000000000000
0000040108000000                0000000000000000
000004010C000000                0000000000000000
0000040110000000                0000000000000000
0000040114000000                0000000000000000
0000040118000000                0000000000000000
000004011C000000                0000000000000000
0000040120000000                0000000000000000
0000040124000000                0000000000000000
0000040128000000                0000000000000000
000004012C000000                0000000000000000
0000040130000000                0000000000000000
0000040134000000                0000000000000000
0000040138000000                0000000000000000
000004013C000000                0000000000000000
0000040140000000                0000000000000000
0000040144000000                0000000000000000
0000040148000000                0000000000000000
000004014C000000                0000000000000000
0000040150000000                0000000000000000
0000040154000000                0000000000000000
0000040158000000                0000000000000000
000004015C000000                0000000000000000
0000040160000000                0000000000000000
0000040164000000                0000000000000000
0000040168000000                0000000000000000
000004016C000000                0000000000000000
0000040170000000                0000000000000000
0000040174000000                0000000000000000
0000040178000000                0000000000000000
000004017C000000                0000000000000000
0000040180000000                0000000000000000
0000040184000000                0000000000000000
0000040188000000                0000000000000000
000004018C000000                0000000000000000
0000040190000000                0000000000000000
0000040194000000                0000000000000000
0000040198000000                0000000000000000
000004019C000000                0000000000000000
00000401A0000000                0000000000000000
00000401A4000000                0000000000000000
00000401A8000000                0000000000000000
00000401AC000000                0000000000000000
00000401B0000000                0000000000000000
00000401B4000000                0000000000000000
00000401B8000000                0000000000000000
00000401BC000000                0000000000000000
00000401C0000000                0000000000000000
00000401C4000000                0000000000000000
00000401C8000000                0000000000000000
00000401CC000000                0000000000000000
00000401D0000000                0000000000000000
00000401D4000000                0000000000000000
00000401D8000000                0000000000000000
00000401DC000000                0000000000000000
00000401E0000000                0000000000000000
00000401E4000000                0000000000000000
00000401E8000000                0000000000000000
00000401EC000000                0000000000000000
00000401F0000000                0000000000000000
00000401F4000000                0000000000000000
00000401F8000000                0000000000000000
00000401FC000000                0000000000000000
0000040200000000                0000000000000000
0000040204000000                0000000000000000
0000040208000000                0000000000000000
000004020C000000                0000000000000000
0000040210000000                0000000000000000
0000040214000000                0000000000000000
0000040218000000                0000000000000000
000004021C000000                0000000000000000
0000040220000000                0000000000000000
0000040224000000                0000000000000000
0000040228000000                0000000000000000
000004022C000000                0000000000000000
0000040230000000                0000000000000000
0000040234000000                0000000000000000
0000040238000000                0000000000000000
000004023C000000                0000000000000000
0000040240000000                0000000000000000
0000040244000000                0000000000000000
0000040248000000                0000000000000000
000004024C000000                0000000000000000
0000040250000000                0000000000000000
0000040254000000                0000000000000000
0000040258000000                0000000000000000
000004025C000000                0000000000000000
0000040260000000                0000000000000000
0000040264000000                0000000000000000
0000040268000000                0000000000000000
000004026C000000                0000000000000000
0000040270000000                0000000000000000
0000040274000000                0000000000000000
0000040278000000                0000000000000000
000004027C000000                0000000000000000
0000040280000000                0000000000000000
0000040284000000                0000000000000000
0000040288000000                0000000000000000
000004028C000000                0000000000000000
0000040290000000                0000000000000000
0000040294000000                0000000000000000
0000040298000000                0000000000000000
000004029C000000                0000000000000000
00000402A0000000                0000000000000000
00000402A4000000                0000000000000000
00000402A8000000                0000000000000000
00000402AC000000                0000000000000000
00000402B0000000                0000000000000000
00000402B4000000                0000000000000000
00000402B8000000                0000000000000000
00000402BC000000                0000000000000000
00000402C0000000                0000000000000000
00000402C4000000                0000000000000000
00000402C8000000                0000000000000000
00000402CC000000                0000000000000000
00000402D0000000                0000000000000000
00000402D4000000                0000000000000000
00000402D8000000                0000000000000000
00000402DC000000                0000000000000000
00000402E0000000                0000000000000000
00000402E4000000                0000000000000000
00000402E8000000                0000000000000000
00000402EC000000                0000000000000000
00000402F0000000                0000000000000000
00000402F4000000                0000000000000000
00000402F8000000                0000000000000000
00000402FC000000                0000000000000000
0000040300000000                0000000000000000
0000040304000000                0000000000000000
0000040308000000                0000000000000000
000004030C000000                0000000000000000
0000040310000000                0000000000000000
0000040314000000                0000000000000000
0000040318000000                0000000000000000
000004031C000000                0000000000000000
0000040320000000                0000000000000000
0000040324000000                0000000000000000
0000040328000000                0000000000000000
000004032C000000                0000000000000000
0000040330000000                0000000000000000
0000040334000000                0000000000000000
0000040338000000                0000000000000000
000004033C000000                0000000000000000
0000040340000000                0000000000000000
0000040344000000                0000000000000000
0000040348000000                0000000000000000
000004034C000000                0000000000000000
0000040350000000                0000000000000000
0000040354000000                0000000000000000
0000040358000000                0000000000000000
000004035C000000                0000000000000000
0000040360000000                0000000000000000
0000040364000000                0000000000000000
0000040368000000                0000000000000000
000004036C000000                0000000000000000
0000040370000000                0000000000000000
0000040374000000                0000000000000000
0000040378000000                0000000000000000
000004037C000000                0000000000000000
0000040380000000                0000000000000000
0000040384000000                0000000000000000
0000040388000000                0000000000000000
000004038C000000                0000000000000000
0000040390000000                0000000000000000
0000040394000000                0000000000000000
0000040398000000                0000000000000000
000004039C000000                0000000000000000
00000403A0000000                0000000000000000
00000403A4000000                0000000000000000
00000403A8000000                0000000000000000
00000403AC000000                0000000000000000
00000403B0000000                0000000000000000
00000403B4000000                0000000000000000
00000403B8000000                0000000000000000
00000403BC000000                0000000000000000
00000403C0000000                0000000000000000
00000403C4000000                0000000000000000
00000403C8000000                0000000000000000
00000403CC000000                0000000000000000
00000403D0000000                0000000000000000
00000403D4000000                0000000000000000
00000403D8000000                0000000000000000
00000403DC000000                0000000000000000
00000403E0000000                0000000000000000
00000403E4000000                0000000000000000
00000403E8000000                0000000000000000
00000403EC000000                0000000000000000
00000403F0000000                0000000000000000
00000403F4000000                0000000000000000
00000403F8000000                0000000000000000
00000403FC000000                0000000000000000
0000040400000000                0000000000000000
0000040404000000                0000000000000000
0000040408000000                0000000000000000
000004040C000000                0000000000000000
0000040410000000                0000000000000000
0000040414000000                0000000000000000
0000040418000000                0000000000000000
000004041C000000                0000000000000000
0000040420000000                0000000000000000
0000040424000000                0000000000000000
0000040428000000                0000000000000000
000004042C000000                0000000000000000
0000040430000000                0000000000000000
0000040434000000                0000000000000000
0000040438000000                0000000000000000
000004043C000000                0000000000000000
0000040440000000                0000000000000000
0000040444000000                0000000000000000
0000040448000000                0000000000000000
000004044C000000                0000000000000000
0000040450000000                0000000000000000
0000040454000000                0000000000000000
0000040458000000                0000000000000000
000004045C000000                0000000000000000
0000040460000000                0000000000000000
0000040464000000                0000000000000000
0000040468000000                0000000000000000
000004046C000000                0000000000000000
0000040470000000                0000000000000000
0000040474000000                0000000000000000
0000040478000000                0000000000000000
000004047C000000                0000000000000000
0000040480000000                0000000000000000
0000040484000000                0000000000000000
0000040488000000                0000000000000000
000004048C000000                0000000000000000
0000040490000000                0000000000000000
0000040494000000                0000000000000000
0000040498000000                0000000000000000
000004049C000000                0000000000000000
00000404A0000000                0000000000000000
00000404A4000000                0000000000000000
00000404A8000000                0000000000000000
00000404AC000000                0000000000000000
00000404B0000000                0000000000000000
00000404B4000000                0000000000000000
00000404B8000000                0000000000000000
00000404BC000000                0000000000000000
00000404C0000000                0000000000000000
00000404C4000000                0000000000000000
00000404C8000000                0000000000000000
00000404CC000000                0000000000000000
00000404D0000000                0000000000000000
00000404D4000000                0000000000000000
00000404D8000000                0000000000000000
00000404DC000000                0000000000000000
00000404E0000000                0000000000000000
00000404E4000000                0000000000000000
00000404E8000000                0000000000000000
00000404EC000000                0000000000000000
00000404F0000000                0000000000000000
00000404F4000000                0000000000000000
00000404F8000000                0000000000000000
00000404FC000000                0000000000000000
0000040500000000                0000000000000000
0000040504000000                0000000000000000
0000040508000000                0000000000000000
000004050C000000                0000000000000000
0000040510000000                0000000000000000
0000040514000000                0000000000000000
0000040518000000                0000000000000000
000004051C000000                0000000000000000
0000040520000000                0000000000000000
0000040524000000                0000000000000000
0000040528000000                0000000000000000
000004052C000000                0000000000000000
0000040530000000                0000000000000000
0000040534000000                0000000000000000
0000040538000000                0000000000000000
000004053C000000                0000000000000000
0000040540000000                0000000000000000
0000040544000000                0000000000000000
0000040548000000                0000000000000000
000004054C000000                0000000000000000
0000040550000000                0000000000000000
0000040554000000                0000000000000000
0000040558000000                0000000000000000
000004055C000000                0000000000000000
0000040560000000                0000000000000000
0000040564000000                0000000000000000
0000040568000000                0000000000000000
000004056C000000                0000000000000000
0000040570000000                0000000000000000
0000040574000000                0000000000000000
0000040578000000                0000000000000000
000004057C000000                0000000000000000
0000040580000000                0000000000000000
0000040584000000                0000000000000000
0000040588000000                0000000000000000
000004058C000000                0000000000000000
0000040590000000                0000000000000000
0000040594000000                0000000000000000
0000040598000000                0000000000000000
000004059C000000                0000000000000000
00000405A0000000                0000000000000000
00000405A4000000                0000000000000000
00000405A8000000                0000000000000000
00000405AC000000                0000000000000000
00000405B0000000                0000000000000000
00000405B4000000                0000000000000000
00000405B8000000                0000000000000000
00000405BC000000                0000000000000000
00000405C0000000                0000000000000000
00000405C4000000                0000000000000000
00000405C8000000                0000000000000000
00000405CC000000                0000000000000000
00000405D0000000                0000000000000000
00000405D4000000                0000000000000000
00000405D8000000                0000000000000000
00000405DC000000                0000000000000000
00000405E0000000                0000000000000000
00000405E4000000                0000000000000000
00000405E8000000                0000000000000000
00000405EC000000                0000000000000000
00000405F0000000                0000000000000000
00000405F4000000                0000000000000000
00000405F8000000                0000000000000000
00000405FC000000                0000000000000000
0000040600000000                0000000000000000
0000040604000000                0000000000000000
0000040608000000                0000000000000000
000004060C000000                0000000000000000
0000040610000000                0000000000000000
0000040614000000                0000000000000000
0000040618000000                0000000000000000
000004061C000000                0000000000000000
0000040620000000                0000000000000000
0000040624000000                0000000000000000
0000040628000000                0000000000000000
000004062C000000                0000000000000000
0000040630000000                0000000000000000
0000040634000000                0000000000000000
0000040638000000                0000000000000000
000004063C000000                0000000000000000
0000040640000000                0000000000000000
0000040644000000                0000000000000000
0000040648000000                0000000000000000
000004064C000000                0000000000000000
0000040650000000                0000000000000000
0000040654000000                0000000000000000
0000040658000000                0000000000000000
000004065C000000                0000000000000000
0000040660000000                0000000000000000
0000040664000000                0000000000000000
0000040668000000                0000000000000000
000004066C000000                0000000000000000
0000040670000000                0000000000000000
0000040674000000                0000000000000000
0000040678000000                0000000000000000
000004067C000000                0000000000000000
0000040680000000                0000000000000000
0000040684000000                0000000000000000
0000040688000000                0000000000000000
000004068C000000                0000000000000000
0000040690000000                0000000000000000
0000040694000000                0000000000000000
0000040698000000                0000000000000000
000004069C000000                0000000000000000
00000406A0000000                0000000000000000
00000406A4000000                0000000000000000
00000406A8000000                0000000000000000
00000406AC000000                0000000000000000
00000406B0000000                0000000000000000
00000406B4000000                0000000000000000
00000406B8000000                0000000000000000
00000406BC000000                0000000000000000
00000406C0000000                0000000000000000
00000406C4000000                0000000000000000
00000406C8000000                0000000000000000
00000406CC000000                0000000000000000
00000406D0000000                0000000000000000
00000406D4000000                0000000000000000
00000406D8000000                0000000000000000
00000406DC000000                0000000000000000
00000406E0000000                0000000000000000
00000406E4000000                0000000000000000
00000406E8000000                0000000000000000
00000406EC000000                0000000000000000
00000406F0000000                0000000000000000
00000406F4000000                0000000000000000
00000406F8000000                0000000000000000
00000406FC000000                0000000000000000
0000040700000000                0000000000000000
0000040704000000                0000000000000000
0000040708000000                0000000000000000
000004070C000000                0000000000000000
0000040710000000                0000000000000000
0000040714000000                0000000000000000
0000040718000000                0000000000000000
000004071C000000                0000000000000000
0000040720000000                0000000000000000
0000040724000000                0000000000000000
0000040728000000                0000000000000000
000004072C000000                0000000000000000
0000040730000000                0000000000000000
0000040734000000                0000000000000000
0000040738000000                0000000000000000
000004073C000000                0000000000000000
0000040740000000                0000000000000000
0000040744000000                0000000000000000
0000040748000000                0000000000000000
000004074C000000                0000000000000000
0000040750000000                0000000000000000
0000040754000000                0000000000000000
0000040758000000                0000000000000000
000004075C000000                0000000000000000
0000040760000000                0000000000000000
0000040764000000                0000000000000000
0000040768000000                0000000000000000
000004076C000000                0000000000000000
0000040770000000                0000000000000000
0000040774000000                0000000000000000
0000040778000000                0000000000000000
000004077C000000                0000000000000000
0000040780000000                0000000000000000
0000040784000000                0000000000000000
0000040788000000                0000000000000000
000004078C000000                0000000000000000
0000040790000000                0000000000000000
0000040794000000                0000000000000000
0000040798000000                0000000000000000
000004079C000000                0000000000000000
00000407A0000000                0000000000000000
00000407A4000000                0000000000000000
00000407A8000000                0000000000000000
00000407AC000000                0000000000000000
00000407B0000000                0000000000000000
00000407B4000000                0000000000000000
00000407B8000000                0000000000000000
00000407BC000000                0000000000000000
00000407C0000000                0000000000000000
00000407C4000000                0000000000000000
00000407C8000000                0000000000000000
00000407CC000000                0000000000000000
00000407D0000000                0000000000000000
00000407D4000000                0000000000000000
00000407D8000000                0000000000000000
00000407DC000000                0000000000000000
00000407E0000000                0000000000000000
00000407E4000000                0000000000000000
00000407E8000000                0000000000000000
00000407EC000000                0000000000000000
00000407F0000000                0000000000000000
00000407F4000000                0000000000000000
00000407F8000000                0000000000000000
00000407FC000000                0000000000000000
Traceback (most recent call last):
  File "Features/main.py", line 32, in <module>
    extract_features(file, subdir, features_name, fps, args.overwrite_features)
  File "/media/wilsonchan/Giratina/Projects/Badi Highlights/v2 AceOne/SoccerNetv2-DevKit/Features/Features.py", line 95, in extract_features
    frames_dataloader = DALIGenericIterator(pipe, ['frames'])
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 190, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 201, in __next__
    outputs = self._get_outputs()
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py", line 254, in _get_outputs
    outputs.append(p.share_outputs())
  File "/home/wilsonchan/anaconda3/envs/AceOne-Features/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 906, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing GPU operator readers__Video encountered:
CUDA allocation failed
Current pipeline object is no longer valid.
```

**Comment by mzient** [comment]
The memory dump contains no mapped blocks, but states that there are 323 blocks allocated. This means that it's the first allocation and it ran out of physical storage after having allocated 323 blocks (which is 20.1 GiB).

**Comment by Wilann** [comment]
Hi @JanuszL  and @mzient, sorry for the late reply. 

I reduced the batch size, but when wrapping the pipeline with `DALIGenericIterator` (same code as above), it hangs. 
Note: I've tried this with multiple videos, and have opened an issue here before (#2563) for something similar. At the time, I was told it was likely because the video was VFR. 

Here's the output before it hangs:
```
[/opt/dali/dali/operators/reader/loader/video_loader.h:177] ``file_list_include_preceding_frame`` is set to False (or not set at all). In future releases, the default behavior would be changed to Tr
ue.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x563aea473f00] stream 0, timescale not set
[/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:82] Warning: Decoding on a default stream. Performance may be affected.
```

**Comment by JanuszL** [comment]
Hi @Wilann,

So it was the batch size. If you can provide the video that causes the hang we can check it and make sure that the VFR is the cause.

**Comment by Wilann** [comment]
Hi @JanuszL, 

Here's a GDrive link to the video: https://drive.google.com/file/d/1QtUEGHhF0YBRGewRg-P6wlYJWg0KpTMV/view?usp=sharing

Please let me know if there's any trouble downloaded it, and when you do, let me know so I can take it down. 

Thank you for looking into the issue.

**Comment by JanuszL** [comment]
Hi @Wilann,

I will check it and get back to you.

**Comment by JanuszL** [comment]
Hi @Wilann,

I just checked DALI's behavior with this video.
It seems that during the runtime DALI wants to decode the sequence starting from frame 76016, it seeks to the first preceding keyframe 75977 which is not [IDR ](https://streaminglearningcenter.com/encoding/everything-you-ever-wanted-to-know-about-idr-frames-but-were-afraid-to-ask.html#:~:text=An%20IDR%20frame%20is%20a,reference%20any%20frame%20before%20it.&text=The%20short%20answer%20is%20that,that%20aren't%20IDR%20frames.) frame and the decoder cannot produce any output until it gets 76032 frame which is IDR, but this frame is beyond one it waits for. It seems that the libaviutil logic that allows DALI to seek the preceding keyframe is not sufficient in the case of video with non-IDR keyframes.
Now we are reworking (https://github.com/NVIDIA/DALI/pull/3362 and https://github.com/NVIDIA/DALI/pull/3391) the VideoReader and this code will sooner or later be removed in favor of the new approach that should be able to handle such cases.

**Comment by Wilann** [comment]
Will do. Thanks for letting me know.
