### ISSUE TITLE
External source-based pipeline from documentation using tf.data.Dataset fails to initialize

### ISSUE THREAD

**Issue by a-karagiannis** [NVIDIA/DALI#3496]
Hi,

I have been trying to run a (watered-down but self-consistent) portion of the code from [this](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/tensorflow/tensorflow-dataset-inputs.html) part of the documentation, concerning feeding a tf.data.Dataset generator as input to a pipeline based on [fn.external_source](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.external_source). I should mention, I have been trying to run it on Google Colab because my local machine does not come with a compatible GPU.

Specifically, I first install the library itself:

`!pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-cuda110
`

and the TensorFlow plug-in:

`!pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-tf-plugin-cuda110
`

Followed by some imports:

```
import numpy as np

import tensorflow as tf 
tf.compat.v1.enable_eager_execution()

from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.plugin.tf as dali_tf
import nvidia.dali.math as dmath
import nvidia.dali.types as types
```

 And finally the main code:

```
BATCH_SIZE = 2

def get_red():
    current_red = 64
    max_red = 255
    while True:
        yield np.full((300, 500, 3), (current_red, 0, 0), dtype=np.float32)
        current_red = min(current_red + 1, max_red)

signature = tf.TensorSpec(shape=(300, 500, 3), dtype=tf.float32)

with tf.device('/cpu:0'):
    batch_dataset = tf.data.Dataset.from_generator(get_red, output_signature=signature).batch(BATCH_SIZE)

@pipeline_def(device_id=0, num_threads=2, batch_size=BATCH_SIZE)
def pipeline_with_inputs(device):
    red = fn.external_source(name='input_from_generator')
    return fn.cast(red, dtype=types.UINT8)

inputs_spec_dict = {
    'input_from_generator': dali_tf.experimental.Input(batch_dataset, batch=True, layout='HWC')
}

pipe_batched_input = pipeline_with_inputs('cpu')

with tf.device('/cpu:0'):
    batched_dali_dataset = dali_tf.experimental.DALIDatasetWithInputs(
        pipeline=pipe_batched_input,
        input_datasets=inputs_spec_dict,
        batch_size=BATCH_SIZE,
        output_shapes=None,
        output_dtypes=tf.uint8,
        device_id=0)
```

Running this raises the following error:

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/pipeline.py in serialize(self, define_graph, filename)
   1071         if not self._backend_prepared:
-> 1072             self._init_pipeline_backend()
   1073             self._pipe.SetOutputNames(self._names_and_devices)

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/pipeline.py in _init_pipeline_backend(self)
    614                                 self._max_streams,
--> 615                                 self._default_cuda_stream_priority)
    616         self._pipe.SetExecutionTypes(self._exec_pipelined, self._exec_separated, self._exec_async)

> RuntimeError: [/opt/dali/dali/core/device_guard.cc:33] Assert on "cuInitChecked()" failed: Failed to load libcuda.so. Check your library paths and if the driver is installed correctly.
Stacktrace (100 entries):
[frame 0]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_core.so(+0x3f5ae) [0x7f02ca69a5ae]
[frame 1]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_core.so(dali::DeviceGuard::DeviceGuard(int)+0x188) [0x7f02ca69d648]
[frame 2]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali.so(dali::Pipeline::Init(int, int, int, long, bool, bool, bool, unsigned long, bool, int, int, dali::QueueSizes)+0x4d) [0x7f02f596545d]
[frame 3]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x4d39f) [0x7f031162239f]
[frame 4]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x956ae) [0x7f031166a6ae]
[frame 5]: /usr/bin/python3(_PyMethodDef_RawFastCallDict+0x1e4) [0x5588bef968d4]
[frame 6]: /usr/bin/python3(_PyObject_Call_Prepend+0x1d2) [0x5588bee83102]
[frame 7]: /usr/bin/python3(PyObject_Call+0xb8) [0x5588bee83698]
[frame 8]: /usr/bin/python3(+0x87b74) [0x5588bedd7b74]
[frame 9]: /usr/bin/python3(+0x1710a4) [0x5588beec10a4]
[frame 10]: /usr/local/lib/python3.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x39d8dfc) [0x7f034cd85dfc]
[frame 11]: /usr/bin/python3(_PyObject_FastCallKeywords+0x92) [0x5588bee81c52]
[frame 12]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x4ff9) [0x5588beef54d9]
[frame 13]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 14]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 15]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 16]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 17]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 18]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 19]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x435) [0x5588beef0915]
[frame 20]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 21]: /usr/bin/python3(_PyObject_Call_Prepend+0x55c) [0x5588bee8348c]
[frame 22]: /usr/bin/python3(+0x174159) [0x5588beec4159]
[frame 23]: /usr/bin/python3(+0x1710a4) [0x5588beec10a4]
[frame 24]: /usr/bin/python3(PyObject_Call+0xb8) [0x5588bee83698]
[frame 25]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1b04) [0x5588beef1fe4]
[frame 26]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 27]: /usr/bin/python3(_PyObject_Call_Prepend+0x55c) [0x5588bee8348c]
[frame 28]: /usr/bin/python3(+0x174159) [0x5588beec4159]
[frame 29]: /usr/bin/python3(+0x1710a4) [0x5588beec10a4]
[frame 30]: /usr/bin/python3(_PyObject_FastCallKeywords+0x189) [0x5588bee81d49]
[frame 31]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x546f) [0x5588beef594f]
[frame 32]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 33]: /usr/bin/python3(PyEval_EvalCode+0x23) [0x5588beeef6f3]
[frame 34]: /usr/bin/python3(+0x19db60) [0x5588beeedb60]
[frame 35]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0xe9) [0x5588bee81349]
[frame 36]: /usr/bin/python3(_PyCFunction_FastCallKeywords+0x20) [0x5588bee81240]
[frame 37]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x4493) [0x5588beef4973]
[frame 38]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 39]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 40]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 41]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 42]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 43]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1257) [0x5588beef1737]
[frame 44]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 45]: /usr/bin/python3(_PyObject_Call_Prepend+0x55c) [0x5588bee8348c]
[frame 46]: /usr/bin/python3(PyObject_Call+0xb8) [0x5588bee83698]
[frame 47]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1b04) [0x5588beef1fe4]
[frame 48]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 49]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 50]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1257) [0x5588beef1737]
[frame 51]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 52]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 53]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 54]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 55]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x435) [0x5588beef0915]
[frame 56]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 57]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 58]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 59]: /usr/bin/python3(_PyFunction_FastCallDict+0x300) [0x5588bedc1eb0]
[frame 60]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1b04) [0x5588beef1fe4]
[frame 61]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 62]: /usr/bin/python3(_PyFunction_FastCallDict+0x300) [0x5588bedc1eb0]
[frame 63]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1b04) [0x5588beef1fe4]
[frame 64]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 65]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 66]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 67]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 68]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 69]: /usr/bin/python3(_PyObject_Call_Prepend+0x109) [0x5588bee83039]
[frame 70]: /usr/bin/python3(PyObject_Call+0xb8) [0x5588bee83698]
[frame 71]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1b04) [0x5588beef1fe4]
[frame 72]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x5ed) [0x5588beeefced]
[frame 73]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 74]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x435) [0x5588beef0915]
[frame 75]: /usr/bin/python3(_PyObject_Call_Prepend+0x109) [0x5588bee83039]
[frame 76]: /usr/bin/python3(_PyObject_FastCallKeywords+0x92) [0x5588bee81c52]
[frame 77]: /usr/bin/python3(+0x268261) [0x5588befb8261]
[frame 78]: /usr/bin/python3(_PyMethodDef_RawFastCallDict+0x148) [0x5588bef96838]
[frame 79]: /usr/bin/python3(PyCFunction_Call+0x3a) [0x5588bee837da]
[frame 80]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x5cae) [0x5588beef618e]
[frame 81]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 82]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 83]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 84]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 85]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 86]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 87]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 88]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 89]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x10a) [0x5588bee82afa]
[frame 90]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x72d) [0x5588beef0c0d]
[frame 91]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 92]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x1ea) [0x5588bee82bda]
[frame 93]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x4820) [0x5588beef4d00]
[frame 94]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x2ee) [0x5588beeef9ee]
[frame 95]: /usr/bin/python3(PyEval_EvalCode+0x23) [0x5588beeef6f3]
[frame 96]: /usr/bin/python3(+0x19db60) [0x5588beeedb60]
[frame 97]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0xe9) [0x5588bee81349]
[frame 98]: /usr/bin/python3(_PyCFunction_FastCallKeywords+0x20) [0x5588bee81240]
[frame 99]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x4493) [0x5588beef4973]

> The above exception was the direct cause of the following exception:

> RuntimeError                              Traceback (most recent call last)
<ipython-input-5-d889c2d9c7f0> in <module>()
     34         output_shapes=None,
     35         output_dtypes=tf.uint8,
---> 36         device_id=0)

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/plugin/tf.py in __init__(self, pipeline, **kwargs)
    805             @functools.wraps(_DALIDatasetV2.__init__)
    806             def __init__(self, pipeline, **kwargs):
--> 807                 dataset_impl = _DALIDatasetImpl(pipeline, **kwargs)
    808                 super(DALIDatasetWithInputs, self).__init__(dataset_impl, dataset_options())
    809 

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/plugin/tf.py in __init__(self, pipeline, output_dtypes, output_shapes, fail_on_device_mismatch, input_datasets, batch_size, num_threads, device_id, exec_separated, prefetch_queue_depth, cpu_prefetch_queue_depth, gpu_prefetch_queue_depth, dtypes, shapes)
    430 
    431             self._pipeline_instance = pipeline  # keep the live Pipeline object
--> 432             self._pipeline_serialized = serialize_pipeline(pipeline)
    433             self._batch_size = batch_size
    434             self._num_threads = num_threads

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/plugin/tf.py in serialize_pipeline(pipeline)
    174         raise RuntimeError("Error during pipeline initialization. Note that some operators "
    175                            "(e.g. Python Operators) cannot be used with "
--> 176                            "TensorFlow Dataset API and DALIIterator.") from e
    177 
    178 

> RuntimeError: Error during pipeline initialization. Note that some operators (e.g. Python Operators) cannot be used with TensorFlow Dataset API and DALIIterator.

As the error itself suggests, the "serialize_pipeline" function in the [tf.py](https://github.com/NVIDIA/DALI/blob/main/dali/python/nvidia/dali/plugin/tf.py) file raises an exception. But I am not sure what to make of the error further than that. 

Is this some sort of compatibility issue with TF 2 or perhaps the Google Colab environment (such as the cpu configuration)? Or am I just doing something wrong?

Thanks

**Comment by JanuszL** [comment]
Hi @a-karagiannis,

It looks like you have not selected GPU runtime in your colabedit. Can you check if any DALI example that uses GPU works?
Another thing you can do is use `device_id=None` everywhere to make sure that DALI doesn't use GPU and runs on the CPU only (cuda is not required in such a case).

**Comment by a-karagiannis** [comment]
Hi @JanuszL,

Indeed, that solves it. I wrongly understood that the "tf.device('/cpu:0')" would make it unnecessary to switch to GPU runtime. In hindsight, the "Failed to load libcuda.so" part of the error should have made it obvious. Silly of me.

I should mention that, after selecting GPU runtime, the execution still throws the following error: 

> AttributeError                            Traceback (most recent call last)
<ipython-input-4-fbfac530fdef> in <module>()
     31         output_shapes=None,
     32         output_dtypes=tf.uint8,
---> 33         device_id=0)

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/plugin/tf.py in __init__(self, pipeline, **kwargs)
    806             def __init__(self, pipeline, **kwargs):
    807                 dataset_impl = _DALIDatasetImpl(pipeline, **kwargs)
--> 808                 super(DALIDatasetWithInputs, self).__init__(dataset_impl, dataset_options())
    809 
    810         DALIDatasetWithInputs.__doc__ = _experimental_dataset_docstring

> /usr/local/lib/python3.7/dist-packages/nvidia/dali/plugin/tf.py in dataset_options()
    381         options = tf.data.Options()
    382         options.experimental_optimization.apply_default_optimizations = False
--> 383         options.experimental_optimization.autotune = False
    384 
    385         return options

> /usr/local/lib/python3.7/dist-packages/tensorflow/python/data/util/options.py in __setattr__(self, name, value)
     65       raise AttributeError("Cannot set the property {} on {}.".format(
     66           name,
---> 67           type(self).__name__))
     68 
     69   def _set_mutable(self, mutable):

> AttributeError: Cannot set the property autotune on OptimizationOptions.

But a similar issue seems to have already been addressed in #3479 

Thank you for the super quick response!
