### ISSUE TITLE
Is the brightness operator not supported for video pipelines?

### ISSUE THREAD

**Issue by themattinthehatt** [NVIDIA/DALI#3561]
Hello,

I am working on a pose estimation project and using DALI to load sequences of video frames to serve to my models. I would like to perform various operations on the sequences in the DALI pipeline, and have been able to do so successfully until I tried `nvidia.dali.fn.brightness`. Below is an example where the brightness function fails, along with the stack trace. Am I using this function incorrectly, or does it not support sequences of frames?

```python
from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.types as types

@pipeline_def
def video_pipe(filenames, device='gpu', brightness=4, name='reader'):  
    video = fn.readers.video(
        device=device,
        filenames=filenames,
        sequence_length=8,
        random_shuffle=False,
        dtype=types.DALIDataType.FLOAT,
        name=name,
        pad_sequences=True,
    )
    video = fn.flip(video, horizontal=1)
    video = fn.brightness(video, brightness=brightness)
    return video

video_file = /path/to/video.mp4
pipe_gpu = video_pipe(video_file, num_threads=2, device_id=0, batch_size=1)
pipe_gpu.build()
gpu_output = pipe_gpu.run()

```

Running this, I get the following error (note that the flip operation works just fine):
```
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
/tmp/ipykernel_8470/375065334.py in <module>
      3 pipe_gpu = video_pipe(video_file, num_threads=2, device_id=0, batch_size=1)
      4 pipe_gpu.build()
----> 5 gpu_output = pipe_gpu.run()

~/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/pipeline.py in run(self)
    958         with self._check_api_type_scope(types.PipelineAPIType.BASIC):
    959             self.schedule_run()
--> 960             return self.outputs()
    961 
    962     def _prefetch(self):

~/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/pipeline.py in outputs(self)
    857             self._batches_to_consume -= 1
    858             self._gpu_batches_to_consume -= 1
--> 859             return self._outputs()
    860 
    861     def schedule_run(self):

~/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/pipeline.py in _outputs(self)
    941         if not self._built:
    942             raise RuntimeError("Pipeline must be built first.")
--> 943         return self._pipe.Outputs()
    944 
    945     def run(self):

RuntimeError: Critical error in pipeline:
Error when executing GPU operator Brightness encountered:
[/opt/dali/dali/pipeline/data/views.h:53] Assert on "shape.sample_dim() == ndim" failed: Input with dimension (4) cannot be converted to dimension (3).
Stacktrace (13 entries):
[frame 0]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali_operators.so(+0x55daee) [0x7f7a376d0aee]
[frame 1]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali_operators.so(+0xa489dd) [0x7f7a37bbb9dd]
[frame 2]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali_operators.so(+0xa62d0f) [0x7f7a37bd5d0f]
[frame 3]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali_operators.so(+0x1406f81) [0x7f7a38579f81]
[frame 4]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali_operators.so(+0x13ee0c5) [0x7f7a385610c5]
[frame 5]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::DeviceWorkspace>(dali::OpNode&, dali::DeviceWorkspace&)+0x845) [0x7f7a6c147745]
[frame 6]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunGPUImpl()+0x41c) [0x7f7a6c14852c]
[frame 7]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunGPU()+0xe) [0x7f7a6c148f4e]
[frame 8]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(+0xa4ea8) [0x7f7a6c0f9ea8]
[frame 9]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(+0x123e8c) [0x7f7a6c178e8c]
[frame 10]: /home/mattw/anaconda3/envs/pose/lib/python3.9/site-packages/nvidia/dali/libdali.so(+0x70b19f) [0x7f7a6c76019f]
[frame 11]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7a81db56db]
[frame 12]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7a81ade71f]

Current pipeline object is no longer valid.
```

**Comment by JanuszL** [comment]
Hi @themattinthehatt,

The `Brightness` operator doesn't support the video input kind of type. You can try using [`coord_transform`](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/supported_ops.html#nvidia.dali.fn.coord_transform) operation that can apply `out = M * in + T` transformation.
So something like should work:
```
from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.types as types

@pipeline_def
def video_pipe(filenames, device='gpu', brightness=4, name='reader'):  
    video = fn.readers.video(
        device=device,
        filenames=filenames,
        sequence_length=8,
        random_shuffle=False,
        dtype=types.DALIDataType.FLOAT,
        name=name,
        pad_sequences=True,
    )
    video = fn.flip(video, horizontal=1)
    video = fn.coord_transform(video , M = [brightness, 0, 0,
                                                                     0, brightness, 0,
                                                                     0, 0, brightness])
    return video

video_file = /path/to/video.mp4
pipe_gpu = video_pipe(video_file, num_threads=2, device_id=0, batch_size=1)
pipe_gpu.build()
gpu_output = pipe_gpu.run()```

**Comment by themattinthehatt** [comment]
Excellent, thanks for the suggestion, that worked for me!

Might be worth updating the documentation to reflect the fact that this function doesn't support video data.
