### ISSUE TITLE
[JASPER/Pytorch] JASPER NVIDIA DALI Preprocessing Librispeech

### ISSUE THREAD

**Issue by karanveersingh5623** [NVIDIA/DALI#3578]
Related to Model/Framework(s) or something else (describe)

Examples:

    DALI version - 1.8.0

Is your feature request related to a problem? Please describe.
Need to process more flac files in data processing to generate more Disk IOs .
I have R740 Dell server with 88 cores , so the data-processing code has multi-processing enabled but all the cores get utilized
and only 40 MBps IOs are getting served . Need to increase it to 2 GBps .
If I lower the docker container memory to 4g (which is minimum required) , still the same and it takes more time

Describe the solution you'd like
I have 2 x Nvidia A100 40GB Gpus in R740 server , I want to utilize it for data preprocessing as my CPU cores are not enough to increase the conversion speed and Disk IOs.
Need to implement DALI code for GPUs for data processing script (convert_librispeech.py and preprocessing_utils.py)

Describe alternatives you've considered
Please help me out with this DALI conversion as we need to showcase that Faster Preprocessing requires faster Storage Media and GPU .
Please let me know if you need more information

Additional context
Below is the python code which I am trying to run Nvidia DALI

```
#!/usr/bin/env python
import argparse
import os
import glob
import multiprocessing
import json
import librosa
import functools

import sox

from nvidia.dali import pipeline_def, fn
import pandas as pd

from preprocessing_utils import parallel_preprocess

parser = argparse.ArgumentParser(description='Preprocess LibriSpeech.')
parser.add_argument('--input_dir', type=str, required=True,
                    help='LibriSpeech collection input dir')
parser.add_argument('--dest_dir', type=str, required=True,
                    help='Output dir')
parser.add_argument('--output_json', type=str, default='./',
                    help='name of the output json file.')
parser.add_argument('-s','--speed', type=float, nargs='*',
                    help='Speed perturbation ratio')
parser.add_argument('--target_sr', type=int, default=None,
                    help='Target sample rate. '
                         'defaults to the input sample rate')
parser.add_argument('--overwrite', action='store_true',
                    help='Overwrite file if exists')
parser.add_argument('--parallel', type=int, default=multiprocessing.cpu_count(),
                    help='Number of threads to use when processing audio files')
args = parser.parse_args()

args.input_dir = args.input_dir.rstrip('/')
args.dest_dir = args.dest_dir.rstrip('/')

#@pipeline_def
def build_input_arr(input_dir):
    txt_files = glob.glob(os.path.join(input_dir, '**', '*.trans.txt'),
                          recursive=True)
    #print(txt_files)
    input_data = []
    for txt_file in txt_files:
        rel_path = os.path.relpath(txt_file, input_dir)
        with open(txt_file) as fp:
            for line in fp:
                fname, _, transcript = line.partition(' ')
                input_data.append(dict(input_relpath=os.path.dirname(rel_path),
                                       input_fname=fname+'.flac',
                                       transcript=transcript))
    #print(input_data)
    return input_data

#@pipeline_def
def preprocess_audio(data, input_dir, dest_dir, target_sr=None, speed=None,
               overwrite=True):
    speed = speed or []
    speed.append(1)
    speed = list(set(speed))  # Make uniqe
    #print(type(data['input_relpath']))
    input_fname = os.path.join(input_dir,
                               data['input_relpath'],
                               intdata['input_fname'])
    input_sr = sox.file_info.sample_rate(input_fname)
    target_sr = target_sr or input_sr

    os.makedirs(os.path.join(dest_dir, data['input_relpath']), exist_ok=True)

    output_dict = {}
    output_dict['transcript'] = data['transcript'].lower().strip()
    output_dict['files'] = []

    fname = os.path.splitext(data['input_fname'])[0]
    for s in speed:
        output_fname = fname + '{}.wav'.format('' if s==1 else '-{}'.format(s))
        output_fpath = os.path.join(dest_dir,
                                    data['input_relpath'],
                                    output_fname)

        if not os.path.exists(output_fpath) or overwrite:
            cbn = sox.Transformer().speed(factor=s).convert(target_sr)
            cbn.build(input_fname, output_fpath)

        file_info = sox.file_info.info(output_fpath)
        file_info['fname'] = os.path.join(os.path.basename(dest_dir),
                                          data['input_relpath'],
                                          output_fname)
        file_info['speed'] = s
        output_dict['files'].append(file_info)

        if s == 1:
            file_info = sox.file_info.info(output_fpath)
            output_dict['original_duration'] = file_info['duration']
            output_dict['original_num_samples'] = file_info['num_samples']

    return output_dict

@pipeline_def
def dali_parallel_preprocess(dataset, input_dir, dest_dir, target_sr, speed, overwrite):
    func = functools.partial(preprocess_audio, input_dir=input_dir, dest_dir=dest_dir,
            target_sr=target_sr, speed=speed, overwrite=overwrite)
    dataset = list((func, dataset))
    return dataset
#    dataset = list((func, dataset))
    #return func


print("[%s] Scaning input dir..." % args.output_json)
dataset = build_input_arr(input_dir=args.input_dir)
#print(type(dataset['input_relpath']))

pipe = dali_parallel_preprocess(batch_size=32,
                        num_threads=3,
                        device_id=0,
                        dataset=dataset,
                        input_dir=args.input_dir,
                        dest_dir=args.dest_dir,
                        target_sr=args.target_sr,
                        speed=args.speed,
                        overwrite=args.overwrite)
pipe.build()
dataset = pipe.run()
#print("[%s] Converting audio files..." % args.output_json)
#dataset = dali_parallel_preprocess(dataset=dataset,
#                              input_dir=args.input_dir,
#                              dest_dir=args.dest_dir,
#                              target_sr=args.target_sr,
#                              speed=args.speed,
#                              overwrite=args.overwrite)
#                              parallel=args.parallel)
#
print("[%s] Generating json..." % args.output_json)
df = pd.DataFrame(dataset, dtype=object)

# Save json with python. df.to_json() produces back slashed in file paths
dataset = df.to_dict(orient='records')
#print(dataset)
with open(args.output_json, 'w') as fp:
    json.dump(dataset, fp, indent=2)
```

And below is the error I am facing , (looks like functools.partial is not supported in DALI)

```
root@065b1c76dee3:/workspace/jasper# python /workspace/jasper/utils/convert_librispeech_dali.py --input_dir /workspace/jasper/datasets/LibriSpeech/train-other-500 --dest_dir /workspace/jasper/datasets/LibriSpeech/train-other-500-wav --output_json /workspace/jasper/datasets/LibriSpeech/librispeech-train-other-500-wav.json
[/workspace/jasper/datasets/LibriSpeech/librispeech-train-other-500-wav.json] Scaning input dir...
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 538, in _build_graph
    outputs[i] = types.Constant(outputs[i], device="cpu")
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/types.py", line 492, in Constant
    return ConstantNode(device, value, dtype, shape, layout, **kwargs)
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/types.py", line 411, in ConstantNode
    actual_type = _type_from_value_or_list(value)
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/types.py", line 400, in _type_from_value_or_list
    raise TypeError("Unexpected type: " + str(type(x)))
TypeError: Unexpected type: <class 'functools.partial'>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/jasper/utils/convert_librispeech_dali.py", line 137, in <module>
    pipe.build()
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 704, in build
    self.start_py_workers()
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 675, in start_py_workers
    self._build_graph()
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 540, in _build_graph
    raise TypeError(f"Illegal output type. The output {i} is a `{type(outputs[i])}`. "
TypeError: Illegal output type. The output 0 is a `<class 'list'>`. Allowed types are ``DataNode`` and types convert
```

**Comment by JanuszL** [comment]
Hi @karanveersingh5623,

I recommend starting from [this example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/getting_started.html) to learn how to build a simple DALI pipeline. To explore how to utilize DALI in the audio domain please check [this](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/audio_processing/audio_decoder.html) and [this](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/audio_processing/spectrogram.html) examples.
You may also find this [test](https://github.com/NVIDIA/DALI/blob/main/dali/test/python/test_torch_pipeline_rnnt.py) useful as it compares the DALI pipeline implemented for the RNNT network with the reference one from the PyTorch.

**Comment by karanveersingh5623** [comment]
Thanks for info @JanuszL 

I am trying to run this simple code to understand audio processing using DALI , still throwing some errors.

One more thing , I want to do audio preprocessing(Librispeech) using Nvidia Gpu A100s . I couldn't find a file reader for audio files supported for GPUs . 
So can I do audio files pre-processing using GPUs ?

```
from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.types as types
import matplotlib.pyplot as plt
import numpy as np

batch_size = 1
audio_files = "/workspace/jasper/dataset/LibriSpeech/test-clean/1089/134686"

@pipeline_def
def audio_decoder_pipe():
    encoded, _ = fn.readers.file(file_root=audio_files)
    audio, sr = fn.decoders.audio(encoded, dtype=types.INT16)
    return audio, sr

pipe = audio_decoder_pipe(batch_size=batch_size, num_threads=1, device_id=0)
pipe.build()
pipe.run()
```

Error Below 

```
root@065b1c76dee3:/workspace/jasper# python3 dali_process.py
Traceback (most recent call last):
  File "dali_process.py", line 17, in <module>
    pipe.build()
  File "/opt/conda/lib/python3.6/site-packages/nvidia/dali/pipeline.py", line 709, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__File encountered:
[/opt/dali/dali/operators/reader/loader/filesystem.cc:81] Assert on "dir != nullptr" failed: Directory /workspace/jasper/dataset/LibriSpeech/test-clean/1089/134686 could not be opened.
Stacktrace (27 entries):
[frame 0]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x55f4a2) [0x7f593d2924a2]
[frame 1]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(dali::filesystem::traverse_directories(std::string const&)+0x106e) [0x7f593f588f5e]
[frame 2]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(dali::FileLabelLoader::PrepareMetadataImpl()+0x5c6) [0x7f593f58e0e6]
[frame 3]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(+0x28b3cea) [0x7f593f5e6cea]
[frame 4]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f593d28d45c]
[frame 5]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x13eb01) [0x7f593c262b01]
[frame 6]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7f593c260194]
[frame 7]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0x9a) [0x7f593c218b7a]
[frame 8]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0x9a8) [0x7f593c278e98]
[frame 9]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x4f452) [0x7f595856b452]
[frame 10]: /opt/conda/lib/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0x8d5fb) [0x7f59585a95fb]
[frame 11]: python3(_PyCFunction_FastCallDict+0x154) [0x5578bd66e304]
[frame 12]: python3(+0x199c5e) [0x5578bd6f5c5e]
[frame 13]: python3(_PyEval_EvalFrameDefault+0x30a) [0x5578bd71881a]
[frame 14]: python3(+0x192f26) [0x5578bd6eef26]
[frame 15]: python3(+0x193f31) [0x5578bd6eff31]
[frame 16]: python3(+0x199be5) [0x5578bd6f5be5]
[frame 17]: python3(_PyEval_EvalFrameDefault+0x30a) [0x5578bd71881a]
[frame 18]: python3(PyEval_EvalCodeEx+0x329) [0x5578bd6f0a49]
[frame 19]: python3(PyEval_EvalCode+0x1c) [0x5578bd6f17ec]
[frame 20]: python3(+0x215e74) [0x5578bd771e74]
[frame 21]: python3(PyRun_FileExFlags+0xa1) [0x5578bd772271]
[frame 22]: python3(PyRun_SimpleFileExFlags+0x1c3) [0x5578bd772473]
[frame 23]: python3(Py_Main+0x613) [0x5578bd775f63]
[frame 24]: python3(main+0xee) [0x5578bd63ff2e]
[frame 25]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f59595bcb97]
[frame 26]: python3(+0x1c327f) [0x5578bd71f27f]

Current pipeline object is no longer valid
```.

**Comment by JanuszL** [comment]
Hi @karanveersingh5623,

Among all GPU-based operators (like spectrogram or MFCC) there is no decoding. So in this case, if this is only about the audio decoding then you probably won't see much (if any) speed up.
Regarding the error you see is caused by the certain directory layout that the `file_root` argument expects:
![image](https://user-images.githubusercontent.com/39967756/146529249-e41734b4-31cd-46a5-b3c7-4887a7702743.png)

In your case, you can try to provide just a list of all files using `files` with the corresponding labels (`labels` arguments).
