### ISSUE TITLE
core dump when dataset has damaged image

### ISSUE THREAD

**Issue by tendar** [NVIDIA/DALI#3913]
Hi,
   I am using DALI 1.3.0. My trainging work may break down when DALI decoding one damaged image. But I want DALI continue to preprocess the next batch image. Do you have any suggestion to avoid DALI break down my traing work? Thank you. hope to get your answer.

**Comment by JanuszL** [comment]
Hi @tendar,

I'm sorry but it is not possible to do what you are asking for. As DALI uses pipelining and staged processing, when a batch of images is decoded, and there is a faulty one there is no feedback channel that would ask the reader operator to provide one more sample to replace the faulty one.
DALI does its best to decode even corrupted images and provides detailed info about the source of the failure so you can fix/remove a corrupted file.

**Comment by tendar** [comment]
Hi  @JanuszL ,

Thank you for your answer. 
And I agree with your viewpoint. From the perspective of software architecture, it's not reasonable to ask the reader operator to privide one more sample.
I think we can skip all the samples in this batch, and process next batch samples, event though this batch only has one damaged sample. I'll try to find a way to realize this function. If I have any idea, i will discuss with you.
Thank you.

**Comment by JanuszL** [comment]
Hi @tendar,

> I think we can skip all the samples in this batch, and process next batch samples, event though this batch only has one damaged sample

In this case, once your run the pipeline you expect it to return the batch. If you get an empty one it will not play well with the overall workflow (what if in one distributed data-parallel strategy you get an empty batch in one instance while the other return a valid one).

One more question, do you get `core dump` or just a regular error?

**Comment by tendar** [comment]
Hi @JanuszL,

I get a regular error, I can remove  corrupted file as you told me. Thank you.

**Comment by tendar** [comment]
Hi @JanuszL 
I find that, when a png image is named as ***.jpg, it  will cause ImageDecode throw a error.  So i think this issue is easy to solve.

**Comment by JanuszL** [comment]
@tendar,

> I find that, when a png image is named as ***.jpg, it will cause ImageDecode throw a error. So i think this issue is easy to solve.

Can you provide the exact image and the pipeline that fails? DALI doesn't use image extensions but parses the file headers to determine the image format. So wrong file extension is not preventing it from the correct operation.

**Comment by tendar** [comment]
Hi @JanuszL 
I need help again. 
 When i training resnet50,  it  break down every time, when decoding the image of n02105855_2933.JPEG. And I know it a png image. My OS  is Ubuntu 16.04, and in a virtual python envirenment.
 But when i trainning in a Ubuntu 16.04 docker, the trainning work run well.
I read the source code of DALI, It break down at file of "dali/image/generic_image.cc", and after cv::decode this image,  DALI checked the pointer is nullptr.  As I know png image should not run into this file, So it may be that, the reader.file operator may cause this. So Is there any OS base libs DALI depend on may case fileReader operator  get wrong Bytes? 
Thank you

**Comment by tendar** [comment]
sorry it may not the OS base libs cause this breakdown, I run dali the same pipeline in Ubuntu 16.04 and virtual python envirenment. It works well.I am puzzled.

**Comment by JanuszL** [comment]
Hi, @tendar,

Do you use network storage or the data is on the local disc (maybe data is corrupted during reading)?
Can you provide the exact error you get?

**Comment by tendar** [comment]
@JanuszL 
I use network storage, It break down at the same image every time. ths detail log is as follows.
`
Import apex error! Please install apex from https://www.github.com/nvidia/apex to run this example.
BSM: 4
=> creating model '('resnet50', 'fanin', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_in', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fee4b8a9bf8>}
Num classes: 1000
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
read 1281167 files from 1000 directories
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `coin_flip` is now deprecated. Use `random.coin_flip` instead.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `file_reader` is now deprecated. Use `readers.file` instead.
In DALI 1.0 all readers were moved into a dedicated :mod:`~nvidia.dali.fn.readers`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/ops.py:628: DeprecationWarning: WARNING: `image_decoder` is now deprecated. Use `decoders.image` instead.
In DALI 1.0 all decoders were moved into a dedicated :mod:`~nvidia.dali.fn.decoders`
submodule and renamed to follow a common pattern. This is a placeholder operator with identical
functionality to allow for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
read 1281167 files from 1000 directories
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py:174: Warning: Please do not use `fill_last_batch` and use `last_batch_policy` instead.
  prepare_first_batch=prepare_first_batch)
 ! Weight decay NOT applied to BN parameters 
98
63
[WARNING][/projs/framework/xushuo/performancetest/pytorch/catch/torch_mlu/csrc/aten/operators/op_methods.cpp:3997][empty_pinned][process:64567][thread:140662807204800]: OpMethods::empty_pinned Op running on CPU!
[WARNING][/projs/framework/xushuo/performancetest/pytorch/catch/torch_mlu/csrc/aten/operators/op_methods.cpp:3997][empty_pinned][process:64569][thread:140580769936320]: OpMethods::empty_pinned Op running on CPU!
[WARNING][/projs/framework/xushuo/performancetest/pytorch/catch/torch_mlu/csrc/aten/operators/op_methods.cpp:3997][empty_pinned][process:64570][thread:140472088495040]: OpMethods::empty_pinned Op running on CPU!
[WARNING][/projs/framework/xushuo/performancetest/pytorch/catch/torch_mlu/csrc/aten/operators/op_methods.cpp:3997][empty_pinned][process:64568][thread:139754791318464]: OpMethods::empty_pinned Op running on CPU!
RUNNING EPOCHS FROM 0 TO 90
DLL 2022-05-17 10:38:36.425205 - Epoch: 0 Iteration: 100  train.loss : 7.50584  train.total_time : 0.55 img/s
DLL 2022-05-17 10:39:31.599536 - Epoch: 0 Iteration: 200  train.loss : 7.07156  train.total_time : 0.55 img/s
DLL 2022-05-17 10:40:26.876121 - Epoch: 0 Iteration: 300  train.loss : 6.94165  train.total_time : 0.55 img/s
DLL 2022-05-17 10:41:22.122620 - Epoch: 0 Iteration: 400  train.loss : 6.91154  train.total_time : 0.55 img/s
DLL 2022-05-17 10:42:17.367119 - Epoch: 0 Iteration: 500  train.loss : 6.90417  train.total_time : 0.55 img/s
DLL 2022-05-17 10:43:12.603860 - Epoch: 0 Iteration: 600  train.loss : 6.88322  train.total_time : 0.55 img/s
DLL 2022-05-17 10:44:07.817494 - Epoch: 0 Iteration: 700  train.loss : 6.84108  train.total_time : 0.55 img/s
DLL 2022-05-17 10:45:03.072265 - Epoch: 0 Iteration: 800  train.loss : 6.78533  train.total_time : 0.55 img/s
DLL 2022-05-17 10:45:58.304225 - Epoch: 0 Iteration: 900  train.loss : 6.71891  train.total_time : 0.55 img/s
libpng error: bad parameters to zlib
Traceback (most recent call last):
  File "./main.py", line 698, in <module>
    main(args)
  File "./main.py", line 679, in main
    scaler=scaler
  File "/projs/framework/xushuo/performancetest/pytorch_models/Training/Classification/ngc-resnet50v1_5/image_classification/training.py", line 652, in train_loop
    scaler=scaler
  File "/projs/framework/xushuo/performancetest/pytorch_models/Training/Classification/ngc-resnet50v1_5/image_classification/training.py", line 407, in train
    for i, (input, target) in data_iter:
  File "/projs/framework/xushuo/performancetest/pytorch_models/Training/Classification/ngc-resnet50v1_5/image_classification/logger.py", line 322, in iteration_generator_wrapper
    for g in gen:
  File "/projs/framework/xushuo/performancetest/pytorch_models/Training/Classification/ngc-resnet50v1_5/image_classification/dataloaders.py", line 264, in gen_wrapper
    for data in dalipipeline:
  File "/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/pytorch.py", line 194, in __next__
    outputs = self._get_outputs()
  File "/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/plugin/base_iterator.py", line 255, in _get_outputs
    outputs.append(p.share_outputs())
  File "/projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/pipeline.py", line 863, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing CPU operator ImageDecoder encountered:
Error in thread 2: [/home/jenkins/agent/workspace/DALI/Package.pipeline/dali/dali/operators/decoder/host/host_decoder.cpp:41] [/home/jenkins/agent/workspace/DALI/Package.pipeline/dali/dali/image/generic_image.cpp:50] Assert on "decoded_image.data != nullptr" failed: Unsupported image type.
Stacktrace (9 entries):
[frame 0]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(dali::GetStacktrace()+0x36) [0x7fdb3694f2c6]
[frame 1]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(dali::GenericImage::DecodeImpl(dali::DALIImageType, unsigned char const*, unsigned long) const+0xf84) [0x7fdb34cf6e24]
[frame 2]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(dali::Image::Decode()+0x34) [0x7fdb34cf7f44]
[frame 3]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali_operators.so(dali::HostDecoder::RunImpl(dali::SampleWorkspace&)+0x183) [0x7fdb35c408d3]
[frame 4]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali_operators.so(dali::Operator<dali::CPUBackend>::RunImpl(dali::HostWorkspace&)::{lambda(int)#1}::operator()(int) const+0x345) [0x7fdb35928175]
[frame 5]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1a9) [0x7fdb34dea449]
[frame 6]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(+0x6c199f) [0x7fdb3531d99f]
[frame 7]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdb829926db]
[frame 8]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdb81f1671f]
. File: n02105855/n02105855_2933.JPEG
Stacktrace (7 entries):
[frame 0]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(dali::GetStacktrace()+0x36) [0x7fdb3694f2c6]
[frame 1]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali_operators.so(dali::HostDecoder::RunImpl(dali::SampleWorkspace&)+0xb91) [0x7fdb35c412e1]
[frame 2]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali_operators.so(dali::Operator<dali::CPUBackend>::RunImpl(dali::HostWorkspace&)::{lambda(int)#1}::operator()(int) const+0x345) [0x7fdb35928175]
[frame 3]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1a9) [0x7fdb34dea449]
[frame 4]: /projs/framework/xushuo/performancetest/pytorch/catch/venv/pymodels/lib/python3.6/site-packages/dali/libdali.so(+0x6c199f) [0x7fdb3531d99f]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdb829926db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdb81f1671f]


`

**Comment by JanuszL** [comment]
Can you try a simple pipeline that would decode only `n02105855/n02105855_2933.JPEG` file? Something like:
```
from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.types as types

max_batch_size = 8

@pipeline_def
def simple_pipeline():
    jpegs, _ = fn.readers.file(files=["n02105855/n02105855_2933.JPEG"])
    images = fn.decoders.image(jpegs, device='mixed')
    return images

pipe = simple_pipeline(batch_size=max_batch_size, num_threads=4, device_id=0)
pipe.build()

pipe_out = pipe.run()
print(pipe_out)
```
Also which DALI version and build do you use? According to:
```
Error in thread 2: [/home/jenkins/agent/workspace/DALI/Package.pipeline/dali/dali/operators/decoder/host/host_decoder.cpp:41] ```
it is not the official one from our devzone.

**Comment by tendar** [comment]
I changed the file name from cc to cpp, and not change dali source code, build dali in my envirenment.
I try this simple code , it works well.

**Comment by tendar** [comment]
DALI versio is 1.3.0

**Comment by JanuszL** [comment]
Maybe this is something with the dependencies you are using. The host decoder uses OpenCV which depends on other libraries we build on our own and ship with DALI.
Can you check the latest official DALI build?

**Comment by tendar** [comment]
Thanks a lot.
