### ISSUE TITLE
DALI cannot work normally in python3.10.

### ISSUE THREAD

**Issue by Freed-Wu** [NVIDIA/DALI#4145]
DALI cannot work normally in python3.10.

```
│ ❱  77 │   pipe.build()                                                                           │
│    78 │   return DALIGenericIterator(                                                            │
│    79 │   │   pipe,                                                                              │
│    80 │   │   ["data"],                                                                          │
│                                                                                                  │
│ /usr/lib/python3.10/site-packages/nvidia/dali/pipeline.py:827 in build                           │
│                                                                                                  │
│    824 │   │   │   self._init_pipeline_backend()                                                 │
│    825 │   │   self._setup_pipe_pool_dependency()                                                │
│    826 │   │                                                                                     │
│ ❱  827 │   │   self._pipe.Build(self._generate_build_args())                                     │
│    828 │   │   self._built = True                                                                │
│    829 │                                                                                         │
│    830 │   def _feed_input(self, name, data, layout=None, cuda_stream=None, use_copy_kernel=Fal  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__File encountered:
[/build/python-nvidia-dali/src/python-nvidia-dali/dali/operators/reader/loader/file_label_loader.h:177] Assert on "SizeImpl() > 0" failed: No files found.
Stacktrace (35 entries):
[frame 0]: /usr/lib/libdali_operators.so(+0x88dfb3) [0x7f6646ffdfb3]
[frame 1]: /usr/lib/libdali_operators.so(dali::FileLabelLoader::PrepareMetadataImpl()+0xcb9) [0x7f664a682269]
[frame 2]: /usr/lib/libdali_operators.so(+0x3f126c9) [0x7f664a6826c9]
[frame 3]: /usr/lib/libdali_operators.so(+0x3f6c6f0) [0x7f664a6dc6f0]
[frame 4]: /usr/lib/python3.10/site-packages/nvidia/dali/python_function_plugin.cpython-310-x86_64-linux-gnu.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase,
std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data
const&, dali::OpSpec const&)+0x26) [0x7f666770e576]
[frame 5]: /usr/lib/libdali.so(+0x1a7a15) [0x7f66674e7a15]
[frame 6]: /usr/lib/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x2a6) [0x7f66674e40f6]
[frame 7]: /usr/lib/libdali.so(dali::OpGraph::InstantiateOperators()+0x13f) [0x7f666747b2bf]
[frame 8]: /usr/lib/libdali.so(dali::Pipeline::Build(std::vector<dali::PipelineOutputDesc, std::allocator<dali::PipelineOutputDesc> >)+0x1304) [0x7f6667502b64]
[frame 9]: /usr/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0x70626) [0x7f6653898626]
[frame 10]: /usr/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xd79a2) [0x7f66538ff9a2]
[frame 11]: /usr/lib/libpython3.10.so.1.0(+0x155511) [0x7f66ddd4d511]
[frame 12]: /usr/lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x2ab) [0x7f66ddd46deb]
[frame 13]: /usr/lib/libpython3.10.so.1.0(+0x161196) [0x7f66ddd59196]
[frame 14]: /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4ebf) [0x7f66ddd418ff]
[frame 15]: /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f66ddd4d9c9]
[frame 16]: /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7f66ddd3d1ba]
[frame 17]: /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f66ddd4d9c9]
[frame 18]: /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f66ddd3cd86]
[frame 19]: /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f66ddd4d9c9]
[frame 20]: /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f66ddd3cd86]
[frame 21]: /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f66ddd4d9c9]
[frame 22]: /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f66ddd3cd86]
[frame 23]: /usr/lib/libpython3.10.so.1.0(+0x1439d0) [0x7f66ddd3b9d0]
[frame 24]: /usr/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x94) [0x7f66dddebea4]
[frame 25]: /usr/lib/libpython3.10.so.1.0(+0x203923) [0x7f66dddfb923]
[frame 26]: /usr/lib/libpython3.10.so.1.0(+0x1ff2ba) [0x7f66dddf72ba]
[frame 27]: /usr/lib/libpython3.10.so.1.0(+0xa18c6) [0x7f66ddc998c6]
[frame 28]: /usr/lib/libpython3.10.so.1.0(_PyRun_SimpleFileObject+0x3cc) [0x7f66ddc99577]
[frame 29]: /usr/lib/libpython3.10.so.1.0(_PyRun_AnyFileObject+0x89) [0x7f66ddc99f2a]
[frame 30]: /usr/lib/libpython3.10.so.1.0(Py_RunMain+0x3dd) [0x7f66dde07ffd]
[frame 31]: /usr/lib/libpython3.10.so.1.0(Py_BytesMain+0x3b) [0x7f66ddddd46b]
[frame 32]: /usr/lib/libc.so.6(+0x29290) [0x7f66dda15290]
[frame 33]: /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f66dda1534a]
[frame 34]: /usr/bin/python(_start+0x25) [0x55a45153a045]
```

```python
from nvidia.dali import pipeline_def, fn, types
from nvidia.dali.plugin.pytorch import DALIGenericIterator, LastBatchPolicy


@pipeline_def
def create_dali_pipeline(
    data_dir, crop, shard_id, num_shards, dali_cpu=False, is_training=True
):
    images, _ = fn.readers.file(
        file_root=data_dir,
        shard_id=shard_id,
        num_shards=num_shards,
        random_shuffle=is_training,
        pad_last_batch=True,
        name="Reader",
    )
    dali_device = "cpu" if dali_cpu else "gpu"
    decoder_device = "cpu" if dali_cpu else "mixed"
    # ask nvJPEG to preallocate memory for the biggest sample in ImageNet for CPU and GPU to avoid reallocations in runtime
    device_memory_padding = 211025920 if decoder_device == "mixed" else 0
    host_memory_padding = 140544512 if decoder_device == "mixed" else 0
    # ask HW NVJPEG to allocate memory ahead for the biggest image in the data set to avoid reallocations in runtime
    preallocate_width_hint = 5980 if decoder_device == "mixed" else 0
    preallocate_height_hint = 6430 if decoder_device == "mixed" else 0
    if is_training:
        images = fn.decoders.image_random_crop(
            images,
            device=decoder_device,
            output_type=types.RGB,
            device_memory_padding=device_memory_padding,
            host_memory_padding=host_memory_padding,
            preallocate_width_hint=preallocate_width_hint,
            preallocate_height_hint=preallocate_height_hint,
            random_aspect_ratio=[0.8, 1.25],
            random_area=[0.1, 1.0],
            num_attempts=100,
        )
        images = fn.resize(
            images,
            device=dali_device,
            resize_x=crop,
            resize_y=crop,
            interp_type=types.INTERP_TRIANGULAR,
        )
        mirror = fn.random.coin_flip(probability=0.5)
    else:
        images = fn.decoders.image(
            images, device=decoder_device, output_type=types.RGB
        )
        mirror = False

    images = fn.crop_mirror_normalize(
        images.gpu(),
        dtype=types.FLOAT,
        output_layout="CHW",
        crop=(crop, crop),
        mean=0.5 * 255,
        std=255,
        mirror=mirror,
    )
    return images


def get_dataloader(args, data_dir, seed, is_training=True):
    pipe = create_dali_pipeline(
        batch_size=args.batch_size,
        num_threads=args.workers,
        device_id=args.local_rank,
        seed=seed,
        data_dir=data_dir,
        crop=args.crop_size,
        dali_cpu=args.dali_cpu,
        shard_id=args.local_rank,
        num_shards=args.world_size,
        is_training=is_training,
    )
    pipe.build()
    return DALIGenericIterator(
        pipe,
        ["data"],
        reader_name="Reader",
        last_batch_policy=LastBatchPolicy.PARTIAL,
    )
```

**Comment by JanuszL** [comment]
Hi @Freed-Wu,

Can you check if the `data_dir` houses subdirectories with data? The file reader expects the following directory layout:
```
root_dir
   |\_class 1 dir
   |\_class 2 dir
   ...
```
and inside each of the class dir, there should be files you want to read. The other option is to provide all files directly through the `files` argument. Please check [the file reader documentation](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/operations/nvidia.dali.fn.readers.file.html#nvidia.dali.fn.readers.file) for more details.

**Comment by JanuszL** [comment]
The error you pasted doesn't come from python.
Can you provide a standalone reproduction that shows the problem (you can upload a zip file with python and test data, as test data you can use images from https://github.com/NVIDIA/DALI_extra)?

**Comment by Freed-Wu** [comment]
```bash
#!/bin/bash

mkdir -p kodak

for i in {01..24..1}; do
  echo ${i}
  wget http://r0k.us/graphics/kodak/kodak/kodim${i}.png -O kodak/kodim${i}.png
done
```

```shell
❯ tree /dev/shm
 /dev/shm
└──  kodak
   ├──  kodim01.png
   ...
   └──  kodim24.png
```

```python
from nvidia.dali import pipeline_def, fn, types
from nvidia.dali.plugin.pytorch import DALIGenericIterator, LastBatchPolicy


@pipeline_def
def create_dali_pipeline(
    data_dir, crop, shard_id, num_shards, dali_cpu=False, is_training=True
):
    images, _ = fn.readers.file(
        file_root=data_dir,
        shard_id=shard_id,
        num_shards=num_shards,
        random_shuffle=is_training,
        pad_last_batch=True,
        name="Reader",
    )
    dali_device = "cpu" if dali_cpu else "gpu"
    decoder_device = "cpu" if dali_cpu else "mixed"
    # ask nvJPEG to preallocate memory for the biggest sample in ImageNet for CPU and GPU to avoid reallocations in runtime
    device_memory_padding = 211025920 if decoder_device == "mixed" else 0
    host_memory_padding = 140544512 if decoder_device == "mixed" else 0
    # ask HW NVJPEG to allocate memory ahead for the biggest image in the data set to avoid reallocations in runtime
    preallocate_width_hint = 5980 if decoder_device == "mixed" else 0
    preallocate_height_hint = 6430 if decoder_device == "mixed" else 0
    if is_training:
        images = fn.decoders.image_random_crop(
            images,
            device=decoder_device,
            output_type=types.RGB,
            device_memory_padding=device_memory_padding,
            host_memory_padding=host_memory_padding,
            preallocate_width_hint=preallocate_width_hint,
            preallocate_height_hint=preallocate_height_hint,
            random_aspect_ratio=[0.8, 1.25],
            random_area=[0.1, 1.0],
            num_attempts=100,
        )
        images = fn.resize(
            images,
            device=dali_device,
            resize_x=crop,
            resize_y=crop,
            interp_type=types.INTERP_TRIANGULAR,
        )
        mirror = fn.random.coin_flip(probability=0.5)
    else:
        images = fn.decoders.image(
            images, device=decoder_device, output_type=types.RGB
        )
        mirror = False

    images = fn.crop_mirror_normalize(
        images.gpu(),
        dtype=types.FLOAT,
        output_layout="CHW",
        crop=(crop, crop),
        mean=0.5 * 255,
        std=255,
        mirror=mirror,
    )
    return images


def get_dataloader(args, data_dir, seed, is_training=True):
    pipe = create_dali_pipeline(
        batch_size=args.batch_size,
        num_threads=args.workers,
        device_id=args.local_rank,
        seed=seed,
        data_dir=data_dir,
        crop=args.crop_size,
        dali_cpu=args.dali_cpu,
        shard_id=args.local_rank,
        num_shards=args.world_size,
        is_training=is_training,
    )
    pipe.build()
    return DALIGenericIterator(
        pipe,
        ["data"],
        reader_name="Reader",
        last_batch_policy=LastBatchPolicy.PARTIAL,
    )


if __name__ == "__main__":
    from argparse import Namespace
    from matplotlib import pyplot as plt

    args = Namespace(
        batch_size=8,
        workers=1,
        local_rank=0,
        crop_size=256,
        dali_cpu=False,
        world_size=1,
    )
    train_dataloader = get_dataloader(args, "/dev/shm", 0, True)
```

```shell
❯ python datasets/dali.py
/usr/lib/python3.10/site-packages/nvidia/dali/backend.py:46: Warning: DALI support for Python 3.10 is experimental and some functionalities may not work.
  deprecation_warning("DALI support for Python 3.10 is experimental and some functionalities "
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/c++/bits/stl_vector.h:1063: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = long int; _Alloc = std::allocator<long int>; std::vector<_Tp, _Alloc>::const_reference = const long int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)  python datasets/dali.py
```

**Comment by jantonguirao** [comment]
@Freed-Wu I have tried the exact snippet you provided with Python 3.10.6 (installed from Ubuntu) and CUDA 11.7 and it runs without problems on my machine.

**Comment by Freed-Wu** [comment]
I use Archlinux. I found if `pacman -S python-nvidia-dali`, the bug will occur. If `pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-tf-plugin-cuda110`, no bug occur. I guess the bug should come from <https://github.com/archlinuxcn/repo/blob/master/archlinuxcn/python-nvidia-dali/PKGBUILD>.
