### ISSUE TITLE
Error with videoreader on single gpu

### ISSUE THREAD

**Issue by nikky4D** [NVIDIA/DALI#4289]
I am running across the error below while using a simple test script for using dali as a videoreader. Can someone guide me to what I am doing incorrect.

```
from nvidia.dali import pipeline_def
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.fn as fn
import nvidia.dali.types as types
from nvidia.dali.plugin.pytorch import DALIGenericIterator
from nvidia.dali.plugin import pytorch

    
@pipeline_def
def video_pipe(filenames):
    sequence_length=5
    initial_prefetch_size=8
    videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=sequence_length,
                              shard_id=0, num_shards=1, random_shuffle=False, dtype=types.FLOAT, initial_fill=initial_prefetch_size)
    return videos


def process_vid_dali(args, video_path):
    
    
    batch_size=1

    # video_directory = os.path.join(os.environ['DALI_EXTRA_PATH'], "db", "video", "sintel", "video_files")
    # video_files=[video_directory + '/' + f for f in os.listdir(video_directory)]
    n_iter=6

    pipe = video_pipe(batch_size=batch_size, num_threads=1, device_id=0, filenames=video_path, seed=123456)
    pipe.build()
    dali_iter= DALIGenericIterator(pipe, ['frame'], reader_name='Reader',last_batch_policy= pytorch.LastBatchPolicy.DROP, auto_reset=True)
    count=0
    tstart = time.time()

        
    for i, data in enumerate(dali_iter):
        if count==0:
            print("in dali: ")
        count+=1
    tend = time.time()
    print("Dali processing: ", tend-tstart)
    
def main():
    args = parse_args()
    ab = []
    ab.append('test_video.mp4')
    z = consume_gpu_ram(1)
    del z
    for i in range(len(ab)):
        video = ab[i]
        print(video)
        process_vid_dali(args, video)

    return

if __name__ == '__main__':
    main()

```

While running this, I get the following error: 

```

[/opt/dali/dali/operators/reader/loader/video_loader.h:178] ``file_list_include_preceding_frame`` is set to False (or not set at all). In future releases, the default behavior would be changed to True.
[/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:80] Warning: Decoding on a default stream. Performance may be affected.
Traceback (most recent call last):
  File "/home/test4.py", line 441, in <module>
    main()
  File "/home/test4.py", line 431, in main
    process_vid_dali(args, video)
  File "/home/test4.py", line 177, in process_vid_dali
    dali_iter= DALIGenericIterator(pipe, ['frame'], reader_name='Reader',last_batch_policy= pytorch.LastBatchPolicy.DROP, auto_reset=True)
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/plugin/pytorch.py", line 183, in __init__
    _DaliBaseIterator.__init__(self,
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/plugin/base_iterator.py", line 202, in __init__
    self._extract_from_reader_and_validate()
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/plugin/base_iterator.py", line 215, in _extract_from_reader_and_validate
    readers_meta = [p.reader_meta(self._reader_name) for p in self._pipes]
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/plugin/base_iterator.py", line 215, in <listcomp>
    readers_meta = [p.reader_meta(self._reader_name) for p in self._pipes]
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 464, in reader_meta
    return self._pipe.reader_meta(name)
RuntimeError: [/opt/dali/dali/python/backend_impl.cc:1883] Assert on "meta" failed: Operator Reader  not found or does not expose valid metadata.
Stacktrace (41 entries):
[frame 0]: /root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/backend_impl.cpython-39-x86_64-linux-gnu.so(+0x7fce9) [0x7febf343ace9]
[frame 1]: /root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/backend_impl.cpython-39-x86_64-linux-gnu.so(+0x3a30c) [0x7febf33f530c]
[frame 2]: /root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/backend_impl.cpython-39-x86_64-linux-gnu.so(+0xa7dc5) [0x7febf3462dc5]
[frame 3]: python() [0x508127]
[frame 4]: python(_PyObject_MakeTpCall+0x2ec) [0x4f0edc]
[frame 5]: python() [0x506050]
[frame 6]: python(_PyEval_EvalFrameDefault+0x4d1f) [0x4eccef]
[frame 7]: python() [0x4e70ca]
[frame 8]: python(_PyFunction_Vectorcall+0xd5) [0x4f8515]
[frame 9]: python(_PyEval_EvalFrameDefault+0x68b) [0x4e865b]
[frame 10]: python() [0x4e70ca]
[frame 11]: python(_PyFunction_Vectorcall+0xd5) [0x4f8515]
[frame 12]: python(_PyEval_EvalFrameDefault+0x3d1) [0x4e83a1]
[frame 13]: python() [0x4e70ca]
[frame 14]: python(_PyFunction_Vectorcall+0xd5) [0x4f8515]
[frame 15]: python(_PyEval_EvalFrameDefault+0x68b) [0x4e865b]
[frame 16]: python() [0x4e70ca]
[frame 17]: python(_PyFunction_Vectorcall+0xd5) [0x4f8515]
[frame 18]: python(_PyEval_EvalFrameDefault+0x123a) [0x4e920a]
[frame 19]: python() [0x4e70ca]
[frame 20]: python(_PyFunction_Vectorcall+0xd5) [0x4f8515]
[frame 21]: python(_PyObject_FastCallDictTstate+0x1a5) [0x4f07b5]
[frame 22]: python() [0x502fa1]
[frame 23]: python(_PyObject_MakeTpCall+0x303) [0x4f0ef3]
[frame 24]: python(_PyEval_EvalFrameDefault+0x5475) [0x4ed445]
[frame 25]: python() [0x4f87f3]
[frame 26]: python(_PyEval_EvalFrameDefault+0x3d1) [0x4e83a1]
[frame 27]: python() [0x4f87f3]
[frame 28]: python(_PyEval_EvalFrameDefault+0x3d1) [0x4e83a1]
[frame 29]: python() [0x4e70ca]
[frame 30]: python(_PyEval_EvalCodeWithName+0x47) [0x4e6d57]
[frame 31]: python(PyEval_EvalCodeEx+0x39) [0x4e6d09]
[frame 32]: python(PyEval_EvalCode+0x1b) [0x594e7b]
[frame 33]: python() [0x5c2307]
[frame 34]: python() [0x5be270]
[frame 35]: python() [0x4563ed]
[frame 36]: python(PyRun_SimpleFileExFlags+0x1a2) [0x5b8062]
[frame 37]: python(Py_RunMain+0x37e) [0x5b55ce]
[frame 38]: python(Py_BytesMain+0x39) [0x588ff9]
[frame 39]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fed27f7cc87]
[frame 40]: python() [0x588eae]
```

**Comment by JanuszL** [comment]
Hi @nikky4D,

Please do:
```
pipe = video_pipe(batch_size=batch_size, num_threads=1, device_id=0, filenames=video_path, seed=123456, name='Reader')
```
The iterator identifies the reader by the name given.

**Comment by nikky4D** [comment]
I made the change to my code giving the final script below, but I am still getting an error, though different from the first.

```
@pipeline_def
def video_pipe(filenames):
    sequence_length=5
    initial_prefetch_size=8
    videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=sequence_length,
                              shard_id=0, num_shards=1, random_shuffle=False, dtype=types.FLOAT, initial_fill=initial_prefetch_size)
    return videos
def process_vid_dali(args, video_path):
    batch_size=1
    pipe = video_pipe(batch_size=batch_size, num_threads=1, device_id=0, filenames=video_path, name='Reader', seed=123456)
    pipe.build()
    dali_iter= DALIGenericIterator(pipe, ['frame'], reader_name='Reader',last_batch_policy= pytorch.LastBatchPolicy.DROP, auto_reset=True)
    count=0
    tstart = time.time()     
    for i, data in enumerate(dali_iter):
        if count==0:
            print("in dali: ")
        count+=1
        
    
    tend = time.time()
    print("Dali processing: ", tend-tstart)
    
```


```
/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
test_videos True
test_videos/bgc_TrimFirst1min.mp4
Traceback (most recent call last):
  File "/home/watchidData/api-functions/test4.py", line 444, in <module>
    main()
  File "/home/watchidData/api-functions/test4.py", line 434, in main
    process_vid_dali(args, video)
  File "/home/watchidData/api-functions/test4.py", line 176, in process_vid_dali
    pipe = video_pipe(batch_size=batch_size, num_threads=1, device_id=0, filenames=video_path, name='Reader', seed=123456)
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 1468, in create_pipeline
    ctor_args, fn_kwargs = _discriminate_args(func, **kwargs)
  File "/root/miniconda3/envs/hpt_39/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 1384, in _discriminate_args
    assert False, f"This shouldn't happen. Please double-check the `{farg[0]}` argument"
AssertionError: This shouldn't happen. Please double-check the `name` argument
```

**Comment by JanuszL** [comment]
@nikky4D my sincere apology, I made a mistake in my previous snippet.

You need to add this argument to the reader, not the pipeline:
```
videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=sequence_length,
                              shard_id=0, num_shards=1, random_shuffle=False, dtype=types.FLOAT, initial_fill=initial_prefetch_size, name='Reader')
```
=

**Comment by nikky4D** [comment]
Thank you. That fixed it. 
As an aside, would it make sense to use Dali for inference on a dataset of videos? The process would be similar to an opencv streaming pipeline like so:
1. Load pytorch model to gpu
3. Load video from list of videos. 
4. Get a batch of frames. Push to gpu
5. Predict on batch of frames on gpu
6. Save results on cpu
7. Get next batch of frames. Push to gpu, etc
8. Once video done, go to next video
If Dali is not suited for this, can you point me in the direction of something that may be more suited to it?

**Comment by JanuszL** [comment]
It depends on how you need your video decoding. Now DALI randomly samples the sequences from the input video. However, we just added the ability to read the video from the memory and decode it in one go just for the inference. @banasraf can provide more details.

**Comment by nikky4D** [comment]
Thanks @JanuszL for the help. I look forward to the details

**Comment by banasraf** [comment]
Hi @nikky4D 
I believe you could use existing `fn.readers.video` operator for your inference use case, e.g.
```
videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=sequence_length, dtype=types.FLOAT)
```
such operator call would traverse the whole dataset (list of filenames) and return batches of sequences of lengh `sequence_length`. So if your batch size is 4 and `sequence_length` equals 20, in each iteration the operator would produce a batch of four 20-frame sequences. Those seuquences would be produced in order (each sequence would be immediate continuation of the previous one), if `random_shuffle` is set to False. You can also set the `pad_sequences` parameter to True to not lose last frames of each video that are unaligned to the sequence lenght.

If you'd prefer workflow of decoding the whole video as a single sample, I'm currently working on experimental `decoder.video` operator that decodes a video file from a memory buffer. This you could read your files through `external_source` operator and feed them to the mentioned operator. The result would be a batch of whole video files as frame sequences. This is work in progress and should be soon available in DALI nightly, or in more polished version in DALI 1.19.

**Comment by nikky4D** [comment]
Hi @banasraf  is the nightly updated? I could pick it up to try.

**Comment by banasraf** [comment]
Hi @nikky4D 
Yes, the latest available DALI nightly incudes the `fn.experimental.decoders.video` operator for `cpu` and `mixed` backends. 
Here you can find an instruction how install DALI nightly version: https://docs.nvidia.com/deeplearning/dali/main-user-guide/docs/installation.html#nightly-builds

Please refer to the operator documentation: https://docs.nvidia.com/deeplearning/dali/main-user-guide/docs/operations/nvidia.dali.fn.experimental.decoders.video.html#nvidia.dali.fn.experimental.decoders.video 

Note: the upcoming nightly will include also some major performance improvements for `mixed` video decoder, but feature-wise current nightly contains everything we planned for this operator for now.
