### ISSUE TITLE
Something about Customization crop

### ISSUE THREAD

**Issue by xinlinxie** [NVIDIA/DALI#4300]
hello, thanks for your great work. I want to randomly crop the bottom part of the image,  and tried as this 

```
   img_shape,w, h= self.encoded_images_sizes(batch_img)
    center = img_shape / 2
    batch_img = self.decode_op(batch_img)
    crop_h = fn.random.uniform(values=(0,256),dtype=dali.types.INT32)

    # # 图像缩放，这里用了 dali.ops.transform 的相关函数
    # mtx = fn.transforms.rotation(angle=fn.random.uniform(range=(-15, 15)), center=center)
    # mtx = fn.transforms.translation(mtx,offset = fn.random.uniform(range=(-100, 100), shape = 2))
    # mtx = fn.transforms.scale(mtx,scale=fn.random.uniform(range=(0.6, 1.4), shape=[2]), center = center)
    
    mtx = fn.transforms.crop(rom_start=[0,0], from_end=img_shape, to_start=[0,0], to_end=[w, h-crop_h])
    
    batch_img = fn.warp_affine(batch_img, matrix = mtx, fill_value=0, inverse_map=False)
    batch_gt_kps = fn.reshape(batch_gt_kps, shape=(-1, 2))
    batch_gt_kps = fn.coord_transform(batch_gt_kps.gpu(), MT = mtx)
```

but got an error
  self.pipeline.build()
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/pipeline.py", line 823, in build
    self.start_py_workers()
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/pipeline.py", line 794, in start_py_workers
    self._build_graph()
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/pipeline.py", line 593, in _build_graph
    outputs = define_graph()
  File "test.py", line 328, in define_graph
    mtx = fn.transforms.crop(rom_start=[0,0], from_end=img_shape, to_start=[0,0], to_end=[w, h-crop_h])
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/fn.py", line 88, in fn_wrapper
    return op_wrapper(*inputs, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/fn.py", line 80, in op_wrapper
    return op_class(**init_args)(*inputs, **call_args)
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/ops.py", line 621, in __init__
    _add_spec_args(self._schema, self._spec, kwargs)
  File "/usr/local/lib64/python3.6/site-packages/nvidia/dali/ops.py", line 393, in _add_spec_args
    dtype = schema.GetArgumentType(key)
RuntimeError: [/opt/dali/dali/pipeline/operator/op_schema.cc:160] Assert on "HasArgument(name)" failed: Argument "rom_start" is not supported by operator "transforms__Crop".
Stacktrace (59 entries):
[frame 0]: /usr/local/lib64/python3.6/site-packages/nvidia/dali/libdali.so(+0x84a2f) [0x7f7f01a3aa2f]
[frame 1]: /usr/local/lib64/python3.6/site-packages/nvidia/dali/libdali.so(dali::OpSchema::GetArgumentType(std::string const&) const+0x2b4) [0x7f7f01affdc4]
[frame 2]: /usr/local/lib64/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0xb96e4) [0x7f7eee0996e4]
[frame 3]: /usr/local/lib64/python3.6/site-packages/nvidia/dali/backend_impl.cpython-36m-x86_64-linux-gnu.so(+0xad140) [0x7f7eee08d140]
[frame 4]: /usr/lib64/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x147) [0x7f8194985be7]

can you give me some advice？
Looking forward to your reply～

**Comment by JanuszL** [comment]
Hi @xinlinxie,

According to the error message:
```
RuntimeError: [/opt/dali/dali/pipeline/operator/op_schema.cc:160] Assert on "HasArgument(name)" failed: Argument "rom_start" is not supported by operator "transforms__Crop".```
you made a typo in one of the argument's names. It should be `from_start`.

**Comment by xinlinxie** [comment]
Thank you for your quickly reply,  I'm sorry I made a low-level mistake，however I fixed this error and the new problem appeared

**Comment by JanuszL** [comment]
Hi @xinlinxie,

Could you provide a full code snippet of the DALI pipeline you use? I suspect that you may miss something in the pipeline definion.

**Comment by xinlinxie** [comment]
```
class DatasetPipeline(Pipeline):
    def __init__(self, eii, batch_size, num_threads, device_id, seed=15, exec_pipelined=False, exec_async=False):
        super(DatasetPipeline, self).__init__(batch_size=batch_size, num_threads=num_threads, device_id=device_id, seed=seed, exec_pipelined=exec_pipelined, exec_async=exec_async)

        self.input_op = ops.ExternalSource(source=eii, num_outputs=3)
        self.decode_op = ops.ImageDecoder(device = "mixed", output_type = types.BGR)  # 只解码
        self.input_size = (960,512)
        
        #归一化 减均值除方差
        self.normalize_op = ops.CropMirrorNormalize(device="gpu",
                                                 mean=[127.5],
                                                 std=[127.5],
                                                 output_layout="CHW",
                                                 pad_output=False)

        #获取img _shape
        self.shape_op = ops.Shapes(device='gpu')

        #padding 0
        # self.pad_op = ops.Pad(axes=(1, 2), align=(640, 640), device='gpu')

    def encoded_images_sizes(self, jpegs):
        shapes = fn.peek_image_shape(jpegs)  # the shapes are HWC
        h, w = shapes[0], shapes[1]          # extract H and W ...
        
        return fn.stack(w, h),w, h               # ...and concatenate

    def define_graph(self, ):
        batch_img, batch_gt_kps, batch_gt_labels = self.input_op()


        img_shape, w, h= self.encoded_images_sizes(batch_img)
        center = img_shape / 2
        batch_img = self.decode_op(batch_img)

        crop_h = fn.random.uniform(values=(0,256),dtype=dali.types.INT32)

        # # 图像缩放，这里用了 dali.ops.transform 的相关函数
        # mtx = fn.transforms.rotation(angle=fn.random.uniform(range=(-15, 15)), center=center)
        # mtx = fn.transforms.translation(mtx,offset = fn.random.uniform(range=(-100, 100), shape = 2))
        # mtx = fn.transforms.scale(mtx,scale=fn.random.uniform(range=(0.6, 1.4), shape=[2]), center = center)
        
        mtx = fn.transforms.crop(from_start=[0,0], from_end=img_shape, to_start=[0,0], to_end=[w, h-crop_h])
        
        batch_img = fn.warp_affine(batch_img, matrix = mtx, fill_value=0, inverse_map=False)
        batch_gt_kps = fn.reshape(batch_gt_kps, shape=(-1, 2))
        batch_gt_kps = fn.coord_transform(batch_gt_kps.gpu(), MT = mtx)

        
        # flip_coin = fn.coin_flip(probability=1)
        # batch_gt_kps = fn.coord_flip(batch_gt_kps, flip_x=flip_coin, center_x=self.input_size[0]/2)
        # batch_img = self.normalize_op(batch_img, mirror=flip_coin)
        
        batch_img = self.normalize_op(batch_img)
        batch_img_nopad_shape = self.shape_op(batch_img)

        return batch_img, batch_gt_kps, batch_gt_labels, batch_img_nopad_shape
```

**Comment by mzient** [comment]
You cannot make a tensor out of DALI nodes this way:
````Python
        mtx = fn.transforms.crop(from_start=[0,0], from_end=img_shape, to_start=[0,0], to_end=[w, h-crop_h])
                                                                                              ^^^^^^^^^^^^^
```
Instead, you have to stack these:
```Python
        mtx = fn.transforms.crop(from_start=[0,0], from_end=img_shape, to_start=[0,0], to_end=fn.stack(w, h-crop_h))
                                                                                              ^^^^^^^^^^^^^^^^^^^^^
```

**Comment by xinlinxie** [comment]
@mzient @JanuszL Thanks,  your help is very useful for me!
