### ISSUE TITLE
Current pipeline object is no longer valid.

### ISSUE THREAD

**Issue by debasishaimonk** [NVIDIA/DALI#4429]
### Code snippet:-

from nvidia.dali.pipeline import Pipeline
import nvidia.dali.fn as fn
import nvidia.dali.types as types
import numpy as np
from timeit import default_timer as timer
import numpy as np
import matplotlib.pyplot as plt
import os.path

test_data_root = os.environ['DALI_EXTRA_PATH']
db_folder = os.path.join(test_data_root, 'db', 'lmdb')
batch_size = 9

pipe = Pipeline(batch_size=batch_size, num_threads=4, device_id=0)
with pipe:
    jpegs, labels = fn.readers.caffe(path=db_folder)
    images = fn.decoders.image(jpegs, device="mixed", output_type=types.RGB)
    output = fn.crop_mirror_normalize(
        images,
        dtype=types.FLOAT,
        crop=(224, 224),
        mean=[0., 0., 0.],
        std=[1., 1., 1.],
        crop_pos_x=fn.random.uniform(range=(0, 1)),
        crop_pos_y=fn.random.uniform(range=(0, 1)))
    pipe.set_outputs(output, labels)

pipe.build()

### Error Message

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
[<ipython-input-18-ba5e29343fc5>](https://localhost:8080/#) in <module>
----> 1 pipe.build()

[/usr/local/lib/python3.7/dist-packages/nvidia/dali/pipeline.py](https://localhost:8080/#) in build(self, define_graph)
    826         self._setup_pipe_pool_dependency()
    827 
--> 828         self._pipe.Build(self._generate_build_args())
    829         self._built = True
    830 

RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__Caffe encountered:
[/opt/dali/dali/operators/reader/loader/lmdb.h:52] Assert on "mdb_env_open(mdb_env_, path.c_str(), mdb_flags, 0664) == 0" failed: LMDB Error: Invalid argument, with file: /content/drive/MyDrive/DALI_extra/db/lmdb
Stacktrace (100 entries):
[frame 0]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(+0x595282) [0x7f3bbfeb9282]
[frame 1]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(+0x33df6e3) [0x7f3bc2d036e3]
[frame 2]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(+0x33e0307) [0x7f3bc2d04307]
[frame 3]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(+0x33e0629) [0x7f3bc2d04629]
[frame 4]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(+0x33e40f8) [0x7f3bc2d080f8]
[frame 5]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7f3bbfeb32bc]
[frame 6]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali.so(+0x1637b1) [0x7f3be72f57b1]
[frame 7]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x264) [0x7f3be72f2e44]
[frame 8]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0x8e) [0x7f3be72a3fde]
[frame 9]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<dali::PipelineOutputDesc, std::allocator<dali::PipelineOutputDesc> >)+0x7ec) [0x7f3be730fa2c]
[frame 10]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x5e162) [0x7f3bcd6cb162]
[frame 11]: /usr/local/lib/python3.7/dist-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0xa83f2) [0x7f3bcd7153f2]
[frame 12]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x264) [0x58f6e4]
[frame 13]: /usr/bin/python3(_PyObject_FastCallKeywords+0x121) [0x590691]
[frame 14]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x47f6) [0x510946]
[frame 15]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x346) [0x5b4ee6]
[frame 16]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 17]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 18]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x346) [0x5b4ee6]
[frame 19]: /usr/bin/python3(PyEval_EvalCode+0x23) [0x6005a3]
[frame 20]: /usr/bin/python3() [0x631909]
[frame 21]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x6d) [0x58f4ed]
[frame 22]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3dc3) [0x50ff13]
[frame 23]: /usr/bin/python3() [0x4d01b4]
[frame 24]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x47e8) [0x510938]
[frame 25]: /usr/bin/python3() [0x4d01b4]
[frame 26]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x47e8) [0x510938]
[frame 27]: /usr/bin/python3() [0x4d01b4]
[frame 28]: /usr/bin/python3(_PyMethodDescr_FastCallKeywords+0x1ef) [0x4d222f]
[frame 29]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x42cf) [0x51041f]
[frame 30]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 31]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3ac) [0x50c4fc]
[frame 32]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 33]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 34]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x346) [0x5b4ee6]
[frame 35]: /usr/bin/python3(_PyFunction_FastCallDict+0x25a) [0x4bad0a]
[frame 36]: /usr/bin/python3() [0x4d3249]
[frame 37]: /usr/bin/python3(PyObject_Call+0x66) [0x591e56]
[frame 38]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x203c) [0x50e18c]
[frame 39]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 40]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 41]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x1332) [0x50d482]
[frame 42]: /usr/bin/python3() [0x4d01b4]
[frame 43]: /usr/bin/python3() [0x513137]
[frame 44]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x6d) [0x58f4ed]
[frame 45]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3dc3) [0x50ff13]
[frame 46]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 47]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 48]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 49]: /usr/bin/python3() [0x4d01b4]
[frame 50]: /usr/bin/python3() [0x513137]
[frame 51]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x6d) [0x58f4ed]
[frame 52]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3dc3) [0x50ff13]
[frame 53]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 54]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 55]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3ac) [0x50c4fc]
[frame 56]: /usr/bin/python3() [0x4d01b4]
[frame 57]: /usr/bin/python3() [0x513137]
[frame 58]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x6d) [0x58f4ed]
[frame 59]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3dc3) [0x50ff13]
[frame 60]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 61]: /usr/bin/python3(_PyFunction_FastCallDict+0x2e9) [0x4bad99]
[frame 62]: /usr/bin/python3() [0x4d3249]
[frame 63]: /usr/bin/python3(PyObject_Call+0x66) [0x591e56]
[frame 64]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x203c) [0x50e18c]
[frame 65]: /usr/bin/python3() [0x4d01b4]
[frame 66]: /usr/bin/python3(_PyMethodDescr_FastCallKeywords+0x1ef) [0x4d222f]
[frame 67]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x42cf) [0x51041f]
[frame 68]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 69]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 70]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 71]: /usr/bin/python3(_PyFunction_FastCallDict+0x2e9) [0x4bad99]
[frame 72]: /usr/bin/python3() [0x5fba79]
[frame 73]: /usr/bin/python3(_PyObject_FastCallKeywords+0x575) [0x590ae5]
[frame 74]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x4130) [0x510280]
[frame 75]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 76]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 77]: /usr/bin/python3(_PyEval_EvalCodeWithName+0xbbe) [0x5b575e]
[frame 78]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 79]: /usr/bin/python3() [0x4704c4]
[frame 80]: /usr/bin/python3(_PyMethodDef_RawFastCallDict+0x1d2) [0x58f9f2]
[frame 81]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x53cb) [0x51151b]
[frame 82]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 83]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 84]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 85]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 86]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 87]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 88]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 89]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 90]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x187) [0x58fd37]
[frame 91]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x8e7) [0x50ca37]
[frame 92]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x346) [0x5b4ee6]
[frame 93]: /usr/bin/python3(_PyFunction_FastCallKeywords+0x37e) [0x58ff2e]
[frame 94]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x41d5) [0x510325]
[frame 95]: /usr/bin/python3(_PyEval_EvalCodeWithName+0x346) [0x5b4ee6]
[frame 96]: /usr/bin/python3(PyEval_EvalCode+0x23) [0x6005a3]
[frame 97]: /usr/bin/python3() [0x631909]
[frame 98]: /usr/bin/python3(_PyMethodDef_RawFastCallKeywords+0x6d) [0x58f4ed]
[frame 99]: /usr/bin/python3(_PyEval_EvalFrameDefault+0x3dc3) [0x50ff13]

Current pipeline object is no longer valid.

Why is this error prompting? this code snippet is from documentation itself. cureently i am running this on colab and cuda version is 11.2

**Comment by JanuszL** [comment]
Hi @debasishaimonk,

It is not expected. Can you check if you have git lfs installed - [see](https://www.nvidia.com/en-gb/startups). Without that the DALI_extra repository houses only metadata for git lfs objects, not the real data.

**Comment by debasishaimonk** [comment]
<img width="1045" alt="Screenshot 2022-11-09 at 6 58 43 PM" src="https://user-images.githubusercontent.com/115630737/200842820-357c122d-f0c6-4bd7-8aef-848ad9b27a35.png">

It shows in colab it's preinstalled

**Comment by JanuszL** [comment]
Can you also check the content and sizes of the elements at `DALI_extra/db/lmdb` path?

**Comment by debasishaimonk** [comment]
it has two files one is data.mdb(size:-133bytes) and lock.mdb(size:-8Kb)

**Comment by JanuszL** [comment]
So less than expected. For some reason, git-lfs didn't kick off. Did you install it for your git configuration before cloning DALI extra (`git lfs install`)?

**Comment by debasishaimonk** [comment]
no

**Comment by debasishaimonk** [comment]
even after that, it is still showing the same error.....i am using the example from here https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/frameworks/pytorch/pytorch-basic_example.html

**Comment by JanuszL** [comment]
If git lfs doesn't play well with your environment can you wget `https://github.com/NVIDIA/DALI_extra/blob/main/db/lmdb/data.mdb` and `https://github.com/NVIDIA/DALI_extra/raw/main/db/lmdb/lock.mdb` directly and see if that helps?

**Comment by debasishaimonk** [comment]
i have resolved it

**Comment by Krishang17** [comment]
> i have resolved it.Thanks for your help!!

Can you please tell how?

**Comment by JanuszL** [comment]
Hi @dazzle-me,

Thank you for reporting your problem. Please check these [1](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/general/data_loading/external_input.html), [2](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/general/data_loading/parallel_external_source.html) and [3](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/general/data_loading/parallel_external_source_fork.html) external source tutorials to learn more how what is the difference between batch and single sample mode. In each case, your `prediction_ids` data source needs to return different data - either a whole batch or just a single sample. So it is expected that your code may not work in one mode and work fine in the other.
If you provide a self-contained sample I can run, then I can provide more detailed guidelines.

**Comment by onbigion13** [comment]
> i have resolved it.Thanks for your help!!

you checked the problem, and there more other people met the same problem and you dont give them a glimpse? when you meet a probelem you seek for help, and when others need your help, you dont open your mouth to give any help. nice

**Comment by onbigion13** [comment]
> i have resolved it.Thanks for your help!!

you checked the problem, and there more other people met the same problem and you dont give them a glimpse? when you meet a probelem you seek for help, and when others need your help, you dont open your mouth to give any help.

**Comment by debasishaimonk** [comment]
@onbigion13 sorry sorry....this message just got in my back log....i didn't see any of them....please message me the issue, after this thread or drop me a mail at debasish.notify@gmail.com, inorder to assist you in every way
