### ISSUE TITLE
Failed to run my C++ demo with `No schema found for operator "readers__Numpy"`

### ISSUE THREAD

**Issue by ZJUGuoShuai** [NVIDIA/DALI#4476]
## Background

Hi! I'm trying to compile and run my first C++ DALI demo program, that is, a demo program using DALI C++ APIs.

## Method

I found that compiling the dependencies and DALI itself from scratch is tedious, and I found the C/C++ headers and `.so` libraries inside the DALI Python `.whl` installation. So I tried to use them to compile and link my program.

<img width="1408" alt="image" src="https://user-images.githubusercontent.com/22856433/204738433-1d21fc40-1547-4e47-b957-e94e9cc35aec.png">

## Code & Makefile

Here's the source code of my demo program (I'm trying to use NumpyReader):

```cpp
#define _GLIBCXX_USE_CXX11_ABI 0

#include <dali/pipeline/pipeline.h>

int main() {
  std::string file_root = "test_npys";

  dali::Pipeline pipe(1, 1, 0);
  pipe.AddOperator(dali::OpSpec("readers__Numpy")
                       .AddArg("file_root", file_root)
                       .AddOutput("npy_out", "cpu"));
  std::vector<std::pair<std::string, std::string>> outputs = {{"npy_out", "cpu"}};

  pipe.Build(outputs);
  pipe.RunCPU();

  dali::DeviceWorkspace ws;
  pipe.Outputs(&ws);

  return 0;
}
```

Here's my Makefile:
```Makefile
all: dali-cpp.cc
	g++ -o dali-cpp \
		-I/usr/local/cuda/include \
		-I/root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali/include \
		-L/root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali \
		dali-cpp.cc \
		-ldali -ldali_core -ldali_imgcodec -ldali_kernels -ldali_operators\
		-Wl,-rpath=/root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali
				
```
## Run & Error Messages

After `make`, I ran the program, and it showed me:
```
terminate called after throwing an instance of 'dali::DALIException'
  what():  [/opt/dali/dali/pipeline/operator/op_spec.h:87] Assert on "schema_ != nullptr" failed: No schema found for operator "readers__Numpy"
Stacktrace (7 entries):
[frame 0]: /root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x85422) [0x7f0be669c422]
[frame 1]: /root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::OpSpec::GetSchema() const+0x115) [0x7f0be66df3a5]
[frame 2]: /root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::Pipeline::AddOperator(dali::OpSpec const&, std::string const&, int)+0xea2) [0x7f0be678fc62]
[frame 3]: /root/mambaforge/envs/dali/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::Pipeline::AddOperator(dali::OpSpec const&, int)+0x49) [0x7f0be67929e9]
[frame 4]: ./dali-cpp(+0x6d24) [0x5650f5f8dd24]
[frame 5]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f0be6244083]
[frame 6]: ./dali-cpp(+0x5c3e) [0x5650f5f8cc3e]

Aborted (core dumped)
```

The error message is `Assert on "schema_ != nullptr" failed: No schema found for operator "readers__Numpy"`, that is, it cannot find the operator.

## Other Info

I didn't find any C++ API usage examples about Numpy Reader, so I checked its source code `dali/operators/reader/numpy_reader_op.cc` and found `DALI_SCHEMA(readers__Numpy)...`. I guess `readers__Numpy` is registered to the `SchemaRegistry`, so I need to use this name. However, it didn't find this operator.

Can you help me? Thank you!

### Version info from Python package `__init__.py`

- DALI version: 1.19.0
- Git SHA: c91f01f951f76c20717713c7f363e54c8b04a42e

**Comment by mzient** [comment]
Hello @ZJUGuoShuai ,
First, please mind that C++ API isn't considered a public one - it's subject to change.
That aside, the `libdali_operators` library needs to be initialized with a call to:
```C++
dali::InitOperatorsLib();
```
Place this call somewhere at the beginning of your main function (or at least before you try to add any operators to your pipeline).

**Comment by ZJUGuoShuai** [comment]
@mzient Thank you! The problem is solved. I'm closing this issue.
