### ISSUE TITLE
Video reader not working on WSL

### ISSUE THREAD

**Issue by luizgh** [NVIDIA/DALI#4663]
Hi, 

I am trying to get DALI to work on a Windows machine with WSL. I am running a simple pipeline based on the example, and it fails on WSL, even though it works on a linux machine:

```python
import os
from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn

video_directory = # PATH_TO_VIDEOS
video_files=[video_directory + '/' + f for f in os.listdir(video_directory)]

@pipeline_def
def video_pipe(filenames):
    videos = fn.readers.video(device="gpu", filenames=filenames, sequence_length=5,
                              shard_id=0, num_shards=1, random_shuffle=True, initial_fill=2, file_list_include_preceding_frame=True)
    return videos

pipe = video_pipe(batch_size=1, num_threads=2, device_id=0, filenames=video_files, seed=123456)
pipe.build()
pipe_out = pipe.run()
```

I get the following error:
```
/opt/dali/dali/operators/reader/nvdecoder/nvdecoder.cc:202: Unable to decode file <PATH>
Traceback (most recent call last):
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/IPython/core/interactiveshell.py", line 3378, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-3-e8420315e686>", line 19, in <module>
    pipe_out = pipe.run()
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1095, in run
    return self.outputs()
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 994, in outputs
    return self._outputs()
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1078, in _outputs
    return self._pipe.Outputs()
RuntimeError: Critical error in pipeline:
Error when executing GPU operator readers__Video encountered:
CUDA driver API error CUDA_ERROR_INVALID_DEVICE (101):
invalid device ordinal
Current pipeline object is no longer valid.
```

It looks to me like DALI is not finding the GPU (even though pytorch can find it  - e.g. ` torch.cuda.is_available()` returns True). Any suggestions on how I can debug this?  (btw I saw other issues and tried setting `DALI_DISABLE_NVML`, but it didn't seem to be the problem). This exact code runs without issues on a machine running Linux natively.

WSL is running Ubuntu 20.04, CUDA 11.7. 
Host is Windows 10 21H2 with driver 516.94.

Thanks!

**Comment by JanuszL** [comment]
Hi @luizgh,

I just tested your script on my laptop Windows 10 20H2, 517.66, Ubuntu 22.04 and it works fine with the latest DALI 1.22.
Can you tell me what DALI version you use?

**Comment by luizgh** [comment]
Thanks for the quick reply - that's interesting. I'm using DALI 1.22 as well. 

I just ran another test: created a new conda environment (python 3.9) and just installed dali with `pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-cuda110`. Got the same issue

Is there an equivalent of `torch.cuda.is_available()` for DALI? (or a way to list which devices it sees?)

**Comment by JanuszL** [comment]
Hi @luizgh,

To check if DALI can access CUDA driver please run:
```
import nvidia.dali.backend as b
print(import nvidia.dali.backend as b)
```
Also, you may test:
```
import nvidia.dali as dali
import numpy as np
@dali.pipeline_def
def my_pipe():
  return dali.fn.external_source(np.array([1,2,3], dtype=np.float32), batch=False).gpu()

pipe = my_pipe(batch_size=1, num_threads=1, device_id=1)
pipe.build()
print(pipe.run())```
as the issue you see may come from the NVIDIA video decoder itself, not DALI.

**Comment by luizgh** [comment]
@JanuszL - thanks for the reply. I ran the second command, and indeed it seems to be a problem with CUDA, not DALI (see the stack trace below).

Anyway, I got a colleague to try it out, and DALI is working out of the box for her in WSL, so it's a problem of my installation, not with DALI - I'll close the issue. Thanks for the help on this!

```
Traceback (most recent call last):
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/IPython/core/interactiveshell.py", line 3378, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-8-9ffc8c6c6de3>", line 8, in <module>
    pipe.build()
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 858, in build
    self._init_pipeline_backend()
  File "/home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 727, in _init_pipeline_backend
    self._pipe = b.Pipeline(self._max_batch_size,
RuntimeError: [/opt/dali/dali/core/device_guard.cc:31] Assert on "cuInitChecked()" failed: Failed to load libcuda.so. Check your library paths and if the driver is installed correctly.
Stacktrace (59 entries):
[frame 0]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/libdali_core.so(+0x33dfb) [0x7f98de97bdfb]
[frame 1]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/libdali_core.so(dali::DeviceGuard::DeviceGuard(int)+0x1a8) [0x7f98de97ff88]
[frame 2]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Init(int, int, int, long, bool, bool, bool, unsigned long, bool, int, int, dali::QueueSizes)+0x50) [0x7f98f56c8b40]
[frame 3]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0x5d8ec) [0x7f98da3bf8ec]
[frame 4]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0xb6cad) [0x7f98da418cad]
[frame 5]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x13c00e) [0x5605494e200e]
[frame 6]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyObject_MakeTpCall+0x3bf) [0x5605494d713f]
[frame 7]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x166cba) [0x56054950ccba]
[frame 8]: /home/luiz/miniconda/envs/faceforge/bin/python(PyObject_Call+0x7d) [0x5605494dd20d]
[frame 9]: /home/luiz/miniconda/envs/faceforge/bin/python(+0xdb9cb) [0x5605494819cb]
[frame 10]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x13bf27) [0x5605494e1f27]
[frame 11]: /home/luiz/miniconda/envs/faceforge/lib/python3.8/site-packages/nvidia/dali/python_function_plugin.cpython-38-x86_64-linux-gnu.so(+0x377f7) [0x7f98f5ed37f7]
[frame 12]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyObject_MakeTpCall+0x3bf) [0x5605494d713f]
[frame 13]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x5434) [0x560549581dd4]
[frame 14]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 15]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 16]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalCodeWithName+0x260) [0x560549572600]
[frame 17]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x534) [0x560549573b64]
[frame 18]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 19]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalCodeWithName+0x260) [0x560549572600]
[frame 20]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x1f98df) [0x56054959f8df]
[frame 21]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x13b23d) [0x5605494e123d]
[frame 22]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x71b) [0x56054957d0bb]
[frame 23]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x1955c2) [0x56054953b5c2]
[frame 24]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x1b5b) [0x56054957e4fb]
[frame 25]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x1955c2) [0x56054953b5c2]
[frame 26]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x1b5b) [0x56054957e4fb]
[frame 27]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x1955c2) [0x56054953b5c2]
[frame 28]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x17cd15) [0x560549522d15]
[frame 29]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 30]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 31]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x71b) [0x56054957d0bb]
[frame 32]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 33]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 34]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalCodeWithName+0x260) [0x560549572600]
[frame 35]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x594) [0x560549573bc4]
[frame 36]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x166b2e) [0x56054950cb2e]
[frame 37]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x1510) [0x56054957deb0]
[frame 38]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 39]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 40]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 41]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 42]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalCodeWithName+0x260) [0x560549572600]
[frame 43]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x534) [0x560549573b64]
[frame 44]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4c0) [0x56054957ce60]
[frame 45]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 46]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x71b) [0x56054957d0bb]
[frame 47]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyFunction_Vectorcall+0x1b7) [0x5605495737e7]
[frame 48]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalFrameDefault+0x4f83) [0x560549581923]
[frame 49]: /home/luiz/miniconda/envs/faceforge/bin/python(_PyEval_EvalCodeWithName+0x260) [0x560549572600]
[frame 50]: /home/luiz/miniconda/envs/faceforge/bin/python(PyEval_EvalCode+0x23) [0x560549573eb3]
[frame 51]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x242622) [0x5605495e8622]
[frame 52]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x2531d2) [0x5605495f91d2]
[frame 53]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x25636b) [0x5605495fc36b]
[frame 54]: /home/luiz/miniconda/envs/faceforge/bin/python(PyRun_SimpleFileExFlags+0x1bf) [0x5605495fc54f]
[frame 55]: /home/luiz/miniconda/envs/faceforge/bin/python(Py_RunMain+0x3a9) [0x5605495fca29]
[frame 56]: /home/luiz/miniconda/envs/faceforge/bin/python(Py_BytesMain+0x39) [0x5605495fcc29]
[frame 57]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f993d48a083]
[frame 58]: /home/luiz/miniconda/envs/faceforge/bin/python(+0x1f9ad7) [0x56054959fad7]
```

**Comment by jfaust** [comment]
@luizgh did you ever figure out what was happening here? I'm hitting the same issue as in your original post

**Comment by jfaust** [comment]
Nevermind, figured it out! Somehow had a stale `libnvidia-decode-510` installed, and it was loading that version of `libnvcuvid.so`.
