### ISSUE TITLE
"nvidia.dali.fn.random_bbox_crop" example

### ISSUE THREAD

**Issue by DaxkumarJain** [NVIDIA/DALI#4868]
### Describe the question.

Can I have working example of nvidia.dali.fn.random_bbox_crop with all the parameters?

### Check for duplicates

- [ ] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by JanuszL** [comment]
Hi @DaxkumarJain,

Have you looked at [this](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/use_cases/detection_pipeline.html) example? You can start from it to learn how it works.

**Comment by DaxkumarJain** [comment]
Hi @JanuszL,

Thanks for your quick response!!
Actually I am trying to crop image to a specific shape using bounding box values and with maintained aspect ratio + enabled padding, in NVIDIA DALI.

**Comment by JanuszL** [comment]
So, as I understand correctly you want to use the values of bboxes to crop the image, is that right?
If so then please use [the `slice` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/operations/nvidia.dali.fn.slice.html#nvidia.dali.fn.slice).

**Comment by DaxkumarJain** [comment]
Hey @JanuszL,
I saw the slice examples. It is some what similar to my problem. But Can you explain me how can I use slice operator with Nvidia triton Server's dali backend. I'm adding code below.

`
def yolox_preprocess():
    images = fn.external_source(device="gpu", name="INPUT", dtype=types.FLOAT16)
    crop_anchor = fn.external_source(device="gpu", name="top_left", dtype=types.INT8)
    crop_shape = fn.external_source(device="gpu", name="crop_shape", dtype=types.INT8)
    out_image = fn.slice(images, crop_anchor, crop_shape, axis_names="HW", out_of_bounds_policy='pad', dtype=types.FLOAT16)
    return out_image
`

And I'm facing this error
`E0605 07:36:09.347038 1 dali_model_instance.cc:46] Critical error in pipeline:
Error when executing GPU operator Slice encountered:
[/opt/dali/dali/operators/generic/slice/slice_attr.h:236] Unsupported type of anchor and shape arguments: int8
Stacktrace (13 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x5b2732) [0x7fd5fe4fc732]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0xda308e) [0x7fd5feced08e]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0xda46c3) [0x7fd5fecee6c3]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0xfbb1d8) [0x7fd5fef051d8]
[frame 4]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0xf7fe0d) [0x7fd5feec9e0d]
[frame 5]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper(dali::OpNode&, dali::Workspace&)+0x5c2) [0x7fd614566972]
[frame 6]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunGPUImpl()+0x3c6) [0x7fd6145704f6]
[frame 7]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunGPU()+0xe) [0x7fd61457092e]
[frame 8]: /opt/tritonserver/backends/dali/dali/libdali.so(+0xbbc68) [0x7fd614533c68]
[frame 9]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x123924) [0x7fd61459b924]
[frame 10]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x6adb5f) [0x7fd614b25b5f]
[frame 11]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fd65a02c609]
[frame 12]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fd65899f133]

Current pipeline object is no longer valid
`

**Comment by JanuszL** [comment]
Hi @DaxkumarJainm,

Please use [the `cast` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/operations/nvidia.dali.fn.cast.html) to convert uint8 data to float, as the slice operator expects.

**Comment by DaxkumarJain** [comment]
Hi @JanuszL,
I have got this error to calling triton server with dali backend. 
" Response has byte size 5160960058 which exceeds gRPC's byte size limit 2147483647. "

`
import nvidia.dali as dali
import nvidia.dali.fn as fn
from nvidia.dali import types
# import numpy as np

@dali.pipeline_def(batch_size=256, num_threads=4, device_id=0)
def yolox_preprocess():
    images = fn.external_source(device="gpu", name="INPUT", dtype=types.FLOAT16)
    crop_anchor = fn.external_source(device="gpu", name="top_left", dtype=types.UINT8)
    crop_shape = fn.external_source(device="gpu", name="crop_shape", dtype=types.UINT8)
    crop_anchor = fn.cast(crop_anchor, dtype=types.FLOAT)
    crop_shape = fn.cast(crop_shape, dtype=types.FLOAT)
    # crop_anchor = (15,0)
    # crop_shape = (100,100)
    out_image = fn.slice(images, crop_anchor, crop_shape, axis_names="HW", out_of_bounds_policy='pad', dtype=types.FLOAT16)
    return out_image


pipe = yolox_preprocess()
pipe.serialize(filename="model.dali")

`

Also, this code use almost 10gb GPU memory.

**Comment by JanuszL** [comment]
@DaxkumarJain,

Can you tell me what kind of data you send? Does this code work in separation from TRITON with your data?

**Comment by DaxkumarJain** [comment]
@JanuszL 

I'm sending a single image with shape of (1, 224, 384, 3), crop_shape value with shape of (1, 2) and crop_anchor value with shape of (1, 2)

**Comment by DaxkumarJain** [comment]
@JanuszL,

Thanks. It's working!!
I also want to do resizing with maintain aspect ratio so which method is supporting both?

**Comment by JanuszL** [comment]
It would be best to refer to this [example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/image_processing/resize.html). It very much depends if you want to limit the maximum size or have at all not smaller than.

**Comment by DaxkumarJain** [comment]
@JanuszL,

How can I use multiple streams with Dali backend in Nvidia Triton Server? 
i.e. my input shape is (10, 1080, 1920, 3) -> (streams, height, width, channels)

**Comment by JanuszL** [comment]
Hi @DaxkumarJain,

From DALI's point of view, it can be either a 3D volume or a sequence of video frames. The best would be to set the layout `FHWC` and then most operators should just work.
Can you tell me what exact operations you plan to apply?

**Comment by DaxkumarJain** [comment]
Hello @JanuszL,

I wan to crop using bounding boxes from image. So, I input the frame and their respective bounding boxes. But My code manages multiple stream so my input shape would be 
for input frames (5, 1080, 1920, 3) - > (streams, height, width, channels)
for input bounding boxes (5, 10, 4) -> (streams, no. of boxes, box shape)
So, My question is Can Dali handle bounding boxes shape and returns the 50 crops?
