### ISSUE TITLE
Multi-channel support with 5 or more channels

### ISSUE THREAD

**Issue by awsankur** [NVIDIA/DALI#4912]
### Version

nvidia-dali-cuda110      1.26.0

### Describe the bug.

Following the MultiChannel pipeline below, I am trying to load images with 5 channels but I get the following error:

https://github.com/NVIDIA/DALI/blob/main/dali/test/python/test_pipeline_multichannel.py

```
imdecode_(''): can't read header: OpenCV(4.7.0) /tmp/dali_deps/third_party/opencv/modules/imgcodecs/src/grfmt_tiff.cpp:152: error: (-2:Unspecified error) in function 'int cv::TiffDecoder::normalizeChannelsNumber(int) const'
> Unsupported number of channels:
>     'channels >= 1 && channels <= 4'
> where
>     'channels' is 5
```

### Minimum reproducible example

```shell
import os
import time
import torch
from nvidia.dali.pipeline import Pipeline
import nvidia.dali.ops as ops
from nvidia.dali.plugin.pytorch import DALIGenericIterator
import nvidia.dali.types as types
import numpy as np
import glob
import multiprocessing as mp


IMG_DIR = './data/DeepPhenotype_PBMC_ImageSet_YSeverin/Training/'
TRAIN_BS = 30
#NUM_WORKERS = 0
#NUM_IMAGES = 10591
#89572

multichannel_tiff_files = glob.glob(IMG_DIR + '/**/*.tiff', recursive=True)


# From https://github.com/NVIDIA/DALI/blob/main/dali/test/python/test_pipeline_multichannel.py
class MultichannelPipeline(Pipeline):
    def __init__(self, device, batch_size, num_threads=1, device_id=0):
        super(MultichannelPipeline, self).__init__(batch_size, num_threads, device_id)
        self.device = device

        self.reader = ops.readers.File(files=multichannel_tiff_files, name="Reader")

        decoder_device = 'mixed' if self.device == 'gpu' else 'cpu'
        self.decoder = ops.decoders.Image(device=decoder_device, output_type=types.ANY_DATA)

        self.resize = ops.Resize(device=self.device,
                                 resize_y=900, resize_x=300,
                                 min_filter=types.DALIInterpType.INTERP_LINEAR,
                                 antialias=False)

        self.crop = ops.Crop(device=self.device,
                             crop_h=220, crop_w=224,
                             crop_pos_x=0.3, crop_pos_y=0.2)

        self.transpose = ops.Transpose(device=self.device,
                                       perm=(1, 0, 2),
                                       transpose_layout=False)

        self.cmn = ops.CropMirrorNormalize(device=self.device,
                                           std=255., mean=0.,
                                           output_layout="HWC",
                                           dtype=types.FLOAT)

    def define_graph(self):
        encoded_data, label = self.reader()
        decoded_data = self.decoder(encoded_data)
        out = decoded_data.gpu() if self.device == 'gpu' else decoded_data
        out = self.resize(out)
        out = self.crop(out)
        out = self.transpose(out)
        out = self.cmn(out)
        return out, label

    #def iter_setup(self):
    #    data = self.iterator.next()
    #    self.feed_input(self.data, data, layout=self.layout)






#@pipeline_def
#def simple_pipeline():
#    pngs, labels= fn.readers.file(file_root=IMG_DIR,
#                                    random_shuffle=True,
#                                    name="Reader")
#    images = fn.decoders.image(pngs)

#    return images, labels

#pipe = simple_pipeline(batch_size=TRAIN_BS, num_threads=1, device_id=0)

pipe = MultichannelPipeline(device = 'gpu', batch_size=TRAIN_BS, num_threads=1, device_id=0)
pipe.build()

print('Pipeline Built')

#images, labels = pipe.run()



train_loader = DALIGenericIterator([pipe], ['data', 'label'],reader_name='Reader')

print('Dataloader Built')

start = time.time()
for epoch in range(1, 3):
    for i, data in enumerate(train_loader, 0):
        pass
    end = time.time()
print("DALI finished with:{} second".format(end - start))
```

### Relevant log output

```shell
Full trace:

Traceback (most recent call last):
  File "/home/ec2-user/test-dali-dataloaders/test-dali-dataloader.py", line 90, in <module>
    train_loader = DALIGenericIterator([pipe], ['data', 'label'],reader_name='Reader')
  File "/opt/conda/lib/python3.10/site-packages/nvidia/dali/plugin/pytorch.py", line 195, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/opt/conda/lib/python3.10/site-packages/nvidia/dali/plugin/pytorch.py", line 212, in __next__
    outputs = self._get_outputs()
  File "/opt/conda/lib/python3.10/site-packages/nvidia/dali/plugin/base_iterator.py", line 299, in _get_outputs
    outputs.append(p.share_outputs())
  File "/opt/conda/lib/python3.10/site-packages/nvidia/dali/pipeline.py", line 1000, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator decoders__Image encountered:
Error in thread 0: [/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_helper.h:233] [/opt/dali/dali/image/generic_image.cc:50] Assert on "decoded_image.data != nullptr" failed: Unsupported image type.
Stacktrace (10 entries):
[frame 0]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0xc36fb) [0x7f60b90016fb]
[frame 1]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x1d6c51) [0x7f60b9114c51]
[frame 2]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x1df47c) [0x7f60b911d47c]
[frame 3]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::Image::Decode()+0x34) [0x7f60b9116624]
[frame 4]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0xa76cfc) [0x7f6089c95cfc]
[frame 5]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0xa77280) [0x7f6089c96280]
[frame 6]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f60b90e7ac6]
[frame 7]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x6bb6c0) [0x7f60b95f96c0]
[frame 8]: /lib64/libpthread.so.0(+0x744b) [0x7f618fd1444b]
[frame 9]: /lib64/libc.so.6(clone+0x3f) [0x7f618f10052f]
. File: ./data/DeepPhenotype_PBMC_ImageSet_YSeverin/Training/B/B-0001-Training-Mtplx-E01-D01.tiff
Stacktrace (7 entries):
[frame 0]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0x67305e) [0x7f608989205e]
[frame 1]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0xa77024) [0x7f6089c96024]
[frame 2]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0xa77280) [0x7f6089c96280]
[frame 3]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f60b90e7ac6]
[frame 4]: /opt/conda/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x6bb6c0) [0x7f60b95f96c0]
[frame 5]: /lib64/libpthread.so.0(+0x744b) [0x7f618fd1444b]
[frame 6]: /lib64/libc.so.6(clone+0x3f) [0x7f618f10052f]

Current pipeline object is no longer valid.
```
```


### Other/Misc.

5-channel data: 
mkdir data
cd data

echo ""
echo "Downloading Deep Phenotyping PMBC Image Set Data ..."
wget https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/343106/DeepPhenotype_PBMC_ImageSet_YSeverin.zip
unzip DeepPhenotype_PBMC_ImageSet_YSeverin.zip -d ./data

rm DeepPhenotype_PBMC_ImageSet_YSeverin.zip


### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by stiepan** [comment]
Hi @awsankur,

Thanks for reporting the problem. It seems to be a bug and we will look into that.

The example is quite dated, in the meantime we have reworked the decoders considerably and exposed the new version in the `experimental` module. I've checked with your dataset and it seems that the new module handles the files fine. Can you please check the `experimental.decoders.image` and see if that works for you?

 Here's a code I've used
 
 ```
 from nvidia.dali import fn, pipeline_def, types

@pipeline_def(batch_size=128, device_id=0, num_threads=4)
def pipeline():
    encoded, _ = fn.readers.file(files=multichannel_tiff_files, name="Reader")
    decoded = fn.experimental.decoders.image(encoded, device="mixed", output_type=types.ANY_DATA)
    return decoded 
```

Please note the `experimental` in `fn.experimental.decoders.image` and `output_type=types.ANY_DATA` (in contrast to the default RGB).

**Comment by awsankur** [comment]
Thanks. These suggestions work very well. Is num_threads in pipeline_def, the same as num_workers in a pytorch dataloader?

**Comment by JanuszL** [comment]
Hi @awsankur,

> Is num_threads in pipeline_def, the same as num_workers in a pytorch dataloader?

It is similar. However, as in DALI most of the operators are GPU accelerated the usual number of threads that is sufficient should be lower (at it may also affect the GPU memory consumption). The number around 3-5 should usually do

**Comment by jantonguirao** [comment]
I understand that your issue is resolved by using `fn.experimental.decoders.image`. I'll close this issue for now. 
If you have other problems, please feel free to reopen or create a new one.
