### ISSUE TITLE
DALI Error when loading data for AutoML Experiment. 

### ISSUE THREAD

**Issue by ganindu7** [NVIDIA/DALI#4935]
### Version

Nvidia TAO 4.0.2 Helm chart verson 

### Describe the bug.

I was using nvidia AutoML to run Hyper-parameter optimisation job and midway through I get a DALI error. 

The error looks like 

```
Epoch 1/80
DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]
```

### Minimum reproducible example

```shell
https://forums.developer.nvidia.com/t/automl-experiment-aborted-due-to-error-but-metadata-thinks-it-is-still-running/258279/2
```

### Relevant log output

```shell
Total params: 13,347,140
Trainable params: 13,324,292
Non-trainable params: 22,848
__________________________________________________________________________________________________
2023-07-04 13:13:10,981 [INFO] __main__: Number of images in the training dataset:	 21087
2023-07-04 13:13:10,981 [INFO] __main__: Number of images in the validation dataset:	  2343
2023-07-04 13:13:11,432 [INFO] iva.common.logging.logging: Log file already exists at /shared/users/f2d3c55a-f3dd-5dff-badc-851e27460122/models/126c4600-a47d-4255-94d7-1b83946494a5/7164cfab-fd0b-4dfe-ac6a-31c68f366af6/experiment_1/status.json
2023-07-04 13:13:15,753 [INFO] root: Starting Training Loop.
Epoch 1/80
DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]

Current pipeline object is no longer valid.
2023-07-04 13:13:17,033 [INFO] root: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_5/SliceReplace_2/range/_4083]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f4716a4dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f4718aa426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f4718aa4620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f48b7ca6765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f48b7caa0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f48b7c634bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f48b7cdff7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f48b844913f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f48e52bb609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f48e53f5133]

Current pipeline object is no longer valid.
2023-07-04 13:13:17,069 [INFO] root: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f4716a4dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f4718aa426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f4718aa4620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f48b7ca6765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f48b7caa0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f48b7c634bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f48b7cdff7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f48b844913f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f48e52bb609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f48e53f5133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_2/SliceReplace_5/range/_4483]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f4716a4dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f4718aa426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f4718aa4620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f48b7ca6765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f48b7caa0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f48b7c634bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f48b7cdff7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f48b844913f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f48e52bb609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f48e53f5133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "</usr/local/lib/python3.6/dist-packages/iva/ssd/scripts/train.py>", line 3, in <module>
  File "<frozen iva.ssd.scripts.train>", line 570, in <module>
  File "<frozen iva.common.utils>", line 707, in return_func
  File "<frozen iva.common.utils>", line 695, in return_func
  File "<frozen iva.ssd.scripts.train>", line 566, in main
  File "<frozen iva.ssd.scripts.train>", line 552, in main
  File "<frozen iva.ssd.scripts.train>", line 458, in run_experiment
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_arrays.py", line 154, in fit_loop
    outs = f(ins)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1472, in __call__
    run_metadata_ptr)
tensorflow.python.framework.errors_impl.InternalError: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_5/SliceReplace_2/range/_4083]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7fec345cdace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7fec3662426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7fec36624620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7fed7986b765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7fed7986f0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidiaTraceback (most recent call last):
  File "</usr/local/lib/python3.6/dist-packages/iva/ssd/scripts/train.py>", line 3, in <module>
  File "<frozen iva.ssd.scripts.train>", line 570, in <module>
  File "<frozen iva.common.utils>", line 707, in return_func
  File "<frozen iva.common.utils>", line 695, in return_func
  File "<frozen iva.ssd.scripts.train>", line 566, in main
  File "<frozen iva.ssd.scripts.train>", line 552, in main
  File "<frozen iva.ssd.scripts.train>", line 458, in run_experiment
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_arrays.py", line 154, in fit_loop
    outs = f(ins)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1472, in __call__
    run_metadata_ptr)
tensorflow.python.framework.errors_impl.InternalError: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f4716a4dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f4718aa426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f4718aa4620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f48b7ca6765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f48b7caa0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f48b7c634bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f48b7cdff7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f48b844913f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f48e52bb609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f48e53f5133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_2/SliceReplace_5/range/_4483]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f4716a4dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f4718aa426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f4718aa4620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f48b7ca6765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f48b7caa0e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7fed798284bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7fed798a4f7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7fed7a00e13f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fee02e85609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fee02fbf133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
/dali/libdali.so(+0xbc4bd) [0x7f48b7c634bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f48b7cdff7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f48b844913f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f48e52bb609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f48e53f5133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f0fc0b0dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f0fc2b6426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f0fc2b64620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f116ee93765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f116ee970e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f116ee504bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f116eeccf7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f116f63613f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f118f29d609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f118f3d7133]

Current pipeline object is no longer valid.
2023-07-04 13:13:18,203 [INFO] root: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f0fc0b0dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f0fc2b6426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f0fc2b64620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f116ee93765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f116ee970e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f116ee504bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f116eeccf7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f116f63613f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f118f29d609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f118f3d7133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_2/SliceReplace_5/range/_4483]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f0fc0b0dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f0fc2b6426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f0fc2b64620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f116ee93765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f116ee970e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f116ee504bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f116eeccf7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f116f63613f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f118f29d609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f118f3d7133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "</usr/local/lib/python3.6/dist-packages/iva/ssd/scripts/train.py>", line 3, in <module>
  File "<frozen iva.ssd.scripts.train>", line 570, in <module>
  File "<frozen iva.common.utils>", line 707, in return_func
  File "<frozen iva.common.utils>", line 695, in return_func
  File "<frozen iva.ssd.scripts.train>", line 566, in main
  File "<frozen iva.ssd.scripts.train>", line 552, in main
  File "<frozen iva.ssd.scripts.train>", line 458, in run_experiment
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_arrays.py", line 154, in fit_loop
    outs = f(ins)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py", line 1472, in __call__
    run_metadata_ptr)
tensorflow.python.framework.errors_impl.InternalError: 2 root error(s) found.
  (0) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f0fc0b0dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f0fc2b6426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f0fc2b64620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f116ee93765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f116ee970e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f116ee504bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f116eeccf7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f116f63613f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f118f29d609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f118f3d7133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
	 [[cond_2/SliceReplace_5/range/_4483]]
  (1) Internal: DALI daliShareOutput(&pipe_handle_) failed: Critical error in pipeline:
Error when executing CPU operator random__Uniform, instance name: "__Uniform_5", encountered:
[/opt/dali/dali/operators/random/uniform_distribution.h:148] Assert on "end > start" failed: Invalid range [0, 0).
Stacktrace (10 entries):
[frame 0]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x413ace) [0x7f0fc0b0dace]
[frame 1]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a26f) [0x7f0fc2b6426f]
[frame 2]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali_operators.so(+0x246a620) [0x7f0fc2b64620]
[frame 3]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::HostWorkspace>(dali::OpNode&, dali::HostWorkspace&)+0x7c5) [0x7f116ee93765]
[frame 4]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x354) [0x7f116ee970e4]
[frame 5]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0xbc4bd) [0x7f116ee504bd]
[frame 6]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x138f7c) [0x7f116eeccf7c]
[frame 7]: /usr/local/lib/python3.6/dist-packages/nvidia/dali/libdali.so(+0x8a213f) [0x7f116f63613f]
[frame 8]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f118f29d609]
[frame 9]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f118f3d7133]

Current pipeline object is no longer valid.
	 [[{{node Dali}}]]
0 successful operations.
0 derived errors ignored.
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[60687,1],2]
  Exit code:    1
--------------------------------------------------------------------------
Telemetry data couldn't be sent, but the command ran successfully.
[WARNING]: <urlopen error [Errno -2] Name or service not known>
Execution status: FAIL
```

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by awolant** [comment]
Hello @ganindu7 

Thank you for creating the issue. 

It looks like the exception that DALI throws comes from the `fn.random.uniform` op. Probably what has happened is that during your hyper parameter sweep this operator was effectively run like this:
```python
ranndom_values = fn.random.uniform(range=(0 ,0))
```
I think that you were right in the forum post - if hue delta would hit 0 this is the result I would expect.

Looks like there is already a fix coming and workaround ready to be used: https://forums.developer.nvidia.com/t/automl-experiment-aborted-due-to-error-but-metadata-thinks-it-is-still-running/258279/12
 
When it comes to why this sometimes happens and sometimes does not at the moment we are not aware of any issues that might have caused that inside DALI. Pipeline, given the same random seeds, should have behave the same in every run. From my understanding if there are some issues with randomness reproducibility they happen at the level above DALI - where hue delta is generated from the config and passed to DALI pipeline. I looked at the code and it seems to be the case.

Is there anything else I can help you with?

**Comment by ganindu7** [comment]
> Hello @ganindu7 
> 
> 
> 
> Thank you for creating the issue. 
> 
> 
> 
> It looks like the exception that DALI throws comes from the `fn.random.uniform` op. Probably what has happened is that during your hyper parameter sweep this operator was effectively run like this:
> 
> ```python
> 
> ranndom_values = fn.random.uniform(range=(0 ,0))
> 
> ```
> 
> I think that you were right in the forum post - if hue delta would hit 0 this is the result I would expect.
> 
> 
> 
> Looks like there is already a fix coming and workaround ready to be used: https://forums.developer.nvidia.com/t/automl-experiment-aborted-due-to-error-but-metadata-thinks-it-is-still-running/258279/12
> 
>  
> 
> When it comes to why this sometimes happens and sometimes does not at the moment we are not aware of any issues that might have caused that inside DALI. Pipeline, given the same random seeds, should have behave the same in every run. From my understanding if there are some issues with randomness reproducibility they happen at the level above DALI - where hue delta is generated from the config and passed to DALI pipeline. I looked at the code and it seems to be the case.
> 
> 
> 
> Is there anything else I can help you with?
> 
> 
> 
> 
> 
> 
> 
> 

Thanks a lot for the update!! That's all for now!! 
Best,
Ganindu.
