### ISSUE TITLE
PyTorch distributed training with `spawn` when external source contains a generator

### ISSUE THREAD

**Issue by jrcavani** [NVIDIA/DALI#5072]
### Describe the question.

I'm using a batched iterable as the external source, and trying to load it from a separate python mp process.

```python
import os
import torch
import torch.distributed as dist
import nvidia.dali.fn as fn
import nvidia.dali.types as types
from nvidia.dali import pipeline_def
from easydict import EasyDict as edict
import webdataset as wds


def get_datapipe(cfg, local_rank):
    @pipeline_def(
        batch_size=cfg.batch_size,
        num_threads=cfg.dataloader_worker_count,
        device_id=local_rank,
        seed=cfg.seed,
        set_affinity=True,
        prefetch_queue_depth=8,
        enable_conditionals=True,
        py_num_workers=1,
        py_start_method="spawn",
    )
    def data_pipe():
        sharded_source = WebDatasetExternalSource(cfg.data_source_path, batch_size=cfg.batch_size)
        per_worker_batch_imgs, per_worker_batch_labels = fn.external_source(sharded_source, num_outputs=2, dtype=[types.UINT8, types.INT64], batch=True, parallel=True)

        return per_worker_batch_imgs, per_worker_batch_labels

    return data_pipe


class WebDatasetExternalSource:
    def __init__(self, data_source_path, batch_size):
        self.data_source_path = data_source_path
        self.batch_size = batch_size

        # we detshuffle shards first before splitting by node and worker
        self.dataset = wds.DataPipeline(
            wds.SimpleShardList(urls=data_source_path),
            wds.detshuffle(),
            wds.split_by_node,
            wds.tarfile_samples,
            wds.decode("rgb8"),
            wds.rename(img="jpg", label="cls"),
            wds.map_dict(label=int),
            wds.to_tuple("img", "label"),
            wds.batched(batch_size, partial=False)
        )
        self.it = None

    def __iter__(self):
        # self.it = None  # will this work?
        return self

    def reset(self):
        self.it = iter(self.dataset)

    def __next__(self):
        if self.it is None:
            self.it = iter(self.dataset)
        return next(self.it)


if __name__ == "__main__":
    try:
        rank = int(os.environ["RANK"])
        world_size = int(os.environ["WORLD_SIZE"])
        local_rank = int(os.environ["LOCAL_RANK"])
        dist.init_process_group("nccl")
    except KeyError:
        rank = 0
        world_size = 1
        local_rank = 0
        dist.init_process_group(
            backend="nccl",
            init_method="tcp://127.0.0.1:12584",
            rank=rank,
            world_size=world_size,
        )

    torch.cuda.set_device(local_rank)

    cfg = edict(
        data_source_path="000.tgz",
        dataloader_worker_count=1,
        batch_size=32,
        seed=0,
        )

    data_pipe = get_datapipe(cfg, local_rank)
    pipe = data_pipe()
    pipe.build()
    print(pipe.run())
```

I'm able to get the above code to work. But I'm not sure if lazy initializing the iterator inside of the ES is a good idea. Does the `reset` callback get invoked if `StopIteration` is reached at the end of each epoch?

The reason why I am not able to call `iter(self.dataset)` in `__init__()`, is that it returns a generator, and with `py_start_method=spawn`, it cannot be pickled.

```
Traceback (most recent call last):
  File "/training/rocket-trainer/scripts/test-dali-webdataset-dist.py", line 41, in <module>
    pipe.build()
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 815, in build
    self.start_py_workers()
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 800, in start_py_workers
    self._start_py_workers()
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 684, in _start_py_workers
    self._py_pool = WorkerPool.from_groups(self._parallel_input_callbacks,
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/_multiproc/pool.py", line 668, in from_groups
    pool = ProcPool.from_contexts(contexts, num_workers, start_method, py_callback_pickler)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/_multiproc/pool.py", line 384, in from_contexts
    worker_contexts = create_worker_contexts(mp, contexts, num_workers, callback_pickler)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/_multiproc/pool.py", line 277, in create_worker_contexts
    source_desc.source = callback_pickler.dumps(source_desc.source)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pickling.py", line 61, in dumps
    return self._dumps(obj, **self.dumps_kwargs)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pickling.py", line 26, in dumps
    reducers.DaliCallbackPickler(f, protocol, **kwargs).dump(obj)
TypeError: cannot pickle 'generator' object
```

Switching to `fork` doesn't work, because with pytorch's distributed `init` and/or `torch.cuda.set_device(local_rank)` calls, CUDA context was already acquired. It is technically possible to refactor the code to build pipeline before calling those pytorch calls, but it makes training scripts awkward.

Using iterables as external sources seems to be a common pattern, but I'm not sure how to handle this case where iterable is represented by a python generator.

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by stiepan** [comment]
Hi @jrcavani,

Starting with a side note, there's an option to use custom serialization package when passing the source to the worker (`py_callback_pickler`), but the generators are notoriously tricky to serialize in Python: AFAIK pickle, dill and cloudpickle cannot handle generators.

The lazy initialization should be fine, you can rely on `__getstate__`, `__setstate__` to make sure the iterable is serializable and its state is restored properly.

As to the behaviour on the iterator depleting batches, it is controlled by the `cycle` argument. Setting it to the "raise" or just True will enable iterating over the iteratable multiple times. In either case the `__iter__` will be called at the start of new epoch. With `True` the iterator is reset silently, while with the `raise` it is propagated to the pipeline and the pipeline needs to be reset manually (although if you wrap it in some kind of iterator plugin, like `dali.plugin.pytorch.DALIGenericIterator`, it can handle the resetting automatically.

```
import numpy as np

from nvidia.dali import fn, pipeline_def

batch_size = 5
epoch_size = 10


def gen_fun(epoch_size, batch_size, start, end):
    for i in range(start, end):
        yield [
            np.array([epoch_size, i], dtype=np.int32)
            for i in range(i * batch_size, (i + 1) * batch_size)
        ]


class MyReader:

    def __init__(self, batch_size, start, end, lazy_init=True):
        self.start = start
        self.end = end
        self.batch_size = batch_size
        self.gen_fun = gen_fun
        self.gen = None
        self.epoch_idx = None
        self.inited = False
        if not lazy_init:
            self.finish_setup()

    def finish_setup(self):
        self.epoch_idx = -1
        self.inited = True
        # depending on the use case you may want to set
        # self.gen once for all epochs here, or every
        # iteration in __iter__

    def __getstate__(self):
        return self.__dict__.copy()

    def __setstate__(self, state):
        self.__dict__.update(state)
        if not self.inited:
            self.finish_setup()

    def __iter__(self):
        if self.inited:
            self.epoch_idx += 1
            # depending on the use case you may want to set
            # self.gen every epoch here or just once in the finish_setup
            self.gen = self.gen_fun(self.epoch_idx, self.batch_size, self.start, self.end)
        return self

    def __next__(self):
        return next(self.gen)



@pipeline_def(batch_size=batch_size, device_id=0, num_threads=4, py_num_workers=1, py_start_method="spawn")
def pipeline():
    return fn.external_source(MyReader(batch_size, 0, epoch_size), batch=True, parallel=True, cycle="raise")


if __name__ == "__main__":

    p = pipeline()
    p.build()

    for i in range(3):
        while True:
            try:
                print(p.run())
            except StopIteration:
                break
        p.reset()
```

**Comment by jrcavani** [comment]
Great. That explained it well.

**Comment by jrcavani** [comment]
One question with the `cycle` argument paired with `DALIGenericIterator` for PyTorch. If I call `reset()` at the end of the epoch, or set `auto_reset` to let it call `reset` for me, should I set `cycle` to `False/None`, or `raise`? From the docs, sounds like `False/None` is the answer, and `raise` would call reset internally then another time by the `DALIGenericIterator`.

**Comment by jrcavani** [comment]
Oh, I see. If I set to default "False/None", even after a `reset`, the iterator is still not ready for the next epoch. But if I do `raise`, and `reset`, it works as expected.

**Comment by jrcavani** [comment]
So I got a mysterious error (looks like a segfault) when running with torch.distributed. Running on single process has no problem.

```bash
--> PYTHONPATH=. python scripts/test-dali-dist.py
2023-10-04 18:56:41,465 rank: 0
2023-10-04 18:56:41,465 world_size: 1
2023-10-04 18:56:41,465 local_rank: 0
2023-10-04 18:56:41,922 Using WebDataset External Source.
2023-10-04 18:56:41,949 Using 800000 samples for training to round out webdataset work splitting.
2023-10-04 18:56:46,807 There are a total of 800000 face chips.
2023-10-04 18:56:46,808 There are a total of -1 classes.
epoch: 0
1562it [02:16, 11.41it/s]
epoch: 1
1562it [02:14, 11.62it/s]
```

```bash
-->  PYTHONPATH=. torchrun --nproc-per-node 8 scripts/test-dali-dist.py
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
*****************************************
2023-10-04 19:02:23,515 rank: 0
2023-10-04 19:02:23,515 world_size: 8
2023-10-04 19:02:23,516 local_rank: 0
2023-10-04 19:02:23,970 Using WebDataset External Source.
2023-10-04 19:02:23,996 Using 6400000 samples for training to round out webdataset work splitting.
2023-10-04 19:02:34,040 There are a total of 6400000 face chips.
2023-10-04 19:02:34,043 There are a total of -1 classes.
epoch: 0
13it [00:02,  5.98it/s]WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617389 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617397 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617399 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617402 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617403 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1617405 closing signal SIGTERM
ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: -11) local_rank: 1 (pid: 1617396) of binary: /usr/local/share/miniconda/bin/python
Traceback (most recent call last):
  File "/usr/local/share/miniconda/bin/torchrun", line 33, in <module>
    sys.exit(load_entry_point('torch==2.0.1', 'console_scripts', 'torchrun')())
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 346, in wrapper
    return f(*args, **kwargs)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/run.py", line 794, in main
    run(args)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/run.py", line 785, in run
    elastic_launch(
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 134, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 250, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
scripts/test-dali-dist.py FAILED
------------------------------------------------------------
Failures:
[1]:
  time      : 2023-10-04_19:02:36
  host      : 1084f346-cf83-4f32-a7cc-d7a8df0388a2.novalocal
  rank      : 6 (local_rank: 6)
  exitcode  : -11 (pid: 1617404)
  error_file: <N/A>
  traceback : Signal 11 (SIGSEGV) received by PID 1617404
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2023-10-04_19:02:36
  host      : 1084f346-cf83-4f32-a7cc-d7a8df0388a2.novalocal
  rank      : 1 (local_rank: 1)
  exitcode  : -11 (pid: 1617396)
  error_file: <N/A>
  traceback : Signal 11 (SIGSEGV) received by PID 1617396
============================================================
```

Any hint on how to debug this? The code is quite close to what I posted, using webdataset to load 32 data parts in `tgz` format from local disk. So it should be a relatively simple setup.

**Comment by JanuszL** [comment]
Hi @jrcavani,

Thank you for reporting the issue. Is it reproducible with the toy data from https://github.com/NVIDIA/DALI_extra repo?
Can you provide a self-contained script that would reproduce it so we can run it and debug it on our side (I don't see anything suspicious in the log)?

**Comment by stiepan** [comment]
Hi @jrcavani,

It's going to be a long shot, but before you dive deep into debugging - if you are running the training in container, please try increasing shared memory limit (`--shm-size` option when calling docker run).

**Comment by jrcavani** [comment]
OK. I have an isolated example. Please install the following packages other than torch and dali:

```
torch==2.0.1
nvidia-dali-cuda110==1.29.0
webdataset==0.2.57
tqdm==4.65.0
easydict==1.10
```

Please download the [000.tgz](https://s3.us-west-1.wasabisys.com/cvai-infra-ml-uw1/data-exchange/blanks/000.tgz?AWSAccessKeyId=RC8U8DML1JX8RYX0EZ4A&Signature=qXDBTQyGXZZDx%2FL%2BTauKLUepkWw%3D&Expires=1697119196), which is a tgz tarball, packed in WebDataset format, with 200000 entries (400000 files, one `jpg` and one `cls` each). The jpg is a blank file created with 1np.zeros((112, 112, 3), dtype=np.uint8)`.

Please put the file in a directory called `blanks/000.tgz`, and replicate it 31 times.
```python
import shutil
from braceexpand import braceexpand

for i in braceexpand("blanks/{001..031}.tgz"):
    shutil.copy("blanks/000.tgz", i)
```

The code looks like this:

```python
from itertools import islice
import numpy as np
import logging
import nvidia.dali.fn as fn
import nvidia.dali.types as types
from nvidia.dali import pipeline_def
import braceexpand
import webdataset as wds
import os
from easydict import EasyDict as edict
import torch
import torch.distributed as dist
from tqdm import tqdm
from typing import Iterable
from nvidia.dali.plugin.pytorch import DALIClassificationIterator


PREPROCESS_MEAN = (127.5, 127.5, 127.5)
PREPROCESS_STD = (127.5, 127.5, 127.5)


def get_dataloader(cfg, local_rank) -> Iterable:
    rank: int = dist.get_rank()
    world_size: int = dist.get_world_size()

    logging.info(f"Using WebDataset External Source.")
    data_pipe = get_datapipe(cfg, local_rank=local_rank, rank=rank, world_size=world_size)

    pipe = data_pipe()
    # pipe.build()
    return DALIWarper(
        DALIClassificationIterator(
            pipelines=[pipe],
            auto_reset=True,
        ),
    )


class DALIWarper:
    def __init__(self, dali_iter):
        self.dali_iter = dali_iter

    def __next__(self):
        data_dict = next(self.dali_iter)[0]
        tensor_data: torch.Tensor = data_dict["data"]
        tensor_label: torch.Tensor = data_dict["label"].long().squeeze()
        return tensor_data, tensor_label

    def __iter__(self):
        return self

    def reset(self):
        self.dali_iter.reset()


def get_datapipe(cfg, local_rank, rank, world_size):
    # see below: we choose to have duplicates rather than missing some samples
    n_shards = len(list(braceexpand.braceexpand(cfg.data_source_path)))
    n_shards_per_worker = n_shards // world_size // cfg.dataloader_worker_count
    n_shards_padded = n_shards_per_worker * world_size * cfg.dataloader_worker_count
    cfg.num_samples = cfg.num_samples // n_shards * n_shards_padded
    logging.info(f"Using {cfg.num_samples} samples for training to round out webdataset work splitting.")

    @pipeline_def(
        batch_size=cfg.batch_size,
        num_threads=3,
        device_id=local_rank,
        seed=cfg.seed,
        set_affinity=True,
        prefetch_queue_depth=8,
        enable_conditionals=True,
        py_num_workers=cfg.dataloader_worker_count,
        py_start_method="spawn",
    )
    def data_pipe():
        per_worker_batch_size = cfg.batch_size // cfg.dataloader_worker_count
        num_workers = cfg.dataloader_worker_count
        per_worker_batches_imgs = []
        per_worker_batches_labels = []
        for worker_id in range(num_workers):
            sharded_source = WebDatasetExternalSource(
                cfg.data_source_path,
                num_workers=num_workers,
                worker_id=worker_id,
                per_worker_batch_size=per_worker_batch_size,
                batch_size=cfg.batch_size,
                nsamples_per_worker=cfg.num_samples // world_size // num_workers,
            )
            per_worker_batch_imgs, per_worker_batch_labels = fn.external_source(
                sharded_source,
                num_outputs=2,
                dtype=[types.UINT8, types.INT64],
                cycle="raise",
                batch=True,
                parallel=True,
                prefetch_queue_depth=3,
            )
            per_worker_batches_imgs.append(per_worker_batch_imgs)
            per_worker_batches_labels.append(per_worker_batch_labels)

        imgs = merge_mini_batches(per_worker_batch_size, per_worker_batches_imgs)
        labels = merge_mini_batches(per_worker_batch_size, per_worker_batches_labels)

        images = preprocess_imgs(imgs)
        return images, labels.gpu()

    return data_pipe


def preprocess_imgs(jpegs):
    images = fn.decoders.image(jpegs, device="mixed", output_type=types.RGB)

    images = fn.crop_mirror_normalize(
        images, dtype=types.FLOAT, mean=PREPROCESS_MEAN, std=PREPROCESS_STD, mirror=fn.random.coin_flip(probability=0.5)
    )
    return images


def split_by_worker_wrap(worker_id, num_workers):
    def split_by_worker(src):
        if num_workers > 1:
            for s in islice(src, worker_id, None, num_workers):
                yield s
        else:
            for s in src:
                yield s

    return split_by_worker


def to_numpy(x):
    return np.frombuffer(x, dtype=np.uint8)


class WebDatasetExternalSource:
    def __init__(
        self, data_source_path, num_workers, worker_id, per_worker_batch_size, batch_size, nsamples_per_worker
    ):
        self.data_source_path = data_source_path
        self.num_workers = num_workers
        self.worker_id = worker_id
        self.per_worker_batch_size = per_worker_batch_size
        self.batch_size = batch_size
        self.nsamples_per_worker = nsamples_per_worker

        # we detshuffle shards first before splitting by node and worker
        self.dataset = (
            wds.DataPipeline(
                wds.SimpleShardList(urls=self.data_source_path),
                wds.detshuffle(),
                wds.split_by_node,
                split_by_worker_wrap(self.worker_id, self.num_workers),
                wds.tarfile_samples,  # webdataset streams in "r|*" mode
                wds.shuffle(32768),  # this on the other hand shuffles the actuall individual samples
                wds.map_dict(jpg=to_numpy, cls=int),
                wds.to_tuple("jpg", "cls"),
            )
            .with_epoch(nsamples=self.nsamples_per_worker)
            .repeat(nepochs=1)
        )

        self.dummy_output_img = np.full((0,), 0, dtype=np.uint8)
        self.dummy_output_label = np.array(0)
        self.it = None
        self.inited = False

    def finish_setup(self):
        self.it = iter(self.dataset)
        self.inited = True

    def __getstate__(self):
        return self.__dict__.copy()

    def __setstate__(self, state):
        self.__dict__.update(state)
        if not self.inited:
            self.finish_setup()

    def padded_to_full_batch(self, per_worker_batch_imgs, per_worker_batch_labels):
        assert len(per_worker_batch_imgs) == self.per_worker_batch_size
        assert len(per_worker_batch_labels) == self.per_worker_batch_size
        offset = self.worker_id * self.per_worker_batch_size
        padded_batch_imgs = [self.dummy_output_img for _ in range(self.batch_size)]
        padded_batch_labels = [self.dummy_output_label for _ in range(self.batch_size)]
        for i in range(self.per_worker_batch_size):
            padded_batch_imgs[i + offset] = per_worker_batch_imgs[i]
            padded_batch_labels[i + offset] = per_worker_batch_labels[i]

        return padded_batch_imgs, padded_batch_labels

    def __iter__(self):
        if self.inited:
            self.it = iter(self.dataset)
        return self

    def __next__(self):
        per_worker_batch_imgs = []
        per_worker_batch_labels = []
        for _ in range(self.per_worker_batch_size):
            img, label = next(self.it)
            per_worker_batch_imgs.append(img)
            per_worker_batch_labels.append(np.array(label))

        return self.padded_to_full_batch(per_worker_batch_imgs, per_worker_batch_labels)


def merge_mini_batches(per_worker_batch_size, per_worker_batches):
    # the sample_info.idx_in_batch goes over [0, 1, ..,  num_workers * per_worker_batch_size - 1]
    # (where the batch_size = num_workers * per_worker_batch_size)
    # for the 0, 1, .., per_worker_batch - 1 indicies we pick the first per_worker_batch
    # for the per_worker_batch, ..., 2 * per_worker_batch - 1 the second per_worker_batch and so on
    mini_batch_idx = fn.external_source(
        lambda sample_info: np.array(sample_info.idx_in_batch // per_worker_batch_size, dtype=np.int32), batch=False
    )
    return _select_mini_batch(mini_batch_idx, per_worker_batches)


def _select_mini_batch(mini_batch_idx, per_worker_batches, i=0):
    if i >= len(per_worker_batches) - 1:
        return per_worker_batches[-1]
    if mini_batch_idx == i:
        return per_worker_batches[i]
    return _select_mini_batch(mini_batch_idx, per_worker_batches, i + 1)


if __name__ == "__main__":
    try:
        rank = int(os.environ["RANK"])
        world_size = int(os.environ["WORLD_SIZE"])
        local_rank = int(os.environ["LOCAL_RANK"])
        dist.init_process_group("nccl")
    except KeyError:
        rank = 0
        world_size = 1
        local_rank = 0
        dist.init_process_group(
            backend="nccl",
            init_method="tcp://127.0.0.1:12584",
            rank=rank,
            world_size=world_size,
        )

    torch.cuda.set_device(local_rank)

    cfg = edict(
        dataloader_worker_count=4,
        batch_size=512,
        seed=0,
        num_samples=-1,
        transform_type=None,
    )

    # dali with ES webdataset
    cfg.data_source_type = "webdataset"
    cfg.data_source_path = "/training/data/blanks/{000..031}.tgz"
    cfg.num_samples = 6400000

    dataloader = get_dataloader(cfg, local_rank)

    tqdm_ = tqdm if rank == 0 else lambda x: x

    for epoch in range(2):
        if rank == 0:
            print(f"epoch: {epoch}")
        for _ in tqdm_(dataloader):
            pass
```

It can also be downloaded from
[test-dali-dist-self-contained-segfault-on-single.py](https://s3.us-west-1.wasabisys.com/cvai-infra-ml-uw1/data-exchange/blanks/test-dali-dist-self-contained-segfault-on-single.py?AWSAccessKeyId=RC8U8DML1JX8RYX0EZ4A&Signature=Ailxz00hYEZPCS0RNOCLAd%2F5Jao%3D&Expires=1697119672). This script segfaults even on non-distributed run `python test-dali-dist-self-contained-segfault-on-single.py`

Another [test-dali-dist-self-contained.py](https://s3.us-west-1.wasabisys.com/cvai-infra-ml-uw1/data-exchange/blanks/test-dali-dist-self-contained.py?AWSAccessKeyId=RC8U8DML1JX8RYX0EZ4A&Signature=ZeO0egR0l5xihXi5an%2BbgHP5x2U%3D&Expires=1697119679). This script just alters the imports, and it doesn't segfault on non-distributed, but does on distributed: `torchrun --nproc-per-node 8 scripts/test-dali-dist-self-contained.py`

Occasionally, at startup I get

```bash
--> torchrun --nproc-per-node 8 scripts/test-dali-dist-self-contained.py
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
*****************************************
epoch: 0
5it [00:02,  1.58it/s]Traceback (most recent call last):
  File "/training/rocket-trainer/scripts/test-dali-dist-self-contained.py", line 258, in <module>
    dataloader = get_dataloader(cfg, local_rank)
  File "/training/rocket-trainer/scripts/test-dali-dist-self-contained.py", line 32, in get_dataloader
    DALIClassificationIterator(
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/plugin/pytorch.py", line 406, in __init__
    super(DALIClassificationIterator, self).__init__(pipelines, ["data", "label"],
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/plugin/pytorch.py", line 211, in __next__
    outputs = self._get_outputs()
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/plugin/base_iterator.py", line 298, in _get_outputs
    outputs.append(p.share_outputs())
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/nvidia/dali/pipeline.py", line 1003, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing Mixed operator decoders__Image encountered:
Error in thread 0: CUDA runtime API error cudaErrorLaunchFailure (719):
unspecified launch failure
Current pipeline object is no longer valid.
20it [00:10,  1.95it/s]WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925148 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925152 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925153 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925154 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925155 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925157 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 1925159 closing signal SIGTERM
ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: -6) local_rank: 5 (pid: 1925156) of binary: /usr/local/share/miniconda/bin/python
Traceback (most recent call last):
  File "/usr/local/share/miniconda/bin/torchrun", line 33, in <module>
    sys.exit(load_entry_point('torch==2.0.1', 'console_scripts', 'torchrun')())
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 346, in wrapper
    return f(*args, **kwargs)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/run.py", line 794, in main
    run(args)
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/run.py", line 785, in run
    elastic_launch(
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 134, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/usr/local/share/miniconda/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 250, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
scripts/test-dali-dist-self-contained.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2023-10-05_09:11:16
  host      : 1084f346-cf83-4f32-a7cc-d7a8df0388a2.novalocal
  rank      : 5 (local_rank: 5)
  exitcode  : -6 (pid: 1925156)
  error_file: <N/A>
  traceback : Signal 6 (SIGABRT) received by PID 1925156
============================================================
```

**Comment by jrcavani** [comment]
@JanuszL I was able to run a [sharded](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/general/data_loading/parallel_external_source.html#Sharding) external source with 8 distributed ranks and 4 workers without any problem. It was a much simpler setup. The 4 iterable ES implementation here was taken from https://github.com/NVIDIA/DALI/issues/4892#issuecomment-1573974390 .

**Comment by JanuszL** [comment]
GDB shows inconclusive stack trace, valgrind shows:
```
9it [00:39,  5.00s/it]==406== Thread 23 [DALI][WT]CPU e:
==406== Invalid read of size 8
==406==    at 0x29CCD8: ??? (in /usr/bin/python3.10)
==406==    by 0x595A0B4: array_dealloc (in /usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==406==    by 0x434B3F14: std::_Sp_counted_deleter<void*, dali::python::ExposeTensor(pybind11::module_&)::{lambda(pybind11::buffer, std::string, bool)#5}::operator()(pybind11::buffer, std::string, bool) const::{lambda(void*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so)
==406==    by 0x26C0D22A: dali::Buffer<dali::CPUBackend>::~Buffer() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C21B5B: dali::TensorList<dali::CPUBackend>::Reset() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C6FBA4: dali::(anonymous namespace)::ClearOutputs(dali::Workspace&, dali::OpSpec const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C7DDC8: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper(dali::OpNode&, dali::Workspace&, unsigned long) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C84120: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPUImpl(unsigned long) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C84DB0: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C46C64: std::_Function_handler<void (), dali::AsyncPipelinedExecutor::RunCPU()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26CBFDBB: dali::WorkerThread::ThreadMain(int, bool, std::string const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x272B290F: execute_native_thread_routine (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==406==
==406==
==406== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==406==  Access not within mapped region at address 0x10
==406==    at 0x29CCD8: ??? (in /usr/bin/python3.10)
==406==    by 0x595A0B4: array_dealloc (in /usr/local/lib/python3.10/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so)
==406==    by 0x434B3F14: std::_Sp_counted_deleter<void*, dali::python::ExposeTensor(pybind11::module_&)::{lambda(pybind11::buffer, std::string, bool)#5}::operator()(pybind11::buffer, std::string, bool) const::{lambda(void*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so)
==406==    by 0x26C0D22A: dali::Buffer<dali::CPUBackend>::~Buffer() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C21B5B: dali::TensorList<dali::CPUBackend>::Reset() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C6FBA4: dali::(anonymous namespace)::ClearOutputs(dali::Workspace&, dali::OpSpec const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C7DDC8: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper(dali::OpNode&, dali::Workspace&, unsigned long) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C84120: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPUImpl(unsigned long) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C84DB0: dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU() (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26C46C64: std::_Function_handler<void (), dali::AsyncPipelinedExecutor::RunCPU()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x26CBFDBB: dali::WorkerThread::ThreadMain(int, bool, std::string const&) (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==    by 0x272B290F: execute_native_thread_routine (in /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so)
==406==  If you believe this happened as a result of a stack
==406==  overflow in your program's main thread (unlikely but
==406==  possible), you can try to increase the size of the
==406==  main thread stack using the --main-stacksize= flag.
==406==  The main thread stack size used in this run was 8388608.```
@stiepan any clue what may be going on?

**Comment by jrcavani** [comment]
Mentioned numpy. There are some padding logic to aggregate batches from `num_workers` sources with dummy placeholders into one batch. Not sure if it was the problematic area.

**Comment by JanuszL** [comment]
I have further simplified the repro:
```
import numpy as np
import nvidia.dali.fn as fn
import nvidia.dali.types as types
from nvidia.dali import pipeline_def
from easydict import EasyDict as edict
from tqdm import tqdm


def get_datapipe(cfg, local_rank):

    @pipeline_def(
        batch_size=cfg.batch_size,
        num_threads=3,
        device_id=local_rank,
        seed=cfg.seed,
        set_affinity=True,
        prefetch_queue_depth=8,
        enable_conditionals=True,
        py_num_workers=cfg.dataloader_worker_count,
        py_start_method="spawn",
    )
    def data_pipe():
        per_worker_batch_size = cfg.batch_size // cfg.dataloader_worker_count
        num_workers = cfg.dataloader_worker_count
        per_worker_batches_imgs = []
        per_worker_batches_labels = []
        for _ in range(num_workers):
            sharded_source = ExternalSource(
                batch_size=cfg.batch_size,
            )
            per_worker_batch_imgs, per_worker_batch_labels = fn.external_source(
                sharded_source,
                num_outputs=2,
                dtype=[types.UINT8, types.INT64],
                cycle="raise",
                batch=True,
                parallel=True,
                prefetch_queue_depth=3,
            )
            per_worker_batches_imgs.append(per_worker_batch_imgs)
            per_worker_batches_labels.append(per_worker_batch_labels)

        imgs = merge_mini_batches(per_worker_batch_size, per_worker_batches_imgs)
        labels = merge_mini_batches(per_worker_batch_size, per_worker_batches_labels)

        return imgs, labels.gpu()

    return data_pipe



class ExternalSource:
    def __init__(self, batch_size):
        self.batch_size = batch_size


    def __getstate__(self):
        return self.__dict__.copy()


    def __setstate__(self, state):
        self.__dict__.update(state)


    def __iter__(self):
        return self


    def __next__(self):
        imgs = [np.full([5,6,3], 0, dtype=np.uint8) for _ in range(self.batch_size)]
        labels = [np.array(0) for _ in range(self.batch_size)]
        return imgs,labels


def merge_mini_batches(per_worker_batch_size, per_worker_batches):
    # the sample_info.idx_in_batch goes over [0, 1, ..,  num_workers * per_worker_batch_size - 1]
    # (where the batch_size = num_workers * per_worker_batch_size)
    # for the 0, 1, .., per_worker_batch - 1 indices we pick the first per_worker_batch
    # for the per_worker_batch, ..., 2 * per_worker_batch - 1 the second per_worker_batch and so on
    def callback(sample_info):
        r = np.array(sample_info.idx_in_batch // per_worker_batch_size, dtype=np.int32)
        return r
    mini_batch_idx = fn.external_source(callback, batch=False)
    return _select_mini_batch(mini_batch_idx, per_worker_batches, 0)


def _select_mini_batch(mini_batch_idx, per_worker_batches, i=0):
    if i >= len(per_worker_batches) - 1:
        return per_worker_batches[-1]
    if mini_batch_idx == i:
        return per_worker_batches[i]
    return _select_mini_batch(mini_batch_idx, per_worker_batches, i + 1)


if __name__ == "__main__":
    cfg = edict(
        dataloader_worker_count=4,
        batch_size=512,
        seed=0,
        num_samples=-1,
        transform_type=None,
    )
    cfg.num_samples = 6400000

    p = get_datapipe(cfg, local_rank=0)
    p = p()
    p.build()
    for _ in tqdm(range(10000)):
        p.run()
```
and it repros in the container:
```
docker run --rm -ti --gpus all --shm-size 16g ubuntu:22.04

apt update && apt install python3-pip -y && \
pip3 install --upgrade pip && \
pip3 install torch==2.0.1 \
        nvidia-dali-cuda110==1.29.0 \
        webdataset==0.2.57 \
        tqdm==4.65.0 \
        easydict==1.10```

**Comment by jrcavani** [comment]
Sweet! Let me try.

**Comment by jrcavani** [comment]
Nice. I am not seeing the error anymore!

**Comment by JanuszL** [comment]
I'm not sure if the nighly with the fix is available already, as this is a race kind of error you may be lucky now.

**Comment by jrcavani** [comment]
I downloaded that release a while after I answered "Sweet"... I saw the release number lined up with the most recent fixes, and was able to confirm the issue did not happen, after a few long enough runs.

**Comment by JanuszL** [comment]
1.32 is out with that fix.
