### ISSUE TITLE
load tfrecords failed. Assert on "p != nullptr" failed: Error reading from a file 

### ISSUE THREAD

**Issue by zhangvia** [NVIDIA/DALI#5094]
### Version

1.30

### Describe the bug.

i use the code below to load tfrecords.
```python
fn.readers.tfrecord(
                path=tfrec_filenames,
                index_path=tfrec_idx_filenames,
                random_shuffle=training,
                shard_id=shard_id,
                num_shards=num_shards,
                initial_fill=10000,
                read_ahead=True,
                prefetch_queue_depth=prefetch,
                name='Reader',
                features={
                    "path": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "image": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "free_mask": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "area_mask": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "lane_record_v": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "edge_record_v": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "lane_record_h": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "edge_record_h": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "lanepts_record": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "has_free": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "height": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "width": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "lane_mask": tfrec.FixedLenFeature([], tfrec.string, "")
                })
```
and the error log is :
```python
Traceback (most recent call last):
  File "dali_loader.py", line 107, in <module>
    dataloader = DaliDataloader(tfrecords,tfrecords_idxfiles,shard_id=0,num_shards=4)
  File "dali_loader.py", line 89, in __init__
    super().__init__(pipe, reader_name="Reader",
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 211, in __next__
    outputs = self._get_outputs()
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py", line 298, in _get_outputs
    outputs.append(p.share_outputs())
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1003, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing CPU operator readers___TFRecord encountered:
[/opt/dali/dali/operators/reader/loader/indexed_file_loader.h:92] Assert on "p != nullptr" failed: Error reading from a file /media/74nvme/research/to_zjy/train_data/ptsandmask_2_2000.tfrecords

```

the idx file looks pretty normal:
```python
0 64477
64477 112312
176789 123957
300746 96056
396802 60819
457621 127432
585053 131892
716945 110528
827473 134234
961707 48401
1010108 119429
1129537 95898
1225435 83400
1308835 115181
1424016 123914
1547930 122335
1670265 97680
1767945 119980
1887925 123449
2011374 111347
2122721 129417
2252138 121691
2373829 125124
2498953 108145
2607098 123423
2730521 128964
2859485 87897
2947382 125135
3072517 123569
3196086 146129
3342215 125941
3468156 113048
3581204 119281
3700485 158678
3859163 135332
3994495 59959
4054454 89965
4144419 56241
4200660 100314
4300974 147479
4448453 128392
4576845 121437
4698282 87739
4786021 68041
4854062 121232
4975294 127881
5103175 125520
5228695 57926
5286621 112064
...
```
what is going on? can any body give me some advice?

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by JanuszL** [comment]
Hi @zhangvia,

Can you check what the behavior is you set `dont_use_mmap=False`?
Based on the code flow it looks like we try to read past the end of the file, maybe the index doesn't match the file or the file is truncated? Can you check its size and compare it with the last entry from the index file (its format is `offset entry length`).?

**Comment by zhangvia** [comment]
> Can you check its size and compare it with the last entry from the index file

check size of what？do you mean the tfrecords file size? i got 4 tfrecords files. ptsandmask_{1...4}_2000.tfrecords, and their idx file generated by tfrecords2idx, ptsandmask_{1...4}_2000.idx

the last index of  ptsandmask_2_2000.idx is 224212593 118605, and it do has 2000 lines.

**Comment by JanuszL** [comment]
What I mean is to check if the index entries match the file itself. It means to compare the last index entry from the index file corresponding to ptsandmask_2_2000.tfrecords with the TFRecord file. I want to make sure that the offset and the size of the entry stored in the last row of the index file don't go past the end of the TFRecord file.
So as you said the last entry in the index file is `224212593 118605` which means that the last sample is 115kB long and located at the end of the 231MB file. Can you check what is the file size of ptsandmask_2_2000.tfrecords? Maybe it is truncated.

**Comment by zhangvia** [comment]
the four file size of ptsandmask_{1...4}_2000.tfrecords are 217944KB, 219073KB, 220117KB, 219059KB. it seems that the idx is not matched to the file size. how does it happened?


> What I mean is to check if the index entries match the file itself. It means to compare the last index entry from the index file corresponding to ptsandmask_2_2000.tfrecords with the TFRecord file. I want to make sure that the offset and the size of the entry stored in the last row of the index file don't go past the end of the TFRecord file. So as you said the last entry in the index file is `224212593 118605` which means that the last sample is 115kB long and located at the end of the 231MB file. Can you check what is the file size of ptsandmask_2_2000.tfrecords? Maybe it is truncated.

**Comment by JanuszL** [comment]
> the four file size of ptsandmask_{1...4}_2000.tfrecords are 217944KB, 219073KB, 220117KB, 219059KB. it seems that the idx is not matched to the file size. how does it happened?

Can you regenerate the index file and test it again?

**Comment by zhangvia** [comment]
> > the four file size of ptsandmask_{1...4}_2000.tfrecords are 217944KB, 219073KB, 220117KB, 219059KB. it seems that the idx is not matched to the file size. how does it happened?
> 
> Can you regenerate the index file and test it again?

i regenerate the idx file use tfrecord2idx, the idx file is completely the same as the old idx file of ptsandmask_2_2000.tfrecords.....

**Comment by zhangvia** [comment]
and if i just load the ptsandmask_1_2000.tfrecords, another error occurred:
```python
[/opt/dali/dali/pipeline/data/tensor_list.cc:1131] Assert on "device_id() == tensors_[i].device_id()" failed: Samples must have the same device id, expected: 0 got: -99999 at 52.
```

**Comment by zhangvia** [comment]
the pipeline device id are torch.cuda.current_device(),and all fn device are 'mixed'
```python
class DaliDataloader(DALIGenericIterator):
    def __init__(self,
                 tfrec_filenames,
                 tfrec_idx_filenames,
                 shard_id=0,
                 num_shards=1,
                 batch_size=128,
                 num_threads=4,
                 prefetch=2,
                 training=True,
                 gpu_aug=True,
                 cuda=True,):
        self.training = training
        pipe = Pipeline(batch_size=batch_size,
                        num_threads=num_threads,
                        device_id=torch.cuda.current_device() if cuda else None,
                        seed=42)
        with pipe:
            sample = fn.readers.tfrecord(
                path=tfrec_filenames,
                index_path=tfrec_idx_filenames,
                random_shuffle=training,
                shard_id=shard_id,
                num_shards=num_shards,
                initial_fill=10000,
                read_ahead=True,
                prefetch_queue_depth=prefetch,
                name='Reader',
                features={
                    "path": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "image": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "free_mask": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "area_mask": tfrec.FixedLenFeature([], tfrec.string, ""),
                    "lane_record_v": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "edge_record_v": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "lane_record_h": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "edge_record_h": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "lanepts_record": tfrec.VarLenFeature(tfrec.float32, 0.0),
                    "has_free": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "height": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "width": tfrec.FixedLenFeature([], tfrec.int64, 0),
                    "lane_mask": tfrec.FixedLenFeature([], tfrec.string, "")
                })
            output_map = ["path","image","free_mask","area_mask","lane_record_v","edge_record_v","lane_record_h","edge_record_h","lanepts_record","has_free","height","width","lane_mask"]
            image = sample['image']
            image = fn.decoders.image(image,device='mixed' if gpu_aug else 'cpu',output_type=types.RGB)
            free_mask = sample['free_mask']
            free_mask = fn.decoders.image(free_mask,device='mixed' if gpu_aug else 'cpu',output_type=types.GRAY)
            area_mask = sample['area_mask']
            area_mask = fn.decoders.image(area_mask,device='mixed' if gpu_aug else 'cpu',output_type=types.GRAY)
            lane_mask = sample['lane_mask']
            lane_mask = fn.decoders.image(lane_mask,device='mixed' if gpu_aug else 'cpu',output_type=types.GRAY)

            path = sample['path']
            lane_record_v = sample['lane_record_v']
            lane_record_h = sample['lane_record_h']
            edge_record_v = sample['edge_record_v']
            edge_record_h = sample['edge_record_h']
            lanepts_record = sample['lanepts_record']
            height = sample['height']
            width = sample['width']
            has_free = sample['has_free']

            if cuda:  # transfer data to gpu
                pipe.set_outputs(image.gpu(), free_mask.gpu(),area_mask.gpu(),lane_mask.gpu(),path.gpu(),lane_record_v.gpu(),lane_record_h.gpu(),edge_record_v.gpu(),edge_record_h.gpu(),lanepts_record.gpu(),height.gpu(),width.gpu(),has_free.gpu())
            else:
                pipe.set_outputs(image, free_mask,area_mask,lane_mask,path,lane_record_v,lane_record_h,edge_record_v,edge_record_h,lanepts_record,height,width,has_free)

        pipe.build()
        last_batch_policy = LastBatchPolicy.DROP if training else LastBatchPolicy.PARTIAL
        super().__init__(pipe, reader_name="Reader",
                         auto_reset=True,
                         last_batch_policy=last_batch_policy,output_map=output_map)

    def __iter__(self):
        # if not reset (after an epoch), reset; if just initialize, ignore
        if self._counter >= self._size or self._size < 0:
            self.reset()
        return self

    def __next__(self):
        sample = super().__next__()
        print(type(sample))
        return sample
```

**Comment by JanuszL** [comment]
[The code generating](https://github.com/NVIDIA/DALI/blob/main/tools/tfrecord2idx) the idx file is rather simple, and I don't see any reason why it doesn't match.
As I don't expect you to share your data, can you add additional prints to the script and see if `f.tell()` returns values inside the file size boundary?
Regarding:
> another error occurred:

It is not expected. Can you also reproduce it with the test data we host in our https://github.com/NVIDIA/DALI_extra repository? Or provide a way to run it on our end?

**Comment by zhangvia** [comment]
> [The code generating](https://github.com/NVIDIA/DALI/blob/main/tools/tfrecord2idx) the idx file is rather simple, and I don't see any reason why it doesn't match. As I don't expect you to share your data, can you add additional prints to the script and see if `f.tell()` returns values inside the file size boundary? Regarding:
> 
> > another error occurred:
> 
> It is not expected. Can you also reproduce it with the test data we host in our https://github.com/NVIDIA/DALI_extra repository? Or provide a way to run it on our end?

could you please leave a mail address? and i will send a file to you to test the tfrecord2idx. and i will test the data in  https://github.com/NVIDIA/DALI_extra on my end

**Comment by JanuszL** [comment]
Hi @zhangvia,

Please use [Dali-Team@nvidia.com](mailto:Dali-Team@nvidia.com). Thanks!

**Comment by JanuszL** [comment]
Hi @zhangvia,

I just checked the file you shared. Its size is `224331198` while the last entry in the index file is `224212593 118605` and the numbers add up.
Regarding the second issue, https://github.com/NVIDIA/DALI/pull/5098 should help. Please check [the nightly build](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/installation.html#nightly-builds) that follows the merge of the mentioned change.

**Comment by zhangvia** [comment]
Hi @JanuszL ,
i install the nvidia-dali-nightly-cuda110 1.32.0.dev20231012, but the error about device id still exists. and the full error log is :
```python
Traceback (most recent call last):
  File "dali_loader.py", line 126, in <module>
    dataloader = DaliDataloader(tfrecords,tfrecords_idxfiles,shard_id=0,num_shards=4)
  File "dali_loader.py", line 89, in __init__
    super().__init__(pipe, reader_name="Reader",
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 211, in __next__
    outputs = self._get_outputs()
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py", line 317, in _get_outputs
    outputs.append(p.share_outputs())
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1036, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline:
Error when executing CPU operator readers___TFRecord encountered:
[/opt/dali/dali/pipeline/data/tensor_list.cc:1131] Assert on "device_id() == tensors_[i].device_id()" failed: Samples must have the same device id, expected: 0 got: -99999 at 51.
Stacktrace (12 entries):
[frame 0]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0xe2adb) [0x7fcdf17f1adb]
[frame 1]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::TensorList<dali::CPUBackend>::UpdatePropertiesFromSamples(bool)+0xd0d) [0x7fcdf180a77d]
[frame 2]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::FixBatchPropertiesConsistency(dali::Workspace&, bool)+0x40) [0x7fcdf18f4500]
[frame 3]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali_operators.so(+0x3f6121c) [0x7fcdc50ff21c]
[frame 4]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper(dali::OpNode&, dali::Workspace&, unsigned long)+0x91d) [0x7fcdf1864f5d]
[frame 5]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPUImpl(unsigned long)+0x541) [0x7fcdf186c9b1]
[frame 6]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunCPU()+0x21) [0x7fcdf186d641]
[frame 7]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x11dfb5) [0x7fcdf182cfb5]
[frame 8]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x19a2cc) [0x7fcdf18a92cc]
[frame 9]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0x7ae8e0) [0x7fcdf1ebd8e0]
[frame 10]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fcf685576db]
[frame 11]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fcf67adb71f]
```
the pipline are on torch.cuda.current_device(), all fn.decoders device are 'mixed'

i want test the file in https://github.com/NVIDIA/DALI_extra/db/tfrecord, but i don't know the features in tfrecord. 

 if i put pipeline and decoder on cpu, the device_id error was gone. and there is a new error about densetensor:
```python
Traceback (most recent call last):
  File "dali_loader.py", line 165, in <module>
    dataloader = DaliDataloader(tfrecords,tfrecords_idxfiles,shard_id=0,num_shards=4,cuda=False,gpu_aug=False)
  File "dali_loader.py", line 89, in __init__
    super().__init__(pipe, reader_name="Reader",
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 194, in __init__
    self._first_batch = DALIGenericIterator.__next__(self)
  File "/opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch.py", line 226, in __next__
    category_tensors[category] = out.as_tensor()
RuntimeError: [/opt/dali/dali/pipeline/data/tensor_list.cc:1012] Assert on "IsDenseTensor()" failed: The batch must be representable tensor - it must has uniform shape and be allocated in contiguous memory.
Stacktrace (30 entries):
[frame 0]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(+0xe2adb) [0x7fc0ef771adb]
[frame 1]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/libdali.so(dali::TensorList<dali::CPUBackend>::AsTensor()+0x2af) [0x7fc0ef79110f]
[frame 2]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0xa72c0) [0x7fc0d3b482c0]
[frame 3]: /opt/miniconda3/envs/lane_train/lib/python3.8/site-packages/nvidia/dali/backend_impl.cpython-38-x86_64-linux-gnu.so(+0xbdbed) [0x7fc0d3b5ebed]
[frame 4]: python(PyCFunction_Call+0x52) [0x4f5572]
[frame 5]: python(_PyObject_MakeTpCall+0x3bb) [0x4e0e1b]
[frame 6]: python() [0x4f531d]
[frame 7]: python(_PyEval_EvalFrameDefault+0x49b1) [0x4dcac1]
[frame 8]: python(_PyFunction_Vectorcall+0x106) [0x4e81a6]
[frame 9]: python(_PyEval_EvalFrameDefault+0x49b1) [0x4dcac1]
[frame 10]: python(_PyEval_EvalCodeWithName+0x2f1) [0x4d70d1]
[frame 11]: python() [0x4f50db]
[frame 12]: python(_PyEval_EvalFrameDefault+0x1153) [0x4d9263]
[frame 13]: python(_PyEval_EvalCodeWithName+0x2f1) [0x4d70d1]
[frame 14]: python(_PyFunction_Vectorcall+0x19c) [0x4e823c]
[frame 15]: python(_PyObject_FastCallDict+0x282) [0x4e05d2]
[frame 16]: python() [0x4f1bf3]
[frame 17]: python(_PyObject_MakeTpCall+0x3d3) [0x4e0e33]
[frame 18]: python(_PyEval_EvalFrameDefault+0x4fb6) [0x4dd0c6]
[frame 19]: python(_PyEval_EvalCodeWithName+0x2f1) [0x4d70d1]
[frame 20]: python(PyEval_EvalCodeEx+0x39) [0x585e29]
[frame 21]: python(PyEval_EvalCode+0x1b) [0x585deb]
[frame 22]: python() [0x5a5bd1]
[frame 23]: python() [0x5a4bdf]
[frame 24]: python() [0x45c538]
[frame 25]: python(PyRun_SimpleFileExFlags+0x340) [0x45c0d9]
[frame 26]: python() [0x44fe8f]
[frame 27]: python(Py_BytesMain+0x39) [0x579e89]
[frame 28]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc26595bbf7]
[frame 29]: python() [0x579d3d]
```
some features in tfrecords file are tfrec.VarLenFeature(tfrec.float32, 0.0), and they are tf.sparseTensor. how can i read it and convert them to dense tensor?

**Comment by JanuszL** [comment]
Hi,

[The mentioned fix](https://github.com/NVIDIA/DALI/issues/5094#issuecomment-1761396124) has not been merged yet and is not available in the nightly build yet. Regarding the `is_dense_tensor` check you can use [the `pad` operator](https://github.com/NVIDIA/DALI/issues/5094#issuecomment-1761396124) to make sure samples are uniform in shape.

**Comment by JanuszL** [comment]
It has been merged. Please check tomorrow's nightly build.

**Comment by zhangvia** [comment]
> It has been merged. Please check tomorrow's nightly build.

thank you, i will try it.

**Comment by JanuszL** [comment]
1.32 is out with that fix.
