### ISSUE TITLE
How to crop two images when image shape is smaller than cropsize ?

### ISSUE THREAD

**Issue by CoinCheung** [NVIDIA/DALI#5132]
### Describe the question.

Hi,

I would like to implement `resized-crop` , which is common in the field of semantic segmentation. And example of implementing this with numpy is like this:

```python
class RandomResizedCrop(object):
    '''
    size should be a tuple of (H, W)
    '''
    def __init__(self, scales=(0.5, 1.), size=(384, 384)):
        self.scales = scales
        self.size = size

    def __call__(self, im_lb):
        if self.size is None:
            return im_lb

        ## image shape is (H, W, 3), label shape is (H, W, 1)
        im, lb = im_lb['im'], im_lb['lb']
        assert im.shape[:2] == lb.shape[:2]

        ## resize according to the generated random scale for both image and label
        scale = np.random.uniform(min(self.scales), max(self.scales))
        im_h, im_w = [math.ceil(el * scale) for el in im.shape[:2]]
        im = cv2.resize(im, (im_w, im_h))
        lb = cv2.resize(lb, (im_w, im_h), interpolation=cv2.INTER_NEAREST)

        ## crop is complicated: <-- how could I do this with dali
        ## 1. when cropsize along a dimension is larger or equal to size of resized image, we do not crop, but pad this dimension to the cropsize
        ## 2. when cropsize along a dimension is smaller than reisized image, we do crop in same way as fn.crop
        ## 3. dimension of H and W are not impacted by each other, we can pad the dimension of H, but crop the dimension of W, according to image shape and crop size
        crop_h, crop_w = self.size
        if (im_h, im_w) == (crop_h, crop_w): return dict(im=im, lb=lb)
        pad_h, pad_w = 0, 0
        if im_h < crop_h:
            pad_h = (crop_h - im_h) // 2 + 1
        if im_w < crop_w:
            pad_w = (crop_w - im_w) // 2 + 1
        if pad_h > 0 or pad_w > 0:
            im = np.pad(im, ((pad_h, pad_h), (pad_w, pad_w), (0, 0)))
            lb = np.pad(lb, ((pad_h, pad_h), (pad_w, pad_w)), 'constant', constant_values=255)

        im_h, im_w, _ = im.shape
        sh, sw = np.random.random(2)
        sh, sw = int(sh * (im_h - crop_h)), int(sw * (im_w - crop_w))

        ## we do crop in above strategy at same postion for both image and label
        im=im[sh:sh+crop_h, sw:sw+crop_w, :].copy(),
        lb=lb[sh:sh+crop_h, sw:sw+crop_w].copy()

        return dict(im=im, lb=lb)
```

I wrote my crop strategy in the above code, and I would like to know how could I implement the crop stategy with dali ? I hope dali can offer same behavior as above.

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by JanuszL** [comment]
Hi @CoinCheung,

Thank you for reaching out. What you can do is:
```
    shape = fn.peek_image_shape(jpegs_i)
    images = fn.decoders.image(jpegs_i, device='mixed')
    labels= fn.decoders.image(jpegs_l, device='mixed')
    scale = fn.random.uniform(range=(min(self.scales), max(self.scales))
    new_size = shape[0:2]*scale
    images = fn.resize(images, size=new_size, interp_type=types.DALIInterpType.INTERP_LINEAR)
    labels= fn.resize(labels, size=new_size, interp_type=types.DALIInterpType.INTERP_NN)
    crop_h, crop_w = self.size
    images = fn.crop(images, crop=(crop_w, crop_h), out_of_bounds_policy="pad")
    labels= fn.crop(labels, crop=(crop_w, crop_h), out_of_bounds_policy="pad")
    return images, labels```

**Comment by CoinCheung** [comment]
Hi @JanuszL , I do not think a plain `fn.crop` would be enough, since from the doc, the default crop position is center: 
![image](https://github.com/NVIDIA/DALI/assets/22693362/2d9add77-99e6-4e67-83d2-918b0773c2b8)

What I was trying to implement is crop at random position. When the image is smaller than crop size, the image should be padded to cropsize.

**Comment by JanuszL** [comment]
Would that work for you:
```
    shape = fn.peek_image_shape(jpegs_i)
    images = fn.decoders.image(jpegs_i, device='mixed')
    labels= fn.decoders.image(jpegs_l, device='mixed')
    scale = fn.random.uniform(range=(min(self.scales), max(self.scales))
    new_size = shape[0:2]*scale
    images = fn.resize(images, size=new_size, interp_type=types.DALIInterpType.INTERP_LINEAR)
    labels= fn.resize(labels, size=new_size, interp_type=types.DALIInterpType.INTERP_NN)
    crop_h, crop_w = self.size
    crop_pos_x = fn.random.uniform(range=(0, 1))
    crop_pos_y = fn.random.uniform(range=(0, 1))
    images = fn.crop(images, crop=(crop_w, crop_h), out_of_bounds_policy="pad",
                     crop_pos_x=crop_pos_x, crop_pos_y=crop_pos_y)
    labels= fn.crop(labels, crop=(crop_w, crop_h), out_of_bounds_policy="pad",
                    crop_pos_x=crop_pos_x, crop_pos_y=crop_pos_y)
    return images, labels
```

**Comment by CoinCheung** [comment]
Hi @JanuszL , What would the output be, when crop size is larger than image size? 
For example, an image is `512 x 1024`, but I would like to crop a `1024 x1024` region from it, what would the output be like?

**Comment by JanuszL** [comment]
Something like this:
![image](https://github.com/NVIDIA/DALI/assets/39967756/145bf55e-ca12-49f0-a7c2-918769efb848)

**Comment by CoinCheung** [comment]
Thanks!!! Does `resize` support gpu input? When I use the above code (from the line of resize), I got the error of:
```
    pipe.build()
  File "/miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/pipeline.py", line 817, in build
    self._init_pipeline_backend()
  File "/miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/pipeline.py", line 718, in _init_pipeline_backend
    related_logical_id[op.relation_id] = self._pipe.AddOperator(op.spec, op.name)
RuntimeError: [/opt/dali/dali/pipeline/pipeline.cc:349] Named arguments inputs to operators must be CPU data nodes. However, a GPU data node was provided (op: 'Resize', input: '__ArithmeticGenericOp_5')
Stacktrace (29 entries):
[frame 0]: /miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0xd67bb) [0x7f7c454197bb]
[frame 1]: /miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0x919fa) [0x7f7c453d49fa]
[frame 2]: /miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xb33bc) [0x7f7c298b63bc]
[frame 3]: /miniconda3/envs/py310/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xb8a0a) [0x7f7c298bba0a]
[frame 4]: /miniconda3/envs/py310/bin/python() [0x4fca37]
[frame 5]: /miniconda3/envs/py310/bin/python(_PyObject_MakeTpCall+0x25b) [0x4f64bb]
[frame 6]: /miniconda3/envs/py310/bin/python() [0x50856f]
[frame 7]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x4b2d) [0x4f1e5d]
[frame 8]: /miniconda3/envs/py310/bin/python(_PyFunction_Vectorcall+0x6f) [0x4fce7f]
[frame 9]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x72e) [0x4eda5e]
[frame 10]: /miniconda3/envs/py310/bin/python(_PyFunction_Vectorcall+0x6f) [0x4fce7f]
[frame 11]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x72e) [0x4eda5e]
[frame 12]: /miniconda3/envs/py310/bin/python(_PyFunction_Vectorcall+0x6f) [0x4fce7f]
[frame 13]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x13b0) [0x4ee6e0]
[frame 14]: /miniconda3/envs/py310/bin/python(_PyFunction_Vectorcall+0x6f) [0x4fce7f]
[frame 15]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x31f) [0x4ed64f]
[frame 16]: /miniconda3/envs/py310/bin/python(_PyFunction_Vectorcall+0x6f) [0x4fce7f]
[frame 17]: /miniconda3/envs/py310/bin/python(_PyEval_EvalFrameDefault+0x31f) [0x4ed64f]
[frame 18]: /miniconda3/envs/py310/bin/python() [0x592912]
[frame 19]: /miniconda3/envs/py310/bin/python(PyEval_EvalCode+0x87) [0x592857]
[frame 20]: /miniconda3/envs/py310/bin/python() [0x5c34a7]
[frame 21]: /miniconda3/envs/py310/bin/python() [0x5be5e0]
[frame 22]: /miniconda3/envs/py310/bin/python() [0x459935]
[frame 23]: /miniconda3/envs/py310/bin/python(_PyRun_SimpleFileObject+0x19f) [0x5b8b6f]
[frame 24]: /miniconda3/envs/py310/bin/python(_PyRun_AnyFileObject+0x43) [0x5b88d3]
[frame 25]: /miniconda3/envs/py310/bin/python(Py_RunMain+0x38d) [0x5b568d]
[frame 26]: /miniconda3/envs/py310/bin/python(Py_BytesMain+0x39) [0x5859c9]
[frame 27]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7cf4833c87]
[frame 28]: /miniconda3/envs/py310/bin/python() [0x58587e]

ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: 1) local_rank: 0 (pid: 51295) of binary: /miniconda3/envs/py310/bin/python
Traceback (most recent call last):
  File "/miniconda3/envs/py310/bin/torchrun", line 33, in <module>
    sys.exit(load_entry_point('torch==2.0.1', 'console_scripts', 'torchrun')())

```

**Comment by CoinCheung** [comment]
Code is something like this: 
![image](https://github.com/NVIDIA/DALI/assets/22693362/6528491d-f193-4abe-b104-d7f7062b9d4d)

**Comment by CoinCheung** [comment]
Thanks for telling me this!! I have one more question. Is there any operator that support  look-up-table ? Something like this: 
![image](https://github.com/NVIDIA/DALI/assets/22693362/8592c875-ab26-4355-9aeb-6089ec05ecea)

**Comment by JanuszL** [comment]
Hi @CoinCheung,

Have you checked [the `lookup_table` operator](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/operations/nvidia.dali.fn.lookup_table.html#nvidia.dali.fn.lookup_table)?

**Comment by CoinCheung** [comment]
Yes, I see it, but I do not know how to prepare the table, would you please show me how to prepare the `lb_map` ?

**Comment by CoinCheung** [comment]
I tried to use it like this, but failed, what is the correct way of using `lookup_table`?
![image](https://github.com/NVIDIA/DALI/assets/22693362/9f0a6f70-de12-4896-ac2b-1d0d07b7dd67)

**Comment by JanuszL** [comment]
Hi @CoinCheung,

I think it should be:
```
labels = fn.lookup_table(labels, keys=keys, values=values)
```
so it should work like this:
```
lookup = {k: v for k, v in zip(keys, values)}
for i in size(labels):
    labels[i] = lookup.get(labels[i], default_value)
````

**Comment by CoinCheung** [comment]
What sort of data does `keys` and `values` are? Can they be normal numpy array? Or should they be some dali types?

**Comment by JanuszL** [comment]
`keys` and `values` should be `(int or list of int, optional, default = [])`.

**Comment by CoinCheung** [comment]
Thanks for telling me this !! I do not have other questions. Closing this.
