### ISSUE TITLE
The data set is only jpg and png images, but there is a decoding error: GIF images are not supported.

### ISSUE THREAD

**Issue by CrystalMii** [NVIDIA/DALI#5151]
### Describe the question.

There is no GIF image in the data set, but an error is reported saying that GIF is not supported.

22/100 [=====>........................] - ETA: 13s - loss: 0.2362 - accuracy: 0.9538DALI daliShareOutput(&pipeline_handle_) failed: Critical error in pipeline:
Error when executing CPU operator decoders__Image encountered:
Error in thread 0: [/opt/dali/dali/operators/decoder/host/host_decoder.cc:41] [/opt/dali/dali/image/image_factory.cc:98] GIF images are not supported.
Stacktrace (8 entries):
[frame 0]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0xde4db) [0x7f1348e5b4db]
[frame 1]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x996af) [0x7f1348e166af]
[frame 2]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0xa9d339) [0x7f12c86fe339]
[frame 3]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x695d10) [0x7f12c82f6d10]
[frame 4]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f1348f54ff6]
[frame 5]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x7a5240) [0x7f1349522240]
[frame 6]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1354980ac3]
[frame 7]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7f1354a12a40]
. File: 1/rl11870.jpg
Stacktrace (7 entries):
[frame 0]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x694a6e) [0x7f12c82f5a6e]
[frame 1]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x489516) [0x7f12c80ea516]
[frame 2]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x695d10) [0x7f12c82f6d10]
[frame 3]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f1348f54ff6]
[frame 4]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x7a5240) [0x7f1349522240]
[frame 5]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1354980ac3]
[frame 6]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7f1354a12a40]

Current pipeline object is no longer valid.

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by awolant** [comment]
Hello @CrystalMii 
thanks for the question. Would it be possible for you to upload the file that cause the error? It would help us reproduce the issue and figure out what happened? Thanks a lot.

**Comment by CrystalMii** [comment]
> Hello @CrystalMii thanks for the question. Would it be possible for you to upload the file that cause the error? It would help us reproduce the issue and figure out what happened? Thanks a lot.

`from nvidia.dali import pipeline_def
import nvidia.dali.fn as fn
import nvidia.dali.types as types

image_dir = "/data/Test"
@pipeline_def
def shuffled_pipeline():
    jpegs, labels = fn.readers.file(file_root=image_dir, random_shuffle=True, initial_fill=21)
    images = fn.decoders.image(jpegs, device='cpu')

    return images, labels
@pipeline_def
def hybrid_pipeline():
    jpegs, labels = fn.readers.file(file_root=image_dir, random_shuffle=True, initial_fill=21)
    images = fn.decoders.image(jpegs, device='mixed')

    return images, labels
from timeit import default_timer as timer

test_batch_size = 128

def speedtest(pipeline, batch, n_threads):
    pipe = pipeline(batch_size=batch, num_threads=n_threads, device_id=0)
    pipe.build()
    # warmup
    for i in range(5):
        pipe.run()
    # test
    n_test = 100
    t_start = timer()
    for i in range(n_test):
        pipe.run()
    t = timer() - t_start
    print("Speed: {} imgs/s".format((n_test * batch)/t))
speedtest(hybrid_pipeline, test_batch_size, 4)
speedtest(shuffled_pipeline, test_batch_size, 4)`

RuntimeError                              Traceback (most recent call last)
Cell In[5], line 1
----> 1 speedtest(hybrid_pipeline, test_batch_size, 4)

Cell In[4], line 15, in speedtest(pipeline, batch, n_threads)
     13 t_start = timer()
     14 for i in range(n_test):
---> 15     pipe.run()
     16 t = timer() - t_start
     17 print("Speed: {} imgs/s".format((n_test * batch)/t))

File /usr/local/lib/python3.10/dist-packages/nvidia/dali/pipeline.py:1113, in Pipeline.run(self, **pipeline_inputs)
   1111 with self._check_api_type_scope(types.PipelineAPIType.BASIC):
   1112     self.schedule_run()
-> 1113     return self.outputs()

File /usr/local/lib/python3.10/dist-packages/nvidia/dali/pipeline.py:956, in Pipeline.outputs(self)
    954 self._batches_to_consume -= 1
    955 self._gpu_batches_to_consume -= 1
--> 956 return self._outputs()

File /usr/local/lib/python3.10/dist-packages/nvidia/dali/pipeline.py:1040, in Pipeline._outputs(self)
   1038 if not self._built:
   1039     raise RuntimeError("Pipeline must be built first.")
-> 1040 return self._pipe.Outputs()

RuntimeError: Critical error in pipeline:
Error when executing Mixed operator decoders__Image encountered:
Error in thread 3: [/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:616] [/opt/dali/dali/image/image_factory.cc:98] GIF images are not supported.
Stacktrace (7 entries):
[frame 0]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0xde4db) [0x7f0f111de4db]
[frame 1]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x996af) [0x7f0f111996af]
[frame 2]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0xaa5cca) [0x7f0e90706cca]
[frame 3]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f0f112d7ff6]
[frame 4]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x7a5240) [0x7f0f118a5240]
[frame 5]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f0f1cd03ac3]
[frame 6]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7f0f1cd95a40]
. File: 2/rl12190.jpg
Stacktrace (6 entries):
[frame 0]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x694a6e) [0x7f0e902f5a6e]
[frame 1]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0xaa6735) [0x7f0e90707735]
[frame 2]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool, std::string const&)+0x1e6) [0x7f0f112d7ff6]
[frame 3]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x7a5240) [0x7f0f118a5240]
[frame 4]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f0f1cd03ac3]
[frame 5]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7f0f1cd95a40]

Current pipeline object is no longer valid.

**Comment by JanuszL** [comment]
@CrystalMii,

I think providing only `2/rl12190.jpg` should do (this one causes troubles according to the log).

**Comment by CrystalMii** [comment]
@JanuszL 
![rl12190](https://github.com/NVIDIA/DALI/assets/49711205/966d15f6-7610-4986-a6aa-44282df11998)

**Comment by JanuszL** [comment]
I just checked the image and internally it is a GIF. DALI uses OpenCV as a solution to decode the images that are not handled directly. Due to different reasons the image API in OpenCV doesn't support GIFs, only the VideoCapture that is not enabled and used by DALI.
Is conversion to other format of this particular image an option for you?

**Comment by CrystalMii** [comment]
> I just checked the image and internally it is a GIF. DALI uses OpenCV as a solution to decode the images that are not handled directly. Due to different reasons the image API in OpenCV doesn't support GIFs, only the VideoCapture that is not enabled and used by DALI. Is conversion to other format of this particular image an option for you?

Okay, thank you.
