### ISSUE TITLE
Resize on CPU with output shape coming from an external source operator

### ISSUE THREAD

**Issue by victorapostol** [NVIDIA/DALI#5222]
### Version

1.32.0

### Describe the bug.

Hi!

I'm trying to resize some images dynamically based on an output shape I provide from the external source. The resizing step happens for a whole batch of images, and I made sure that all possible Python workers resize all images from a particular batch to the same size.  

When running the pipeline on CPU, from time to time the wrong output shape gets to the resize operator, causing some images in the batch to have the wrong shape and then the batch of images cannot be converted to a `torch.Tensor` due to the heterogeneous shapes of the samples. I wasn't able to reproduce this when running the pipeline of GPU.

I managed to reproduce the error with a minimal example, using no extra Python workers. The code prints the shape each image will be resized to. I also printed the `TensorList` that comes out of the pipeline right before crashing in `nvidia/dali/plugin/pytorch.py` line 226.

### Minimum reproducible example

```shell
import argparse
from typing import Tuple

import numpy as np
import nvidia.dali.types as dali_types
from nvidia.dali import pipeline_def, fn
from nvidia.dali.plugin.pytorch import DALIGenericIterator


class Dataset:

    def __init__(
        self,
        size: int,
        batch_size: int,
        input_size: Tuple[int, int],
        change_every_n_iterations: int,
        variation_range: Tuple[float, float],
        round_to_multiples_of: int,
    ):
        self._input_size = input_size
        self._current_size = np.array(input_size, dtype=np.float32)
        self._change_every_n_iterations = change_every_n_iterations
        self._variation_range = variation_range
        self._round_to_multiples_of = round_to_multiples_of
        self._last_seen_iteration = None

        self._full_iterations = size // batch_size

    def __call__(
        self, sample_info: dali_types.SampleInfo
    ) -> Tuple[np.ndarray, np.ndarray]:
        if sample_info.iteration >= self._full_iterations:
            raise StopIteration

        if (
            self._change_every_n_iterations != 0
            and sample_info.iteration % self._change_every_n_iterations == 0
            and self._last_seen_iteration != sample_info.iteration
        ):
            self._last_seen_iteration = sample_info.iteration
            
            # make sure that all workers contributing to the current batch
            # generate the same shape
            rng = np.random.default_rng(
                sample_info.epoch_idx * self._full_iterations
                + sample_info.iteration
            )
            r = rng.uniform(*self._variation_range)
            m = self._round_to_multiples_of
            self._current_size[0] = (self._input_size[0] * r // m) * m
            self._current_size[1] = (self._input_size[1] * r // m) * m

        print(self._current_size)

        image = np.zeros((10, 10, 3), dtype=np.uint8)

        return image, self._current_size


@pipeline_def(num_threads=1, device_id=None, batch_size=1, py_num_workers=0)
def simple_pipeline(external_data: Dataset):
    image, input_size = fn.external_source(
        source=external_data, num_outputs=2, batch=False, parallel=True
    )
    image = fn.resize(image, resize_y=input_size[0], resize_x=input_size[1])
    return image, input_size


def run(
    batch_size: int,
    num_samples: int,
    round_to_multiples_of: int,
    change_every_n_iterations: int,
    epochs: int,
):
    dataset = Dataset(
        size=num_samples,
        batch_size=batch_size,
        input_size=(10, 10),
        change_every_n_iterations=change_every_n_iterations,
        variation_range=(0.5, 5.0),
        round_to_multiples_of=round_to_multiples_of,
    )

    pipeline = simple_pipeline(
        dataset,
        batch_size=batch_size,
        py_num_workers=0,
        py_start_method="spawn",
    )

    dataloader = DALIGenericIterator(
        pipelines=[pipeline], output_map=["image", "size"], size=num_samples
    )

    previous_size = None
    skip_first = True
    for _ in range(epochs):
        print()
        for i, batch in enumerate(dataloader):
            data = batch[0]["image"]
            data = data.permute(0, 3, 1, 2)
            if previous_size is None:
                previous_size = tuple(data.shape[-2:])
            if skip_first:
                skip_first = False
                continue

            assert previous_size != tuple(data.shape[:-2])
            assert data.shape[-2] % round_to_multiples_of == 0
            assert data.shape[-1] % round_to_multiples_of == 0


def get_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("--batch_size", type=int, default=2)
    parser.add_argument("--num_samples", type=int, default=4)
    parser.add_argument("--round_to_multiples_of", type=int, default=2)
    parser.add_argument("--change_every_n_iterations", type=int, default=1)
    parser.add_argument("--epochs", type=int, default=1000)
    return parser.parse_args()


def main():
    args = get_args()
    run(
        batch_size=args.batch_size,
        num_samples=args.num_samples,
        round_to_multiples_of=args.round_to_multiples_of,
        change_every_n_iterations=args.change_every_n_iterations,
        epochs=args.epochs,
    )


if __name__ == "__main__":
    main()
```

### Relevant log output

```shell
Stack trace
----------------
    for i, batch in enumerate(dataloader):
  File "/home/victor/envs/dali_p310/lib/python3.10/site-packages/nvidia/dali/plugin/pytorch.py", line 226, in __next__
    category_tensors[category] = out.as_tensor()
RuntimeError: [/opt/dali/dali/pipeline/data/tensor_list.cc:1012] Assert on "IsDenseTensor()" failed: The batch must be representable tensor - it must has uniform shape and be allocated in contiguous memory.
Stacktrace (28 entries):
[frame 0]: /home/victor/envs/dali_p310/lib/python3.10/site-packages/nvidia/dali/libdali.so(+0xe2d7b) [0x7f78b08e2d7b]
[frame 1]: /home/victor/envs/dali_p310/lib/python3.10/site-packages/nvidia/dali/libdali.so(dali::TensorList<dali::CPUBackend>::AsTensor()+0x2af) [0x7f78b0902b6f]
[frame 2]: /home/victor/envs/dali_p310/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xa75d0) [0x7f78a70b85d0]
[frame 3]: /home/victor/envs/dali_p310/lib/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xbe3ea) [0x7f78a70cf3ea]
[frame 4]: python(+0x15fe0e) [0x558d59bf3e0e]
[frame 5]: python(_PyObject_MakeTpCall+0x25b) [0x558d59bea5eb]
[frame 6]: python(+0x16e7bb) [0x558d59c027bb]
[frame 7]: python(_PyEval_EvalFrameDefault+0x6152) [0x558d59be28a2]
[frame 8]: python(+0x1c829e) [0x558d59c5c29e]
[frame 9]: python(+0x290243) [0x558d59d24243]
[frame 10]: python(+0x1d6647) [0x558d59c6a647]
[frame 11]: python(_PyEval_EvalFrameDefault+0xa9f) [0x558d59bdd1ef]
[frame 12]: python(_PyFunction_Vectorcall+0x7c) [0x558d59bf470c]
[frame 13]: python(_PyEval_EvalFrameDefault+0x1981) [0x558d59bde0d1]
[frame 14]: python(_PyFunction_Vectorcall+0x7c) [0x558d59bf470c]
[frame 15]: python(_PyEval_EvalFrameDefault+0x6bd) [0x558d59bdce0d]
[frame 16]: python(+0x239e56) [0x558d59ccde56]
[frame 17]: python(PyEval_EvalCode+0x86) [0x558d59ccdcf6]
[frame 18]: python(+0x2647d8) [0x558d59cf87d8]
[frame 19]: python(+0x25e0bb) [0x558d59cf20bb]
[frame 20]: python(+0x264525) [0x558d59cf8525]
[frame 21]: python(_PyRun_SimpleFileObject+0x1a8) [0x558d59cf7a08]
[frame 22]: python(_PyRun_AnyFileObject+0x43) [0x558d59cf7653]
[frame 23]: python(Py_RunMain+0x2be) [0x558d59cea41e]
[frame 24]: python(Py_BytesMain+0x2d) [0x558d59cc0cad]
[frame 25]: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f78db629d90]
[frame 26]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f78db629e40]
[frame 27]: python(_start+0x25) [0x558d59cc0ba5]

Console output
------------------------
#....
[12. 12.]
[12. 12.]
[24. 24.]
[24. 24.]

TensorListCPU(
    [[[[0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]]

    <truncated>
      ...
      [0 0 0]
      [0 0 0]]]],
    dtype=DALIDataType.UINT8,
    layout="HWC",
    num_samples=2,
    shape=[(12, 24, 3), (24, 24, 3)])
```

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by stiepan** [comment]
Hi @victorapostol,

Thanks for reporting the bug with such a detailed repro example. I managed to reproduce your issue using the provided example.

What I've noticed is that it seems to go away when I set the `py_num_workers` to positive value here:

```
pipeline = simple_pipeline(
        dataset,
        batch_size=batch_size,
        py_num_workers=1,
        py_start_method="spawn",
    )
```

In principle, when you run the `external_source` in `parallel` mode, the number of python workers should be positive. Otherwise, the `parallel` arg should be set to False. It looks like there's a validation/arg parsing bug in DALI. We should either ignore the parallel flag in external source when the pipeline has no pool of Python workers or error out that the values (`parallel=True` and `py_num_workers=0`) are inconsitent.

I wonder if the mix of the two values is an artifact of creating the minimal example or it was the case in your original code. Did you encounter the issue in a code where the value for python workers number is positive?

If you are interested, here's more in-depth explanation of what happens here. By default, the `external_source` with `parallel=False` copies the tensors produced by the `source` into internal queue where they wait to be processed by the rest of the ops in the pipeline. If you are sure the tensors produced by the `external_source` will be valid and untouched by the whole time of the processing in the pipeline, you can specify `no_copy=True` to the `external_source`. This avoids the copy into the internal queue but puts on the user a burden of handling manually the lifetime of the tensor. Now, if you run the `external_source` in `parallel` mode, the `external_source` assumes the input tensors are stored in a shared memory buffer controlled by DALI used for passing the data from Python workers to the main process. As the lifetime of tensors in the buffer is already controlled by DALI, the `external_source` turns on the `no_copy` mode to avoid unnecessary copies. However, when `py_num_workers` is 0, there are no workers nor DALI-managed shared memory buffer. So what happens in your example, is that external source is called for the next iterations while resize still processes the previous iterations and the data in `self._current_size` is overwritten while still in use by the `fn.resize`.

To wrap up, please make sure you either set `py_num_workers` to positive value or turn off the `parllel` mode for the `external_source`. In the meantime, I'll add proper cross-validation of the two args.

Please let us know if the issue persists with adjusted configuration.

**Comment by victorapostol** [comment]
Hi @stiepan,

Thanks for the detailed explanation! I wasn't aware of the `no_copy` and shared memory behaviour.

After using your suggested changes, the error is gone for me, as well. The minimal example is a simplified version of a unit test, where I set the number of workers to 0 to save some time, but didn't realise it would cause some issues after doing that.

**Comment by victorapostol** [comment]
I am closing this since using the correct combination of arguments solves the issue.
