### ISSUE TITLE
webdataset error

### ISSUE THREAD

**Issue by MalumaDev** [NVIDIA/DALI#5228]
### Describe the question.

Hi, I am trying to use with DALI my dataset created with webdataset library but I keep getting this error:
```
RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__Webdataset encountered:
[/opt/dali/dali/operators/reader/loader/webdataset_loader.cc:465] Underful sample detected at index file at "/path/to/dataset.index" line 1
Stacktrace (93 entries):
[frame 0]: path/to/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0x6a1b3e) [0x7fc16e4a1b3e]
[frame 1]: path/to/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0x551c46) [0x7fc16e351c46]
[frame 2]: path/to/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0x3cc84e9) [0x7fc171ac84e9]
[frame 3]: path/to/python3.10/site-packages/nvidia/dali/libdali_operators.so(+0x3f55158) [0x7fc171d55158]
[frame 4]: path/to/python3.10/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xe) [0x7fc16e49ecce]
[frame 5]: path/to/python3.10/site-packages/nvidia/dali/libdali.so(+0x1ce5a3) [0x7fc18b7ce5a3]
[frame 6]: path/to/python3.10/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x273) [0x7fc18b7cc773]
[frame 7]: path/to/python3.10/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa8) [0x7fc18b766918]
[frame 8]: path/to/python3.10/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<dali::PipelineOutputDesc, std::allocator<dali::PipelineOutputDesc> >)+0x9c8) [0x7fc18b7f7f58]
[frame 9]: path/to/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0x4bd03) [0x7fc181e5cd03]
[frame 10]: path/to/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0x6ad32) [0x7fc181e7bd32]
[frame 11]: path/to/python3.10/site-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xbe3ea) [0x7fc181ecf3ea]
[frame 12]: path/to/bin/python(+0x15fe0e) [0x5584acacde0e]
[frame 13]: path/to/bin/python(_PyObject_MakeTpCall+0x25b) [0x5584acac45eb]
[frame 14]: path/to/bin/python(+0x16e7bb) [0x5584acadc7bb]
[frame 15]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6152) [0x5584acabc8a2]
[frame 16]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 17]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 18]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 19]: path/to/bin/python(_PyEval_EvalFrameDefault+0x1981) [0x5584acab80d1]
[frame 20]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 21]: path/to/bin/python(_PyObject_FastCallDictTstate+0x16d) [0x5584acac382d]
[frame 22]: path/to/bin/python(+0x16a744) [0x5584acad8744]
[frame 23]: path/to/bin/python(_PyObject_MakeTpCall+0x1fc) [0x5584acac458c]
[frame 24]: path/to/bin/python(_PyEval_EvalFrameDefault+0x71b8) [0x5584acabd908]
[frame 25]: path/to/bin/python(_PyObject_FastCallDictTstate+0xc4) [0x5584acac3784]
[frame 26]: path/to/bin/python(+0x16a744) [0x5584acad8744]
[frame 27]: path/to/bin/python(_PyObject_MakeTpCall+0x1fc) [0x5584acac458c]
[frame 28]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6516) [0x5584acabcc66]
[frame 29]: path/to/bin/python(+0x239e56) [0x5584acba7e56]
[frame 30]: path/to/bin/python(PyEval_EvalCode+0x86) [0x5584acba7cf6]
[frame 31]: path/to/bin/python(+0x23fb0d) [0x5584acbadb0d]
[frame 32]: path/to/bin/python(+0x160969) [0x5584acace969]
[frame 33]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6bd) [0x5584acab6e0d]
[frame 34]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 35]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 36]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 37]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 38]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 39]: path/to/bin/python(+0x25a13f) [0x5584acbc813f]
[frame 40]: path/to/bin/python(+0x16bf8a) [0x5584acad9f8a]
[frame 41]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 42]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 43]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6bd) [0x5584acab6e0d]
[frame 44]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 45]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 46]: path/to/bin/python(+0x16e4e1) [0x5584acadc4e1]
[frame 47]: path/to/bin/python(PyObject_Call+0x122) [0x5584acadd192]
[frame 48]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2b71) [0x5584acab92c1]
[frame 49]: path/to/bin/python(+0x16e4e1) [0x5584acadc4e1]
[frame 50]: path/to/bin/python(_PyEval_EvalFrameDefault+0x1981) [0x5584acab80d1]
[frame 51]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 52]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 53]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 54]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 55]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 56]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 57]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 58]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2786) [0x5584acab8ed6]
[frame 59]: path/to/bin/python(+0x17d880) [0x5584acaeb880]
[frame 60]: /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x928e) [0x7fc298bbe28e]
[frame 61]: /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0xa49b) [0x7fc298bbf49b]
[frame 62]: path/to/bin/python(+0x15f854) [0x5584acacd854]
[frame 63]: path/to/bin/python(+0x23b8a5) [0x5584acba98a5]
[frame 64]: path/to/bin/python(+0x2b52a2) [0x5584acc232a2]
[frame 65]: path/to/bin/python(+0x15350b) [0x5584acac150b]
[frame 66]: path/to/bin/python(_PyEval_EvalFrameDefault+0x2b71) [0x5584acab92c1]
[frame 67]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 68]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 69]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 70]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 71]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 72]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 73]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 74]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 75]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 76]: path/to/bin/python(_PyEval_EvalFrameDefault+0x802) [0x5584acab6f52]
[frame 77]: path/to/bin/python(+0x16e4e1) [0x5584acadc4e1]
[frame 78]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6152) [0x5584acabc8a2]
[frame 79]: path/to/bin/python(+0x239e56) [0x5584acba7e56]
[frame 80]: path/to/bin/python(PyEval_EvalCode+0x86) [0x5584acba7cf6]
[frame 81]: path/to/bin/python(+0x23fb0d) [0x5584acbadb0d]
[frame 82]: path/to/bin/python(+0x160969) [0x5584acace969]
[frame 83]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6bd) [0x5584acab6e0d]
[frame 84]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 85]: path/to/bin/python(_PyEval_EvalFrameDefault+0x6bd) [0x5584acab6e0d]
[frame 86]: path/to/bin/python(_PyFunction_Vectorcall+0x7c) [0x5584acace70c]
[frame 87]: path/to/bin/python(+0x2575dd) [0x5584acbc55dd]
[frame 88]: path/to/bin/python(Py_RunMain+0x128) [0x5584acbc4288]
[frame 89]: path/to/bin/python(Py_BytesMain+0x2d) [0x5584acb9acad]
[frame 90]: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc299c29d90]
[frame 91]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc299c29e40]
[frame 92]: path/to/bin/python(_start+0x25) [0x5584acb9aba5]

Current pipeline object is no longer valid.
```

### Check for duplicates

- [x] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by JanuszL** [comment]
Hi @MalumaDev,

Thank you for reaching out.
It seems that one of the data samples may miss the expected component.
Please check the `missing_component_behavior` parameter of the reader. If this still doesn't work I would appreciate it if you could provide us with self contained repro we can run on our end to help us with debugging.

**Comment by MalumaDev** [comment]
Thank you very much for the quick response. I understood that the correct `ext` for me was `image.jpg` and not just `jpg`.  I would suggest putting in a more explanatory error.
