### ISSUE TITLE
AWS DALI video_loader error

### ISSUE THREAD

**Issue by fraser-campbell** [NVIDIA/DALI#5235]
### Describe the question.

Thanks for creating this library. I am trying to use DALI to access the hardware video decoding capabilities of my GPU using  python API and experiment with the optical flow SDK. However, I cannot get it to work from an AWS GPU machine. I am trying to use the NVIDIA provided Containers but unable to access the example .mp4 files.

**Setup**
```
AWS AMI: Deep Learning AMI GPU PyTorch 2.1.0 (Ubuntu 20.04) 20231103
Nvidia Cloud Container:  nvcr.io/nvidia/tensorrt:23.09-py3
CUDA setup
NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2  Tesla T4  
AWS Hardware: g4dn.xlarge
Cuda Toolkit: Cuda compilation tools, release 12.2, V12.2.128 Build cuda_12.2.r12.2/compiler.33053471_0
```

Running docker container with the following command:-
`docker run -e NVIDIA_DRIVER_CAPABILITIES=all --gpus 'all,"capabilities=compute,utility,compute,video"' -it -v /path/to/local_mount:/workspace/docker_mount nvcr.io/nvidia/tensorrt:23.09-py3`

Installing DALI and the sample data repository
```
git clone https://github.com/NVIDIA/DALI_extra.git
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-cuda120
```

On running the first video example at 
[video example](https://docs.nvidia.com/deeplearning/dali/user-guide/docs/examples/sequence_processing/video/video_reader_simple_example.html)

I get the following error

```
[/opt/dali/dali/operators/reader/loader/video_loader.h:179] ``file_list_include_preceding_frame`` uses the default value False. In future releases, the default value will be changed to True.
Traceback (most recent call last):
  File "/workspace/docker_mount/dali_test/dali_test.py", line 23, in <module>
    pipe.build()
  File "/usr/local/lib/python3.10/dist-packages/nvidia/dali/pipeline.py", line 881, in build
    self._pipe.Build(self._generate_build_args())
RuntimeError: Critical error when building pipeline:
Error when constructing operator: readers__Video encountered:
[/opt/dali/dali/operators/reader/loader/video_loader.cc:298] Assert on "ret >= 0" failed: Could not open file /workspace/docker_mount/DALI_extra/db/video/sintel/video_files/sintel_trailer-720p_0.mp4 because of Invalid data found when processing input
Stacktrace (32 entries):
[frame 0]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x6a1b3e) [0x7f720f3e3b3e]
[frame 1]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x3cb31c9) [0x7f72129f51c9]
[frame 2]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x3cb9002) [0x7f72129fb002]
[frame 3]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x3cba6b1) [0x7f72129fc6b1]
[frame 4]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x3f456b0) [0x7f7212c876b0]
[frame 5]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(+0x3f466e3) [0x7f7212c886e3]
[frame 6]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xe) [0x7f720f3e0cce]
[frame 7]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(+0x1ce5a3) [0x7f722c42c5a3]
[frame 8]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x273) [0x7f722c42a773]
[frame 9]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa8) [0x7f722c3c4918]
[frame 10]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<dali::PipelineOutputDesc, std::allocator<dali::PipelineOutputDesc> >)+0x9c8) [0x7f722c455f58]
[frame 11]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0x4bd03) [0x7f722183ed03]
[frame 12]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0x6ad32) [0x7f722185dd32]
[frame 13]: /usr/local/lib/python3.10/dist-packages/nvidia/dali/backend_impl.cpython-310-x86_64-linux-gnu.so(+0xbe3ea) [0x7f72218b13ea]
[frame 14]: python(+0x15fe0e) [0x559acb25be0e]
[frame 15]: python(_PyObject_MakeTpCall+0x25b) [0x559acb2525eb]
[frame 16]: python(+0x16e7bb) [0x559acb26a7bb]
[frame 17]: python(_PyEval_EvalFrameDefault+0x6152) [0x559acb24a8a2]
[frame 18]: python(_PyFunction_Vectorcall+0x7c) [0x559acb25c70c]
[frame 19]: python(_PyEval_EvalFrameDefault+0x802) [0x559acb244f52]
[frame 20]: python(+0x239e56) [0x559acb335e56]
[frame 21]: python(PyEval_EvalCode+0x86) [0x559acb335cf6]
[frame 22]: python(+0x2647d8) [0x559acb3607d8]
[frame 23]: python(+0x25e0bb) [0x559acb35a0bb]
[frame 24]: python(+0x264525) [0x559acb360525]
[frame 25]: python(_PyRun_SimpleFileObject+0x1a8) [0x559acb35fa08]
[frame 26]: python(_PyRun_AnyFileObject+0x43) [0x559acb35f653]
[frame 27]: python(Py_RunMain+0x2be) [0x559acb35241e]
[frame 28]: python(Py_BytesMain+0x2d) [0x559acb328cad]
[frame 29]: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7238916d90]
[frame 30]: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7238916e40]
[frame 31]: python(_start+0x25) [0x559acb328ba5]
```

I am happy to use another base docker container or CUDA setup if required. Thank you so much for your help, I have been been struggling with CUDA installs all day :(

### Check for duplicates

- [X] I have searched the [open bugs/issues](https://github.com/NVIDIA/DALI/issues) and have found no duplicates for this bug report

**Comment by JanuszL** [comment]
Hi @fraser-campbell,

Thank you for reaching out. Can you check the size and the content of `/workspace/docker_mount/DALI_extra/db/video/sintel/video_files/sintel_trailer-720p_0.mp4` file? Have you installed [git lfs](https://git-lfs.com/) before issuing `git clone https://github.com/NVIDIA/DALI_extra.git`?
The error is caused by the video container parser, and it happened before the decoding came into play.

**Comment by fraser-campbell** [comment]
Hi @JanuszL,

You are exactly right the problem was with the .mp4 file not being correctly downloaded, it is working now when I fix that with git lfs. Thanks so much for your help, do you want me to close the task now?

**Comment by JanuszL** [comment]
I happy it works now.
