### ISSUE TITLE
Applying same RandomResizeCrop operator to images and segmentation masks

### ISSUE THREAD

**Issue by GR4HAM** [NVIDIA/DALI#772]
I am trying to do create a DALI pipeline which randomly crops images and segmentation masks in the same way. I am using a custom ExternalSource where I would like to pass both:
* a batch of images
* a batch of masks belonging to those images

If I leave out the segmentation masks, the code runse fine on the images alone, but once I add in the segmentation masks I get an error. The masks are basically all numpy arrays with different shapes (eg (250,300), (220,230), ...) corresponding to the sizes of the different images. A simplified version of my code is below:

```
class COCOPipeline(Pipeline):   
    def __init__(self,):
        super(COCOPipeline, self).__init__()

		self.generator = OwnInputIterator()

		self.decode = ops.nvJPEGDecoder(device = "mixed", output_type = types.RGB)
        self.resize = ops.RandomResizedCrop(
                device="gpu",
                size=self.im_size,
                random_area=[0.8, 1.0]
            )

    def define_graph(self):        
        self.jpegs = self.input_jpegs()
        self.masks = self.input_masks()        
       
        images = self.decode(self.jpegs)             
        images, self.masks = self.resize([images, self.masks])       

        return (images, self.masks)

    def iter_setup(self):
        (images, masks) = self.generator()
        self.feed_input(self.jpegs, images)
        self.feed_input(self.masks, masks)
```

When I run my code, I eventually get the error below at line 289 of pipeline.py: 'return self._pipe.ShareOutputs()'

> RuntimeError: Critical error in pipeline: Error in thread 0: [/opt/dali/dali/pipeline/operators/util/external_source.cc:27] Index 0 out of range [0, 0).
> Stacktrace (8 entries):
> [frame 0]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0xb1e0e) [0x7f7f64420e0e]
> [frame 1]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x39d7be) [0x7f7f6470c7be]
> [frame 2]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x1203ac) [0x7f7f6448f3ac]
> [frame 3]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/nvidia/dali/libdali.so(+0x1f7eb5) [0x7f7f64566eb5]
> [frame 4]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x183) [0x7f7f64541b13]
> [frame 5]: /home/g36/anaconda3/envs/pt36_pytorch1/lib/python3.6/site-packages/torch/../../../libstdc++.so.6(+0xb8678) [0x7f7fd49e1678]
> [frame 6]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7fe568e6ba]
> [frame 7]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7fe53c441d]
> 
> Current pipeline object is no longer valid.

I can't find any details about what format the segmentation masks should be in to be passed to the same "RandomResizeCrop" operator as the decoded images. Should it not be an batch of 2D numpy arrays with the same sizes as the images?

**Comment by JanuszL** [comment]
Hi,
It should be enough to provide 2D numpy arrays with the same sizes as the images.
What I see from your log is that your data from self.masks and/or self.jpegs was not properly loaded:
```
 [/opt/dali/dali/pipeline/operators/util/external_source.cc:27
```
Can you recheck ExternalSource example https://docs.nvidia.com/deeplearning/sdk/dali-developer-guide/docs/examples/external_input.html.
Also you could just output the content of images and masks from the pipeline without any additional processing and see if the error is still there.

**Comment by GR4HAM** [comment]
Well it looks to me like my data gets loaded correctly, because I don't get any errors and everything works as intended  if I make sure that:
* the masks are numpy arrays with the same size (by for example just taking the first 10 rows and colums of each mask)
* I don't perform any operations on the masks

If I don't make sure the masks are the same size and I don't perform any operations on the masks, I naturally get an error as the .as_tensor() operation isn't able to make a tensor out of the batch of differently sized numpy errors. 
Note that I am able to perform operations on the images without any issues.

If I then try the following, ie trying to resize the mask independently of the images:
```
def define_graph(self):        
        self.jpegs = self.input_jpegs()
        self.masks = self.input_masks()        
       
        images = self.decode(self.jpegs)             
        images = self.resize(images)   
        #adding the following line gives an error
        self.masks = self.resize( self.masks)  

        return (images, self.masks)
```
Then I get the same error as before, which makes me think that the RandomResizeCrop operator doesn't expect a list of 2d numpy arrays?

**Comment by JanuszL** [comment]
Than it is a but. Can you provide some self contained reproduction script so we can debug and fix this?

**Comment by JanuszL** [comment]
Tracked as DALI-708

**Comment by GR4HAM** [comment]
Please find attached a reproduction script.
[dali_bug_reproducible.zip](https://github.com/NVIDIA/DALI/files/3073310/dali_bug_reproducible.zip)

**Comment by JanuszL** [comment]
Thanks!
We will look into that and get back to you.

**Comment by GR4HAM** [comment]
So I realized this might not be a bug at all. If I unsqueeze to make it a 3D numpy matrix (such that there is a channel dimension of size 1), then it seems to work. I think that some extra information in the documentation and perhaps a clearer error message is all that is needed here.

**Comment by JanuszL** [comment]
If you providing uncompressed images - like mask in your case there is no other way for DALI to determine the shape of it unless you unsqueeze numpy matrix.

**Comment by GR4HAM** [comment]
Ok so it looks like the input format should be Height, Width, Channel instead of Channel, Height, Width and now it is working properly. So I think if docs are updated to that effect, this issue can be closed.

**Comment by JanuszL** [comment]
We fixed that in https://github.com/NVIDIA/DALI/pull/815.

**Comment by Beanocean** [comment]
Hi, @GR4HAM and @JanuszL , Thanks a lot for your discussion.

How can I unsqueeze the `png` image of the segmentation mask in the defined data preprocessing graph?

What's more, could you share your code example on segmentation data processing? @GR4HAM
