### ISSUE TITLE
Segment fault with PyTorch 1.0

### ISSUE THREAD

**Issue by stgzr** [NVIDIA/DALI#802]
I installed dali-0.8.1 following `pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali`,
but as I tried to import torch and dali, **segment fault** happened, here is my code:
```python
from nvidia.dali import pipeline
import torch
...
```
then meets segment fault.

so I just use gdb to find out what cause this issue inside.
```Bash
>> gdb python
>> run
[Python] >> from nvidia.dali import pipeline
[Python] >> import torch
>> bt
...
```

Then I got this backtrace infomation as below, is it a pybind11 issue?
```
#0  0x00007fffc5b748b7 in pybind11::detail::make_new_python_type(pybind11::detail::type_record const&) ()
   from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#1  0x00007fffc5b78e18 in pybind11::detail::generic_type::initialize(pybind11::detail::type_record const&) ()
   from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#2  0x00007fffc5cd019c in pybind11::enum_<onnx_torch::TensorProto_DataType>::enum_<>(pybind11::handle const&, char const*) ()
   from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#3  0x00007fffc5cca6ea in torch::onnx::initONNXBindings(_object*) () from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#4  0x00007fffc59cd321 in initModule() () from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x0000555555787b85 in _PyImport_LoadDynamicModuleWithSpec () at /tmp/build/80754af9/python_1540319607830/work/Python/importdl.c:159
#6  0x0000555555787d8e in _imp_create_dynamic_impl.isra.15 (file=0x0, spec=0x7fffe2875d68) at /tmp/build/80754af9/python_1540319607830/work/Python/import.c:2159
#7  _imp_create_dynamic () at /tmp/build/80754af9/python_1540319607830/work/Python/clinic/import.c.h:289
#8  0x0000555555690732 in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:530
#9  0x0000555555690811 in _PyCFunction_FastCallDict (func=func@entry=0x7ffff7f9ddc8, args=args@entry=0x7fffe3e9a7d0, nargs=<optimized out>, kwargs=kwargs@entry=0x7fffe28c6c18)
    at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:582
#10 0x000055555569084d in PyCFunction_Call () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:787
#11 0x000055555572b367 in do_call_core (kwdict=0x7fffe28c6c18, callargs=0x7fffe3e9a7b8, func=0x7ffff7f9ddc8) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4627
#12 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3191
#13 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#14 0x00005555556cd7c7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:433
#15 0x000055555572a1d4 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#16 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3093
#17 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#18 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#19 0x0000555555725d75 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#20 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3110
#21 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#22 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#23 0x0000555555725ae6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#24 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#25 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#26 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#27 0x0000555555725ae6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#28 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#29 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#30 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#31 0x0000555555725ae6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#32 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#33 0x000055555566b9eb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#34 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:322
#35 0x000055555566bf56 in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:98
#36 0x0000555555682d7e in object_vacall () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:1198
#37 0x00005555556e4f7d in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:1248
#38 0x000055555566cf6e in import_find_and_load (abs_name=0x7fffefe26f30) at /tmp/build/80754af9/python_1540319607830/work/Python/import.c:1647
#39 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1540319607830/work/Python/import.c:1755
#40 0x0000555555727d37 in import_name (level=0x5555558c1360 <small_ints+160>, fromlist=0x7ffff7e50908, name=0x7fffefe26f30, f=0x55555597d118)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4756
#41 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:2600
---Type <return> to continue, or q <return> to quit---
#42 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#43 0x000055555566b8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#44 0x000055555566b8cc in PyEval_EvalCode (co=co@entry=0x7fffeff2d300, globals=globals@entry=0x7fffefe2c798, locals=locals@entry=0x7fffefe2c798)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#45 0x0000555555735301 in builtin_exec_impl.isra.12 (locals=0x7fffefe2c798, globals=0x7fffefe2c798, source=0x7fffeff2d300)
    at /tmp/build/80754af9/python_1540319607830/work/Python/bltinmodule.c:1079
#46 builtin_exec () at /tmp/build/80754af9/python_1540319607830/work/Python/clinic/bltinmodule.c.h:283
#47 0x0000555555690732 in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:530
#48 0x0000555555690811 in _PyCFunction_FastCallDict (func=func@entry=0x7ffff7f67dc8, args=args@entry=0x7fffefe4ffe0, nargs=<optimized out>, kwargs=kwargs@entry=0x7ffff08deea0)
    at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:582
#49 0x000055555569084d in PyCFunction_Call () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:787
#50 0x000055555572b367 in do_call_core (kwdict=0x7ffff08deea0, callargs=0x7fffefe4ffc8, func=0x7ffff7f67dc8) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4627
#51 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3191
#52 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#53 0x00005555556cd7c7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:433
#54 0x000055555572a1d4 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#55 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3093
#56 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#57 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#58 0x0000555555725d75 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#59 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3110
#60 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#61 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#62 0x0000555555725ae6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#63 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#64 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#65 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#66 0x0000555555725ae6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#67 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#68 0x000055555566b9eb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#69 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:322
#70 0x000055555566bf56 in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:98
#71 0x0000555555682d7e in object_vacall () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:1198
#72 0x00005555556e4f7d in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:1248
#73 0x000055555566cf6e in import_find_and_load (abs_name=0x7ffff08d5998) at /tmp/build/80754af9/python_1540319607830/work/Python/import.c:1647
#74 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1540319607830/work/Python/import.c:1755
#75 0x0000555555727d37 in import_name (level=0x5555558c1360 <small_ints+160>, fromlist=0x5555558a0050 <_Py_NoneStruct>, name=0x7ffff08d5998, f=0x5555559264b8)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4756
#76 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:2600
#77 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#78 0x000055555566b8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#79 0x000055555566b8cc in PyEval_EvalCode (co=co@entry=0x7ffff7ebbb70, globals=globals@entry=0x7ffff7ee8120, locals=locals@entry=0x7ffff7ee8120)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#80 0x0000555555784f24 in run_mod () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:1035
#81 0x000055555564a260 in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7ffff7bb9640 <_IO_2_1_stdin_>, filename=filename@entry=0x7ffff7ee0490, flags=flags@entry=0x7fffffffdc40)
    at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:256
#82 0x000055555564a416 in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7ffff7bb9640 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x5555557914a9 "<stdin>", flags=flags@entry=0x7fffffffdc40)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:120
#83 0x000055555564a4b6 in PyRun_AnyFileExFlags (fp=fp@entry=0x7ffff7bb9640 <_IO_2_1_stdin_>, filename=0x5555557914a9 "<stdin>", closeit=0, flags=flags@entry=0x7fffffffdc40)
    at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:78
#84 0x000055555564ad3e in pymain_run_file (p_cf=0x7fffffffdc40, filename=0x0, fp=0x7ffff7bb9640 <_IO_2_1_stdin_>) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:427
#85 pymain_run_filename (cf=0x7fffffffdc40, pymain=0x7fffffffdd50) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:1537
#86 pymain_run_python (pymain=0x7fffffffdd50) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2626
#87 pymain_main (pymain=0x7fffffffdd50) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2787
#88 0x00005555557904fc in _Py_UnixMain () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2822
#89 0x00007ffff7814445 in __libc_start_main () from /lib64/libc.so.6
#90 0x00005555557354e2 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by JanuszL** [comment]
Hi,

What Python version do you use? What CUDA version is present on the system? How have you installed PyTorch? Do you use docker?
I tried this in `nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04` docker image and it works:
```
apt-get update
apt-get install python
apt-get install python-pip
pip install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp27-cp27mu-linux_x86_64.whl
pip install torchvision
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali
python
>>from nvidia.dali import pipeline
>>import torch
```

**Comment by stgzr** [comment]
@JanuszL Thank you for your reply.
I use Anaconda to build a python environment
```
Python: 3.7.1
CUDA: 9.0
PyTorch: 1.0.0a0+db5d313 (use the command "conda install pytorch torchvision -c pytorch) 
I didn't use docker, I installed all the packages on "RedHat Enterprise Linux Server release 7.2"
```

**Comment by stgzr** [comment]
I also tried another environment
```
Python:  3.6.8
CUDA: 10.1
PyTorch: 1.0.0a0 (compiling from the source code)
no docker
```
Also meet the segment fault problem :(

**Comment by JanuszL** [comment]
Hi,
I did another repro with Centos7 and clean docker env:
```
nvidia-docker run -ti --rm nvidia/cuda:9.0-cudnn7-devel-centos7

yum -y update
yum -y install centos-release-scl https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum -y install gcc openssl-devel bzip2-devel libffi-devel wget make
cd /usr/src
wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz
tar xzf Python-3.7.1.tgz
cd Python-3.7.1
./configure --enable-optimizations
make altinstall
curl -O https://bootstrap.pypa.io/get-pip.py && \
python3.7 get-pip.py && \
rm -rf get-pip.py
pip3 install https://download.pytorch.org/whl/cu90/torch-1.0.0-cp37-cp37m-linux_x86_64.whl torchvision
pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali
python3.7
>>from nvidia.dali import pipeline
>>import torch
```
Still works fine.

But the following one:
```
nvidia-docker run -ti --rm nvidia/cuda:9.0-cudnn7-devel-centos7
yum -y update
yum -y install centos-release-scl https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum -y install gcc openssl-devel bzip2-devel libffi-devel wget make bzip2
wget https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh
chmod a+x Anaconda3-2019.03-Linux-x86_64.sh
./Anaconda3-2019.03-Linux-x86_64.sh -b
source /root/anaconda3/bin/activate
conda init
conda install pytorch torchvision cudatoolkit=9.0 -c pytorch
pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali
python
>>from nvidia.dali import pipeline
>>import torch
```
Fails with:
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/root/anaconda3/lib/python3.7/site-packages/torch/__init__.py", line 84, in <module>
    from torch._C import *
ImportError: /lib64/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /root/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
```
After brief track I see that importing DALI links /usr/lib64/libstdc++.so.6.0.19 to the python process, while importing torch gets /root/anaconda3/lib/libstdc++.so.6.0.25.
I don't know if this is your problem, but may be releated.
Can you check:
```
import torch
import nvidia.dali
```
DALI is not yet build with conda in mind. I guess for that we need to link with coda provided libraries, not the system one. In https://github.com/NVIDIA/DALI/issues/591 someone is already working on that.

**Comment by JanuszL** [comment]
Tracked DALI-752.

**Comment by stgzr** [comment]
> import torch
> import nvidia.dali

Also report segment fault too.
I compiled PyTorch using the system default compiler gcc-4.8.5, as DALI requires gcc-4.9.2 or above, could it be a solution if I build PyTorch using gcc-4.9.2 or above?

**Comment by JanuszL** [comment]
Hi,
We are using manylinux3 (based on manylinux1) to build DALI - https://www.python.org/dev/peps/pep-0513/. It is supposed to provide Python wheels that work on any linux (almost).
If you are building torch on your own (as I understand that is what you are doing) I guess there could be some problem with the compatibility.
pybind11, which is also used by DALI, should not be a problem as DALI hides it symbols and other libraries should not link with it.
If you are issuing
```
import torch
import nvidia.dali
```
What stack trace you are getting in the GDB? The same one related to pybind11?

**Comment by stgzr** [comment]
Hi, @JanuszL 
here is the GDB debugging output

```Bash
>> gdb python
(gdb) run
Starting program: /home/test/anaconda2/envs/pytorch1.0_py3/bin/python
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.7.1 (default, Oct 23 2018, 19:19:42)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
Missing separate debuginfo for /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/50/126f8244a53ed88a1531546fcaa8dedc4bc85c.debug
Detaching after fork from child process 40603.
>> import nvidia.dali

Program received signal SIGSEGV, Segmentation fault.
0x00007fff917feae8 in ?? ()
   from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.alios7.1.x86_64
(gdb) bt
#0  0x00007fff917feae8 in ?? ()
   from /home/test/anaconda2/envs/pytorch1.0_py3/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so
#1  0x0000000000000002 in ?? ()
#2  0x00007ffff787784c in malloc () from /lib64/libc.so.6
#3  0x00007ffff7de65d8 in _dl_new_object () from /lib64/ld-linux-x86-64.so.2
#4  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by JanuszL** [comment]
Honestly, I have no idea what may be causing it other than some weird library incompatibility.
We will keep looking into that.

**Comment by ptrendx** [comment]
Since the initial backtrace mentions ONNX, the problem might be some protobuf incompatibility. There was a similar issue in ONNX a year ago: https://github.com/onnx/onnx/issues/875

**Comment by JanuszL** [comment]
@ptrendx But we hide all protobuf symbols and state so it should not matter at all.

**Comment by JanuszL** [comment]
@ptreBut we hide all protobuf symbols and state so it should not matter at all.

**Comment by JanuszL** [comment]
@stgzr - some time ago wae moved to manylinux2014 as an environment where DALI is built. Can you check if that makes any difference in your case?
